# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_177_0000.txt 
#     flow/plot_files/flow_hs104_177_0001.txt 
#     flow/plot_files/flow_hs104_177_0002.txt 
#     flow/plot_files/flow_hs104_177_0003.txt 
#     flow/plot_files/flow_hs104_177_0004.txt 
#     flow/plot_files/flow_hs104_177_0005.txt 
#     flow/plot_files/flow_hs104_177_0006.txt 
#     flow/plot_files/flow_hs104_177_0007.txt 
#     flow/plot_files/flow_hs104_177_0008.txt 
#     flow/plot_files/flow_hs104_177_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_177_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_177_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_177_0000.txt has had 53 points rejected as outliers
# flow/plot_files/flow_hs104_177_0001.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_177_0002.txt has had 68 points rejected as outliers
# flow/plot_files/flow_hs104_177_0003.txt has had 63 points rejected as outliers
# flow/plot_files/flow_hs104_177_0004.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_177_0005.txt has had 63 points rejected as outliers
# flow/plot_files/flow_hs104_177_0006.txt has had 82 points rejected as outliers
# flow/plot_files/flow_hs104_177_0007.txt has had 51 points rejected as outliers
# flow/plot_files/flow_hs104_177_0008.txt has had 58 points rejected as outliers
# flow/plot_files/flow_hs104_177_0009.txt has had 66 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	20.7068	0.132228
0.0026751	16.242	0.132008
0.0028545	13.2174	0.115408
0.003034	10.9107	0.0946251
0.0032135	9.05326	0.0799379
0.003393	7.5032	0.0576022
0.0035724	6.37021	0.0602798
0.0037519	5.51372	0.0440485
0.0039314	4.76192	0.0417651
0.0041109	4.18865	0.0442195
0.0042903	3.68518	0.0289133
0.0044698	3.27487	0.0310334
0.0046493	2.92517	0.0320126
0.0048288	2.58101	0.0232845
0.0050082	2.30591	0.0191258
0.0051877	2.09636	0.0208091
0.0053672	1.90335	0.0168307
0.0055467	1.71388	0.0170749
0.0057261	1.54965	0.00770579
0.0059056	1.43729	0.00625564
0.0060851	1.31873	0.0172524
0.0062646	1.22282	0.0103993
0.006444	1.12761	0.0110348
0.0066235	1.0569	0.0134046
0.006803	0.986409	0.0124864
0.0069825	0.916448	0.00965733
0.0071619	0.852235	0.00940911
0.0073414	0.791008	0.0141251
0.0075209	0.735114	0.0122019
0.0077004	0.6926	0.0133922
0.0078798	0.654124	0.0131799
0.0080593	0.61531	0.00749769
0.0082388	0.588645	0.00316307
0.0084183	0.558749	0.0026952
0.0085977	0.521811	0.00882134
0.0087772	0.493736	0.0075788
0.0089567	0.470554	0.00491665
0.0091361	0.450803	0.00201945
0.0093156	0.431281	0.00587284
0.0094951	0.411493	0.00520168
0.0096746	0.392006	0.00565206
0.009854	0.376475	0.00782864
0.010034	0.363407	0.00656391
0.010213	0.348542	0.00679192
0.010392	0.333338	0.00421572
0.010572	0.321562	0.00454326
0.010751	0.311091	0.00549353
0.010931	0.295478	0.00655273
0.01111	0.287251	0.00620971
0.01129	0.274834	0.00634236
0.011469	0.266428	0.004449
0.011649	0.258927	0.00349364
0.011828	0.250586	0.0057057
0.012008	0.242886	0.00472305
0.012187	0.236042	0.00122729
0.012367	0.230295	0.0049154
0.012546	0.223603	0.00119379
0.012726	0.214254	0.00497924
0.012905	0.209348	0.00104065
0.013085	0.207383	0.00359873
0.013264	0.20174	0.00437485
0.013444	0.19534	0.00381183
0.013623	0.191009	0.00350588
0.013802	0.188237	0.00330448
0.013982	0.186439	0.00104261
0.014161	0.179363	0.00351145
0.014341	0.175646	0.00101777
0.01452	0.170667	0.0044538
0.0147	0.168627	0.00282135
0.014879	0.164264	0.00219639
0.015059	0.162329	0.00447392
0.015238	0.157551	0.000957501
0.015418	0.155267	0.00100188
0.015597	0.152783	0.00242793
0.015777	0.152832	0.0027469
0.015956	0.149655	0.00316899
0.016136	0.147256	0.000854256
0.016315	0.144038	0.00289737
0.016495	0.141954	0.00262014
0.016674	0.140722	0.00181196
0.016854	0.138148	0.00400664
0.017033	0.134294	0.00322677
0.017212	0.134535	0.00324403
0.017392	0.130565	0.000992431
0.017571	0.131097	0.0030969
0.017751	0.12917	0.000802311
0.01793	0.12792	0.00227207
0.01811	0.125809	0.000730379
0.018289	0.125572	0.00172295
0.018469	0.122791	0.000795092
0.018648	0.123244	0.00191733
0.018828	0.122209	0.00168819
0.019007	0.119752	0.00190336
0.019187	0.118799	0.0019745
0.019366	0.119192	0.00312341
0.019546	0.117743	0.000723744
0.019725	0.116309	0.00171658
0.019905	0.114764	0.00293495
0.020084	0.113605	0.00218588
0.020264	0.112972	0.000780081
0.020443	0.111196	0.00083573
0.020622	0.110971	0.00247728
0.020802	0.109489	0.00309439
0.020981	0.109569	0.00249359
0.021161	0.108666	0.00244712
0.02134	0.107106	0.0019123
0.02152	0.107883	0.0019739
0.021699	0.106204	0.00239549
0.021879	0.105142	0.00272059
0.022058	0.10407	0.000653327
0.022238	0.104309	0.00197223
0.022417	0.104004	0.00283605
0.022597	0.10384	0.00199955
0.022776	0.101804	0.0024373
0.022956	0.102851	0.0028253
0.023135	0.101471	0.000721151
0.023315	0.100885	0.00245323
0.023494	0.100352	0.00273916
0.023674	0.10046	0.00220416
0.023853	0.100756	0.00279903
0.024033	0.0990908	0.00272721
0.024212	0.0993214	0.00172865
0.024391	0.099645	0.00205845
0.024571	0.0982548	0.00135572
0.02475	0.0971836	0.00172853
0.02493	0.0976607	0.00110551
0.025109	0.0988519	0.00179546
0.025289	0.0980259	0.00149008
0.025468	0.0964998	0.00214707
0.025648	0.0940343	0.000598978
0.025827	0.095139	0.000529774
0.026007	0.0943027	0.00176278
0.026186	0.0946932	0.00163194
0.026366	0.0940805	0.00251824
0.026545	0.093262	0.000860144
0.026725	0.0934906	0.00133279
0.026904	0.0948768	0.00159487
0.027084	0.0925156	0.000504044
0.027263	0.0937022	0.00206714
0.027443	0.0937125	0.00164317
0.027622	0.0926075	0.0019265
0.027801	0.0920319	0.00135819
0.027981	0.0921943	0.00193024
0.02816	0.0922554	0.00172691
0.02834	0.0906166	0.000625309
0.028519	0.090294	0.00177861
0.028699	0.0910531	0.00152792
0.028878	0.0915351	0.00193512
0.029058	0.0910809	0.00187803
0.029237	0.0904679	0.00136556
0.029417	0.091153	0.00203925
0.029596	0.0905228	0.0027464
0.029776	0.0894285	0.00196068
0.029955	0.0917155	0.0018747
0.030135	0.0894962	0.000597816
0.030314	0.0881034	0.000602843
0.030494	0.0889951	0.00235821
0.030673	0.0897241	0.00221567
0.030853	0.0904235	0.00282905
0.031032	0.0897349	0.00209626
0.031211	0.0894836	0.000596569
0.031391	0.089617	0.00251177
0.03157	0.0882283	0.000540189
0.03175	0.088473	0.00160789
0.031929	0.0889974	0.0015622
0.032109	0.0894564	0.0013619
0.032288	0.0888751	0.00152313
0.032468	0.0886258	0.00201942
0.032647	0.0881527	0.00106496
0.032827	0.0879054	0.00134809
0.033006	0.0886256	0.00054374
0.033186	0.0876825	0.00251868
0.033365	0.0878251	0.00224184
0.033545	0.08755	0.0015238
0.033724	0.0875397	0.00130188
0.033904	0.0870584	0.00109044
0.034083	0.0871205	0.00129165
0.034263	0.0872772	0.00130857
0.034442	0.0871627	0.00090499
0.034621	0.085856	0.00158021
0.034801	0.0863478	0.00122578
0.03498	0.0868401	0.00172146
0.03516	0.0876692	0.00142727
0.035339	0.0880108	0.00107299
0.035519	0.0856393	0.000528802
0.035698	0.0866452	0.00053296
0.035878	0.085847	0.000458706
0.036057	0.0865013	0.00164296
0.036237	0.0866597	0.00115774
0.036416	0.0863554	0.00207334
0.036596	0.0869268	0.000533973
0.036775	0.0864638	0.0012103
0.036955	0.0865102	0.00125725
0.037134	0.0874	0.000587101
0.037314	0.0861557	0.00191639
0.037493	0.0854723	0.00219011
0.037673	0.0865252	0.000958615
0.037852	0.0862814	0.00125514
0.038031	0.0861087	0.00157679
0.038211	0.0856598	0.000932576
0.03839	0.0853354	0.000488459
0.03857	0.0860786	0.000783838
0.038749	0.0857484	0.00145722
0.038929	0.0865336	0.00132192
0.039108	0.0858817	0.00158594
0.039288	0.0852062	0.00100728
0.039467	0.085712	0.00129792
0.039647	0.0849333	0.000783973
0.039826	0.0850985	0.000872848
0.040006	0.0851298	0.00117175
0.040185	0.0852845	0.00168773
0.040365	0.0856837	0.00125721
0.040544	0.0855229	0.00149588
0.040724	0.0842801	0.000640976
0.040903	0.084739	0.000525058
0.041083	0.0849699	0.000525979
0.041262	0.085373	0.00168489
0.041441	0.0858307	0.00152394
0.041621	0.085801	0.00175404
0.0418	0.0853421	0.000527736
0.04198	0.0854599	0.00190306
0.042159	0.0845633	0.00160418
0.042339	0.0845423	0.00132519
0.042518	0.0851534	0.00145939
0.042698	0.084325	0.0015538
0.042877	0.0852376	0.00130663
0.043057	0.0862432	0.00168775
0.043236	0.0862514	0.00195456
0.043416	0.0850688	0.00164181
0.043595	0.0852525	0.00119378
0.043775	0.0855787	0.00178924
0.043954	0.0840438	0.000639738
0.044134	0.0847215	0.000575192
0.044313	0.0846394	0.00149994
0.044493	0.0849361	0.00118523
0.044672	0.0845293	0.000904124
0.044851	0.0852014	0.000706952
0.045031	0.0856941	0.000811841
0.04521	0.0853382	0.000964224
0.04539	0.0848902	0.00108402
0.045569	0.0855377	0.00134176
0.045749	0.0850406	0.000487423
0.045928	0.0843528	0.00110036
0.046108	0.0841144	0.00117842
0.046287	0.0845689	0.00149277
0.046467	0.085025	0.00120412
0.046646	0.0863204	0.000531557
0.046826	0.0853913	0.000457144
0.047005	0.0852993	0.000972964
0.047185	0.0847223	0.000992464
0.047364	0.0838903	0.00144185
0.047544	0.0841572	0.00148896
0.047723	0.0843482	0.000927905
0.047903	0.0847277	0.0016163
0.048082	0.0852032	0.00158535
0.048261	0.0848823	0.00162059
0.048441	0.0848507	0.00135323
0.04862	0.0842914	0.00132869
0.0488	0.0840116	0.00107505
0.048979	0.0839942	0.00117035
0.049159	0.0831758	0.000797077
0.049338	0.0838843	0.000904502
0.049518	0.0842317	0.000573222
0.049697	0.0855033	0.000528214
0.049877	0.0851762	0.00143062
0.050056	0.0843327	0.00052332
0.050236	0.0847764	0.000575486
0.050415	0.0851236	0.00052674
0.050595	0.0840581	0.000522296
0.050774	0.0844262	0.00141219
0.050954	0.0842719	0.00090834
0.051133	0.0841289	0.000968892
0.051313	0.083101	0.001599
0.051492	0.0830351	0.00137069
0.051671	0.0838353	0.00106155
0.051851	0.0838249	0.00101368
0.05203	0.0836005	0.000776827
0.05221	0.0839973	0.00103519
0.052389	0.0841661	0.00123265
0.052569	0.0839123	0.00144793
0.052748	0.0839383	0.00114707
0.052928	0.083446	0.00045025
0.053107	0.0840667	0.000883361
0.053287	0.0830514	0.00142747
0.053466	0.0830616	0.00143179
0.053646	0.082531	0.000565351
0.053825	0.0833733	0.000519384
0.054005	0.083509	0.00123872
0.054184	0.0840083	0.00138044
0.054364	0.0832565	0.0012701
0.054543	0.0833358	0.00171324
0.054723	0.0833051	0.000519395
0.054902	0.0828742	0.000517489
0.055081	0.083767	0.00139638
0.055261	0.0832071	0.000449264
0.05544	0.0831254	0.00141459
0.05562	0.0836115	0.000840354
0.055799	0.0836179	0.000966192
0.055979	0.0830022	0.00098741
0.056158	0.0827621	0.00144464
0.056338	0.0831229	0.00158684
0.056517	0.0831078	0.000931669
0.056697	0.083195	0.00121508
0.056876	0.0830704	0.00151062
0.057056	0.0819565	0.000513843
0.057235	0.0829862	0.0014923
0.057415	0.0828404	0.00142899
0.057594	0.0829223	0.000479292
0.057774	0.0823499	0.00108329
0.057953	0.0825487	0.000938929
0.058133	0.082529	0.000477813
0.058312	0.0835486	0.000481708
0.058491	0.0826337	0.00150943
0.058671	0.0830091	0.00109611
0.05885	0.0831632	0.00123633
0.05903	0.0821048	0.00112373
0.059209	0.082291	0.00111671
0.059389	0.0825505	0.00116152
0.059568	0.0827808	0.00144584
0.059748	0.0824954	0.000876698
0.059927	0.0824841	0.00120051
0.060107	0.0826872	0.000566127
0.060286	0.0827504	0.00123726
0.060466	0.0819201	0.00132607
0.060645	0.0810455	0.000472238
0.060825	0.0824461	0.000515854
0.061004	0.081878	0.000821346
0.061184	0.0818688	0.00111604
0.061363	0.0822982	0.00103528
0.061542	0.0823394	0.000515237
0.061722	0.0817007	0.00147573
0.061901	0.0816923	0.000813764
0.062081	0.0817341	0.00122742
0.06226	0.0823294	0.00121354
0.06244	0.0821693	0.0004765
0.062619	0.0814842	0.00139371
0.062799	0.0821388	0.00130318
0.062978	0.0813339	0.00119032
0.063158	0.0808735	0.00143256
0.063337	0.081611	0.000474446
0.063517	0.0822113	0.000564164
0.063696	0.0817181	0.00136976
0.063876	0.0813636	0.00113453
0.064055	0.0808971	0.00134802
0.064235	0.0811236	0.00118884
0.064414	0.0815132	0.00100874
0.064594	0.0819636	0.00144345
0.064773	0.0817319	0.00100377
0.064952	0.0819494	0.00143467
0.065132	0.0815561	0.00136823
0.065311	0.0814434	0.000841725
0.065491	0.0814258	0.000894045
0.06567	0.0815656	0.000919851
0.06585	0.0815824	0.0011031
0.066029	0.0813746	0.00105422
0.066209	0.0810053	0.00123623
0.066388	0.0812412	0.00114796
0.066568	0.081073	0.00114337
0.066747	0.0814328	0.00115622
0.066927	0.0809363	0.000471814
0.067106	0.0810145	0.0011865
0.067286	0.0811125	0.000748459
0.067465	0.0815477	0.0012196
0.067645	0.0814361	0.00148585
0.067824	0.0818844	0.0013433
0.068004	0.0811205	0.00117048
0.068183	0.0813513	0.00113538
0.068362	0.0817671	0.00118875
0.068542	0.0814742	0.00102975
0.068721	0.0813259	0.000958759
0.068901	0.0812847	0.00122363
0.06908	0.0811941	0.00107021
0.06926	0.0817388	0.000905246
0.069439	0.0813063	0.00103009
0.069619	0.0817576	0.00162168
0.069798	0.0816909	0.00137619
0.069978	0.0816409	0.00121751
0.070157	0.0812923	0.0013795
0.070337	0.0811372	0.00114429
0.070516	0.0816263	0.000907577
0.070696	0.0811777	0.00125887
0.070875	0.0810933	0.00107356
0.071055	0.0815087	0.000998208
0.071234	0.0815469	0.000621006
0.071414	0.0810822	0.000893917
0.071593	0.0811579	0.0010426
0.071772	0.0809807	0.000902906
0.071952	0.0810524	0.00139355
0.072131	0.0812534	0.0013143
0.072311	0.0816051	0.00128311
0.07249	0.0810493	0.00104325
0.07267	0.0809816	0.00118633
0.072849	0.0810529	0.000441699
0.073029	0.0809149	0.00131501
0.073208	0.0811227	0.000472418
0.073388	0.0817015	0.00122742
0.073567	0.0808909	0.00111369
0.073747	0.0809906	0.00118089
0.073926	0.0814927	0.000912703
0.074106	0.0814664	0.00123594
0.074285	0.0798416	0.000505177
0.074465	0.0803617	0.000469597
0.074644	0.0817006	0.00113059
0.074823	0.0816316	0.00100135
0.075003	0.0814129	0.000936313
0.075182	0.0808845	0.000471647
0.075362	0.0811694	0.00112136
0.075541	0.0810867	0.00137241
0.075721	0.0810489	0.00129341
0.0759	0.0808395	0.000866674
0.07608	0.0814009	0.000840244
0.076259	0.0810243	0.000882314
0.076439	0.0814438	0.000952647
0.076618	0.0815448	0.000512096
0.076798	0.0808548	0.000726228
0.076977	0.0810708	0.000837191
0.077157	0.0812929	0.00121809
0.077336	0.0811287	0.000842829
0.077516	0.0809127	0.000904373
0.077695	0.0808705	0.00131315
0.077875	0.0808375	0.00136722
0.078054	0.0812833	0.00103024
0.078233	0.080865	0.000654582
0.078413	0.0807319	0.000860927
0.078592	0.0809821	0.000871466
0.078772	0.0806259	0.00113751
0.078951	0.0800733	0.0011077
0.079131	0.0809705	0.000927883
0.07931	0.0804707	0.000984097
0.07949	0.0807064	0.000885488
0.079669	0.0812756	0.000957997
0.079849	0.0812421	0.00074522
0.080028	0.0814842	0.000672768
0.080208	0.0809559	0.000563105
0.080387	0.0810627	0.00113982
0.080567	0.0809931	0.000471946
0.080746	0.0812515	0.000991628
0.080926	0.081016	0.00139724
0.081105	0.0811209	0.000472472
0.081284	0.0810075	0.00104623
0.081464	0.080796	0.000993093
0.081643	0.0809222	0.000886926
0.081823	0.080502	0.000439765
0.082002	0.080878	0.00120395
0.082182	0.0815764	0.000956688
0.082361	0.0807826	0.000963019
0.082541	0.0805693	0.000877468
0.08272	0.0807669	0.00111124
0.0829	0.0810398	0.00112236
0.083079	0.0813245	0.000511274
0.083259	0.080921	0.00143334
0.083438	0.0810124	0.00157199
0.083618	0.0813971	0.000511385
0.083797	0.0809695	0.000808103
0.083977	0.0816725	0.00122351
0.084156	0.0809985	0.00112239
0.084336	0.0810941	0.00078666
0.084515	0.0813291	0.000473203
0.084694	0.0814105	0.000442918
0.084874	0.080688	0.000987215
0.085053	0.0808849	0.001165
0.085233	0.0805769	0.000470348
0.085412	0.0814786	0.00093786
0.085592	0.0808374	0.00109932
0.085771	0.0805494	0.000965905
0.085951	0.081285	0.000921299
0.08613	0.0815008	0.000473963
0.08631	0.0814047	0.000443039
0.086489	0.0808672	0.00123847
0.086669	0.0802406	0.000438853
0.086848	0.0809126	0.00099673
0.087028	0.0813067	0.000778149
0.087207	0.0822154	0.00144758
0.087387	0.0820817	0.000476298
0.087566	0.0804384	0.000621518
0.087745	0.0814152	0.000473584
0.087925	0.0799092	0.000553652
0.088104	0.0809917	0.000509979
0.088284	0.0809323	0.00144723
0.088463	0.0808646	0.00111704
0.088643	0.0808317	0.00132429
0.088822	0.0812107	0.00116985
0.089002	0.0813602	0.000981821
0.089181	0.0810039	0.000890727
0.089361	0.0804575	0.00104869
0.08954	0.0803481	0.00109248
0.08972	0.0813159	0.000984849
0.089899	0.0815301	0.00112691
0.090079	0.0816363	0.00124908
0.090258	0.0813111	0.00102961
0.090438	0.0820792	0.000476111
0.090617	0.0819088	0.000880089
0.090797	0.0817132	0.000862406
0.090976	0.0811316	0.000833115
0.091155	0.0814709	0.0010359
0.091335	0.0812052	0.000865765
0.091514	0.0810977	0.000510255
0.091694	0.0810805	0.00116357
0.091873	0.0815154	0.000886002
0.092053	0.0811244	0.00105421
0.092232	0.081101	0.000472463
0.092412	0.0811888	0.00108813
0.092591	0.081358	0.000897792
0.092771	0.0812378	0.00109831
0.09295	0.0816245	0.0008375
0.09313	0.0812698	0.000442565
0.093309	0.0812452	0.00044243
0.093489	0.081504	0.000931057
0.093668	0.0816546	0.00110904
0.093848	0.0813955	0.00122074
0.094027	0.0809564	0.00102279
0.094206	0.0810341	0.00102195
0.094386	0.0817081	0.000561784
0.094565	0.0804519	0.000469888
0.094745	0.0814915	0.000817491
0.094924	0.0814168	0.000735066
0.095104	0.0815538	0.000512167
0.095283	0.0811969	0.000472798
0.095463	0.0814868	0.000926332
0.095642	0.0814931	0.00125773
0.095822	0.0814734	0.00128007
0.096001	0.0815587	0.00108474
0.096181	0.0818269	0.00091121
0.09636	0.0812251	0.000664463
0.09654	0.0815321	0.000553773
0.096719	0.0816322	0.00104169
0.096899	0.0811571	0.000526867
0.097078	0.0814235	0.00102995
0.097257	0.0813553	0.000870784
0.097437	0.0815167	0.000951999
0.097616	0.0813076	0.00101551
0.097796	0.0810578	0.00111074
0.097975	0.0810194	0.0010117
0.098155	0.0808552	0.0010553
0.098334	0.0814648	0.000839323
0.098514	0.0817835	0.0009741
0.098693	0.081812	0.00089374
0.098873	0.0814634	0.000862378
0.099052	0.0814479	0.00109963
0.099232	0.0812085	0.00122011
0.099411	0.0809708	0.000441479
0.099591	0.0808207	0.000921433
0.09977	0.081491	0.000892604
0.09995	0.0823759	0.00102289
0.10013	0.082425	0.00131847
0.10031	0.0816344	0.000968253
0.10049	0.0820068	0.000828075
0.10067	0.0814454	0.000907489
0.10085	0.0810313	0.000510041
0.10103	0.0820793	0.000514262
0.10121	0.0811446	0.00108239
0.10139	0.0808243	0.000856374
0.10156	0.0814802	0.000912329
0.10174	0.0812932	0.00044271
0.10192	0.0814167	0.000627989
0.1021	0.0814674	0.000861307
0.10228	0.0814496	0.000989182
0.10246	0.080827	0.000695205
0.10264	0.0811452	0.00102215
0.10282	0.0818704	0.000768743
0.103	0.0814987	0.000836849
0.10318	0.0818197	0.000475069
0.10336	0.0811944	0.000442199
0.10354	0.081445	0.000739082
0.10372	0.0812609	0.000820319
0.1039	0.0814933	0.000900125
0.10408	0.0816042	0.00110375
0.10426	0.0810159	0.000708187
0.10444	0.0815209	0.000909751
0.10462	0.0817677	0.000827944
0.1048	0.0816178	0.0010429
0.10497	0.0814418	0.00122973
0.10515	0.0820921	0.000476137
0.10533	0.0815619	0.00111468
0.10551	0.0816058	0.000853587
0.10569	0.0816179	0.000816556
0.10587	0.0816727	0.000870063
0.10605	0.0814058	0.000899133
0.10623	0.0816066	0.000795532
0.10641	0.0815126	0.000782755
0.10659	0.081573	0.00127009
0.10677	0.0817169	0.00113228
0.10695	0.0815386	0.000914161
0.10713	0.0817063	0.00044407
0.10731	0.080867	0.000509407
0.10749	0.0814288	0.000944244
0.10767	0.0809025	0.00113454
0.10785	0.0814618	0.000795887
0.10803	0.0819657	0.000955265
0.10821	0.0815932	0.000443678
0.10838	0.0811906	0.000442254
0.10856	0.0815982	0.000844644
0.10874	0.0821018	0.000714158
0.10892	0.0816044	0.000824776
0.1091	0.0814068	0.000473577
0.10928	0.0811924	0.00107191
0.10946	0.0811946	0.00102824
0.10964	0.0813636	0.000737222
0.10982	0.081515	0.00103031
0.11	0.081909	0.000917722
0.11018	0.0817179	0.000745277
0.11036	0.0816286	0.000970469
0.11054	0.0816383	0.00137905
0.11072	0.0814952	0.00070222
0.1109	0.0811965	0.000899324
0.11108	0.0817525	0.00105986
0.11126	0.0822108	0.00120748
0.11144	0.0822021	0.000859409
0.11162	0.0820208	0.00101107
0.11179	0.0820032	0.00109696
0.11197	0.0815768	0.000915949
0.11215	0.0815833	0.00112048
0.11233	0.0820348	0.000514172
0.11251	0.0810525	0.00044181
0.11269	0.0815397	0.000730339
0.11287	0.0818139	0.000634265
0.11305	0.0820809	0.000807617
0.11323	0.0816154	0.000988199
0.11341	0.0814977	0.00135911
0.11359	0.0824578	0.000477469
0.11377	0.081718	0.000648512
0.11395	0.0819546	0.000702037
0.11413	0.0814306	0.000963743
0.11431	0.0816875	0.000670816
0.11449	0.0814116	0.00137615
0.11467	0.0819315	0.000785972
0.11485	0.0815725	0.000598704
0.11503	0.0820128	0.00101616
0.1152	0.0819389	0.000843022
0.11538	0.081872	0.000956771
0.11556	0.0817786	0.000418937
0.11574	0.0814504	0.00137513
0.11592	0.0813347	0.00089833
0.1161	0.0818036	0.000844502
0.11628	0.0820464	0.000997811
0.11646	0.0816179	0.000948601
0.11664	0.0813982	0.000921076
0.11682	0.0814725	0.000841591
0.117	0.0819766	0.00128111
0.11718	0.0820702	0.00113175
0.11736	0.0823695	0.000873913
0.11754	0.0821117	0.00132291
0.11772	0.0816957	0.000926136
0.1179	0.0822238	0.00111096
0.11808	0.0821098	0.000986935
0.11826	0.0814108	0.000885655
0.11844	0.0812049	0.00112
0.11861	0.0813382	0.000786352
0.11879	0.0812345	0.00101251
0.11897	0.0811099	0.000441914
0.11915	0.081797	0.000971373
0.11933	0.0819543	0.000444932
0.11951	0.0816157	0.000987635
0.11969	0.0821534	0.000852205
0.11987	0.0822885	0.000869349
0.12005	0.0818774	0.000740024
0.12023	0.0818625	0.000827532
0.12041	0.0815579	0.000839212
0.12059	0.0817531	0.000965318
0.12077	0.081504	0.000843729
0.12095	0.0818925	0.000860615
0.12113	0.0827516	0.00103928
0.12131	0.0820738	0.000717401
0.12149	0.0820127	0.000844873
0.12167	0.0818466	0.000875359
0.12184	0.0821642	0.000956951
0.12202	0.0817032	0.00102033
0.1222	0.0815681	0.0010673
0.12238	0.0817358	0.00104854
0.12256	0.0815829	0.00100167
0.12274	0.0815917	0.000824282
0.12292	0.0812631	0.000742272
0.1231	0.0812537	0.000794768
0.12328	0.0817059	0.000738349
0.12346	0.0815718	0.00124923
0.12364	0.0815131	0.00113402
0.12382	0.0815811	0.000854355
0.124	0.0812221	0.000733544
0.12418	0.0817295	0.000815668
0.12436	0.0814765	0.00111873
0.12454	0.0815593	0.000973073
0.12472	0.0816762	0.000813681
0.1249	0.0816169	0.00108179
0.12508	0.0814351	0.000443119
0.12525	0.0817282	0.00101182
0.12543	0.0816833	0.00115849
0.12561	0.0813882	0.000940201
0.12579	0.0811449	0.00097804
0.12597	0.0809007	0.000807916
0.12615	0.0812048	0.00068512
0.12633	0.0811681	0.000992408
0.12651	0.0808028	0.000797077
0.12669	0.0805216	0.000915092
0.12687	0.0809681	0.000847147
0.12705	0.0813738	0.000829983
0.12723	0.0817312	0.000474853
0.12741	0.0811213	0.00044195
0.12759	0.0809197	0.000902435
0.12777	0.0810598	0.000822763
0.12795	0.0813385	0.00105667
0.12813	0.0813827	0.00115285
0.12831	0.080756	0.00108442
0.12849	0.080996	0.000796836
0.12866	0.080844	0.000874962
0.12884	0.0810711	0.00103816
0.12902	0.0812217	0.000788424
0.1292	0.0816044	0.000443742
0.12938	0.0811839	0.000814352
0.12956	0.080562	0.000564327
0.12974	0.0806057	0.000756675
0.12992	0.081236	0.000442503
0.1301	0.0806199	0.00091606
0.13028	0.0809944	0.000823807
0.13046	0.0811215	0.000780358
0.13064	0.0807717	0.000710499
0.13082	0.0805111	0.000781793
0.131	0.080732	0.000705185
0.13118	0.0804551	0.000772486
0.13136	0.0806128	0.000693111
0.13154	0.0808707	0.000802134
0.13172	0.0809433	0.000586694
0.1319	0.0808201	0.000619797
0.13207	0.0804873	0.00124631
0.13225	0.0808508	0.00101067
0.13243	0.0803742	0.000714234
0.13261	0.0805079	0.000664092
0.13279	0.0807963	0.00068687
0.13297	0.0807658	0.00088191
0.13315	0.0806804	0.000813688
0.13333	0.0805081	0.00111161
0.13351	0.080459	0.000790822
0.13369	0.0804258	0.000514682
0.13387	0.0806815	0.000789273
0.13405	0.0803803	0.000718392
0.13423	0.0805745	0.000439974
0.13441	0.0806774	0.000733612
0.13459	0.08062	0.000883147
0.13477	0.080797	0.00115227
0.13495	0.0808762	0.000923382
0.13513	0.0804242	0.00123405
0.13531	0.0804176	0.00094248
0.13548	0.0802584	0.00043894
0.13566	0.0799656	0.00112312
0.13584	0.0800925	0.000783529
0.13602	0.0802373	0.00109881
0.1362	0.0803614	0.00117869
0.13638	0.0799999	0.000736673
0.13656	0.0800347	0.000938046
0.13674	0.0800122	0.000783818
0.13692	0.0803505	0.000728639
0.1371	0.0798662	0.000872512
0.13728	0.0802937	0.000869904
0.13746	0.0803379	0.00104403
0.13764	0.0798899	0.000897341
0.13782	0.0799755	0.000693032
0.138	0.0798583	0.000746419
0.13818	0.080171	0.00104477
0.13836	0.0799243	0.000437759
0.13854	0.0799208	0.00104839
0.13872	0.0798003	0.000504958
0.13889	0.0798344	0.00118136
0.13907	0.0797465	0.000835269
0.13925	0.078991	0.00100733
0.13943	0.0793074	0.00121199
0.13961	0.0795318	0.000503918
0.13979	0.0791632	0.000465162
0.13997	0.0797044	0.000885879
0.14015	0.0799685	0.000810098
0.14033	0.07972	0.00106993
0.14051	0.0784122	0.000462246
0.14069	0.0788206	0.000501104
0.14087	0.0792624	0.00121536
0.14105	0.0791891	0.00130276
0.14123	0.0795465	0.00103779
0.14141	0.0794892	0.00124956
0.14159	0.0793405	0.00121074
0.14177	0.0792075	0.00107289
0.14195	0.0791627	0.000990848
0.14212	0.0792141	0.000964926
0.1423	0.0784778	0.00108824
0.14248	0.0785671	0.0014822
0.14266	0.0787802	0.00168078
0.14284	0.0789371	0.00136594
0.14302	0.078894	0.000950406
0.1432	0.0786162	0.000817826
0.14338	0.0786411	0.00141871
0.14356	0.0787573	0.00165697
0.14374	0.0790929	0.000643446
0.14392	0.0786974	0.00111855
0.1441	0.0785985	0.00116347
0.14428	0.0784203	0.00096837
0.14446	0.0786214	0.000783428
0.14464	0.0785397	0.00117763
0.14482	0.0792778	0.000502811
0.145	0.0788292	0.000745834
0.14518	0.0787027	0.00112413
0.14536	0.0781271	0.00150421
0.14553	0.0776066	0.000429559
0.14571	0.0773693	0.00162957
0.14589	0.077446	0.00163476
0.14607	0.078096	0.00159646
0.14625	0.0775783	0.00156682
0.14643	0.0776356	0.000496249
0.14661	0.0782512	0.00140974
0.14679	0.077889	0.00136543
0.14697	0.0783909	0.00114575
0.14715	0.0779945	0.000430914
0.14733	0.0779039	0.00107485
0.14751	0.0779452	0.00115326
0.14769	0.0778241	0.000496954
0.14787	0.0781209	0.00129044
0.14805	0.0775367	0.00106246
0.14823	0.0778774	0.00114428
0.14841	0.0772119	0.00134801
0.14859	0.0768068	0.00110154
0.14877	0.0769662	0.00135975
0.14894	0.0773447	0.00118274
0.14912	0.0770047	0.00121932
0.1493	0.0770664	0.000457152
0.14948	0.0770164	0.00111448
0.14966	0.0774901	0.000458726
0.14984	0.0774867	0.000767581
0.15002	0.0768938	0.000985797
0.1502	0.0769457	0.00122988
0.15038	0.0760058	0.000489547
0.15056	0.0770409	0.000934097
0.15074	0.0767039	0.00114793
0.15092	0.0765912	0.00103077
0.1511	0.0766597	0.00158715
0.15128	0.0763793	0.00174139
0.15146	0.0771443	0.00155557
0.15164	0.076813	0.00122333
0.15182	0.0765675	0.00103306
0.152	0.076218	0.00049042
0.15218	0.0768393	0.00186206
0.15235	0.0767279	0.00145372
0.15253	0.0761859	0.000964026
0.15271	0.078295	0.000498868
0.15289	0.0771711	0.000457581
0.15307	0.0759963	0.00202229
0.15325	0.0748274	0.000530743
0.15343	0.0761758	0.00206999
0.15361	0.0759983	0.00124535
0.15379	0.0774464	0.00163603
0.15397	0.0772962	0.000494907
0.15415	0.0760573	0.00130413
0.15433	0.0754336	0.000888735
0.15451	0.0756398	0.00105695
0.15469	0.0751843	0.0010064
0.15487	0.0751138	0.0013659
0.15505	0.0759352	0.00163028
0.15523	0.0763038	0.00144571
0.15541	0.0754907	0.00129854
0.15559	0.0751934	0.000486055
0.15576	0.0753661	0.00121994
0.15594	0.0755181	0.00128993
0.15612	0.0761378	0.00139263
0.1563	0.0760817	0.00107639
0.15648	0.0752941	0.000652311
0.15666	0.0753451	0.00142322
0.15684	0.0752892	0.00132882
0.15702	0.0739366	0.00138808
0.1572	0.0746947	0.0011728
0.15738	0.0750814	0.00116047
0.15756	0.0747836	0.00184309
0.15774	0.0747857	0.00169449
0.15792	0.0748651	0.00151219
0.1581	0.0742892	0.00048254
0.15828	0.0746817	0.00156336
0.15846	0.075157	0.00136015
0.15864	0.0750397	0.00101648
0.15882	0.0748353	0.000484745
0.15899	0.0749773	0.00183855
0.15917	0.074632	0.000592803
0.15935	0.0747767	0.0013974
0.15953	0.0750284	0.00114749
0.15971	0.074917	0.00154293
0.15989	0.0753004	0.00124269
0.16007	0.0749607	0.00140429
0.16025	0.0742568	0.000482251
0.16043	0.0741188	0.000481786
0.16061	0.0745554	0.00048356
0.16079	0.0746243	0.00140064
0.16097	0.0746597	0.00136124
0.16115	0.0744	0.00120541
0.16133	0.0754454	0.00142502
0.16151	0.0746209	0.00184359
0.16169	0.074879	0.00138304
0.16187	0.0737733	0.00186005
0.16205	0.0734176	0.00232127
0.16223	0.0742823	0.00103743
0.1624	0.0747928	0.00199553
0.16258	0.0743194	0.00181783
0.16276	0.0742093	0.000446275
0.16294	0.0747519	0.00117987
0.16312	0.0747207	0.00131994
0.1633	0.0749842	0.00166872
0.16348	0.0740774	0.00192011
0.16366	0.0742716	0.000873702
0.16384	0.0741153	0.00135888
0.16402	0.0737944	0.00195166
0.1642	0.073439	0.00155155
0.16438	0.0731701	0.00200741
0.16456	0.0738523	0.00137497
0.16474	0.0742711	0.000470486
0.16492	0.0725104	0.00130706
0.1651	0.072875	0.00139352
0.16528	0.073472	0.00149117
0.16546	0.0726667	0.00110074
0.16564	0.073285	0.00242161
0.16581	0.0737022	0.0016885
0.16599	0.0743819	0.00141158
0.16617	0.0737462	0.00195078
0.16635	0.0735846	0.00202032
0.16653	0.074062	0.00252992
0.16671	0.07356	0.00154638
0.16689	0.0716641	0.000727577
0.16707	0.0734182	0.00051612
0.16725	0.0735157	0.00261881
0.16743	0.0732151	0.00206176
0.16761	0.0735815	0.00140366
0.16779	0.0729611	0.00152395
0.16797	0.07248	0.00146989
0.16815	0.0726126	0.0012347
0.16833	0.073439	0.00170993
0.16851	0.0722824	0.00149456
0.16869	0.0717092	0.00162487
0.16887	0.0718485	0.00128798
0.16904	0.0726755	0.00172525
0.16922	0.0728124	0.000544426
0.1694	0.0724164	0.0012809
0.16958	0.0721016	0.00127062
0.16976	0.0724594	0.00113801
0.16994	0.0728388	0.000609903
0.17012	0.0718647	0.000505552
0.1703	0.0715694	0.00133254
0.17048	0.07087	0.000566587
0.17066	0.0718954	0.00172982
0.17084	0.0727105	0.0017313
0.17102	0.0719958	0.00132593
0.1712	0.0718874	0.00152962
0.17138	0.0728237	0.00134995
0.17156	0.0722504	0.000527507
0.17174	0.0731033	0.00245137
0.17192	0.0721148	0.00227711
0.1721	0.0711953	0.00233738
0.17228	0.0704996	0.001865
0.17245	0.0707802	0.00235488
0.17263	0.0726101	0.00274573
0.17281	0.0722287	0.000633947
0.17299	0.0710573	0.00209757
0.17317	0.071223	0.00155691
0.17335	0.0714378	0.00055668
0.17353	0.0711828	0.00212236
0.17371	0.0711229	0.0019695
0.17389	0.0710499	0.00208056
0.17407	0.0720721	0.00236058
0.17425	0.0714945	0.00155057
0.17443	0.0719059	0.00168185
0.17461	0.0716072	0.00236595
0.17479	0.0708243	0.00253688
0.17497	0.0703591	0.00270447
0.17515	0.0705091	0.00266181
0.17533	0.0719401	0.000681097
0.17551	0.0717036	0.0012013
0.17569	0.0720716	0.00147905
0.17586	0.0720332	0.00199529
0.17604	0.0717335	0.00229343
0.17622	0.0730067	0.000587935
0.1764	0.0710368	0.00119164
0.17658	0.0696926	0.0021767
0.17676	0.0709801	0.00216972
0.17694	0.0710345	0.00151283
0.17712	0.0721814	0.00162021
0.1773	0.0715446	0.00194549
0.17748	0.0708471	0.00175319
0.17766	0.0720288	0.000684062
0.17784	0.0717571	0.00269297
0.17802	0.0717339	0.000660281
0.1782	0.0713342	0.00163623
0.17838	0.0716421	0.00135937
0.17856	0.0716243	0.00219799
0.17874	0.0710895	0.00227586
0.17892	0.0700482	0.00218779
0.1791	0.0722637	0.00081136
0.17927	0.0697357	0.00252915
0.17945	0.0698835	0.0020329
0.17963	0.0706713	0.0030271
0.17981	0.0713876	0.00200396
0.17999	0.071388	0.00289175
0.18017	0.0724889	0.000715714
0.18035	0.0707874	0.00166702
0.18053	0.071398	0.00304826
0.18071	0.0691919	0.000709118
0.18089	0.0701405	0.00292111
0.18107	0.072293	0.00249981
0.18125	0.0708822	0.00163973
0.18143	0.0707751	0.0017344
0.18161	0.0710875	0.00237835
0.18179	0.0705467	0.00325739
0.18197	0.0711281	0.00446263
0.18215	0.0717146	0.00317686
0.18233	0.0704841	0.00214554
0.1825	0.0695385	0.000783124
0.18268	0.0697251	0.000737463
0.18286	0.0700183	0.00264278
0.18304	0.0694856	0.000861323
0.18322	0.0695037	0.00307591
0.1834	0.0691868	0.00316969
0.18358	0.0694373	0.00339476
0.18376	0.0706219	0.00232653
0.18394	0.0704646	0.00255605
0.18412	0.0705104	0.00238174
0.1843	0.0690153	0.00206525
0.18448	0.0691405	0.00325468
0.18466	0.06862	0.000880424
0.18484	0.0707727	0.0030549
0.18502	0.0716911	0.00256409
0.1852	0.0714642	0.00095028
0.18538	0.0695675	0.00203692
0.18556	0.0676541	0.00176921
0.18574	0.0704763	0.00174323
0.18591	0.0693139	0.000966458
0.18609	0.0679271	0.00188118
0.18627	0.0699845	0.00212576
0.18645	0.0708169	0.00120862
0.18663	0.0711602	0.00356512
0.18681	0.07043	0.00301959
0.18699	0.069623	0.00300775
0.18717	0.0697206	0.0044859
0.18735	0.0708247	0.00432263
0.18753	0.0701997	0.0046018
0.18771	0.0703371	0.00424079
0.18789	0.0709097	0.00284976
0.18807	0.0710235	0.00401766
0.18825	0.0708915	0.00306172
0.18843	0.0710105	0.0010006
0.18861	0.0708338	0.00137598
0.18879	0.0698624	0.00240074
0.18897	0.0671225	0.00414131
0.18915	0.06831	0.0055897
0.18932	0.0694043	0.00437427
0.1895	0.0683891	0.00382921
0.18968	0.0681501	0.00360054
0.18986	0.0687604	0.00384201
0.19004	0.0680714	0.00218118
0.19022	0.0654668	0.00418672
0.1904	0.0650377	0.00153079
0.19058	0.069549	0.00373486
0.19076	0.0709719	0.00517428
0.19094	0.0675965	0.00423002
0.19112	0.0664195	0.00678634
0.1913	0.0688675	0.0067602
0.19148	0.0705295	0.00478934
0.19166	0.0684835	0.00754394
0.19184	0.0687357	0.00687648
0.19202	0.0689285	0.00797763
0.1922	0.068009	0.00219557
0.19238	0.0725766	0.00539358
