# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_183_0000.txt 
#     flow/plot_files/flow_hs104_183_0001.txt 
#     flow/plot_files/flow_hs104_183_0002.txt 
#     flow/plot_files/flow_hs104_183_0003.txt 
#     flow/plot_files/flow_hs104_183_0004.txt 
#     flow/plot_files/flow_hs104_183_0005.txt 
#     flow/plot_files/flow_hs104_183_0006.txt 
#     flow/plot_files/flow_hs104_183_0007.txt 
#     flow/plot_files/flow_hs104_183_0008.txt 
#     flow/plot_files/flow_hs104_183_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_183_0000.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0001.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0002.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0003.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0004.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0005.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0006.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0007.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0008.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_183_0009.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 7060 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_183_0000.txt has had 22 points rejected as outliers
# flow/plot_files/flow_hs104_183_0001.txt has had 23 points rejected as outliers
# flow/plot_files/flow_hs104_183_0002.txt has had 16 points rejected as outliers
# flow/plot_files/flow_hs104_183_0003.txt has had 10 points rejected as outliers
# flow/plot_files/flow_hs104_183_0004.txt has had 27 points rejected as outliers
# flow/plot_files/flow_hs104_183_0005.txt has had 8 points rejected as outliers
# flow/plot_files/flow_hs104_183_0006.txt has had 20 points rejected as outliers
# flow/plot_files/flow_hs104_183_0007.txt has had 13 points rejected as outliers
# flow/plot_files/flow_hs104_183_0008.txt has had 17 points rejected as outliers
# flow/plot_files/flow_hs104_183_0009.txt has had 22 points rejected as outliers
# *** variance smoothing and output ***
0.0025405	12.5944	0.206237
0.0028097	12.5338	0.195081
0.0030789	11.3011	0.096403
0.0033481	7.46544	0.0860247
0.0036173	5.83786	0.0671592
0.0038865	4.71643	0.0513816
0.0041557	3.89701	0.0438334
0.0044249	3.22166	0.0304807
0.0046942	2.70053	0.0268645
0.0049634	2.26384	0.0221249
0.0052326	1.94846	0.0193021
0.0055018	1.67284	0.0156666
0.005771	1.44753	0.0136743
0.0060402	1.27285	0.0131175
0.0063094	1.12738	0.0104236
0.0065786	1.00119	0.00864883
0.0068479	0.896177	0.00882216
0.0071171	0.807415	0.00930601
0.0073863	0.727236	0.00909936
0.0076555	0.660021	0.00721528
0.0079247	0.601667	0.00601667
0.0081939	0.552608	0.00288131
0.0084631	0.503767	0.00625522
0.0087323	0.46524	0.00558967
0.0090015	0.431233	0.00520441
0.0092708	0.402432	0.00440242
0.00954	0.373277	0.00402515
0.0098092	0.34952	0.00397021
0.010078	0.327518	0.00363465
0.010348	0.308513	0.00433699
0.010617	0.290216	0.00325807
0.010886	0.275492	0.00265719
0.011155	0.261824	0.00269192
0.011424	0.247337	0.00309475
0.011694	0.235067	0.0027102
0.011963	0.225079	0.00269519
0.012232	0.21462	0.0028125
0.012501	0.205327	0.00238199
0.012771	0.198014	0.00241414
0.01304	0.191615	0.00189096
0.013309	0.184408	0.0021026
0.013578	0.178613	0.00194195
0.013847	0.172101	0.00205247
0.014117	0.167075	0.00205672
0.014386	0.162232	0.00169311
0.014655	0.157642	0.0017459
0.014924	0.153467	0.00152264
0.015193	0.149108	0.00165991
0.015463	0.145435	0.00175512
0.015732	0.142128	0.0013546
0.016001	0.13897	0.0011574
0.01627	0.135406	0.00126415
0.016539	0.132353	0.00115225
0.016809	0.13016	0.00112978
0.017078	0.127729	0.00146664
0.017347	0.125092	0.00147087
0.017616	0.123219	0.00121674
0.017886	0.121337	0.00090506
0.018155	0.119462	0.000946221
0.018424	0.117783	0.00122801
0.018693	0.116001	0.00104906
0.018962	0.114152	0.000962878
0.019232	0.112565	0.000936368
0.019501	0.1114	0.000983003
0.01977	0.109879	0.000395277
0.020039	0.109385	0.000907816
0.020308	0.107996	0.000415458
0.020578	0.106632	0.00104342
0.020847	0.105343	0.00101404
0.021116	0.104097	0.00101646
0.021385	0.10344	0.000842788
0.021654	0.103096	0.000916891
0.021924	0.101857	0.00103096
0.022193	0.100805	0.000706754
0.022462	0.100349	0.000693014
0.022731	0.100087	0.000514575
0.023001	0.0990475	0.000336567
0.02327	0.098665	0.000668324
0.023539	0.0978118	0.000752179
0.023808	0.0972058	0.000815167
0.024077	0.0964714	0.000608342
0.024347	0.0965023	0.000616182
0.024616	0.0956187	0.000611003
0.024885	0.0950409	0.000699773
0.025154	0.094612	0.00077679
0.025423	0.0942031	0.000667618
0.025693	0.0939623	0.000823813
0.025962	0.0937431	0.000634093
0.026231	0.0931913	0.000675422
0.0265	0.0927076	0.000334568
0.026769	0.0920162	0.00033212
0.027039	0.091946	0.000630511
0.027308	0.0917596	0.000354088
0.027577	0.0917418	0.000382386
0.027846	0.0911793	0.000714755
0.028116	0.0907315	0.000308846
0.028385	0.0905737	0.000510939
0.028654	0.0901748	0.000548755
0.028923	0.0895075	0.000373262
0.029192	0.0898595	0.000724679
0.029462	0.0897385	0.000568128
0.029731	0.0890635	0.000321684
0.03	0.0891464	0.000779465
0.030269	0.0890222	0.000634732
0.030538	0.08886	0.000472949
0.030808	0.0885132	0.000651428
0.031077	0.0887814	0.000696262
0.031346	0.0886416	0.000655523
0.031615	0.0881221	0.00051632
0.031884	0.0879479	0.000499934
0.032154	0.0874758	0.000297994
0.032423	0.0875888	0.000519271
0.032692	0.087678	0.000394376
0.032961	0.0874988	0.000469735
0.033231	0.0872032	0.000525952
0.0335	0.0870319	0.000511004
0.033769	0.0868316	0.000550171
0.034038	0.0867807	0.000419844
0.034307	0.0867789	0.000470697
0.034577	0.0867945	0.000549523
0.034846	0.0867055	0.000504585
0.035115	0.0867537	0.000401045
0.035384	0.0864076	0.000294432
0.035653	0.0864297	0.000491091
0.035923	0.0862736	0.000511828
0.036192	0.086283	0.000484936
0.036461	0.0860497	0.000547428
0.03673	0.0859872	0.000507519
0.036999	0.0857969	0.000496989
0.037269	0.0856504	0.000488008
0.037538	0.0856449	0.000472238
0.037807	0.0858028	0.000525228
0.038076	0.0856626	0.0004594
0.038346	0.0855083	0.000416548
0.038615	0.0857252	0.000393909
0.038884	0.0856619	0.000431123
0.039153	0.085429	0.00029117
0.039422	0.0853629	0.00029095
0.039692	0.0853089	0.000329697
0.039961	0.0855298	0.000309189
0.04023	0.0854816	0.000653593
0.040499	0.085324	0.000468866
0.040768	0.0854794	0.000525148
0.041038	0.0854563	0.000328045
0.041307	0.085208	0.0004534
0.041576	0.0849061	0.000448904
0.041845	0.0848785	0.000421812
0.042114	0.0848452	0.000392514
0.042384	0.0847083	0.000288768
0.042653	0.084943	0.00042107
0.042922	0.0850035	0.000515479
0.043191	0.0852206	0.000290476
0.043461	0.0849931	0.000501902
0.04373	0.0848023	0.000471171
0.043999	0.0849112	0.00036337
0.044268	0.0849576	0.000642962
0.044537	0.0846363	0.000431069
0.044807	0.0844168	0.00045727
0.045076	0.0847172	0.00058791
0.045345	0.0848925	0.000432356
0.045614	0.0845504	0.00041503
0.045883	0.0846438	0.000406099
0.046153	0.0845295	0.000496539
0.046422	0.0846268	0.00043189
0.046691	0.0847368	0.000624018
0.04696	0.0846844	0.000573962
0.047229	0.0843772	0.000305117
0.047499	0.0844558	0.000326478
0.047768	0.0844908	0.000407378
0.048037	0.0846556	0.000455904
0.048306	0.0845575	0.000345902
0.048576	0.0846198	0.000420711
0.048845	0.0843656	0.000305076
0.049114	0.0840954	0.000325116
0.049383	0.0842719	0.000287316
0.049652	0.0840618	0.000304002
0.049922	0.0841351	0.000304258
0.050191	0.0844323	0.00028785
0.05046	0.0844475	0.0002879
0.050729	0.0844196	0.000409525
0.050998	0.0844767	0.000390879
0.051268	0.084378	0.000468782
0.051537	0.0841919	0.000454349
0.051806	0.084035	0.000413726
0.052075	0.0839663	0.000485758
0.052344	0.0840564	0.000512294
0.052614	0.0840884	0.000304098
0.052883	0.0842596	0.000599909
0.053152	0.0840531	0.000326857
0.053421	0.0841543	0.00041826
0.053691	0.0840126	0.000438561
0.05396	0.0839305	0.000434638
0.054229	0.0839372	0.000437549
0.054498	0.0840169	0.00030384
0.054767	0.0838923	0.000394767
0.055037	0.08398	0.000509118
0.055306	0.0838117	0.000352238
0.055575	0.0839088	0.000428659
0.055844	0.0838861	0.000439536
0.056113	0.0837754	0.000361401
0.056383	0.083791	0.000400951
0.056652	0.083656	0.000398758
0.056921	0.0835529	0.000284915
0.05719	0.0837921	0.000537946
0.057459	0.0838169	0.000303129
0.057729	0.0838063	0.000353522
0.057998	0.0837438	0.000418059
0.058267	0.0837143	0.000424719
0.058536	0.0835885	0.000390114
0.058806	0.0838035	0.00062972
0.059075	0.0836723	0.000443579
0.059344	0.0837707	0.0005045
0.059613	0.083535	0.000542513
0.059882	0.0834992	0.000392431
0.060152	0.0833873	0.000490412
0.060421	0.083346	0.000451698
0.06069	0.0833824	0.000301596
0.060959	0.083434	0.000301778
0.061228	0.0834676	0.00049689
0.061498	0.0834194	0.000364463
0.061767	0.0833321	0.000323942
0.062036	0.0832146	0.000353911
0.062305	0.0833036	0.000446236
0.062574	0.0830485	0.000450792
0.062844	0.0830953	0.000313093
0.063113	0.0831677	0.000393139
0.063382	0.0833228	0.000345185
0.063651	0.0833864	0.000395574
0.063921	0.0832837	0.000381645
0.06419	0.0831152	0.000436709
0.064459	0.0833314	0.00044365
0.064728	0.0833733	0.00037339
0.064997	0.0833307	0.000325828
0.065267	0.0831945	0.000384369
0.065536	0.0831085	0.000378877
0.065805	0.0831985	0.00042608
0.066074	0.0830921	0.000367765
0.066343	0.083116	0.000335316
0.066613	0.0830822	0.000426487
0.066882	0.0829809	0.000322687
0.067151	0.0830215	0.00058813
0.06742	0.0830824	0.000473724
0.067689	0.0832346	0.000429024
0.067959	0.0831376	0.000446506
0.068228	0.0831124	0.000494296
0.068497	0.0832725	0.00028398
0.068766	0.0830489	0.000443449
0.069035	0.0830799	0.000524803
0.069305	0.0830657	0.000353363
0.069574	0.0830154	0.000453987
0.069843	0.0828744	0.000488201
0.070112	0.0829705	0.000461166
0.070382	0.0831275	0.00045437
0.070651	0.0831073	0.000350583
0.07092	0.0830788	0.000376804
0.071189	0.0828719	0.000447123
0.071458	0.0827873	0.000527569
0.071728	0.0828499	0.000432111
0.071997	0.0829151	0.000446086
0.072266	0.0828749	0.000383826
0.072535	0.0829457	0.000409997
0.072804	0.0829993	0.000344946
0.073074	0.0830141	0.000393248
0.073343	0.082877	0.000446809
0.073612	0.082804	0.000391968
0.073881	0.0828674	0.000336807
0.07415	0.0830227	0.000424637
0.07442	0.0829515	0.000464696
0.074689	0.0830338	0.000364943
0.074958	0.0830502	0.000439805
0.075227	0.0829842	0.000336465
0.075497	0.0828303	0.000409713
0.075766	0.0828357	0.000493075
0.076035	0.0829493	0.000498872
0.076304	0.0827907	0.000434303
0.076573	0.0829368	0.000361509
0.076843	0.0830244	0.000394158
0.077112	0.0830377	0.000447403
0.077381	0.0830997	0.000547154
0.07765	0.0830379	0.000374131
0.077919	0.0830577	0.000456952
0.078189	0.0830395	0.000283205
0.078458	0.0832752	0.000322017
0.078727	0.0830542	0.000300436
0.078996	0.0831348	0.000283525
0.079265	0.0830304	0.000300357
0.079535	0.0829472	0.000433587
0.079804	0.0831999	0.000300952
0.080073	0.0830888	0.00028337
0.080342	0.0830906	0.000300561
0.080611	0.0829325	0.000282849
0.080881	0.0830494	0.000283237
0.08115	0.0830435	0.000445841
0.081419	0.0830914	0.000454922
0.081688	0.0828772	0.000299814
0.081958	0.0830466	0.000414096
0.082227	0.0829636	0.00042053
0.082496	0.0829112	0.000348374
0.082765	0.0830642	0.000384735
0.083034	0.0830921	0.00028338
0.083304	0.0831022	0.000532929
0.083573	0.0831664	0.000452718
0.083842	0.0831479	0.000465166
0.084111	0.0830511	0.000283247
0.08438	0.0831232	0.000475755
0.08465	0.0830296	0.000428
0.084919	0.0830206	0.000360395
0.085188	0.0829944	0.000394984
0.085457	0.0830465	0.000356435
0.085726	0.0831102	0.000283443
0.085996	0.0831619	0.000283615
0.086265	0.0831847	0.0003009
0.086534	0.0832229	0.000377509
0.086803	0.0833498	0.000414778
0.087072	0.0834529	0.000523699
0.087342	0.0832932	0.000631372
0.087611	0.0830364	0.000300376
0.08788	0.0833673	0.000451345
0.088149	0.0832832	0.000362885
0.088419	0.0829742	0.000282989
0.088688	0.0832565	0.000398139
0.088957	0.083207	0.000364998
0.089226	0.0831241	0.00040017
0.089495	0.0831842	0.000495021
0.089765	0.0831175	0.0004193
0.090034	0.0831791	0.000461034
0.090303	0.0831765	0.000344757
0.090572	0.0831766	0.000472047
0.090841	0.0833732	0.000604471
0.091111	0.0832833	0.000586401
0.09138	0.0831937	0.000360773
0.091649	0.0832617	0.000471826
0.091918	0.0832209	0.000401259
0.092187	0.0832499	0.00037677
0.092457	0.0833877	0.000511966
0.092726	0.0833348	0.000512891
0.092995	0.0833153	0.000507039
0.093264	0.0831944	0.000427957
0.093533	0.0833033	0.000393301
0.093803	0.0832412	0.000414091
0.094072	0.083223	0.00035657
0.094341	0.0834611	0.000401756
0.09461	0.0834235	0.000301748
0.094879	0.083639	0.000523108
0.095149	0.0835414	0.000549228
0.095418	0.0834291	0.000565092
0.095687	0.0834654	0.000536023
0.095956	0.083442	0.000503598
0.096226	0.0835605	0.000323091
0.096495	0.0831997	0.000321731
0.096764	0.0833802	0.000284341
0.097033	0.0834064	0.000412194
0.097302	0.0834492	0.000410891
0.097572	0.0834021	0.000368001
0.097841	0.0832977	0.000473491
0.09811	0.0833049	0.000469657
0.098379	0.0833293	0.000332934
0.098648	0.0834004	0.000309495
0.098918	0.0833212	0.000382942
0.099187	0.0833726	0.000429954
0.099456	0.0834381	0.000284538
0.099725	0.0835741	0.000399868
0.099994	0.0835092	0.000363516
0.10026	0.0834289	0.0003857
0.10053	0.0833697	0.0004062
0.1008	0.083196	0.000283727
0.10107	0.0833664	0.000391454
0.10134	0.0833272	0.00047763
0.10161	0.0833867	0.000454681
0.10188	0.0833265	0.000409413
0.10215	0.0833794	0.000471154
0.10242	0.0834796	0.000331924
0.10269	0.0833973	0.00035016
0.10296	0.0833207	0.00031109
0.10322	0.0833776	0.000412762
0.10349	0.0834215	0.000397959
0.10376	0.0833493	0.000357291
0.10403	0.0833561	0.000342628
0.1043	0.0834231	0.000393542
0.10457	0.083476	0.000442152
0.10484	0.0834451	0.00046448
0.10511	0.0834724	0.000488686
0.10538	0.0834384	0.000423122
0.10565	0.083407	0.000349042
0.10592	0.0835381	0.000542609
0.10619	0.0835016	0.000330147
0.10646	0.0834174	0.000343301
0.10672	0.0834919	0.00040733
0.10699	0.0834363	0.000362266
0.10726	0.0834378	0.000337122
0.10753	0.0834464	0.000411377
0.1078	0.0834632	0.000373823
0.10807	0.0832838	0.000405871
0.10834	0.0833089	0.000378608
0.10861	0.0833262	0.000422294
0.10888	0.0834571	0.000405103
0.10915	0.0835104	0.000363055
0.10942	0.0834304	0.000441664
0.10969	0.0834514	0.000383723
0.10996	0.083446	0.000284561
0.11022	0.0833811	0.000284345
0.11049	0.0832886	0.000394319
0.11076	0.0833378	0.000284199
0.11103	0.0837097	0.000484545
0.1113	0.0836375	0.000324916
0.11157	0.0835684	0.00033683
0.11184	0.0836057	0.000349041
0.11211	0.0835359	0.000324455
0.11238	0.0835467	0.000415057
0.11265	0.0835936	0.000465512
0.11292	0.0835237	0.000346426
0.11319	0.0835335	0.000311971
0.11345	0.0835894	0.000382896
0.11372	0.0835586	0.000420089
0.11399	0.0834769	0.000361277
0.11426	0.083491	0.000425858
0.11453	0.0835592	0.000371759
0.1148	0.0836112	0.000285109
0.11507	0.0835106	0.000369038
0.11534	0.0835967	0.000344052
0.11561	0.0835378	0.000392417
0.11588	0.0835772	0.000390771
0.11615	0.0835886	0.000446035
0.11642	0.0836248	0.000525224
0.11669	0.083618	0.000442475
0.11695	0.0835795	0.000503163
0.11722	0.0835947	0.000565283
0.11749	0.0836033	0.000392543
0.11776	0.0835555	0.000361258
0.11803	0.0835101	0.000422803
0.1183	0.0833896	0.000365407
0.11857	0.0835132	0.000322374
0.11884	0.0837399	0.000429523
0.11911	0.0837576	0.000539914
0.11938	0.0835568	0.000503684
0.11965	0.0834266	0.000486492
0.11992	0.0835778	0.00044396
0.12018	0.0834897	0.000421295
0.12045	0.0835902	0.000285039
0.12072	0.0836234	0.000400491
0.12099	0.083556	0.000284927
0.12126	0.0835017	0.000284746
0.12153	0.0834692	0.000412165
0.1218	0.0834795	0.000381429
0.12207	0.0835532	0.00043144
0.12234	0.0834992	0.000561736
0.12261	0.0834435	0.00056516
0.12288	0.0835114	0.000418504
0.12315	0.0835237	0.00052097
0.12342	0.0834082	0.000436065
0.12368	0.0833456	0.000348726
0.12395	0.0833877	0.000479338
0.12422	0.0833585	0.00041697
0.12449	0.0833427	0.000408117
0.12476	0.0833463	0.000362398
0.12503	0.0833012	0.000284079
0.1253	0.0834733	0.000366258
0.12557	0.0832994	0.000367025
0.12584	0.0832494	0.000416172
0.12611	0.0832332	0.000369423
0.12638	0.0832469	0.00043884
0.12665	0.0831959	0.000348706
0.12691	0.0833223	0.000443791
0.12718	0.0832589	0.0004577
0.12745	0.0831151	0.000388253
0.12772	0.0831926	0.000390111
0.12799	0.0831989	0.000317226
0.12826	0.0831462	0.000331377
0.12853	0.0830649	0.000317812
0.1288	0.0830218	0.00039369
0.12907	0.0831208	0.000574507
0.12934	0.0828898	0.000282709
0.12961	0.0829165	0.000385662
0.12988	0.082872	0.000415136
0.13015	0.082785	0.000282358
0.13041	0.0828213	0.000282479
0.13068	0.0827001	0.000389085
0.13095	0.0826477	0.000410846
0.13122	0.0826086	0.000361508
0.13149	0.0826436	0.000366768
0.13176	0.0826824	0.000422241
0.13203	0.0825964	0.0003621
0.1323	0.082657	0.00037686
0.13257	0.0826539	0.000373482
0.13284	0.0825213	0.000281476
0.13311	0.0824647	0.00030783
0.13338	0.0823864	0.000431112
0.13365	0.0824611	0.000438884
0.13391	0.0823911	0.000401913
0.13418	0.0823923	0.000385589
0.13445	0.0823757	0.000330445
0.13472	0.0823874	0.000374068
0.13499	0.0822727	0.000354649
0.13526	0.0821457	0.000405792
0.13553	0.0821968	0.000409241
0.1358	0.0821441	0.000430312
0.13607	0.0820705	0.000279977
0.13634	0.0820376	0.000296845
0.13661	0.0821738	0.00047757
0.13688	0.082094	0.000496809
0.13714	0.082009	0.000430077
0.13741	0.0820123	0.000411754
0.13768	0.0820862	0.000382504
0.13795	0.082003	0.000279753
0.13822	0.0820848	0.000436194
0.13849	0.0818959	0.000358198
0.13876	0.0818446	0.000357548
0.13903	0.0818555	0.000356355
0.1393	0.0818031	0.000347469
0.13957	0.081854	0.000356556
0.13984	0.0817821	0.000376368
0.14011	0.0816708	0.000305387
0.14038	0.0817386	0.000379022
0.14064	0.0814423	0.000294741
0.14091	0.0816156	0.000576815
0.14118	0.0815238	0.000295031
0.14145	0.0813219	0.000294316
0.14172	0.0812979	0.00029423
0.14199	0.0811361	0.000327942
0.14226	0.0810363	0.000392474
0.14253	0.0810314	0.000434585
0.1428	0.0809126	0.000350505
0.14307	0.0807793	0.000302779
0.14334	0.080767	0.000428807
0.14361	0.0808588	0.000416495
0.14387	0.0808302	0.000435064
0.14414	0.0806901	0.00037566
0.14441	0.0805702	0.000436516
0.14468	0.0803968	0.000366397
0.14495	0.080414	0.000433647
0.14522	0.0804529	0.000465275
0.14549	0.0804675	0.000514201
0.14576	0.0802525	0.000447634
0.14603	0.0802255	0.000393494
0.1463	0.0800683	0.000321193
0.14657	0.0799771	0.000414506
0.14684	0.0800518	0.000397816
0.14711	0.0799209	0.000494258
0.14737	0.0799204	0.000419306
0.14764	0.0799161	0.000513307
0.14791	0.0795823	0.000507441
0.14818	0.0795067	0.000490829
0.14845	0.0793624	0.000494531
0.14872	0.0791132	0.000525452
0.14899	0.0791673	0.000330698
0.14926	0.0792338	0.000365079
0.14953	0.0793025	0.000447022
0.1498	0.079295	0.00037005
0.15007	0.0792684	0.000409769
0.15034	0.0792118	0.000482857
0.1506	0.0791274	0.000460443
0.15087	0.0788953	0.000420254
0.15114	0.078809	0.000346751
0.15141	0.0786746	0.000342457
0.15168	0.0783868	0.000484659
0.15195	0.0785145	0.000382092
0.15222	0.0784008	0.000303589
0.15249	0.0784446	0.000284141
0.15276	0.0783699	0.000318101
0.15303	0.0781793	0.000267004
0.1533	0.0777207	0.000419588
0.15357	0.078047	0.000442391
0.15384	0.0781755	0.000391386
0.1541	0.0780404	0.00035168
0.15437	0.0780864	0.000413341
0.15464	0.0780353	0.000480367
0.15491	0.0779882	0.000624372
0.15518	0.0777356	0.000406206
0.15545	0.0778404	0.000457008
0.15572	0.0777328	0.000386896
0.15599	0.0776197	0.000388077
0.15626	0.0776214	0.000322263
0.15653	0.0775244	0.000504922
0.1568	0.0774943	0.000474865
0.15707	0.0772897	0.0004585
0.15733	0.0773553	0.000515384
0.1576	0.0774182	0.000537364
0.15787	0.0771233	0.000516231
0.15814	0.0767742	0.000449595
0.15841	0.0769002	0.000459439
0.15868	0.0769839	0.000391787
0.15895	0.0767507	0.000431601
0.15922	0.0766996	0.00029943
0.15949	0.076735	0.000619836
0.15976	0.0766338	0.000540527
0.16003	0.076519	0.000296474
0.1603	0.0765016	0.000426815
0.16057	0.0765755	0.000513452
0.16083	0.0763616	0.000339007
0.1611	0.0763571	0.000388525
0.16137	0.0762771	0.000569844
0.16164	0.0762032	0.000452504
0.16191	0.0761976	0.000498356
0.16218	0.076167	0.000485799
0.16245	0.0760304	0.000275603
0.16272	0.0758832	0.000317639
0.16299	0.0760394	0.000275633
0.16326	0.0759678	0.000259635
0.16353	0.0761387	0.000295043
0.1638	0.0761892	0.000560272
0.16406	0.0756636	0.000589404
0.16433	0.0756199	0.000470081
0.1646	0.0755517	0.000510774
0.16487	0.0754928	0.000426817
0.16514	0.07537	0.000273268
0.16541	0.0759822	0.000348399
0.16568	0.0753635	0.000420325
0.16595	0.0752629	0.000484093
0.16622	0.0752765	0.000527583
0.16649	0.0753348	0.000586822
0.16676	0.0754044	0.000468388
0.16703	0.0752147	0.000528947
0.1673	0.0750585	0.000485546
0.16756	0.075116	0.000627257
0.16783	0.0750498	0.000501484
0.1681	0.0748201	0.000397184
0.16837	0.0748654	0.000271483
0.16864	0.0746348	0.000605341
0.16891	0.0746622	0.000538336
0.16918	0.0747303	0.000548593
0.16945	0.0747711	0.000438253
0.16972	0.0745979	0.000667821
0.16999	0.0744555	0.000517377
0.17026	0.0743395	0.00048615
0.17053	0.0743659	0.000486269
0.17079	0.0741155	0.000598503
0.17106	0.0740601	0.000470962
0.17133	0.0743732	0.00057498
0.1716	0.0744092	0.000600002
0.17187	0.0744389	0.000501331
0.17214	0.0741273	0.000268877
0.17241	0.0742606	0.000520096
0.17268	0.0741462	0.000413429
0.17295	0.0741399	0.000253541
0.17322	0.0742768	0.00058225
0.17349	0.0740514	0.000403322
0.17376	0.0740496	0.000608711
0.17403	0.0737991	0.000521408
0.17429	0.073799	0.000661832
0.17456	0.0737229	0.000637302
0.17483	0.0737523	0.00053851
0.1751	0.0736676	0.0005192
0.17537	0.0734377	0.00062138
0.17564	0.0735592	0.000731545
0.17591	0.0737702	0.000286092
0.17618	0.0735537	0.000669934
0.17645	0.0733197	0.000543358
0.17672	0.073378	0.000791564
0.17699	0.0732834	0.00053352
0.17726	0.0735458	0.000308099
0.17752	0.0733439	0.000662726
0.17779	0.073389	0.000742092
0.17806	0.0733479	0.000552798
0.17833	0.0730689	0.000741086
0.1786	0.072979	0.000417449
0.17887	0.0731222	0.000638491
0.17914	0.0728556	0.000593216
0.17941	0.0727121	0.000790955
0.17968	0.0724706	0.000247974
0.17995	0.0726621	0.000446453
0.18022	0.0727343	0.000379846
0.18049	0.0730256	0.000417382
0.18076	0.0731391	0.000613844
0.18102	0.0730885	0.000883228
0.18129	0.0730234	0.00123867
0.18156	0.0728518	0.000334398
0.18183	0.0727507	0.00052678
0.1821	0.0728772	0.000587922
0.18237	0.0722587	0.000585752
0.18264	0.0721809	0.000716418
0.18291	0.0723589	0.000556581
0.18318	0.0723729	0.000677624
0.18345	0.0720846	0.000734461
0.18372	0.0721003	0.000926812
0.18399	0.0722601	0.000463668
0.18425	0.0723009	0.00100218
0.18452	0.0723144	0.000803188
0.18479	0.0720457	0.000622351
0.18506	0.0718894	0.000688254
0.18533	0.0716766	0.000704078
0.1856	0.0721608	0.000794681
0.18587	0.0721236	0.00104664
0.18614	0.0717395	0.000886307
0.18641	0.0719192	0.000868121
0.18668	0.0723381	0.00106591
0.18695	0.0718632	0.000857075
0.18722	0.0717227	0.000986369
0.18748	0.0721489	0.00105354
0.18775	0.0724904	0.00111591
0.18802	0.0716301	0.00090156
0.18829	0.0717132	0.00100099
0.18856	0.0714929	0.0011989
0.18883	0.0716517	0.00085085
0.1891	0.0714801	0.00140875
0.18937	0.0714238	0.000920066
0.18964	0.071437	0.00124858
0.18991	0.071156	0.00151309
0.19018	0.0714245	0.00120521
0.19045	0.0717254	0.00184768
0.19072	0.0714728	0.00138986
0.19098	0.0711108	0.00258919
0.19125	0.0708721	0.00187974
0.19152	0.070973	0.00313795
0.19179	0.0709728	0.00332445
0.19206	0.0713049	0.00228058
0.19233	0.0715405	0.00548335
