#F flow.dat
#E 1553868102.773
#D Fri Mar 29 09:01:42 2019
#C SPEC  User = user5idd

#O0 Null  5ID  A_shutter  mono_ev  mono_act  mono_coil  mirror1_pos  mirror1_ang
#O1 mirror1_ver  mirror2_pos  mirror2_ang  mirror2_ver  dual_m_ang  m_focus  B_shutter  B_ver_gap
#O2 B_ver_pos  B_hor_gap  B_hor_pos  BX_shutter  BX_smode  2mil_flt  5mil_fltr  10mil_fltr
#O3 20mil_fltr  40mil_fltr  80mil_fltr  AlThck_mm  C_ver_gap  C_ver_pos  C_hor_gap  C_hor_pos
#O4 D_ver_gap  D_ver_pos  D_hor_gap  D_hor_pos  vac_ver  vac_hor  vac_trans  vac_rot
#O5 vac_samp  Sample_x  Sample_z  Sample_phi  Samp_Xp  Samp_Yp  m1  m2
#O6 m3  m4  m5  m6  m7  m8  m9  m10
#O7 BeamStopX  BeamStopY  BeamStopR  GCNewport1  GCNewport2  GCNewport3  
#o0 null id a_shut ev ev_act tune m1_pos m1_ang
#o1 m1_ver m2_pos m2_ang m2_ver m_ang m_f b_shut bv_siz
#o2 bv_cen bh_siz bh_cen shtr smode f1 f2 f3
#o3 f4 f5 f6 atten cv_siz cv_cen ch_siz ch_cen
#o4 dv_siz dv_cen dh_siz dh_cen vac_v vac_h vac_t vac_r
#o5 vac_s samp_h samp_v sphi sx sy wt_dov wt_div
#o6 wt_ucv wt_doh wt_uch wt_ucz st_h st_v sd_h sd_v
#o7 bsx bsy bsr gcnm1 gcnm2 gcnm3 

#J0 Seconds  IC_cntr1  cntr2  BS_cntr3  Temp1  Temp2  Temp3  Temp5
#J1 mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det
#J2 CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1
#J3 GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  
#j0 sec cntr1 cntr2 cntr3 t1 t2 t3 t5
#j1 mV4 mV5 mV6 tpos load bpos omhze omhzd
#j2 CS_tf SR_mA CT_K CL_p XT_K pulse encoder gctc1
#j3 gctc2 gctc3 gctc4 gctc5 gcgp3 gcfv1 

#C Fri Mar 29 09:02:25 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 173  mcsscan 10 3 -3.15
#D Fri Mar 29 09:02:26 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17030.37 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.384375 3.52
#P6 1.469375 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 43.542 3.15 21 2209.399 2205.352 2004.116 4821.936 0 4.86 3159.66 0 0.243 67.413271 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209419 904092
3.15 0 46.692 3.15 21 2209.411 2205.36 2004.1264 4821.962 0 4.19 3160.86 0 0.2095 67.438873 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211864 907761
#C Fri Mar 29 09:02:37 2019.  Scan aborted after 2 points.
#C Fri Mar 29 09:02:47 2019.  do /data/calibration/calibration_settings.do.
#C Fri Mar 29 09:03:14 2019.  do /data/calibration/calibration_settings.do.
#C Fri Mar 29 09:06:03 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 174  mcsscan 10 3 -3.15
#D Fri Mar 29 09:06:04 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17030.37 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.385 3.52
#P6 1.469375 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 262.037 3.15 21 2209.382 2205.328 2004.1304 4821.924 0 4 3164.12 0 0.2 67.508428 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1216418 911508
3.15 0 265.187 3.15 21 2209.386 2205.331 2004.1344 4821.94 0 4.13 3162.72 0 0.2065 67.478558 3150008 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1215266 909297
6.3 0 268.337 3.15 20 2209.396 2205.332 2004.1432 4821.96 0 4.35 3164.19 0 0.2175 67.509921 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214984 909370
9.45 0 271.487 3.15 21 2209.4 2205.331 2004.148 4821.97 0 4.24 3164.74 0 0.212 67.521656 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214391 907418
12.6 0 274.637 3.15 21 2209.395 2205.329 2004.1432 4821.962 0 3.98 3164.34 0 0.199 67.513121 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214716 907816
15.75 0 277.787 3.15 22 2209.397 2205.331 2004.1472 4821.964 0 4.43 3163.33 0 0.2215 67.491572 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210553 905475
18.9 0 280.937 3.15 23 2209.402 2205.332 2004.1512 4821.98 0 4.43 3164.27 0 0.2215 67.511628 3150009 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211302 902866
22.05 0 284.087 3.15 22 2209.392 2205.324 2004.1432 4821.956 0 4.54 3164.04 0 0.227 67.506721 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210599 903379
25.2 0 287.237 3.15 22 2209.391 2205.32 2004.1432 4821.958 0 4.25 3164.44 0 0.2125 67.515255 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1212915 906443
28.35 0 290.387 3.15 22 2209.39 2205.325 2004.1416 4821.96 0 4.08 3163.68 0 0.204 67.49904 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214149 906792
#C Fri Mar 29 09:10:13 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 175  mcsscan 10 3 -3.15
#D Fri Mar 29 09:10:14 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17030.37 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.384375 3.52
#P6 1.469375 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 512.342 3.15 21 2209.446 2205.425 2004.2016 4822.078 0 4.27 3164.96 0 0.2135 67.526349 3150005 3150005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210588 757596
3.15 0 515.492 3.15 20 2209.446 2205.43 2004.2032 4822.084 0 4.22 3166.29 0 0.211 67.554726 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211013 756133
6.3 0 518.642 3.15 20 2209.44 2205.425 2004.1984 4822.07 0 4.24 3167.16 0 0.212 67.573288 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211209 756980
9.45 0 521.792 3.15 20 2209.432 2205.424 2004.1944 4822.054 0 4.28 3167.99 0 0.214 67.590996 3150007 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210335 756008
12.6 0 524.942 3.15 21 2209.437 2205.425 2004.1976 4822.064 0 4.14 3166.5 0 0.207 67.559206 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211949 757167
15.75 0 528.092 3.15 20 2209.441 2205.427 2004.2008 4822.076 0 4.19 3167.92 0 0.2095 67.589503 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209560 754767
18.9 0 531.242 3.15 22 2209.439 2205.422 2004.1992 4822.072 0 4.25 3166.57 0 0.2125 67.5607 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1206698 751691
22.05 0 534.392 3.15 21 2209.434 2205.418 2004.1992 4822.07 0 4.43 3168.1 0 0.2215 67.593343 3150010 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1206714 751014
25.2 0 537.542 3.15 27 2209.43 2205.414 2004.1952 4822.066 0 4.34 3168.34 0 0.217 67.598464 3150007 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209634 754467
28.35 0 540.692 3.15 29 2209.438 2205.426 2004.1992 4822.082 0 4.49 3167.01 0 0.2245 67.570087 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211205 756306
#C Fri Mar 29 09:25:45 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 176  mcsscan 10 3 -3.15
#D Fri Mar 29 09:25:45 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17031.15 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.384375 3.52
#P6 1.469375 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 1443.677 3.15 36 2209.61 2205.653 2004.3488 4822.33 0 4.07 3176.8 0 0.2035 67.778963 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214053 757356
3.15 0 1446.827 3.15 35 2209.6 2205.646 2004.336 4822.31 0 4.21 3176.4 0 0.2105 67.770429 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214537 757119
6.3 0 1449.977 3.15 35 2209.602 2205.652 2004.336 4822.312 0 4.72 3176.65 0 0.236 67.775763 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214658 757205
9.45 0 1453.127 3.15 34 2209.606 2205.655 2004.3392 4822.324 0 4.18 3175.33 0 0.209 67.7476 3150009 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1216710 758256
12.6 0 1456.277 3.15 30 2209.61 2205.657 2004.3488 4822.324 0 3.84 3176.09 0 0.192 67.763815 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1215700 755811
15.75 0 1459.427 3.15 30 2209.618 2205.667 2004.36 4822.342 0 4.19 3174.96 0 0.2095 67.739706 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1217263 757488
18.9 0 1462.577 3.15 31 2209.618 2205.669 2004.3584 4822.338 0 4.01 3175.94 0 0.2005 67.760614 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1216640 756838
22.05 0 1465.727 3.15 30 2209.62 2205.676 2004.36 4822.346 0 4.3 3174.92 0 0.215 67.738852 3150010 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1219286 758909
25.2 0 1468.877 3.15 31 2209.621 2205.677 2004.36 4822.346 0 4.49 3175.12 0 0.2245 67.743119 3150011 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1216433 756643
28.35 0 1472.027 3.15 32 2209.626 2205.685 2004.3656 4822.358 0 4 3176.13 0 0.2 67.764668 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1216982 757311
#C Fri Mar 29 09:44:05 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 177  mcsscan 10 3 -3.15
#D Fri Mar 29 09:44:05 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17030.37 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.385 3.52
#P6 1.469375 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 2543.257 3.15 18 2209.651 2205.652 2004.4256 4822.47 0 4.49 3167.28 0 0.2245 67.575848 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210690 752336
3.15 0 2546.407 3.15 21 2209.649 2205.648 2004.4216 4822.464 0 4.21 3166.17 0 0.2105 67.552166 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1213163 753941
6.3 0 2549.557 3.15 22 2209.641 2205.641 2004.4136 4822.446 0 4.11 3165.94 0 0.2055 67.547258 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210239 752134
9.45 0 2552.707 3.15 20 2209.635 2205.636 2004.4152 4822.438 0 4.14 3166.88 0 0.207 67.567314 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1206984 748383
12.6 0 2555.857 3.15 21 2209.639 2205.643 2004.4168 4822.452 0 4.4 3167.02 0 0.22 67.570301 3150007 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208578 750341
15.75 0 2559.007 3.15 22 2209.645 2205.651 2004.4208 4822.462 0 4.5 3166.39 0 0.225 67.556859 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209315 751406
18.9 0 2562.157 3.15 21 2209.645 2205.654 2004.424 4822.464 0 4.22 3167.77 0 0.211 67.586303 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208226 749808
22.05 0 2565.307 3.15 22 2209.64 2205.648 2004.4184 4822.46 0 4.45 3165.07 0 0.2225 67.528696 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210415 751947
25.2 0 2568.457 3.15 22 2209.639 2205.648 2004.4224 4822.458 0 4.13 3166.05 0 0.2065 67.549605 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208566 749649
28.35 0 2571.607 3.15 21 2209.642 2205.653 2004.4232 4822.466 0 4.18 3165.93 0 0.209 67.547045 3150007 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211362 752150
#C Fri Mar 29 09:58:21 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 178  mcsscan 10 3 -3.15
#D Fri Mar 29 09:58:22 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17029.85 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.384375 3.52
#P6 1.47 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 3399.880 3.15 29 2209.569 2205.632 2004.4056 4822.388 0 3.97 3159 0 0.1985 67.399189 3150006 3150005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1212080 750511
3.15 0 3403.030 3.15 28 2209.573 2205.636 2004.4112 4822.396 0 4.24 3159.13 0 0.212 67.401963 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209795 749707
6.3 0 3406.180 3.15 30 2209.567 2205.63 2004.404 4822.382 0 4.23 3156.94 0 0.2115 67.355238 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210257 749931
9.45 0 3409.330 3.15 29 2209.562 2205.627 2004.4008 4822.378 0 3.92 3160.09 0 0.196 67.422445 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210437 750120
12.6 0 3412.480 3.15 29 2209.563 2205.622 2004.4024 4822.372 0 4.09 3157.32 0 0.2045 67.363345 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1207617 747837
15.75 0 3415.630 3.15 27 2209.565 2205.622 2004.4048 4822.378 0 4.15 3158.01 0 0.2075 67.378067 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208794 748670
18.9 0 3418.780 3.15 26 2209.567 2205.633 2004.4088 4822.388 0 4.47 3161.12 0 0.2235 67.444421 3150007 3150007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209896 749319
22.05 0 3421.930 3.15 22 2209.564 2205.63 2004.4064 4822.382 0 4.33 3159.22 0 0.2165 67.403883 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1212111 751355
25.2 0 3425.080 3.15 22 2209.563 2205.629 2004.404 4822.378 0 4.21 3158.44 0 0.2105 67.387241 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208717 748490
28.35 0 3428.230 3.15 23 2209.562 2205.621 2004.4032 4822.378 0 4.5 3159.36 0 0.225 67.40687 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1204230 743372
#C Fri Mar 29 10:12:40 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 179  mcsscan 10 3 -3.15
#D Fri Mar 29 10:12:40 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17029.85 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.385 3.520625
#P6 1.469375 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 4258.693 3.15 7 2209.522 2205.568 2004.3976 4822.338 0 4.37 3150.87 0 0.2185 67.225731 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1207323 746724
3.15 0 4261.843 3.15 6 2209.53 2205.575 2004.4056 4822.354 0 4.31 3149.89 0 0.2155 67.204822 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208250 747445
6.3 0 4264.993 3.15 6 2209.526 2205.572 2004.4016 4822.346 0 4.49 3151.32 0 0.2245 67.235332 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210269 749204
9.45 0 4268.143 3.15 8 2209.513 2205.558 2004.3904 4822.312 0 4.45 3151.25 0 0.2225 67.233838 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1204302 742330
12.6 0 4271.293 3.15 7 2209.506 2205.551 2004.3832 4822.3 0 4.3 3151.12 0 0.215 67.231065 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1202069 739268
15.75 0 4274.443 3.15 7 2209.498 2205.548 2004.3768 4822.28 0 4.23 3152.25 0 0.2115 67.255174 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1205516 743846
18.9 0 4277.593 3.15 7 2209.495 2205.539 2004.3752 4822.268 0 4.67 3152.15 0 0.2335 67.25304 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1201505 737621
22.05 0 4280.743 3.15 7 2209.489 2205.537 2004.3696 4822.258 0 4.14 3151.58 0 0.207 67.240879 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208003 745977
25.2 0 4283.893 3.15 10 2209.486 2205.534 2004.372 4822.254 0 4.37 3151.96 0 0.2185 67.248987 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209657 747165
28.35 0 4287.043 3.15 11 2209.489 2205.537 2004.3712 4822.26 0 4.2 3152.23 0 0.21 67.254747 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1211294 749239
#C Fri Mar 29 10:22:15 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 180  mcsscan 10 3 -3.15
#D Fri Mar 29 10:22:15 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17030.11 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.384375 3.520625
#P6 1.47 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 4833.199 3.15 17 2209.461 2205.474 2004.312 4822.102 0 4.05 3142.83 0 0.2025 67.054192 3150005 3150005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208261 748129
3.15 0 4836.349 3.15 18 2209.461 2205.474 2004.3208 4822.11 0 4.37 3141.02 0 0.2185 67.015575 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1206945 745900
6.3 0 4839.499 3.15 17 2209.459 2205.476 2004.3256 4822.106 0 4.42 3142.99 0 0.221 67.057606 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1203805 742905
9.45 0 4842.649 3.15 18 2209.461 2205.475 2004.3256 4822.11 0 4.38 3140.23 0 0.219 66.99872 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208768 747263
12.6 0 4845.799 3.15 18 2209.465 2205.485 2004.328 4822.12 0 4.24 3141.79 0 0.212 67.032003 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1210831 749457
15.75 0 4848.949 3.15 17 2209.465 2205.484 2004.3248 4822.114 0 4.22 3140.82 0 0.211 67.011308 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208188 746497
18.9 0 4852.099 3.15 17 2209.463 2205.483 2004.3248 4822.11 0 4.53 3142.42 0 0.2265 67.045445 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208460 747025
22.05 0 4855.249 3.15 19 2209.459 2205.478 2004.32 4822.102 0 4.41 3143.76 0 0.2205 67.074035 3150009 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1207154 746020
25.2 0 4858.399 3.15 19 2209.459 2205.478 2004.3168 4822.104 0 4.43 3141.64 0 0.2215 67.028803 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208475 746932
28.35 0 4861.549 3.15 19 2209.457 2205.475 2004.3136 4822.104 0 4.55 3142.95 0 0.2275 67.056753 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1205861 744402
#C Fri Mar 29 10:31:43 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 181  mcsscan 10 3 -3.15
#D Fri Mar 29 10:31:44 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17030.37 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.385 3.520625
#P6 1.47 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 5402.106 3.15 29 2209.398 2205.441 2004.2712 4822.046 0 3.79 3144.41 0 0.1895 67.087903 3150005 3150005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1206088 744823
3.15 0 5405.256 3.15 28 2209.384 2205.429 2004.264 4822.024 0 3.89 3145.27 0 0.1945 67.106251 3150008 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208647 747440
6.3 0 5408.406 3.15 28 2209.377 2205.421 2004.2528 4822.008 0 4.4 3144.62 0 0.22 67.092383 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1205324 743489
9.45 0 5411.556 3.15 28 2209.378 2205.416 2004.2488 4822.004 0 4.08 3146.08 0 0.204 67.123533 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1203784 741830
12.6 0 5414.706 3.15 29 2209.389 2205.426 2004.2608 4822.02 0 3.99 3145.68 0 0.1995 67.114999 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1202760 741550
15.75 0 5417.856 3.15 28 2209.385 2205.425 2004.264 4822.018 0 4.03 3146.58 0 0.2015 67.134201 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1203627 741872
18.9 0 5421.006 3.15 28 2209.383 2205.427 2004.26 4822.014 0 4.13 3144.97 0 0.2065 67.099851 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1202189 741436
22.05 0 5424.156 3.15 28 2209.382 2205.426 2004.264 4822.012 0 4.51 3146.09 0 0.2255 67.123747 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1202086 741095
25.2 0 5427.306 3.15 27 2209.38 2205.423 2004.2616 4822.008 0 4.04 3144.91 0 0.202 67.098571 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200385 738847
28.35 0 5430.456 3.15 27 2209.38 2205.419 2004.2616 4822.006 0 4.01 3145.65 0 0.2005 67.114359 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200207 738048
#C Fri Mar 29 10:48:24 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 182  mcsscan 10 3 -3.15
#D Fri Mar 29 10:48:24 2019
#T 3  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17031.15 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.385 3.520625
#P6 1.47 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 6402.340 3.15 13 2209.325 2205.347 2004.1792 4821.822 0 4.11 3134.67 0 0.2055 66.880094 3150006 3150005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1217225 753937
3.15 0 6405.490 3.15 13 2209.32 2205.341 2004.1736 4821.806 0 4.59 3136.76 0 0.2295 66.924685 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1216561 753114
6.3 0 6408.640 3.15 15 2209.322 2205.343 2004.18 4821.806 0 4.36 3134.62 0 0.218 66.879027 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1212812 749130
9.45 0 6411.790 3.15 20 2209.327 2205.349 2004.1784 4821.814 0 4.25 3135.92 0 0.2125 66.906763 3150010 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208449 747250
12.6 0 6414.940 3.15 19 2209.321 2205.343 2004.1808 4821.802 0 4.39 3134.91 0 0.2195 66.885214 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1212296 749404
15.75 0 6418.090 3.15 19 2209.319 2205.346 2004.172 4821.804 0 4.17 3135.41 0 0.2085 66.895882 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1219079 753457
18.9 0 6421.240 3.15 18 2209.326 2205.353 2004.1728 4821.814 0 4.03 3135.77 0 0.2015 66.903563 3150007 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1218974 755518
22.05 0 6424.390 3.15 20 2209.321 2205.348 2004.1712 4821.802 0 4.14 3134.59 0 0.207 66.878387 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1219918 755069
25.2 0 6427.540 3.15 19 2209.323 2205.347 2004.1736 4821.812 0 4.47 3135.61 0 0.2235 66.900149 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214572 750912
28.35 0 6430.690 3.15 14 2209.327 2205.35 2004.1808 4821.822 0 4.35 3136.72 0 0.2175 66.923832 3150006 3150006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1214812 750636
#C Fri Mar 29 10:51:10 2019.  do /data/calibration/calibration_settings.do.
#C Fri Mar 29 10:56:29 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 183  mcsscan 10 30 -30.15
#D Fri Mar 29 10:56:29 2019
#T 30  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17031.15 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.385 3.520625
#P6 1.469375 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 6887.441 30.15 104 21145.759 21107.315 19182.734 46152.362 0 43.38 30070.14 0 2.169 641.56475 30150067 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11607494 7526064
30.15 0 6917.591 30.15 139 21145.587 21107.239 19182.661 46152.082 0 43.14 30095.46 0 2.157 642.10497 30150058 30150055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11631640 7546966
60.3 0 6947.741 30.15 190 21145.412 21107.097 19182.531 46151.666 0 41.29 30086.53 0 2.0645 641.91444 30150064 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11651847 7559904
90.45 0 6977.891 30.15 236 21145.522 21107.222 19182.698 46152.044 0 42.28 30099.53 0 2.114 642.19181 30150067 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11682177 7572247
120.6 0 7008.041 30.15 175 21145.482 21107.245 19182.656 46152.028 0 42.24 30090.54 0 2.112 642 30150064 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11643186 7532103
150.75 0 7038.191 30.15 155 21145.222 21106.998 19182.51 46151.532 0 42.02 30096.41 0 2.101 642.12524 30150059 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11641725 7526939
180.9 0 7068.341 30.15 115 21145.076 21106.799 19182.426 46151.244 0 43.01 30107.28 0 2.1505 642.35716 30150061 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11656824 7546811
211.05 0 7098.491 30.15 91 21145.14 21106.817 19182.481 46151.37 0 43.89 30116.11 0 2.1945 642.54555 30150060 30150055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11685947 7562701
241.2 0 7128.641 30.15 161 21145.229 21106.965 19182.467 46151.556 0 43.53 30121.95 0 2.1765 642.67015 30150065 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11681938 7568065
271.35 0 7158.791 30.15 214 21145.268 21107.149 19182.586 46151.578 0 42.52 30120.69 0 2.126 642.64327 30150059 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11662438 7555701
#C Fri Mar 29 11:07:20 2019.  for mcsscan, non-EPICS_SC controller counters will be set to 0.

#S 184  mcsscan 10 30 -30.15
#D Fri Mar 29 11:07:21 2019
#T 30  (Seconds)
#G0 0
#G1 0
#G3 0
#G4 0
#Q 
#P0 0 17031.15 1 17000.845 17000.845 109 0 3.30029
#P1 -6.75 -8.2665 -3.21839 -6.75 0.04094 -1.59851 1 0.25
#P2 -4.0081 0.25 -0.5051 1 0 0 0 0
#P3 0 0 0 0 0.26 -1.3446 0.26 1.4569
#P4 0.59965 0.0208 0.6 0.0676 0 0 -30.0038 336
#P5 0.4995 -0.73914 -7.52094 0 2.1175 1.7858 0.384375 3.520625
#P6 1.47 -6.91 -4.275 -0.005 0 0 0.97155 0
#P7 0.989 7.74 10.4 -15.8006 12.5546 16.8921 
#N 33
#L Time  Index  Epoch  Seconds  cntr2  Temp1  Temp2  Temp3  Temp5  mV_in4  mV_in5  mV_in6  TopPos  Load  BotPos  OneMHz_exp  OneMHz_det  CryoStatus  SRcurrent  CryoTemp  CryoLevel  CrystTemp  Pulse  Encoder  GasCartTemp1  GasCartTemp2  GasCartTemp3  GasCartTemp4  GasCartTemp5  GasCartPress3  GasCartFlow1  IC_cntr1  BS_cntr3
0 0 7539.038 30.15 135 21145.415 21107.235 19182.622 46151.336 0 43.9 31895.47 0 2.195 680.50928 30150077 30150055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11738219 7664459
30.15 0 7569.188 30.15 148 21145.603 21107.372 19182.904 46151.658 0 43.37 31686.03 0 2.1685 676.04075 30150068 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11724901 7652324
60.3 0 7599.338 30.15 121 21145.577 21107.34 19182.797 46151.54 0 43.59 31497.75 0 2.1795 672.02368 30150068 30150055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11693884 7626777
90.45 0 7629.488 30.15 105 21145.499 21107.327 19182.665 46151.382 0 43.93 31324.46 0 2.1965 668.32643 30150058 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11529701 7444638
120.6 0 7659.638 30.15 128 21145.541 21107.424 19182.719 46151.462 0 43.44 31177.42 0 2.172 665.18925 30150060 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11497261 7404779
150.75 0 7689.788 30.15 118 21145.582 21107.494 19182.807 46151.478 0 42.36 31040.38 0 2.118 662.26541 30150073 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11674093 7589886
180.9 0 7719.938 30.15 150 21145.42 21107.282 19182.745 46151.244 0 44.5 30937.58 0 2.225 660.07211 30150072 30150055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11687497 7612277
211.05 0 7750.088 30.15 184 21145.26 21107.154 19182.632 46150.956 0 41.94 30843.38 0 2.097 658.0623 30150070 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11677791 7608712
241.2 0 7780.238 30.15 158 21145.191 21107.068 19182.571 46150.976 0 43.39 30771.4 0 2.1695 656.52656 30150064 30150056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11669270 7602052
271.35 0 7810.388 30.15 97 21145.279 21107.18 19182.691 46151.26 0 42.33 30705.27 0 2.1165 655.11564 30150064 30150055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11706379 7620312
#C Fri Mar 29 11:26:21 2019.  Moving to sample 6 on the horcap_stage.
