# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_184_0000.txt 
#     flow/plot_files/flow_hs104_184_0001.txt 
#     flow/plot_files/flow_hs104_184_0002.txt 
#     flow/plot_files/flow_hs104_184_0003.txt 
#     flow/plot_files/flow_hs104_184_0004.txt 
#     flow/plot_files/flow_hs104_184_0005.txt 
#     flow/plot_files/flow_hs104_184_0006.txt 
#     flow/plot_files/flow_hs104_184_0007.txt 
#     flow/plot_files/flow_hs104_184_0008.txt 
#     flow/plot_files/flow_hs104_184_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_184_0000.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0001.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0002.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0003.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0004.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0005.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0006.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0007.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0008.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_184_0009.txt has 706 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 7060 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_184_0000.txt has had 20 points rejected as outliers
# flow/plot_files/flow_hs104_184_0001.txt has had 15 points rejected as outliers
# flow/plot_files/flow_hs104_184_0002.txt has had 11 points rejected as outliers
# flow/plot_files/flow_hs104_184_0003.txt has had 11 points rejected as outliers
# flow/plot_files/flow_hs104_184_0004.txt has had 13 points rejected as outliers
# flow/plot_files/flow_hs104_184_0005.txt has had 16 points rejected as outliers
# flow/plot_files/flow_hs104_184_0006.txt has had 14 points rejected as outliers
# flow/plot_files/flow_hs104_184_0007.txt has had 23 points rejected as outliers
# flow/plot_files/flow_hs104_184_0008.txt has had 22 points rejected as outliers
# flow/plot_files/flow_hs104_184_0009.txt has had 22 points rejected as outliers
# *** variance smoothing and output ***
0.0025405	12.5412	0.250065
0.0028097	12.52	0.232418
0.0030789	11.3273	0.140438
0.0033481	7.5403	0.087937
0.0036173	5.88937	0.0649004
0.0038865	4.74408	0.0506081
0.0041557	3.91237	0.0450282
0.0044249	3.23057	0.0295698
0.0046942	2.70496	0.0243547
0.0049634	2.26483	0.018765
0.0052326	1.94894	0.0154252
0.0055018	1.67318	0.013733
0.005771	1.44622	0.0119678
0.0060402	1.27253	0.0102541
0.0063094	1.12668	0.010244
0.0065786	1.00021	0.00956033
0.0068479	0.893821	0.00707818
0.0071171	0.803212	0.00640684
0.0073863	0.724461	0.00672971
0.0076555	0.657996	0.0054037
0.0079247	0.600505	0.00389884
0.0081939	0.550207	0.00391847
0.0084631	0.503926	0.00485775
0.0087323	0.462386	0.00416135
0.0090015	0.427138	0.00386208
0.0092708	0.397961	0.00393889
0.00954	0.371109	0.00273666
0.0098092	0.347164	0.00196088
0.010078	0.325542	0.00301455
0.010348	0.306678	0.00163826
0.010617	0.287369	0.00229069
0.010886	0.27151	0.0021782
0.011155	0.25845	0.00187874
0.011424	0.244841	0.00195593
0.011694	0.233502	0.00183102
0.011963	0.223439	0.00163776
0.012232	0.21376	0.00158659
0.012501	0.205402	0.00078361
0.012771	0.197055	0.00147728
0.01304	0.190524	0.00157982
0.013309	0.18257	0.00115469
0.013578	0.176834	0.00158082
0.013847	0.171051	0.0012273
0.014117	0.166336	0.00114594
0.014386	0.161379	0.000824246
0.014655	0.156207	0.000780967
0.014924	0.152444	0.00107118
0.015193	0.148272	0.000905677
0.015463	0.14443	0.000517414
0.015732	0.141285	0.000829985
0.016001	0.138319	0.000928106
0.01627	0.135034	0.00116075
0.016539	0.131851	0.000815658
0.016809	0.129746	0.000438872
0.017078	0.127219	0.000907864
0.017347	0.12463	0.000920473
0.017616	0.1229	0.000643679
0.017886	0.12085	0.000924957
0.018155	0.118937	0.000768622
0.018424	0.117171	0.00070939
0.018693	0.115684	0.000719454
0.018962	0.114288	0.000599514
0.019232	0.112664	0.000472225
0.019501	0.111547	0.000554289
0.01977	0.110211	0.000528047
0.020039	0.108775	0.000588033
0.020308	0.107232	0.000363823
0.020578	0.106179	0.000648348
0.020847	0.105349	0.000715333
0.021116	0.104402	0.000685188
0.021385	0.103603	0.000628263
0.021654	0.102533	0.000609529
0.021924	0.101661	0.000493972
0.022193	0.101131	0.000736047
0.022462	0.100831	0.000363274
0.022731	0.0994253	0.000625645
0.023001	0.0990059	0.000734662
0.02327	0.0986462	0.000647606
0.023539	0.0979358	0.000876861
0.023808	0.0972364	0.000709049
0.024077	0.0964694	0.000730232
0.024347	0.0956462	0.000569422
0.024616	0.0954933	0.000797074
0.024885	0.0950775	0.000609857
0.025154	0.0943045	0.000538384
0.025423	0.0942453	0.000738806
0.025693	0.0938593	0.000678099
0.025962	0.0932862	0.000317338
0.026231	0.0930057	0.000860527
0.0265	0.0926522	0.000717682
0.026769	0.0921522	0.000499517
0.027039	0.0919964	0.000479575
0.027308	0.0915778	0.000560358
0.027577	0.0910779	0.000592694
0.027846	0.0908328	0.000681466
0.028116	0.090708	0.000552354
0.028385	0.0902076	0.000613959
0.028654	0.0899881	0.000652218
0.028923	0.0902527	0.000620563
0.029192	0.0900709	0.000469749
0.029462	0.0894239	0.000506728
0.029731	0.0894758	0.000323096
0.03	0.0893284	0.000499941
0.030269	0.0889463	0.000648414
0.030538	0.0889098	0.000590231
0.030808	0.0887452	0.000392958
0.031077	0.0882775	0.000594868
0.031346	0.0880639	0.000572475
0.031615	0.0880585	0.000735019
0.031884	0.087773	0.000402846
0.032154	0.0876786	0.000408911
0.032423	0.0874511	0.000685408
0.032692	0.087494	0.000524964
0.032961	0.0872027	0.000361196
0.033231	0.087413	0.00053434
0.0335	0.0870524	0.000694354
0.033769	0.0869695	0.000599384
0.034038	0.0867162	0.000616846
0.034307	0.0866885	0.000668843
0.034577	0.0865141	0.000576635
0.034846	0.0863778	0.00057648
0.035115	0.08632	0.000438316
0.035384	0.0861921	0.000425125
0.035653	0.0861762	0.00051132
0.035923	0.086467	0.000356891
0.036192	0.0861636	0.00057232
0.036461	0.086008	0.000562678
0.03673	0.0859938	0.000610564
0.036999	0.0860584	0.000512431
0.037269	0.0856897	0.000572495
0.037538	0.0853839	0.000402784
0.037807	0.0854618	0.000368499
0.038076	0.0853027	0.000576657
0.038346	0.0853667	0.000448363
0.038615	0.085285	0.000473709
0.038884	0.0853392	0.00046934
0.039153	0.0852136	0.000463592
0.039422	0.0851743	0.000488188
0.039692	0.0852057	0.00054971
0.039961	0.0851748	0.000441077
0.04023	0.0850935	0.000341217
0.040499	0.0851789	0.000448073
0.040768	0.0851881	0.000434168
0.041038	0.0851436	0.000537827
0.041307	0.0849108	0.000392903
0.041576	0.0848642	0.000481905
0.041845	0.0849254	0.000458301
0.042114	0.0849242	0.000378927
0.042384	0.0848176	0.000584828
0.042653	0.0847305	0.000428037
0.042922	0.0844079	0.000512408
0.043191	0.0850017	0.000597302
0.043461	0.0848602	0.000631986
0.04373	0.0846633	0.000443606
0.043999	0.0847987	0.000458999
0.044268	0.0847764	0.000401648
0.044537	0.0846549	0.000382893
0.044807	0.0845117	0.000474293
0.045076	0.0844788	0.000444286
0.045345	0.0844065	0.000426923
0.045614	0.084653	0.000546915
0.045883	0.0845353	0.00028817
0.046153	0.0843306	0.000287487
0.046422	0.084395	0.000555231
0.046691	0.0843596	0.000454441
0.04696	0.0843899	0.000382716
0.047229	0.0842246	0.000526438
0.047499	0.0844273	0.000589063
0.047768	0.0843508	0.000437481
0.048037	0.0842814	0.000304736
0.048306	0.0841866	0.000470364
0.048576	0.0840753	0.000447391
0.048845	0.0841712	0.000403303
0.049114	0.0841915	0.000352652
0.049383	0.0842719	0.000389416
0.049652	0.0840843	0.000418572
0.049922	0.0840564	0.000583984
0.050191	0.0837579	0.000323822
0.05046	0.0838812	0.000285988
0.050729	0.0839383	0.000286177
0.050998	0.0840117	0.000286421
0.051268	0.0838813	0.000285986
0.051537	0.084023	0.000533338
0.051806	0.0839682	0.000432244
0.052075	0.0839055	0.000403371
0.052344	0.0837852	0.000479107
0.052614	0.0839356	0.000345742
0.052883	0.0838432	0.000456823
0.053152	0.0837807	0.000598329
0.053421	0.0835987	0.000418958
0.053691	0.0834226	0.0003933
0.05396	0.0837639	0.00057647
0.054229	0.0838101	0.000414516
0.054498	0.0836896	0.000470212
0.054767	0.0836598	0.000480393
0.055037	0.0836826	0.000416901
0.055306	0.0836038	0.000420677
0.055575	0.0835959	0.000473408
0.055844	0.0837562	0.000526795
0.056113	0.0837044	0.00047678
0.056383	0.0835601	0.000497495
0.056652	0.0835478	0.000369295
0.056921	0.0835361	0.000466413
0.05719	0.0835527	0.000453922
0.057459	0.0835661	0.000447638
0.057729	0.0834619	0.000362772
0.057998	0.0834057	0.000396261
0.058267	0.0835008	0.000404958
0.058536	0.0835535	0.000393982
0.058806	0.0835608	0.000344869
0.059075	0.0835158	0.000441854
0.059344	0.0833102	0.000414313
0.059613	0.0833035	0.000438756
0.059882	0.0832873	0.000490706
0.060152	0.0833577	0.000405447
0.060421	0.0833819	0.000356392
0.06069	0.0834955	0.000467318
0.060959	0.0833886	0.000284345
0.061228	0.0833934	0.000463599
0.061498	0.0833527	0.000450935
0.061767	0.0833163	0.00042101
0.062036	0.0832321	0.000333249
0.062305	0.0830894	0.000395459
0.062574	0.0831087	0.000432737
0.062844	0.0833027	0.000423
0.063113	0.0833927	0.000385764
0.063382	0.0833387	0.000284179
0.063651	0.0831675	0.000300816
0.063921	0.0833415	0.000284189
0.06419	0.0834325	0.000488072
0.064459	0.0835164	0.000444166
0.064728	0.0833079	0.00039876
0.064997	0.083197	0.000358785
0.065267	0.0832362	0.000407226
0.065536	0.0831286	0.00039801
0.065805	0.0831129	0.000425272
0.066074	0.083296	0.000321217
0.066343	0.0831596	0.000481075
0.066613	0.0832369	0.000386794
0.066882	0.0831438	0.000397405
0.067151	0.0831057	0.000434394
0.06742	0.0832819	0.000457952
0.067689	0.0831898	0.000283683
0.067959	0.083224	0.000359327
0.068228	0.083243	0.00044129
0.068497	0.0832837	0.000408655
0.068766	0.0833043	0.000432577
0.069035	0.0831803	0.000498806
0.069305	0.0832111	0.000433618
0.069574	0.0832646	0.000399044
0.069843	0.0832207	0.000337046
0.070112	0.0832652	0.00036259
0.070382	0.0831523	0.000364864
0.070651	0.082948	0.000414719
0.07092	0.0830485	0.000479649
0.071189	0.0829685	0.000339514
0.071458	0.0828838	0.000379241
0.071728	0.0828355	0.000488539
0.071997	0.0829177	0.000450204
0.072266	0.0829774	0.000392275
0.072535	0.0829819	0.000377954
0.072804	0.0830045	0.000329424
0.073074	0.0830014	0.000332355
0.073343	0.0829931	0.000423414
0.073612	0.0830667	0.000300471
0.073881	0.0828997	0.000393407
0.07415	0.0829945	0.000382501
0.07442	0.0830956	0.000395257
0.074689	0.0831072	0.000283412
0.074958	0.0828354	0.000375556
0.075227	0.0829257	0.000383613
0.075497	0.0830195	0.000358699
0.075766	0.0830807	0.000377551
0.076035	0.0830238	0.000396415
0.076304	0.0829458	0.000282871
0.076573	0.0829804	0.000364706
0.076843	0.0830887	0.000580027
0.077112	0.0830403	0.00047861
0.077381	0.0829869	0.000399012
0.07765	0.0830215	0.000352246
0.077919	0.0830433	0.000452724
0.078189	0.0829523	0.000503129
0.078458	0.0829831	0.000329265
0.078727	0.0830424	0.000409593
0.078996	0.0830009	0.000372199
0.079265	0.0831198	0.000515418
0.079535	0.0830407	0.00039259
0.079804	0.0829319	0.000392414
0.080073	0.0830625	0.000436495
0.080342	0.0829592	0.000409789
0.080611	0.0829217	0.000410967
0.080881	0.08307	0.000505177
0.08115	0.0828105	0.000282419
0.081419	0.0829586	0.000282913
0.081688	0.083153	0.000300773
0.081958	0.0830257	0.000300316
0.082227	0.0829679	0.000300112
0.082496	0.082793	0.000299494
0.082765	0.0831527	0.000625449
0.083034	0.0832369	0.000373981
0.083304	0.0832076	0.000423668
0.083573	0.0832105	0.00032781
0.083842	0.0831327	0.000455102
0.084111	0.0831498	0.000363288
0.08438	0.0830995	0.00038985
0.08465	0.0831203	0.000391635
0.084919	0.0830542	0.000399899
0.085188	0.0830976	0.00049011
0.085457	0.0832443	0.000430441
0.085726	0.0831199	0.000432551
0.085996	0.0831639	0.0004651
0.086265	0.0831731	0.000422681
0.086534	0.0832792	0.000375101
0.086803	0.0830861	0.000504577
0.087072	0.0832793	0.00049874
0.087342	0.0830688	0.00028328
0.087611	0.0831242	0.000408965
0.08788	0.0830738	0.000283297
0.088149	0.083231	0.000445986
0.088419	0.083105	0.000347932
0.088688	0.0831183	0.000367365
0.088957	0.0831949	0.000373466
0.089226	0.0831983	0.000393716
0.089495	0.0831061	0.000381221
0.089765	0.0831621	0.000283591
0.090034	0.0832807	0.000390463
0.090303	0.0831371	0.000363962
0.090572	0.0832089	0.000373918
0.090841	0.0835222	0.000455397
0.091111	0.0833373	0.000423415
0.09138	0.083305	0.000376465
0.091649	0.0832551	0.000396975
0.091918	0.0833743	0.000479532
0.092187	0.0834296	0.000284482
0.092457	0.0831906	0.000283685
0.092726	0.0833019	0.000301296
0.092995	0.0834099	0.000284416
0.093264	0.0833131	0.000355727
0.093533	0.083354	0.000386443
0.093803	0.0834185	0.000330331
0.094072	0.0834228	0.000357263
0.094341	0.0833043	0.000323292
0.09461	0.0834212	0.000394774
0.094879	0.0835073	0.000410763
0.095149	0.0834815	0.000394448
0.095418	0.0833558	0.000388906
0.095687	0.0832125	0.000314091
0.095956	0.0833511	0.000363396
0.096226	0.0834189	0.000348032
0.096495	0.0833667	0.000345633
0.096764	0.0835443	0.000366267
0.097033	0.0835026	0.00040982
0.097302	0.083432	0.000385781
0.097572	0.0834551	0.000305647
0.097841	0.0835053	0.000462565
0.09811	0.0835032	0.000435219
0.098379	0.0834007	0.000484863
0.098648	0.0834176	0.000402067
0.098918	0.0836611	0.000421654
0.099187	0.083538	0.000396483
0.099456	0.0834299	0.000396996
0.099725	0.0834368	0.000404007
0.099994	0.0833492	0.000378619
0.10026	0.0832844	0.000355626
0.10053	0.0834069	0.000412652
0.1008	0.0834767	0.000404618
0.10107	0.0837452	0.000385276
0.10134	0.0837722	0.000302935
0.10161	0.0836459	0.000285207
0.10188	0.0833939	0.000339333
0.10215	0.0835133	0.000310921
0.10242	0.0834704	0.000412831
0.10269	0.0833365	0.000382226
0.10296	0.0833888	0.000325284
0.10322	0.0834701	0.000358186
0.10349	0.0833353	0.000384604
0.10376	0.0834031	0.000368221
0.10403	0.0834754	0.000400899
0.1043	0.0834431	0.00042663
0.10457	0.0835718	0.000454732
0.10484	0.0835587	0.000355945
0.10511	0.0834496	0.00037504
0.10538	0.0835682	0.000295971
0.10565	0.0835544	0.000284896
0.10592	0.0836031	0.000285058
0.10619	0.0835318	0.000407509
0.10646	0.0836634	0.000349333
0.10672	0.0836397	0.000401526
0.10699	0.0836146	0.000433252
0.10726	0.0834998	0.000329841
0.10753	0.0834381	0.000404913
0.1078	0.0834377	0.000456735
0.10807	0.0835732	0.000328281
0.10834	0.0837198	0.00052353
0.10861	0.0835579	0.000408378
0.10888	0.0835375	0.000442037
0.10915	0.0836339	0.000353814
0.10942	0.0834462	0.000284536
0.10969	0.0835062	0.000453027
0.10996	0.0836206	0.000413894
0.11022	0.0835259	0.000315915
0.11049	0.0835232	0.000357947
0.11076	0.0835591	0.000408792
0.11103	0.0834025	0.000426932
0.1113	0.0833155	0.000353385
0.11157	0.0835058	0.000428022
0.11184	0.0837208	0.000368243
0.11211	0.0836104	0.000339137
0.11238	0.0837082	0.000362509
0.11265	0.0835306	0.000318268
0.11292	0.0833943	0.000350726
0.11319	0.0834574	0.000390867
0.11345	0.0835879	0.000342789
0.11372	0.0837085	0.000492368
0.11399	0.0837134	0.000398803
0.11426	0.0837036	0.000373083
0.11453	0.0837184	0.000435478
0.1148	0.0834192	0.000456561
0.11507	0.0837201	0.000425372
0.11534	0.0836551	0.000349324
0.11561	0.0834045	0.000329282
0.11588	0.0834805	0.000338125
0.11615	0.0835771	0.000296744
0.11642	0.0834269	0.00036841
0.11669	0.0835443	0.000373007
0.11695	0.0836083	0.00035754
0.11722	0.0835956	0.0003201
0.11749	0.0835997	0.000371486
0.11776	0.0836644	0.000377586
0.11803	0.0836164	0.000393149
0.1183	0.0836816	0.000302639
0.11857	0.0836753	0.000285301
0.11884	0.0836636	0.000350859
0.11911	0.0837331	0.000451284
0.11938	0.0838606	0.000558753
0.11965	0.0837826	0.000375798
0.11992	0.0836774	0.000389846
0.12018	0.0836248	0.000363617
0.12045	0.0836676	0.000363092
0.12072	0.0836441	0.000386243
0.12099	0.083669	0.000379145
0.12126	0.0837139	0.000367611
0.12153	0.0836168	0.000385021
0.1218	0.083526	0.000363594
0.12207	0.0835245	0.000388413
0.12234	0.0835002	0.000411486
0.12261	0.0835742	0.000375689
0.12288	0.0835144	0.000335
0.12315	0.083464	0.000397282
0.12342	0.0834853	0.000360791
0.12368	0.0835364	0.000351878
0.12395	0.0835281	0.0003906
0.12422	0.0833837	0.000283713
0.12449	0.083255	0.000283899
0.12476	0.0832489	0.000393695
0.12503	0.0833063	0.000343342
0.1253	0.0833352	0.000353129
0.12557	0.0833199	0.000333086
0.12584	0.0832705	0.000336703
0.12611	0.0832035	0.000283729
0.12638	0.0832079	0.000300958
0.12665	0.0834528	0.000603408
0.12691	0.083346	0.000301453
0.12718	0.0832296	0.000301034
0.12745	0.0833644	0.00071633
0.12772	0.0832658	0.000449549
0.12799	0.0831465	0.000402957
0.12826	0.0831589	0.000399097
0.12853	0.0830475	0.000422724
0.1288	0.0830151	0.000389373
0.12907	0.0831564	0.000388237
0.12934	0.0830987	0.000363749
0.12961	0.0830356	0.000337622
0.12988	0.0829993	0.000360222
0.13015	0.0829437	0.000282861
0.13041	0.0830109	0.000283085
0.13068	0.0829926	0.000456558
0.13095	0.0829718	0.000528284
0.13122	0.0829303	0.000469828
0.13149	0.0825816	0.000281656
0.13176	0.0826723	0.000281958
0.13203	0.0828209	0.000446459
0.1323	0.0827604	0.000342113
0.13257	0.0827172	0.000381121
0.13284	0.0826727	0.000380476
0.13311	0.0826769	0.000394403
0.13338	0.0825634	0.000413657
0.13365	0.0825709	0.000281624
0.13391	0.0823706	0.000367765
0.13418	0.0824863	0.000336206
0.13445	0.0823909	0.000419971
0.13472	0.0823368	0.000436487
0.13499	0.0822721	0.0003707
0.13526	0.0821868	0.000307788
0.13553	0.0822072	0.00031795
0.1358	0.0822686	0.00032098
0.13607	0.082182	0.000332961
0.13634	0.0820468	0.00039441
0.13661	0.0820237	0.000336004
0.13688	0.0821871	0.000330451
0.13714	0.0819785	0.000347914
0.13741	0.0820509	0.000316852
0.13768	0.0821363	0.000448297
0.13795	0.0819733	0.00029659
0.13822	0.082091	0.000411062
0.13849	0.0819555	0.00035761
0.13876	0.0819682	0.000379122
0.13903	0.0819674	0.000296576
0.1393	0.0823985	0.00112405
0.13957	0.08171	0.000278755
0.13984	0.081693	0.000278698
0.14011	0.0817757	0.000278971
0.14038	0.0817798	0.000295915
0.14064	0.0816192	0.000375162
0.14091	0.0815282	0.000402988
0.14118	0.0816305	0.00048258
0.14145	0.0814602	0.000294778
0.14172	0.0813459	0.000294375
0.14199	0.0813554	0.000277568
0.14226	0.081197	0.000456506
0.14253	0.0811264	0.000293579
0.1428	0.0812118	0.000277088
0.14307	0.0811756	0.000493482
0.14334	0.0809735	0.000351138
0.14361	0.0809645	0.000337523
0.14387	0.0807589	0.000275583
0.14414	0.0806366	0.000275176
0.14441	0.0805603	0.000274898
0.14468	0.0806149	0.000291773
0.14495	0.0804017	0.000291013
0.14522	0.0804561	0.000291231
0.14549	0.0804926	0.000482493
0.14576	0.0804794	0.000352224
0.14603	0.080217	0.000344717
0.1463	0.0800661	0.000309485
0.14657	0.0800057	0.000423229
0.14684	0.080022	0.000273128
0.14711	0.0799223	0.000272795
0.14737	0.079961	0.000614375
0.14764	0.0799612	0.000519752
0.14791	0.0796625	0.000348293
0.14818	0.0795468	0.000424297
0.14845	0.0795574	0.000372265
0.14872	0.0794464	0.000380146
0.14899	0.0793201	0.000353976
0.14926	0.0793527	0.000483936
0.14953	0.0794431	0.000541494
0.1498	0.0791239	0.000270128
0.15007	0.0792776	0.000481289
0.15034	0.078856	0.000305273
0.1506	0.0789541	0.000517744
0.15087	0.0788288	0.000337554
0.15114	0.0786902	0.000455849
0.15141	0.0787355	0.000413737
0.15168	0.0787846	0.000378997
0.15195	0.0786083	0.00026841
0.15222	0.0784357	0.000284068
0.15249	0.0783339	0.000283713
0.15276	0.0785502	0.000438749
0.15303	0.0783073	0.000425851
0.1533	0.0779935	0.000437658
0.15357	0.0782665	0.000475889
0.15384	0.0781532	0.000435279
0.1541	0.0778513	0.000295452
0.15437	0.0778559	0.000567876
0.15464	0.0779937	0.000646222
0.15491	0.0779312	0.000518044
0.15518	0.0777811	0.00048428
0.15545	0.0778241	0.000573686
0.15572	0.0775371	0.000552932
0.15599	0.0774989	0.000470103
0.15626	0.0774286	0.000423971
0.15653	0.0773435	0.00034305
0.1568	0.077297	0.00036406
0.15707	0.0774598	0.000414642
0.15733	0.0771711	0.000484385
0.1576	0.0770173	0.000370412
0.15787	0.0771506	0.00043916
0.15814	0.0771674	0.000355393
0.15841	0.0771112	0.000408512
0.15868	0.0766498	0.000261883
0.15895	0.0769581	0.000376335
0.15922	0.0768803	0.000325286
0.15949	0.0767561	0.000360667
0.15976	0.0767296	0.00047338
0.16003	0.0768764	0.000422306
0.1603	0.0768934	0.000460599
0.16057	0.0766979	0.000599389
0.16083	0.0765974	0.000445279
0.1611	0.0764912	0.00046126
0.16137	0.0763986	0.00042624
0.16164	0.0762873	0.000448618
0.16191	0.0761617	0.000481948
0.16218	0.0763282	0.000260813
0.16245	0.0762527	0.000547016
0.16272	0.0761658	0.000464488
0.16299	0.0763028	0.000404653
0.16326	0.0759181	0.000338353
0.16353	0.0757825	0.000412489
0.1638	0.0759308	0.000334893
0.16406	0.0759908	0.00062524
0.16433	0.0756081	0.00027407
0.1646	0.0756438	0.00025853
0.16487	0.0758093	0.000657445
0.16514	0.0756413	0.000293147
0.16541	0.0755229	0.000611432
0.16568	0.075443	0.000292345
0.16595	0.075476	0.000669265
0.16622	0.0755323	0.000659482
0.16649	0.0753538	0.000622641
0.16676	0.0754299	0.000273458
0.16703	0.0753182	0.000273047
0.1673	0.0752156	0.000478712
0.16756	0.0751073	0.000437636
0.16783	0.0747998	0.000441055
0.1681	0.0747537	0.000554362
0.16837	0.0746535	0.000546004
0.16864	0.0747033	0.000270897
0.16891	0.0746964	0.00054038
0.16918	0.0748812	0.000455538
0.16945	0.0747498	0.000651064
0.16972	0.0748453	0.000532318
0.16999	0.0746219	0.000493279
0.17026	0.0747666	0.000462638
0.17053	0.0748025	0.000412335
0.17079	0.0745734	0.000628055
0.17106	0.0740296	0.000287009
0.17133	0.0742476	0.000639217
0.1716	0.0744636	0.000254577
0.17187	0.0741338	0.000481006
0.17214	0.0739374	0.000486394
0.17241	0.0742205	0.000707491
0.17268	0.0742938	0.000269441
0.17295	0.0738962	0.000470411
0.17322	0.0737736	0.000407421
0.17349	0.0738602	0.000693762
0.17376	0.0741626	0.000253594
0.17403	0.0739706	0.000495799
0.17429	0.0738604	0.000657406
0.17456	0.07386	0.000712337
0.17483	0.0736313	0.000548684
0.1751	0.0736801	0.000566536
0.17537	0.0736013	0.000520849
0.17564	0.0736673	0.000251939
0.17591	0.0737877	0.00063072
0.17618	0.0737055	0.000594722
0.17645	0.073452	0.000348451
0.17672	0.0737536	0.000338398
0.17699	0.0732041	0.000283911
0.17726	0.072812	0.000305105
0.17752	0.0731263	0.000306388
0.17779	0.074127	0.00201847
0.17806	0.0733382	0.000522793
0.17833	0.0733004	0.000637844
0.1786	0.0729524	0.000660023
0.17887	0.0732271	0.000896224
0.17914	0.0732345	0.00073561
0.17941	0.0729368	0.000713355
0.17968	0.0730422	0.000569932
0.17995	0.0728487	0.000566252
0.18022	0.0729556	0.000560508
0.18049	0.0731235	0.000649789
0.18076	0.0731892	0.000513904
0.18102	0.0729987	0.000606426
0.18129	0.0726742	0.00081993
0.18156	0.0729885	0.00030582
0.18183	0.0724481	0.000521444
0.1821	0.0725938	0.000431312
0.18237	0.0722363	0.000753225
0.18264	0.072301	0.0007256
0.18291	0.0723126	0.000634804
0.18318	0.0724464	0.000733861
0.18345	0.0721323	0.000563707
0.18372	0.0720135	0.000694327
0.18399	0.0719287	0.000579951
0.18425	0.0721585	0.000593159
0.18452	0.0723863	0.001056
0.18479	0.0724387	0.000774812
0.18506	0.0721517	0.000786565
0.18533	0.0721421	0.00107222
0.1856	0.0720214	0.000937101
0.18587	0.0720682	0.00103054
0.18614	0.0717572	0.000721953
0.18641	0.0716792	0.00111109
0.18668	0.0717518	0.00102116
0.18695	0.071733	0.000786825
0.18722	0.0715825	0.000926787
0.18748	0.0723544	0.000462304
0.18775	0.0724814	0.00070408
0.18802	0.0724898	0.000597366
0.18829	0.0720703	0.00165026
0.18856	0.0712173	0.00111898
0.18883	0.0713948	0.000925802
0.1891	0.0713312	0.00146983
0.18937	0.0716884	0.00114691
0.18964	0.0712443	0.00133232
0.18991	0.070797	0.00167877
0.19018	0.0708895	0.00127038
0.19045	0.0713522	0.0019219
0.19072	0.0711278	0.00128514
0.19098	0.0713729	0.00222024
0.19125	0.071353	0.001514
0.19152	0.070614	0.00318504
0.19179	0.0702187	0.00334586
0.19206	0.0712348	0.00248268
0.19233	0.0717008	0.00575825
