# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_180_0000.txt 
#     flow/plot_files/flow_hs104_180_0001.txt 
#     flow/plot_files/flow_hs104_180_0002.txt 
#     flow/plot_files/flow_hs104_180_0003.txt 
#     flow/plot_files/flow_hs104_180_0004.txt 
#     flow/plot_files/flow_hs104_180_0005.txt 
#     flow/plot_files/flow_hs104_180_0006.txt 
#     flow/plot_files/flow_hs104_180_0007.txt 
#     flow/plot_files/flow_hs104_180_0008.txt 
#     flow/plot_files/flow_hs104_180_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_180_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_180_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_180_0000.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_180_0001.txt has had 62 points rejected as outliers
# flow/plot_files/flow_hs104_180_0002.txt has had 68 points rejected as outliers
# flow/plot_files/flow_hs104_180_0003.txt has had 61 points rejected as outliers
# flow/plot_files/flow_hs104_180_0004.txt has had 74 points rejected as outliers
# flow/plot_files/flow_hs104_180_0005.txt has had 61 points rejected as outliers
# flow/plot_files/flow_hs104_180_0006.txt has had 57 points rejected as outliers
# flow/plot_files/flow_hs104_180_0007.txt has had 59 points rejected as outliers
# flow/plot_files/flow_hs104_180_0008.txt has had 72 points rejected as outliers
# flow/plot_files/flow_hs104_180_0009.txt has had 59 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	20.491	0.151071
0.0026751	16.0754	0.159322
0.0028545	13.0785	0.125552
0.003034	10.7665	0.0820159
0.0032135	8.9873	0.101861
0.003393	7.41571	0.0634114
0.0035724	6.30547	0.054234
0.0037519	5.44578	0.0472614
0.0039314	4.70913	0.0445135
0.0041109	4.13318	0.0382181
0.0042903	3.64152	0.0305867
0.0044698	3.22533	0.0231225
0.0046493	2.87147	0.0246604
0.0048288	2.53951	0.031333
0.0050082	2.28492	0.0313525
0.0051877	2.06813	0.0324673
0.0053672	1.88027	0.0177654
0.0055467	1.70893	0.0199638
0.0057261	1.53824	0.0205447
0.0059056	1.41261	0.00600803
0.0060851	1.31086	0.0047907
0.0062646	1.20049	0.013017
0.006444	1.1093	0.00619601
0.0066235	1.03534	0.00903218
0.006803	0.962093	0.0100985
0.0069825	0.891717	0.0162863
0.0071619	0.839791	0.00441965
0.0073414	0.771186	0.00961403
0.0075209	0.729092	0.00901328
0.0077004	0.684131	0.0124904
0.0078798	0.637573	0.0112653
0.0080593	0.600075	0.00322149
0.0082388	0.57198	0.00556989
0.0084183	0.537382	0.00891199
0.0085977	0.503106	0.00611422
0.0087772	0.480679	0.00821018
0.0089567	0.455705	0.0060875
0.0091361	0.432172	0.0018006
0.0093156	0.416056	0.00404856
0.0094951	0.403635	0.00200272
0.0096746	0.380627	0.00749229
0.009854	0.363577	0.00204505
0.010034	0.34592	0.00162315
0.010213	0.33568	0.00561268
0.010392	0.320371	0.00790221
0.010572	0.306916	0.00794115
0.010751	0.297927	0.00530469
0.010931	0.286945	0.00702988
0.01111	0.276217	0.0023772
0.01129	0.266081	0.00291984
0.011469	0.255307	0.0013044
0.011649	0.250073	0.00363052
0.011828	0.241759	0.00552202
0.012008	0.233413	0.00616566
0.012187	0.227383	0.0039499
0.012367	0.218939	0.00468392
0.012546	0.213963	0.00389726
0.012726	0.208548	0.0034724
0.012905	0.201628	0.00479439
0.013085	0.197374	0.00469114
0.013264	0.193567	0.0025666
0.013444	0.18917	0.00372253
0.013623	0.183828	0.00393324
0.013802	0.178431	0.00115763
0.013982	0.177717	0.0011151
0.014161	0.174598	0.00132859
0.014341	0.168047	0.00266577
0.01452	0.16372	0.0034568
0.0147	0.162293	0.00321806
0.014879	0.162146	0.00331933
0.015059	0.158245	0.000909576
0.015238	0.152646	0.0040581
0.015418	0.150072	0.00110186
0.015597	0.151073	0.000868233
0.015777	0.148298	0.00389072
0.015956	0.144038	0.00110359
0.016136	0.142681	0.0040208
0.016315	0.138847	0.00164106
0.016495	0.136421	0.00258878
0.016674	0.13416	0.0023058
0.016854	0.133002	0.00265878
0.017033	0.131929	0.00296703
0.017212	0.131157	0.00310987
0.017392	0.128632	0.000913807
0.017571	0.127888	0.00345471
0.017751	0.127302	0.00259183
0.01793	0.124494	0.000746471
0.01811	0.12325	0.00176839
0.018289	0.121919	0.00306537
0.018469	0.119674	0.00440776
0.018648	0.118638	0.00200809
0.018828	0.117036	0.00340729
0.019007	0.117096	0.00235979
0.019187	0.115357	0.00206349
0.019366	0.113517	0.0020796
0.019546	0.113689	0.0023447
0.019725	0.113585	0.00313325
0.019905	0.113066	0.00308773
0.020084	0.112499	0.000907096
0.020264	0.109773	0.00353036
0.020443	0.109942	0.000637066
0.020622	0.109655	0.00192845
0.020802	0.106652	0.00206218
0.020981	0.104586	0.000759539
0.021161	0.106205	0.000750256
0.02134	0.106056	0.00241898
0.02152	0.105099	0.00248626
0.021699	0.104227	0.00162999
0.021879	0.104171	0.00154687
0.022058	0.103736	0.0021806
0.022238	0.102553	0.00194949
0.022417	0.101819	0.00282467
0.022597	0.101741	0.0018048
0.022776	0.100529	0.0012736
0.022956	0.101075	0.00271425
0.023135	0.100481	0.00263154
0.023315	0.0993464	0.00212734
0.023494	0.098816	0.000583537
0.023674	0.0983978	0.00166074
0.023853	0.098972	0.00190143
0.024033	0.0968624	0.000677831
0.024212	0.0969885	0.00167039
0.024391	0.0968445	0.00226252
0.024571	0.0962322	0.00153483
0.02475	0.0948713	0.00159201
0.02493	0.0948499	0.00169725
0.025109	0.0956386	0.00206729
0.025289	0.0955322	0.00150985
0.025468	0.0949009	0.0019145
0.025648	0.0938755	0.0021923
0.025827	0.0935398	0.000726553
0.026007	0.0930383	0.002215
0.026186	0.0950315	0.000616046
0.026366	0.0933294	0.00168742
0.026545	0.0935501	0.00138874
0.026725	0.0936601	0.00236358
0.026904	0.0927183	0.00243409
0.027084	0.093022	0.00189971
0.027263	0.0933043	0.00221036
0.027443	0.0915579	0.00129182
0.027622	0.0912717	0.00207121
0.027801	0.0915459	0.00217305
0.027981	0.0911272	0.00164895
0.02816	0.0905596	0.0019828
0.02834	0.0899585	0.000494944
0.028519	0.0902282	0.00197142
0.028699	0.0897016	0.00232382
0.028878	0.0902751	0.00186804
0.029058	0.0911262	0.0022672
0.029237	0.0903445	0.00193432
0.029417	0.0897037	0.00267971
0.029596	0.0896461	0.0028502
0.029776	0.0901537	0.000563889
0.029955	0.0919441	0.000608884
0.030135	0.0893182	0.00155007
0.030314	0.0891658	0.0018379
0.030494	0.0874707	0.000592095
0.030673	0.087328	0.000500803
0.030853	0.0888909	0.00194261
0.031032	0.0888482	0.0016139
0.031211	0.0876066	0.000498056
0.031391	0.0879802	0.00228727
0.03157	0.0883375	0.00181096
0.03175	0.0885621	0.00209352
0.031929	0.0880403	0.00143411
0.032109	0.0874145	0.000500786
0.032288	0.0871306	0.00146247
0.032468	0.0868868	0.00184509
0.032647	0.0871148	0.00122941
0.032827	0.0866924	0.00124781
0.033006	0.0869864	0.00159182
0.033186	0.0871297	0.000587402
0.033365	0.0869905	0.00076019
0.033545	0.087874	0.00161733
0.033724	0.0871462	0.00168079
0.033904	0.0868577	0.0013711
0.034083	0.0868002	0.0018123
0.034263	0.0871145	0.00208839
0.034442	0.0862264	0.00164734
0.034621	0.085909	0.000491549
0.034801	0.0860153	0.00126223
0.03498	0.0860357	0.00167544
0.03516	0.0867008	0.000534261
0.035339	0.0862277	0.00138421
0.035519	0.0858753	0.0013015
0.035698	0.086793	0.000585626
0.035878	0.0855261	0.00168197
0.036057	0.0856051	0.00186022
0.036237	0.0853639	0.00138741
0.036416	0.0853871	0.00148173
0.036596	0.0861086	0.00123244
0.036775	0.0856543	0.00178806
0.036955	0.0853308	0.00154496
0.037134	0.0855538	0.000490331
0.037314	0.0857585	0.00161342
0.037493	0.0854108	0.000579365
0.037673	0.085931	0.00116651
0.037852	0.0855989	0.00141171
0.038031	0.0858462	0.00147402
0.038211	0.0855416	0.00169572
0.03839	0.0849924	0.00185269
0.03857	0.0865355	0.000533768
0.038749	0.0858385	0.00107516
0.038929	0.0853801	0.00127849
0.039108	0.0845294	0.00191139
0.039288	0.0845154	0.000932677
0.039467	0.0849241	0.000897716
0.039647	0.0852267	0.00149052
0.039826	0.0852759	0.00143737
0.040006	0.0849302	0.00158765
0.040185	0.0847107	0.000945895
0.040365	0.0842804	0.0016863
0.040544	0.0846422	0.000576136
0.040724	0.0838243	0.0010683
0.040903	0.0835465	0.00120667
0.041083	0.0844454	0.00161124
0.041262	0.0855689	0.00187788
0.041441	0.0846744	0.00198306
0.041621	0.0850759	0.00204281
0.0418	0.0839861	0.00136859
0.04198	0.0836982	0.000899606
0.042159	0.083747	0.000572047
0.042339	0.0841986	0.000902695
0.042518	0.0838627	0.000891763
0.042698	0.0842399	0.0012344
0.042877	0.0835688	0.00162618
0.043057	0.0835805	0.00124528
0.043236	0.0847485	0.00144786
0.043416	0.084167	0.000733078
0.043595	0.0836605	0.000521946
0.043775	0.0848167	0.00177342
0.043954	0.0840392	0.00116555
0.044134	0.0837542	0.00161756
0.044313	0.0843225	0.00123621
0.044493	0.0844628	0.000486097
0.044672	0.0840479	0.00124239
0.044851	0.0841415	0.00107792
0.045031	0.0848743	0.00160194
0.04521	0.0849703	0.00173085
0.04539	0.0840814	0.00148561
0.045569	0.084587	0.00142678
0.045749	0.084484	0.00156914
0.045928	0.0838434	0.00171913
0.046108	0.0838459	0.00110885
0.046287	0.084181	0.00128421
0.046467	0.0837518	0.00158615
0.046646	0.0841169	0.000453619
0.046826	0.084194	0.000896758
0.047005	0.0847916	0.00111581
0.047185	0.0847216	0.00131773
0.047364	0.0846934	0.000487166
0.047544	0.0846085	0.00147186
0.047723	0.0839317	0.001726
0.047903	0.0829877	0.00155593
0.048082	0.0835999	0.001218
0.048261	0.0834587	0.00191338
0.048441	0.0824972	0.000517089
0.04862	0.083624	0.00127456
0.0488	0.0836252	0.000571684
0.048979	0.084079	0.00126366
0.049159	0.0835687	0.00127528
0.049338	0.0839733	0.00154628
0.049518	0.0838808	0.000483999
0.049697	0.0832378	0.00122002
0.049877	0.0829853	0.00170689
0.050056	0.0823401	0.00051658
0.050236	0.0834872	0.00101261
0.050415	0.0842877	0.00104787
0.050595	0.0834759	0.00159842
0.050774	0.0827296	0.00131791
0.050954	0.0827133	0.00144585
0.051133	0.0820526	0.0018993
0.051313	0.0828044	0.000518426
0.051492	0.0829875	0.000993564
0.051671	0.0831641	0.00132927
0.051851	0.0836084	0.000891469
0.05203	0.083812	0.000522386
0.05221	0.0829642	0.000635753
0.052389	0.0840377	0.000980638
0.052569	0.0832896	0.00153958
0.052748	0.0826907	0.001601
0.052928	0.0829485	0.00157805
0.053107	0.0833985	0.00147154
0.053287	0.0834313	0.000521047
0.053466	0.0826138	0.00122423
0.053646	0.0827431	0.00090831
0.053825	0.0824182	0.00122619
0.054005	0.0827334	0.000965958
0.054184	0.0832103	0.00149782
0.054364	0.0822946	0.00118132
0.054543	0.0822852	0.00104943
0.054723	0.0827013	0.00109303
0.054902	0.0833494	0.00129723
0.055081	0.0832979	0.00141138
0.055261	0.0829557	0.00144752
0.05544	0.0821451	0.00135178
0.05562	0.0822627	0.00120441
0.055799	0.0825866	0.00104923
0.055979	0.0825298	0.00114942
0.056158	0.0824295	0.00151484
0.056338	0.0831515	0.0012256
0.056517	0.0830256	0.000480913
0.056697	0.0827896	0.00162241
0.056876	0.0827242	0.00152684
0.057056	0.0827393	0.0011737
0.057235	0.0817954	0.00108083
0.057415	0.0814742	0.000444308
0.057594	0.0815436	0.000997823
0.057774	0.0822934	0.00103256
0.057953	0.082416	0.00111716
0.058133	0.0823617	0.00115156
0.058312	0.0824622	0.00108283
0.058491	0.0824146	0.00156473
0.058671	0.082467	0.0013619
0.05885	0.0828819	0.00107629
0.05903	0.0822707	0.0011379
0.059209	0.0817889	0.00122164
0.059389	0.0819592	0.00111922
0.059568	0.0819218	0.00138535
0.059748	0.0821475	0.0010632
0.059927	0.08241	0.000478454
0.060107	0.0828849	0.00118798
0.060286	0.0827636	0.00129731
0.060466	0.0828183	0.0017417
0.060645	0.0823938	0.00201888
0.060825	0.0823543	0.00051645
0.061004	0.0828024	0.00120117
0.061184	0.0824063	0.00047836
0.061363	0.0821788	0.00193235
0.061542	0.082311	0.00119349
0.061722	0.0821646	0.00128365
0.061901	0.0815059	0.00159494
0.062081	0.081476	0.00122358
0.06226	0.0816602	0.00118351
0.06244	0.0820736	0.000867286
0.062619	0.0822766	0.00083408
0.062799	0.0820823	0.000805133
0.062978	0.0823045	0.000898485
0.063158	0.0820715	0.00146984
0.063337	0.0821287	0.000605561
0.063517	0.0820161	0.000446052
0.063696	0.0818417	0.001647
0.063876	0.081886	0.000420216
0.064055	0.081955	0.000884284
0.064235	0.08241	0.00109654
0.064414	0.081961	0.00100897
0.064594	0.0817907	0.00136009
0.064773	0.0819099	0.00156834
0.064952	0.0820563	0.00119315
0.065132	0.0817657	0.000977739
0.065311	0.0811798	0.00108423
0.065491	0.0812624	0.000443453
0.06567	0.0809179	0.0010353
0.06585	0.080987	0.000511078
0.066029	0.0811553	0.00135185
0.066209	0.0810581	0.00154793
0.066388	0.0814825	0.00109974
0.066568	0.0812062	0.00136816
0.066747	0.0809474	0.00112886
0.066927	0.0813361	0.000443766
0.067106	0.081973	0.00111137
0.067286	0.0819294	0.000445784
0.067465	0.0816705	0.000475663
0.067645	0.0818338	0.0011732
0.067824	0.0824266	0.000784879
0.068004	0.0806884	0.000509844
0.068183	0.0821216	0.000986966
0.068362	0.0820686	0.00106381
0.068542	0.0809568	0.00107822
0.068721	0.080774	0.00116603
0.068901	0.0809306	0.00108806
0.06908	0.0809653	0.00134523
0.06926	0.0814172	0.000984458
0.069439	0.081216	0.00103679
0.069619	0.0814865	0.00117799
0.069798	0.0813388	0.00113817
0.069978	0.0818915	0.000815166
0.070157	0.0815291	0.000881575
0.070337	0.0816727	0.000956078
0.070516	0.0807362	0.000472187
0.070696	0.0812729	0.00100908
0.070875	0.0818077	0.000782731
0.071055	0.0818159	0.0009553
0.071234	0.0817949	0.000947706
0.071414	0.0809911	0.0012942
0.071593	0.0812589	0.0015
0.071772	0.0814025	0.00047478
0.071952	0.0805548	0.00106944
0.072131	0.0813397	0.00148248
0.072311	0.0813022	0.00129115
0.07249	0.0812078	0.0010383
0.07267	0.0810406	0.00121996
0.072849	0.0811777	0.000904369
0.073029	0.0816071	0.000513721
0.073208	0.0813004	0.000474329
0.073388	0.0809506	0.000442433
0.073567	0.0816774	0.00114231
0.073747	0.0811058	0.00121684
0.073926	0.0812384	0.00153381
0.074106	0.0812075	0.00141209
0.074285	0.0805365	0.000623185
0.074465	0.080829	0.000816614
0.074644	0.0814179	0.000893946
0.074823	0.0808213	0.00100158
0.075003	0.0805422	0.00115074
0.075182	0.0813763	0.00128722
0.075362	0.0813933	0.00109853
0.075541	0.0818809	0.00152029
0.075721	0.0811921	0.0014478
0.0759	0.0813992	0.00107411
0.07608	0.0812326	0.000817322
0.076259	0.0817405	0.00103178
0.076439	0.0813307	0.000909475
0.076618	0.0812399	0.00044344
0.076798	0.0808615	0.000987582
0.076977	0.0810358	0.000878543
0.077157	0.0812519	0.00106033
0.077336	0.0807788	0.000967756
0.077516	0.0814183	0.000957557
0.077695	0.0812514	0.000892444
0.077875	0.0808143	0.000859391
0.078054	0.0809337	0.000929506
0.078233	0.0810664	0.00105488
0.078413	0.0801766	0.00107663
0.078592	0.0799295	0.000948094
0.078772	0.0811524	0.000723917
0.078951	0.0811149	0.000988891
0.079131	0.0814919	0.00143018
0.07931	0.080996	0.000903466
0.07949	0.0807699	0.000826371
0.079669	0.0814252	0.00128986
0.079849	0.0811784	0.000836937
0.080028	0.0811441	0.00124527
0.080208	0.0810198	0.00115989
0.080387	0.0810758	0.00136892
0.080567	0.0808015	0.000472413
0.080746	0.0802495	0.000863258
0.080926	0.0812999	0.000823357
0.081105	0.0811746	0.000876873
0.081284	0.0811297	0.000933059
0.081464	0.0812634	0.000474178
0.081643	0.0818573	0.00115507
0.081823	0.0811017	0.00092611
0.082002	0.0808483	0.0011812
0.082182	0.08077	0.000782119
0.082361	0.0806097	0.00100018
0.082541	0.0805456	0.000865646
0.08272	0.0813694	0.000578333
0.0829	0.0813146	0.000743942
0.083079	0.0811124	0.00104787
0.083259	0.0811701	0.000741765
0.083438	0.0810687	0.000923193
0.083618	0.0810854	0.000883607
0.083797	0.0813146	0.000962131
0.083977	0.0807803	0.000745125
0.084156	0.0808584	0.00130805
0.084336	0.0808681	0.000965208
0.084515	0.0810077	0.000834319
0.084694	0.0810705	0.000802748
0.084874	0.0808492	0.00080088
0.085053	0.0810982	0.00106817
0.085233	0.0814142	0.00109509
0.085412	0.0818784	0.00047657
0.085592	0.0811137	0.00101686
0.085771	0.0805719	0.000955341
0.085951	0.0814486	0.00112101
0.08613	0.0819466	0.00111156
0.08631	0.0813529	0.00151131
0.086489	0.0807399	0.000472102
0.086669	0.0808391	0.000635463
0.086848	0.0803916	0.00089577
0.087028	0.08108	0.000984897
0.087207	0.0811423	0.000839188
0.087387	0.0808574	0.000942638
0.087566	0.0810782	0.000442771
0.087745	0.0813524	0.000826401
0.087925	0.0813745	0.0017499
0.088104	0.0811512	0.00112259
0.088284	0.0814106	0.000902609
0.088463	0.0807608	0.00100552
0.088643	0.0813514	0.000916427
0.088822	0.0817803	0.000770558
0.089002	0.0815309	0.00103544
0.089181	0.0814045	0.000418613
0.089361	0.0811804	0.000943507
0.08954	0.080781	0.0010062
0.08972	0.0810654	0.000473448
0.089899	0.0811499	0.000909103
0.090079	0.0814854	0.0012407
0.090258	0.0819223	0.00136734
0.090438	0.082121	0.00110367
0.090617	0.0815633	0.00103784
0.090797	0.0813474	0.000688037
0.090976	0.0809919	0.000782973
0.091155	0.0810049	0.00084766
0.091335	0.0813843	0.000878594
0.091514	0.0815674	0.000880921
0.091694	0.0812301	0.00105173
0.091873	0.0811677	0.000443189
0.092053	0.0811534	0.00107023
0.092232	0.0812058	0.000834029
0.092412	0.0819669	0.00133151
0.092591	0.0816277	0.00142691
0.092771	0.0814957	0.00104208
0.09295	0.0811766	0.000770585
0.09313	0.0806526	0.00120379
0.093309	0.0804903	0.00115149
0.093489	0.0810179	0.000833401
0.093668	0.0807948	0.00110842
0.093848	0.0808048	0.00123155
0.094027	0.0807447	0.0011945
0.094206	0.0812867	0.00119661
0.094386	0.0812201	0.000962443
0.094565	0.0816603	0.00110515
0.094745	0.0813746	0.000474674
0.094924	0.0817747	0.000514083
0.095104	0.0816306	0.00133056
0.095283	0.0813638	0.0010324
0.095463	0.0813075	0.00112844
0.095642	0.080901	0.000783334
0.095822	0.0815185	0.000845225
0.096001	0.0816804	0.00124337
0.096181	0.0811999	0.00119501
0.09636	0.08124	0.00111967
0.09654	0.0814228	0.00102816
0.096719	0.0810845	0.000821366
0.096899	0.0809381	0.000842971
0.097078	0.0813781	0.00133262
0.097257	0.0817995	0.000476197
0.097437	0.0817371	0.00129902
0.097616	0.081447	0.00131092
0.097796	0.0812646	0.0010476
0.097975	0.0811717	0.000868105
0.098155	0.0817743	0.000968841
0.098334	0.0818398	0.00105749
0.098514	0.081373	0.000892028
0.098693	0.0815455	0.000680302
0.098873	0.0816453	0.000947207
0.099052	0.0813597	0.000418444
0.099232	0.0814842	0.000783912
0.099411	0.0813868	0.00105006
0.099591	0.0812385	0.00142071
0.09977	0.0812673	0.00120308
0.09995	0.0817543	0.001471
0.10013	0.0815033	0.00137952
0.10031	0.0811051	0.000443
0.10049	0.0806309	0.00044115
0.10067	0.081121	0.00089346
0.10085	0.081299	0.00091135
0.10103	0.0813238	0.00122354
0.10121	0.0810547	0.00132939
0.10139	0.0815557	0.000883278
0.10156	0.0816611	0.000711836
0.10174	0.0813531	0.00105886
0.10192	0.0816632	0.000779465
0.1021	0.081514	0.000757952
0.10228	0.0813764	0.000807674
0.10246	0.0814625	0.000994286
0.10264	0.0817452	0.00083545
0.10282	0.0817479	0.00100721
0.103	0.0814924	0.000944309
0.10318	0.0814603	0.00138275
0.10336	0.0813064	0.001023
0.10354	0.0815949	0.00089091
0.10372	0.0816598	0.000444929
0.1039	0.0811475	0.000615782
0.10408	0.081079	0.000924295
0.10426	0.0809041	0.00125899
0.10444	0.0809848	0.0011577
0.10462	0.0807538	0.000851041
0.1048	0.0814638	0.0012177
0.10497	0.081168	0.000750994
0.10515	0.0807476	0.00085245
0.10533	0.081735	0.00110275
0.10551	0.081418	0.000946853
0.10569	0.0816706	0.00120668
0.10587	0.0819654	0.00131547
0.10605	0.0821079	0.000957578
0.10623	0.0820157	0.000734031
0.10641	0.0814504	0.000474816
0.10659	0.0808436	0.000905354
0.10677	0.0810021	0.00101233
0.10695	0.0809389	0.000842786
0.10713	0.0816983	0.000533268
0.10731	0.0816723	0.000722646
0.10749	0.0816488	0.000813025
0.10767	0.0814499	0.000474707
0.10785	0.0811959	0.00108004
0.10803	0.0814386	0.00101776
0.10821	0.0813795	0.00115306
0.10838	0.0815646	0.000653215
0.10856	0.0814414	0.000989492
0.10874	0.0818093	0.000975779
0.10892	0.0814354	0.00090049
0.1091	0.0810605	0.00115897
0.10928	0.0814332	0.000822167
0.10946	0.0814071	0.00119044
0.10964	0.0816268	0.00102462
0.10982	0.0813958	0.000739413
0.11	0.081663	0.000444998
0.11018	0.0815083	0.00124491
0.11036	0.0817941	0.00103956
0.11054	0.0816612	0.000908556
0.11072	0.0821432	0.000984083
0.1109	0.0814999	0.00121313
0.11108	0.0807388	0.000510007
0.11126	0.0812282	0.000511834
0.11144	0.0813827	0.00113056
0.11162	0.081759	0.00105495
0.11179	0.0813695	0.000443857
0.11197	0.0812459	0.00109134
0.11215	0.0812099	0.000811626
0.11233	0.0816092	0.000786109
0.11251	0.0817018	0.000824752
0.11269	0.081534	0.00091398
0.11287	0.0816204	0.000848283
0.11305	0.0815951	0.00086062
0.11323	0.0814566	0.000885215
0.11341	0.0817278	0.000811217
0.11359	0.0818308	0.000748801
0.11377	0.081582	0.000870249
0.11395	0.0816743	0.000857445
0.11413	0.0809043	0.000871663
0.11431	0.0811775	0.00110885
0.11449	0.0819623	0.000559522
0.11467	0.0822495	0.000659822
0.11485	0.0819365	0.000723622
0.11503	0.0824389	0.000447655
0.1152	0.0819899	0.000861468
0.11538	0.0815107	0.000910643
0.11556	0.0818581	0.000688986
0.11574	0.0818567	0.00122468
0.11592	0.0820154	0.00111326
0.1161	0.0815728	0.000475332
0.11628	0.0815928	0.00128966
0.11646	0.0817501	0.00120923
0.11664	0.0816126	0.000884239
0.11682	0.0815944	0.000444668
0.117	0.0818439	0.000476374
0.11718	0.0818086	0.000419937
0.11736	0.0820293	0.00100409
0.11754	0.0819015	0.000585784
0.11772	0.0814346	0.000754184
0.1179	0.0815476	0.000677363
0.11808	0.0807988	0.000441812
0.11826	0.08107	0.000442771
0.11844	0.0817325	0.000727295
0.11861	0.0809846	0.000510986
0.11879	0.0818204	0.00120428
0.11897	0.0818879	0.00111548
0.11915	0.0821444	0.00101752
0.11933	0.0820687	0.000678293
0.11951	0.0816129	0.000834777
0.11969	0.0818706	0.000728714
0.11987	0.0816513	0.000605551
0.12005	0.0818028	0.000784895
0.12023	0.0814834	0.000761929
0.12041	0.0811771	0.000914946
0.12059	0.0811199	0.000855569
0.12077	0.0816206	0.000811329
0.12095	0.0824964	0.000740942
0.12113	0.0820453	0.000974221
0.12131	0.0812815	0.00108183
0.12149	0.0810187	0.000851269
0.12167	0.0815071	0.00118697
0.12184	0.0817025	0.00115512
0.12202	0.0817598	0.000888428
0.1222	0.0812478	0.00106612
0.12238	0.0815879	0.000745249
0.12256	0.0812312	0.000877321
0.12274	0.0813477	0.000742009
0.12292	0.0810769	0.000442823
0.1231	0.081439	0.00100364
0.12328	0.0818369	0.000899985
0.12346	0.0816785	0.000959598
0.12364	0.0812781	0.000976769
0.12382	0.0811923	0.0010144
0.124	0.0806853	0.000837423
0.12418	0.0813091	0.00105213
0.12436	0.0813079	0.00117785
0.12454	0.0815829	0.00110442
0.12472	0.0813782	0.00126566
0.1249	0.0814678	0.00082825
0.12508	0.0809301	0.000982546
0.12525	0.0808944	0.000926546
0.12543	0.0814726	0.000833384
0.12561	0.0813738	0.000781771
0.12579	0.0810165	0.00103265
0.12597	0.0809617	0.00104511
0.12615	0.0813434	0.00079072
0.12633	0.0812783	0.000743399
0.12651	0.0809382	0.000757888
0.12669	0.0806697	0.000864104
0.12687	0.0808379	0.000899962
0.12705	0.0812283	0.000651849
0.12723	0.0810954	0.000863601
0.12741	0.081047	0.000442729
0.12759	0.0808251	0.000856951
0.12777	0.0810457	0.000952061
0.12795	0.081229	0.00094532
0.12813	0.0810926	0.000982287
0.12831	0.0813713	0.000474449
0.12849	0.0807521	0.000472057
0.12866	0.0811308	0.000443011
0.12884	0.0812536	0.000512093
0.12902	0.0807774	0.000763274
0.1292	0.0813077	0.000824131
0.12938	0.080985	0.000442612
0.12956	0.0809871	0.000442525
0.12974	0.0808576	0.00115954
0.12992	0.0809082	0.000973436
0.1301	0.0806937	0.000822202
0.13028	0.0807203	0.00100144
0.13046	0.0811049	0.000779943
0.13064	0.0808417	0.000919828
0.13082	0.0801575	0.000972603
0.131	0.0804825	0.000966531
0.13118	0.0805213	0.00120383
0.13136	0.0806527	0.000930866
0.13154	0.0807768	0.000889995
0.13172	0.0807442	0.000690441
0.1319	0.0808203	0.00118471
0.13207	0.0807685	0.000441812
0.13225	0.0811338	0.000511722
0.13243	0.0806369	0.000771405
0.13261	0.0806241	0.000471743
0.13279	0.080856	0.00125705
0.13297	0.0801837	0.000965083
0.13315	0.0800612	0.00058495
0.13333	0.0801956	0.000693353
0.13351	0.0804595	0.000889489
0.13369	0.0803496	0.000932328
0.13387	0.0807162	0.000870397
0.13405	0.0809273	0.000747479
0.13423	0.0805819	0.00097265
0.13441	0.0800375	0.000589291
0.13459	0.0799241	0.000880289
0.13477	0.0799574	0.00121351
0.13495	0.0800737	0.000830204
0.13513	0.0801558	0.00084487
0.13531	0.0799545	0.000895289
0.13548	0.0800273	0.000980279
0.13566	0.0801158	0.000439529
0.13584	0.0803386	0.000756804
0.13602	0.0806	0.000863662
0.1362	0.0807392	0.000894732
0.13638	0.0801819	0.00100901
0.13656	0.080226	0.000789308
0.13674	0.079912	0.000767767
0.13692	0.0797817	0.000438335
0.1371	0.0799768	0.00103225
0.13728	0.0802856	0.00115179
0.13746	0.080233	0.000996579
0.13764	0.0801201	0.000774952
0.13782	0.0803728	0.000940199
0.138	0.0801396	0.000854132
0.13818	0.080036	0.000769622
0.13836	0.0799637	0.000845688
0.13854	0.0801046	0.000875455
0.13872	0.0799625	0.000643836
0.13889	0.0797863	0.000986425
0.13907	0.0800869	0.00118116
0.13925	0.080627	0.000441231
0.13943	0.0799756	0.00121712
0.13961	0.0797765	0.00087044
0.13979	0.0798335	0.000913543
0.13997	0.080161	0.000883841
0.14015	0.079981	0.00092459
0.14033	0.0795651	0.000983993
0.14051	0.0795785	0.00112294
0.14069	0.0796207	0.00104646
0.14087	0.0789669	0.00118547
0.14105	0.0790663	0.000964742
0.14123	0.0791338	0.00108711
0.14141	0.0793224	0.000436528
0.14159	0.0786977	0.000907037
0.14177	0.0787429	0.00126871
0.14195	0.0789673	0.000829651
0.14212	0.0792771	0.00104985
0.1423	0.0787011	0.00049492
0.14248	0.0784936	0.000699666
0.14266	0.0784796	0.00124334
0.14284	0.0785853	0.000409223
0.14302	0.0782348	0.00151933
0.1432	0.0784322	0.00130295
0.14338	0.0786876	0.000965151
0.14356	0.0786059	0.0010958
0.14374	0.0787646	0.000963557
0.14392	0.0782252	0.000871661
0.1441	0.0783068	0.000500007
0.14428	0.0787723	0.000501845
0.14446	0.0789663	0.000986837
0.14464	0.0781311	0.00133555
0.14482	0.0779626	0.000545948
0.145	0.0792432	0.000504099
0.14518	0.0782022	0.00136942
0.14536	0.0781099	0.000407575
0.14553	0.0783224	0.00113448
0.14571	0.0779505	0.00129405
0.14589	0.0788903	0.000615662
0.14607	0.0771838	0.000495378
0.14625	0.0776011	0.000962176
0.14643	0.0781864	0.0015193
0.14661	0.0784795	0.000955553
0.14679	0.0781264	0.00122001
0.14697	0.077567	0.000544385
0.14715	0.0776299	0.00145597
0.14733	0.0777821	0.00106716
0.14751	0.0779118	0.00101508
0.14769	0.0775422	0.0012896
0.14787	0.0774965	0.000496673
0.14805	0.0780632	0.00096128
0.14823	0.0780446	0.00149821
0.14841	0.0778402	0.00112231
0.14859	0.0776079	0.001133
0.14877	0.0773959	0.00138942
0.14894	0.0781868	0.00118777
0.14912	0.077811	0.00153623
0.1493	0.0773203	0.000543556
0.14948	0.0772147	0.00121115
0.14966	0.0770701	0.00124963
0.14984	0.0771969	0.00108303
0.15002	0.0770827	0.000852392
0.1502	0.0766343	0.00130331
0.15038	0.0768718	0.00111346
0.15056	0.0775057	0.00100637
0.15074	0.077178	0.00121745
0.15092	0.077465	0.00148816
0.1511	0.0773268	0.00129888
0.15128	0.0773517	0.000928949
0.15146	0.0773132	0.000404974
0.15164	0.0768347	0.00174591
0.15182	0.0766152	0.00156
0.152	0.076509	0.00111783
0.15218	0.0765533	0.000923762
0.15235	0.0756593	0.0012594
0.15253	0.0764822	0.000426624
0.15271	0.0760929	0.00127891
0.15289	0.0764439	0.00141311
0.15307	0.0763712	0.00145886
0.15325	0.076955	0.00126924
0.15343	0.0772001	0.00132305
0.15361	0.0763551	0.00151015
0.15379	0.0759355	0.00165425
0.15397	0.0753949	0.0019979
0.15415	0.0748588	0.00199765
0.15433	0.0756657	0.00155795
0.15451	0.0754194	0.000534633
0.15469	0.0757233	0.00128639
0.15487	0.0752508	0.0012336
0.15505	0.0759432	0.00116834
0.15523	0.0760488	0.0014996
0.15541	0.0756318	0.000452844
0.15559	0.0751331	0.00120579
0.15576	0.0748083	0.00116696
0.15594	0.0749571	0.000694277
0.15612	0.0756346	0.00143706
0.1563	0.0760178	0.00139963
0.15648	0.0757022	0.00137986
0.15666	0.0756832	0.00159433
0.15684	0.0761949	0.00197368
0.15702	0.0754709	0.00117387
0.1572	0.0753723	0.000945652
0.15738	0.0752468	0.00131701
0.15756	0.0749938	0.000450385
0.15774	0.0750426	0.00217065
0.15792	0.0749705	0.00162873
0.1581	0.075248	0.00153353
0.15828	0.0752906	0.00130261
0.15846	0.0749854	0.00149582
0.15864	0.0737314	0.000527383
0.15882	0.0749963	0.000486749
0.15899	0.0743539	0.000448098
0.15917	0.0743341	0.00217385
0.15935	0.0740845	0.00144108
0.15953	0.074368	0.00156478
0.15971	0.0745518	0.00169851
0.15989	0.0746552	0.00165921
0.16007	0.0749802	0.000532783
0.16025	0.0745322	0.00166588
0.16043	0.0739559	0.00154878
0.16061	0.0737437	0.00212197
0.16079	0.0743663	0.00187801
0.16097	0.074133	0.00204999
0.16115	0.0739108	0.00220476
0.16133	0.0741698	0.0021529
0.16151	0.0742135	0.000483204
0.16169	0.0744273	0.0019672
0.16187	0.0748445	0.00151444
0.16205	0.0746767	0.000484985
0.16223	0.0746156	0.00147175
0.1624	0.0744143	0.00152164
0.16258	0.0740159	0.00193859
0.16276	0.0738117	0.00120346
0.16294	0.0728335	0.000523349
0.16312	0.0751105	0.00108248
0.1633	0.0726154	0.000522333
0.16348	0.0730623	0.00125072
0.16366	0.0738366	0.00142098
0.16384	0.0731759	0.000922714
0.16402	0.0733163	0.00147218
0.1642	0.0739749	0.00133657
0.16438	0.0739232	0.000473613
0.16456	0.0728641	0.000448638
0.16474	0.0736627	0.0010605
0.16492	0.0729021	0.00146408
0.1651	0.0726585	0.000460203
0.16528	0.0728803	0.00173536
0.16546	0.0722766	0.000488736
0.16564	0.0730201	0.000894191
0.16581	0.073673	0.00218883
0.16599	0.0738165	0.00217341
0.16617	0.0739425	0.00192987
0.16635	0.0724616	0.0019569
0.16653	0.0721294	0.00200613
0.16671	0.0735675	0.00223412
0.16689	0.0735784	0.00157114
0.16707	0.0728825	0.00132676
0.16725	0.0725105	0.00141642
0.16743	0.0727369	0.000494751
0.16761	0.0730921	0.00062712
0.16779	0.0727644	0.00246994
0.16797	0.0731065	0.00159792
0.16815	0.0743778	0.000587812
0.16833	0.0732383	0.00174392
0.16851	0.0730592	0.00146276
0.16869	0.073249	0.00165635
0.16887	0.0729324	0.000960366
0.16904	0.0731006	0.0017944
0.16922	0.0737155	0.000508461
0.1694	0.0723928	0.00132203
0.16958	0.0727389	0.00179091
0.16976	0.0714968	0.0015813
0.16994	0.0715748	0.000514402
0.17012	0.072025	0.00238066
0.1703	0.0717263	0.00158398
0.17048	0.0716941	0.0020819
0.17066	0.0707746	0.00166456
0.17084	0.0719238	0.000537955
0.17102	0.0721734	0.000609688
0.1712	0.0712882	0.00147214
0.17138	0.0722804	0.00195069
0.17156	0.0726255	0.00224406
0.17174	0.0731351	0.00163298
0.17192	0.0725988	0.00173417
0.1721	0.0718133	0.00054336
0.17228	0.0728534	0.00192654
0.17245	0.0722417	0.00133503
0.17263	0.0725722	0.00060512
0.17281	0.0716798	0.000706013
0.17299	0.0720664	0.00227596
0.17317	0.0723345	0.000513491
0.17335	0.0726761	0.00140218
0.17353	0.071787	0.00153265
0.17371	0.0744975	0.000741282
0.17389	0.0724498	0.00189234
0.17407	0.0715835	0.00172474
0.17425	0.0715395	0.00205508
0.17443	0.0715886	0.000670683
0.17461	0.0725138	0.00287417
0.17479	0.0718669	0.000556286
0.17497	0.0727212	0.00178855
0.17515	0.0719709	0.000556496
0.17533	0.0719364	0.00216415
0.17551	0.072826	0.000789102
0.17569	0.0714223	0.00159135
0.17586	0.0709959	0.00297645
0.17604	0.0712655	0.00233139
0.17622	0.0715974	0.00262218
0.1764	0.0687354	0.000722053
0.17658	0.0683224	0.000789649
0.17676	0.0713865	0.00223719
0.17694	0.0710959	0.00141742
0.17712	0.0727657	0.00197986
0.1773	0.0729718	0.00240224
0.17748	0.071871	0.000728252
0.17766	0.0719591	0.000752623
0.17784	0.0724956	0.0029198
0.17802	0.0716125	0.00202678
0.1782	0.0710318	0.00227485
0.17838	0.0700827	0.00202576
0.17856	0.0706116	0.000713948
0.17874	0.071871	0.00306468
0.17892	0.0710403	0.00295026
0.1791	0.0696393	0.000734819
0.17927	0.0706784	0.000645609
0.17945	0.0705102	0.000738155
0.17963	0.0715165	0.00079144
0.17981	0.0716824	0.00186197
0.17999	0.0702931	0.00181827
0.18017	0.0694459	0.0025057
0.18035	0.0702247	0.000710052
0.18053	0.0702288	0.00281066
0.18071	0.0713898	0.00321657
0.18089	0.0717132	0.00223892
0.18107	0.0709965	0.000828825
0.18125	0.0710166	0.00297994
0.18143	0.0713297	0.00158995
0.18161	0.0701275	0.00234057
0.18179	0.0713533	0.00174928
0.18197	0.0721258	0.00186762
0.18215	0.0710687	0.00210062
0.18233	0.0716048	0.00253126
0.1825	0.0699598	0.00223052
0.18268	0.0704768	0.00275026
0.18286	0.0718302	0.000857479
0.18304	0.0718819	0.00246698
0.18322	0.0707254	0.00191536
0.1834	0.0714133	0.00266416
0.18358	0.0707996	0.00369556
0.18376	0.0672895	0.00109273
0.18394	0.0695782	0.00270868
0.18412	0.0705438	0.0025452
0.1843	0.0711904	0.00226524
0.18448	0.0723094	0.00218389
0.18466	0.0721955	0.00280621
0.18484	0.0698098	0.000840304
0.18502	0.0706154	0.00363548
0.1852	0.0699465	0.000949207
0.18538	0.0704824	0.000897075
0.18556	0.0698227	0.00265337
0.18574	0.0711815	0.00321419
0.18591	0.0686089	0.00331101
0.18609	0.0667812	0.000974516
0.18627	0.069359	0.00191595
0.18645	0.070089	0.00308038
0.18663	0.0702485	0.00183586
0.18681	0.0718992	0.00241068
0.18699	0.0697033	0.00251516
0.18717	0.0684675	0.00315086
0.18735	0.0697092	0.0027182
0.18753	0.0701419	0.00228491
0.18771	0.0738593	0.00138359
0.18789	0.0706954	0.00297053
0.18807	0.0690541	0.00434546
0.18825	0.0694251	0.00258017
0.18843	0.0685919	0.00209185
0.18861	0.0696216	0.00256619
0.18879	0.0715524	0.00364241
0.18897	0.0692421	0.00497627
0.18915	0.0688508	0.00448399
0.18932	0.0686815	0.00290296
0.1895	0.0685386	0.0040088
0.18968	0.0685826	0.00297402
0.18986	0.0694916	0.00353907
0.19004	0.0698119	0.00118715
0.19022	0.0704483	0.00500617
0.1904	0.0698311	0.00157068
0.19058	0.0684695	0.00531233
0.19076	0.0683924	0.00476731
0.19094	0.0680013	0.00437622
0.19112	0.0697052	0.00598258
0.1913	0.0685111	0.00446281
0.19148	0.0701573	0.00489692
0.19166	0.0687128	0.00649583
0.19184	0.070724	0.00532376
0.19202	0.072064	0.00563639
0.1922	0.0700648	0.00742127
0.19238	0.0721485	0.00642082
