# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_174_0000.txt 
#     flow/plot_files/flow_hs104_174_0001.txt 
#     flow/plot_files/flow_hs104_174_0002.txt 
#     flow/plot_files/flow_hs104_174_0003.txt 
#     flow/plot_files/flow_hs104_174_0004.txt 
#     flow/plot_files/flow_hs104_174_0005.txt 
#     flow/plot_files/flow_hs104_174_0006.txt 
#     flow/plot_files/flow_hs104_174_0007.txt 
#     flow/plot_files/flow_hs104_174_0008.txt 
#     flow/plot_files/flow_hs104_174_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_174_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_174_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_174_0000.txt has had 53 points rejected as outliers
# flow/plot_files/flow_hs104_174_0001.txt has had 87 points rejected as outliers
# flow/plot_files/flow_hs104_174_0002.txt has had 57 points rejected as outliers
# flow/plot_files/flow_hs104_174_0003.txt has had 78 points rejected as outliers
# flow/plot_files/flow_hs104_174_0004.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_174_0005.txt has had 59 points rejected as outliers
# flow/plot_files/flow_hs104_174_0006.txt has had 55 points rejected as outliers
# flow/plot_files/flow_hs104_174_0007.txt has had 73 points rejected as outliers
# flow/plot_files/flow_hs104_174_0008.txt has had 68 points rejected as outliers
# flow/plot_files/flow_hs104_174_0009.txt has had 62 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	19.4095	0.160088
0.0026751	15.2799	0.147283
0.0028545	12.5534	0.1292
0.003034	10.4045	0.0892397
0.0032135	8.68667	0.0829252
0.003393	7.16423	0.0584375
0.0035724	6.11916	0.0501225
0.0037519	5.27455	0.056579
0.0039314	4.55998	0.0336833
0.0041109	4.03697	0.0422293
0.0042903	3.53649	0.0284886
0.0044698	3.15043	0.02223
0.0046493	2.82421	0.0330932
0.0048288	2.50694	0.0252718
0.0050082	2.22173	0.0118069
0.0051877	2.0163	0.0149209
0.0053672	1.84232	0.00830044
0.0055467	1.67443	0.0201945
0.0057261	1.51147	0.010958
0.0059056	1.38728	0.0206684
0.0060851	1.27203	0.0171958
0.0062646	1.17552	0.0128515
0.006444	1.07956	0.0131058
0.0066235	1.00646	0.0122472
0.006803	0.93809	0.0123866
0.0069825	0.87415	0.0134042
0.0071619	0.812283	0.0115669
0.0073414	0.753532	0.0104014
0.0075209	0.704759	0.00846811
0.0077004	0.669549	0.0105293
0.0078798	0.622801	0.0110564
0.0080593	0.589668	0.00221331
0.0082388	0.559697	0.00298044
0.0084183	0.529184	0.00782352
0.0085977	0.498064	0.00841333
0.0087772	0.46893	0.00867413
0.0089567	0.445281	0.00728905
0.0091361	0.425095	0.00446167
0.0093156	0.406726	0.00649272
0.0094951	0.388289	0.00671959
0.0096746	0.370838	0.00508653
0.009854	0.351417	0.00656577
0.010034	0.335022	0.00622734
0.010213	0.320961	0.00146711
0.010392	0.309907	0.00562548
0.010572	0.294058	0.0040698
0.010751	0.28317	0.00521101
0.010931	0.273272	0.00447645
0.01111	0.263423	0.00607847
0.01129	0.254594	0.00491232
0.011469	0.247348	0.0026342
0.011649	0.237672	0.00376391
0.011828	0.227629	0.00444364
0.012008	0.219974	0.00408292
0.012187	0.212725	0.00409441
0.012367	0.202923	0.00425313
0.012546	0.199291	0.00112687
0.012726	0.192365	0.00300813
0.012905	0.190244	0.00403389
0.013085	0.183248	0.00222088
0.013264	0.174456	0.00109809
0.013444	0.173298	0.00299091
0.013623	0.167323	0.00238994
0.013802	0.164989	0.00100973
0.013982	0.158224	0.00248476
0.014161	0.154352	0.00350905
0.014341	0.15134	0.00344668
0.01452	0.147097	0.00212995
0.0147	0.144138	0.00169052
0.014879	0.140974	0.00281293
0.015059	0.138256	0.00177028
0.015238	0.135	0.00301445
0.015418	0.131425	0.00392929
0.015597	0.130333	0.00269297
0.015777	0.126979	0.00261283
0.015956	0.123084	0.00077145
0.016136	0.12165	0.000747379
0.016315	0.118933	0.00270234
0.016495	0.117033	0.000612812
0.016674	0.116579	0.00233706
0.016854	0.113842	0.0023042
0.017033	0.11252	0.00241835
0.017212	0.109745	0.00257697
0.017392	0.108328	0.00227189
0.017571	0.106748	0.00198064
0.017751	0.105002	0.00127907
0.01793	0.103328	0.00236724
0.01811	0.101737	0.00237642
0.018289	0.0996705	0.00153504
0.018469	0.0985676	0.0019181
0.018648	0.0972812	0.00249289
0.018828	0.09594	0.00233027
0.019007	0.0951114	0.00148272
0.019187	0.0940384	0.0022534
0.019366	0.0918082	0.000721691
0.019546	0.0917272	0.00224791
0.019725	0.0885252	0.00072364
0.019905	0.0889333	0.00171247
0.020084	0.0875446	0.000542208
0.020264	0.0876697	0.00146442
0.020443	0.0868889	0.00235845
0.020622	0.0861234	0.00229535
0.020802	0.0851667	0.00169832
0.020981	0.0840495	0.000615941
0.021161	0.0836046	0.00161062
0.02134	0.0820218	0.0004662
0.02152	0.0814332	0.00147825
0.021699	0.0816902	0.00157034
0.021879	0.0805802	0.00176998
0.022058	0.0795373	0.00190993
0.022238	0.0791597	0.00152637
0.022417	0.0782993	0.00167941
0.022597	0.0778217	0.00136205
0.022776	0.0769002	0.00105918
0.022956	0.0768753	0.00199082
0.023135	0.0763202	0.000571005
0.023315	0.0759335	0.00195469
0.023494	0.0746664	0.00129273
0.023674	0.074103	0.0016397
0.023853	0.074471	0.00142397
0.024033	0.0745986	0.000511213
0.024212	0.074173	0.00177018
0.024391	0.0734131	0.00119095
0.024571	0.0723094	0.00193356
0.02475	0.0715663	0.00141948
0.02493	0.0712178	0.000971379
0.025109	0.0719618	0.00136864
0.025289	0.0719027	0.0017347
0.025468	0.0705996	0.00198781
0.025648	0.0696495	0.00157451
0.025827	0.069634	0.00178836
0.026007	0.0694743	0.00125145
0.026186	0.0691773	0.00141363
0.026366	0.0684573	0.00147327
0.026545	0.0689253	0.00127173
0.026725	0.0690412	0.00153127
0.026904	0.0681652	0.00116061
0.027084	0.0670481	0.000418412
0.027263	0.0674442	0.00152913
0.027443	0.0677226	0.000497112
0.027622	0.0670874	0.00116755
0.027801	0.067406	0.0011573
0.027981	0.0671471	0.00146325
0.02816	0.0672504	0.00135371
0.02834	0.0660731	0.0013092
0.028519	0.0658883	0.00135991
0.028699	0.0666058	0.000401638
0.028878	0.066891	0.000438263
0.029058	0.0662707	0.00133018
0.029237	0.0659589	0.000429165
0.029417	0.0660413	0.00148042
0.029596	0.0651639	0.000749372
0.029776	0.0643416	0.000470316
0.029955	0.0645317	0.00160604
0.030135	0.0642332	0.000390359
0.030314	0.0639772	0.00118405
0.030494	0.0654825	0.00114529
0.030673	0.0645584	0.00137431
0.030853	0.0636864	0.00124616
0.031032	0.0634945	0.00144262
0.031211	0.0640862	0.00164538
0.031391	0.0636817	0.00124559
0.03157	0.062823	0.00159706
0.03175	0.0624585	0.00147782
0.031929	0.0628466	0.000444138
0.032109	0.0633162	0.00165124
0.032288	0.0623935	0.00129046
0.032468	0.0629976	0.0010946
0.032647	0.0635686	0.00105853
0.032827	0.0625914	0.00105789
0.033006	0.06311	0.00112347
0.033186	0.0620791	0.00112196
0.033365	0.0618614	0.00149311
0.033545	0.0617807	0.00152134
0.033724	0.0618833	0.00142549
0.033904	0.0613271	0.000860301
0.034083	0.0627994	0.000502264
0.034263	0.0622485	0.00141604
0.034442	0.0622431	0.00137724
0.034621	0.061569	0.00101846
0.034801	0.0620976	0.00142027
0.03498	0.0619766	0.00170976
0.03516	0.0618683	0.00156208
0.035339	0.0618365	0.00161457
0.035519	0.0607615	0.00118976
0.035698	0.0615588	0.000934377
0.035878	0.061139	0.0012419
0.036057	0.0610553	0.00104141
0.036237	0.0606596	0.00122053
0.036416	0.0610833	0.000344393
0.036596	0.0611586	0.000368616
0.036775	0.0598444	0.000340332
0.036955	0.0598302	0.000940991
0.037134	0.0605118	0.000647493
0.037314	0.0606841	0.000855316
0.037493	0.0606541	0.000902715
0.037673	0.060483	0.00109943
0.037852	0.059776	0.00127132
0.038031	0.0603814	0.00057433
0.038211	0.0606412	0.000825213
0.03839	0.06055	0.000502854
0.03857	0.0607259	0.00115916
0.038749	0.0602171	0.00108108
0.038929	0.0596471	0.00155572
0.039108	0.0599798	0.000364
0.039288	0.0599388	0.000953666
0.039467	0.0601489	0.00109263
0.039647	0.0604675	0.00039535
0.039826	0.0607089	0.00105247
0.040006	0.0600926	0.000816675
0.040185	0.0594122	0.00117257
0.040365	0.0599864	0.000743768
0.040544	0.0604286	0.000756653
0.040724	0.0605105	0.00067551
0.040903	0.059783	0.000715178
0.041083	0.0594563	0.000952068
0.041262	0.0602387	0.000979352
0.041441	0.0603809	0.000935933
0.041621	0.0595241	0.000428755
0.0418	0.0589081	0.000857002
0.04198	0.058833	0.000359876
0.042159	0.0585887	0.000387604
0.042339	0.0589276	0.00108539
0.042518	0.0589092	0.00152328
0.042698	0.0589218	0.00133134
0.042877	0.0588369	0.00107662
0.043057	0.0599259	0.000880445
0.043236	0.0594385	0.000792636
0.043416	0.0596665	0.00102829
0.043595	0.0597905	0.000392561
0.043775	0.0595626	0.00129655
0.043954	0.05972	0.000392191
0.044134	0.0592655	0.00101025
0.044313	0.0593746	0.00106557
0.044493	0.0589332	0.000971289
0.044672	0.0589718	0.000909281
0.044851	0.0589985	0.000783493
0.045031	0.0594	0.000879071
0.04521	0.0597846	0.000780995
0.04539	0.0593373	0.000868161
0.045569	0.0587364	0.000425342
0.045749	0.0585334	0.000335492
0.045928	0.0583051	0.0013289
0.046108	0.0588623	0.00119972
0.046287	0.0586346	0.000424786
0.046467	0.058606	0.000661226
0.046646	0.0590803	0.000337441
0.046826	0.0589436	0.00109345
0.047005	0.058737	0.00107221
0.047185	0.0584506	0.000952072
0.047364	0.0587672	0.000823453
0.047544	0.0586572	0.00119859
0.047723	0.0586916	0.000956706
0.047903	0.0586127	0.000812969
0.048082	0.0587765	0.000336305
0.048261	0.0589411	0.000904331
0.048441	0.0600513	0.00043119
0.04862	0.0589358	0.00139177
0.0488	0.0592047	0.00126431
0.048979	0.0591843	0.00119976
0.049159	0.0590325	0.00100115
0.049338	0.0588302	0.00053636
0.049518	0.0584699	0.00115433
0.049697	0.0587696	0.00112562
0.049877	0.058468	0.000666601
0.050056	0.0588162	0.000611254
0.050236	0.0583166	0.000635393
0.050415	0.0584	0.00100058
0.050595	0.0584069	0.00116308
0.050774	0.0581824	0.00127596
0.050954	0.0581412	0.000385856
0.051133	0.058479	0.00107407
0.051313	0.0582547	0.00103294
0.051492	0.0575992	0.000798338
0.051671	0.0576563	0.000792749
0.051851	0.0579075	0.000878806
0.05203	0.057725	0.000729338
0.05221	0.0577667	0.00109953
0.052389	0.0577308	0.000986545
0.052569	0.0578528	0.00117547
0.052748	0.0579376	0.000945526
0.052928	0.0569123	0.000380729
0.053107	0.0576439	0.000712548
0.053287	0.0577393	0.00066206
0.053466	0.0572456	0.000964102
0.053646	0.0569198	0.000885879
0.053825	0.0573548	0.000779451
0.054005	0.0567133	0.000379963
0.054184	0.0576914	0.000695638
0.054364	0.0580032	0.000356705
0.054543	0.0576977	0.000665064
0.054723	0.0577351	0.00114139
0.054902	0.0582274	0.00121649
0.055081	0.0575477	0.000634533
0.055261	0.0574675	0.000747152
0.05544	0.0577525	0.00102986
0.05562	0.0574705	0.000656651
0.055799	0.0567673	0.000614562
0.055979	0.0573046	0.000382248
0.056158	0.0572115	0.000721293
0.056338	0.0570007	0.000622066
0.056517	0.0564022	0.000901783
0.056697	0.0560881	0.000979279
0.056876	0.056375	0.000861905
0.057056	0.056908	0.000697426
0.057235	0.0572301	0.000982747
0.057415	0.0566107	0.00101124
0.057594	0.05652	0.000718494
0.057774	0.0564358	0.00119134
0.057953	0.0568439	0.00120666
0.058133	0.0564252	0.000350774
0.058312	0.0561469	0.00108212
0.058491	0.0564513	0.00110406
0.058671	0.0564948	0.00103314
0.05885	0.0557145	0.000347903
0.05903	0.0557859	0.000989139
0.059209	0.0560062	0.00076968
0.059389	0.0561174	0.000538334
0.059568	0.056182	0.000805666
0.059748	0.0559886	0.00107452
0.059927	0.0563717	0.000872585
0.060107	0.0560456	0.000612029
0.060286	0.0557288	0.000348108
0.060466	0.0558797	0.000348548
0.060645	0.0557822	0.000809734
0.060825	0.0557122	0.000894224
0.061004	0.0559548	0.000650306
0.061184	0.0560079	0.000772917
0.061363	0.0562131	0.00041405
0.061542	0.0558248	0.00134722
0.061722	0.0555944	0.000874991
0.061901	0.0557413	0.000613175
0.062081	0.0559481	0.000797553
0.06226	0.0554119	0.00088323
0.06244	0.0551683	0.00071247
0.062619	0.0556859	0.000537584
0.062799	0.0557042	0.000325507
0.062978	0.0550807	0.000773558
0.063158	0.0550417	0.000799994
0.063337	0.0554455	0.00037495
0.063517	0.0555695	0.00086039
0.063696	0.0547402	0.000322071
0.063876	0.0555299	0.000503934
0.064055	0.0554247	0.000717047
0.064235	0.0553866	0.000346748
0.064414	0.0562689	0.00217519
0.064594	0.0556455	0.000327164
0.064773	0.0557189	0.000910461
0.064952	0.0554604	0.000876468
0.065132	0.0552049	0.00100317
0.065311	0.0550077	0.00115172
0.065491	0.055261	0.000827579
0.06567	0.0548257	0.000595045
0.06585	0.0546297	0.000891817
0.066029	0.0549955	0.000697946
0.066209	0.0549633	0.000791767
0.066388	0.0554161	0.000775614
0.066568	0.0550853	0.000825334
0.066747	0.0547098	0.000917137
0.066927	0.054786	0.000687958
0.067106	0.054979	0.000677207
0.067286	0.0550557	0.000692978
0.067465	0.0548277	0.00105163
0.067645	0.0547716	0.000680137
0.067824	0.0549463	0.000659041
0.068004	0.0550557	0.000846698
0.068183	0.0549599	0.000725546
0.068362	0.0547195	0.000889336
0.068542	0.0547474	0.000747172
0.068721	0.0546844	0.000344149
0.068901	0.0545725	0.00088372
0.06908	0.054637	0.000784077
0.06926	0.0546021	0.000759039
0.069439	0.0548131	0.000952599
0.069619	0.0544191	0.00071329
0.069798	0.0542862	0.000539259
0.069978	0.0547618	0.000655672
0.070157	0.0543337	0.000949593
0.070337	0.0542652	0.0011362
0.070516	0.0546255	0.000321605
0.070696	0.0547003	0.000850134
0.070875	0.054621	0.000695463
0.071055	0.0543478	0.000707569
0.071234	0.0545707	0.000727554
0.071414	0.0544624	0.000980864
0.071593	0.0545601	0.000805335
0.071772	0.0545215	0.00044947
0.071952	0.054686	0.000344126
0.072131	0.0549404	0.00079126
0.072311	0.0553181	0.0011912
0.07249	0.0550291	0.000893133
0.07267	0.0546303	0.000627869
0.072849	0.0548648	0.000729182
0.073029	0.0546544	0.000856737
0.073208	0.0544099	0.000431437
0.073388	0.0544597	0.000828338
0.073567	0.0541601	0.0011166
0.073747	0.0546346	0.000343811
0.073926	0.0550702	0.000373329
0.074106	0.0543746	0.000910675
0.074285	0.0544745	0.000343335
0.074465	0.0543468	0.00103387
0.074644	0.054587	0.000887042
0.074823	0.0541266	0.000618795
0.075003	0.0544856	0.00065267
0.075182	0.054434	0.000893263
0.075362	0.0546487	0.00120646
0.075541	0.054978	0.000848815
0.075721	0.054545	0.000791436
0.0759	0.0547557	0.000344421
0.07608	0.0550261	0.000373096
0.076259	0.0539269	0.000403594
0.076439	0.0539456	0.000341291
0.076618	0.0546831	0.000793943
0.076798	0.0546147	0.000960083
0.076977	0.0543084	0.000405627
0.077157	0.0545818	0.000739479
0.077336	0.0543308	0.000788915
0.077516	0.0547579	0.000901605
0.077695	0.0547736	0.000407451
0.077875	0.0547312	0.000407247
0.078054	0.0550761	0.00111339
0.078233	0.0543132	0.000893995
0.078413	0.0543622	0.000769531
0.078592	0.054447	0.000593085
0.078772	0.0550304	0.000990199
0.078951	0.0547773	0.000344341
0.079131	0.0544566	0.000759421
0.07931	0.0541007	0.000680073
0.07949	0.0542294	0.000320236
0.079669	0.0543045	0.000951817
0.079849	0.0544209	0.000320984
0.080028	0.0546951	0.000750105
0.080208	0.0547352	0.000706733
0.080387	0.0548046	0.000812534
0.080567	0.0545162	0.00107338
0.080746	0.05445	0.000937985
0.080926	0.0544542	0.000870011
0.081105	0.0543687	0.000709235
0.081284	0.054481	0.000670511
0.081464	0.0547432	0.000880358
0.081643	0.0543627	0.00082172
0.081823	0.0544183	0.000738623
0.082002	0.0539283	0.000341378
0.082182	0.054168	0.000857231
0.082361	0.0542029	0.00073015
0.082541	0.0545691	0.000371
0.08272	0.0546152	0.000801801
0.0829	0.0543852	0.00104943
0.083079	0.054462	0.000699825
0.083259	0.0546289	0.000862715
0.083438	0.054714	0.00104472
0.083618	0.0546633	0.000824331
0.083797	0.0544846	0.000764554
0.083977	0.0544148	0.000732349
0.084156	0.0542537	0.000817933
0.084336	0.0543479	0.000900681
0.084515	0.0545808	0.000686252
0.084694	0.0543318	0.000509347
0.084874	0.0540554	0.000923934
0.085053	0.0545212	0.000406457
0.085233	0.0545156	0.00109503
0.085412	0.054869	0.00100156
0.085592	0.0543769	0.000696762
0.085771	0.0541983	0.000674265
0.085951	0.0545392	0.000536504
0.08613	0.0551054	0.00037331
0.08631	0.0544873	0.00030284
0.086489	0.0545125	0.000686164
0.086669	0.0542235	0.000965012
0.086848	0.0544867	0.00034322
0.087028	0.0552291	0.000581372
0.087207	0.0545914	0.000556439
0.087387	0.0541729	0.00059462
0.087566	0.0543529	0.000766286
0.087745	0.0547286	0.000815322
0.087925	0.0548337	0.000878707
0.088104	0.054313	0.00092763
0.088284	0.0547675	0.000727874
0.088463	0.054584	0.000573437
0.088643	0.0541581	0.000795053
0.088822	0.0543823	0.000607289
0.089002	0.0541991	0.00095247
0.089181	0.0545765	0.000644432
0.089361	0.0547045	0.000657047
0.08954	0.0544887	0.000787822
0.08972	0.0542182	0.000708079
0.089899	0.0545076	0.00062323
0.090079	0.0541813	0.000342083
0.090258	0.0544314	0.000820112
0.090438	0.0546824	0.000523011
0.090617	0.0549899	0.000700979
0.090797	0.0545095	0.000834639
0.090976	0.0542501	0.00100989
0.091155	0.054463	0.0010255
0.091335	0.0544215	0.000629626
0.091514	0.054866	0.000398982
0.091694	0.0543823	0.000620617
0.091873	0.054433	0.000584015
0.092053	0.0545457	0.000876132
0.092232	0.054408	0.000656693
0.092412	0.0545977	0.00100195
0.092591	0.0543211	0.000597356
0.092771	0.0542684	0.000342534
0.09295	0.0547389	0.0009998
0.09313	0.0549597	0.000925671
0.093309	0.054642	0.000321671
0.093489	0.0546146	0.000562475
0.093668	0.0547709	0.000608103
0.093848	0.0548587	0.000956499
0.094027	0.0547251	0.000755908
0.094206	0.0545474	0.00082873
0.094386	0.0544646	0.000671586
0.094565	0.0545173	0.000708722
0.094745	0.0548327	0.000864394
0.094924	0.0547817	0.000669731
0.095104	0.0547439	0.000798852
0.095283	0.0546871	0.000721521
0.095463	0.0548132	0.000957229
0.095642	0.0546369	0.000558967
0.095822	0.0547542	0.000734665
0.096001	0.0549119	0.000322794
0.096181	0.0550814	0.000942931
0.09636	0.0546367	0.000343894
0.09654	0.0548366	0.000571861
0.096719	0.0549304	0.000725857
0.096899	0.0546599	0.00111862
0.097078	0.0546885	0.000570589
0.097257	0.0546589	0.000976986
0.097437	0.0549717	0.000879063
0.097616	0.0548461	0.000635365
0.097796	0.0543874	0.000592906
0.097975	0.0543133	0.000320455
0.098155	0.054455	0.00052021
0.098334	0.0545536	0.000739287
0.098514	0.0542367	0.000919341
0.098693	0.0545621	0.000579475
0.098873	0.054415	0.000971309
0.099052	0.0544039	0.00113374
0.099232	0.0546384	0.000789579
0.099411	0.0545263	0.000553017
0.099591	0.0546088	0.000739027
0.09977	0.054523	0.000321276
0.09995	0.0549392	0.000870675
0.10013	0.0547291	0.00102699
0.10031	0.0546012	0.000633605
0.10049	0.05479	0.000624579
0.10067	0.0545935	0.000473185
0.10085	0.0548025	0.000830511
0.10103	0.0545371	0.000720986
0.10121	0.0547692	0.000303757
0.10139	0.0542742	0.000581861
0.10156	0.054601	0.000739389
0.10174	0.0542661	0.000320313
0.10192	0.054668	0.000930453
0.1021	0.0546234	0.000959787
0.10228	0.0542497	0.00101082
0.10246	0.0542208	0.000738153
0.10264	0.0542385	0.000528852
0.10282	0.0548011	0.000923628
0.103	0.0546091	0.000822571
0.10318	0.0549626	0.000762935
0.10336	0.0547993	0.000716694
0.10354	0.054659	0.000749718
0.10372	0.0543947	0.000343023
0.1039	0.0540355	0.000341604
0.10408	0.0544152	0.000793088
0.10426	0.0547409	0.000818537
0.10444	0.0548571	0.000833855
0.10462	0.0544439	0.000656094
0.1048	0.0544064	0.000755971
0.10497	0.0542796	0.00032047
0.10515	0.0542753	0.000651852
0.10533	0.0544376	0.000761379
0.10551	0.0543031	0.000589284
0.10569	0.0546035	0.000321528
0.10587	0.0548023	0.000303861
0.10605	0.0542893	0.000640762
0.10623	0.0539691	0.000873879
0.10641	0.0546131	0.000321586
0.10659	0.0543796	0.000342899
0.10677	0.0544938	0.000892138
0.10695	0.0546465	0.000406977
0.10713	0.0549936	0.00137753
0.10731	0.0547202	0.000984812
0.10749	0.0545272	0.000711621
0.10767	0.0540524	0.000669593
0.10785	0.054441	0.000321066
0.10803	0.0544697	0.000570773
0.10821	0.0545719	0.000694985
0.10838	0.0543741	0.000370275
0.10856	0.0544276	0.000611873
0.10874	0.0548265	0.000444745
0.10892	0.0548236	0.00110017
0.1091	0.0547502	0.000568949
0.10928	0.0544596	0.000668026
0.10946	0.0546601	0.00034399
0.10964	0.0545893	0.000606527
0.10982	0.0544593	0.000431555
0.11	0.0547195	0.000950123
0.11018	0.0544999	0.000896314
0.11036	0.0545984	0.000890015
0.11054	0.054415	0.000649809
0.11072	0.0545032	0.000650831
0.1109	0.0543981	0.000516262
0.11108	0.0546642	0.00056585
0.11126	0.0545062	0.000726551
0.11144	0.0543809	0.000831021
0.11162	0.0543203	0.00032058
0.11179	0.0547648	0.000463873
0.11197	0.0544491	0.000505457
0.11215	0.054682	0.000344074
0.11233	0.054224	0.00102481
0.11251	0.0540929	0.000737272
0.11269	0.0544005	0.000651185
0.11287	0.0545994	0.000545267
0.11305	0.0544755	0.000771177
0.11323	0.054232	0.000886114
0.11341	0.0548786	0.000322637
0.11359	0.0548341	0.000921463
0.11377	0.0544668	0.000822829
0.11395	0.0546879	0.000641695
0.11413	0.0547294	0.000579077
0.11431	0.0551721	0.000925978
0.11449	0.0554126	0.000836638
0.11467	0.0550702	0.0006254
0.11485	0.0548372	0.000703236
0.11503	0.0549508	0.000687057
0.1152	0.0544779	0.000780396
0.11538	0.0546122	0.000873537
0.11556	0.0546395	0.000719942
0.11574	0.0547788	0.000698067
0.11592	0.0547804	0.000757232
0.1161	0.0545449	0.000765344
0.11628	0.0544146	0.000779537
0.11646	0.0545172	0.000404677
0.11664	0.0547333	0.000529076
0.11682	0.0548795	0.000579318
0.117	0.055134	0.000686613
0.11718	0.054559	0.000303021
0.11736	0.0548507	0.000767953
0.11754	0.0547509	0.000545349
0.11772	0.0545726	0.000516156
0.1179	0.0548915	0.000468042
0.11808	0.0544973	0.000651865
0.11826	0.0540516	0.000649407
0.11844	0.0546645	0.000321846
0.11861	0.0551974	0.000682007
0.11879	0.0547955	0.0006512
0.11897	0.05457	0.00082877
0.11915	0.0544787	0.00047665
0.11933	0.0549684	0.000661275
0.11951	0.0548132	0.000611022
0.11969	0.0545162	0.000557885
0.11987	0.0546227	0.000321594
0.12005	0.0543806	0.000786655
0.12023	0.0546067	0.000829538
0.12041	0.0543697	0.000568159
0.12059	0.054422	0.000727163
0.12077	0.0539425	0.000301023
0.12095	0.0545157	0.000703115
0.12113	0.0543291	0.000628879
0.12131	0.0546235	0.00034392
0.12149	0.0539115	0.000468378
0.12167	0.054173	0.00070278
0.12184	0.0545028	0.000343384
0.12202	0.0543839	0.000698746
0.1222	0.0546035	0.000604128
0.12238	0.0545982	0.000579348
0.12256	0.0543916	0.000543299
0.12274	0.054313	0.000687904
0.12292	0.054249	0.00034259
0.1231	0.0543845	0.00110771
0.12328	0.0542915	0.000881514
0.12346	0.0541486	0.000763136
0.12364	0.0543403	0.000476583
0.12382	0.0546562	0.000515219
0.124	0.0542913	0.000568603
0.12418	0.0542122	0.000342299
0.12436	0.0542392	0.000572229
0.12454	0.0543213	0.000716326
0.12472	0.0543509	0.000721619
0.1249	0.0540395	0.000562882
0.12508	0.0538087	0.000318636
0.12525	0.0538346	0.000340786
0.12543	0.0540462	0.000575366
0.12561	0.0540271	0.000782032
0.12579	0.0541434	0.000518972
0.12597	0.0549249	0.000372603
0.12615	0.0541035	0.000369057
0.12633	0.0542739	0.000302032
0.12651	0.054024	0.000760879
0.12669	0.0537327	0.000568702
0.12687	0.0536305	0.000661368
0.12705	0.0537762	0.000900998
0.12723	0.0538854	0.000646676
0.12741	0.0539815	0.000735401
0.12759	0.0539885	0.000319431
0.12777	0.0539771	0.000719602
0.12795	0.0539727	0.000594441
0.12813	0.0540454	0.000561285
0.12831	0.05397	0.00034144
0.12849	0.0536447	0.000553833
0.12866	0.0537709	0.000340749
0.12884	0.0543223	0.000370165
0.12902	0.0540972	0.000341809
0.1292	0.0537784	0.00046914
0.12938	0.0535178	0.000667411
0.12956	0.053466	0.000696794
0.12974	0.0536234	0.000693374
0.12992	0.053465	0.000724664
0.1301	0.0533448	0.000661671
0.13028	0.0535673	0.000624061
0.13046	0.0539062	0.000319052
0.13064	0.0533075	0.000639962
0.13082	0.0529761	0.000628251
0.131	0.0533599	0.0003172
0.13118	0.053418	0.000724299
0.13136	0.053563	0.000701255
0.13154	0.0534421	0.000514218
0.13172	0.0531352	0.000496482
0.1319	0.0534305	0.000614606
0.13207	0.0531789	0.000519786
0.13225	0.053524	0.000546444
0.13243	0.0530185	0.000297902
0.13261	0.0529705	0.000693978
0.13279	0.053222	0.000619137
0.13297	0.0531768	0.000618364
0.13315	0.053005	0.000488086
0.13333	0.0529621	0.0004503
0.13351	0.0530136	0.000640658
0.13369	0.0530579	0.000608313
0.13387	0.0531331	0.000726955
0.13405	0.0527312	0.000671272
0.13423	0.0529624	0.000466939
0.13441	0.0529361	0.000733019
0.13459	0.0529714	0.000750096
0.13477	0.0527972	0.000632766
0.13495	0.0529692	0.000605245
0.13513	0.0527668	0.000587244
0.13531	0.0529621	0.000567929
0.13548	0.0527305	0.000690871
0.13566	0.0526144	0.000645465
0.13584	0.0526125	0.000490437
0.13602	0.0525108	0.000534282
0.1362	0.052867	0.000315567
0.13638	0.0525383	0.000561266
0.13656	0.0525948	0.000487987
0.13674	0.052653	0.000725155
0.13692	0.0526605	0.000655573
0.1371	0.0523567	0.000534783
0.13728	0.0528146	0.000337167
0.13746	0.0528531	0.00094639
0.13764	0.052889	0.000891515
0.13782	0.0524836	0.0006077
0.138	0.0521771	0.000688178
0.13818	0.0521683	0.00031303
0.13836	0.0521466	0.000798269
0.13854	0.0520637	0.000862438
0.13872	0.0518234	0.000952788
0.13889	0.0520356	0.00110378
0.13907	0.0520261	0.000807611
0.13925	0.051851	0.000666494
0.13943	0.0519752	0.000596703
0.13961	0.0518848	0.000821405
0.13979	0.051468	0.000731428
0.13997	0.0516403	0.00107201
0.14015	0.051667	0.000881536
0.14033	0.0521682	0.000633291
0.14051	0.052085	0.000592089
0.14069	0.0518471	0.000871504
0.14087	0.0520159	0.000954103
0.14105	0.0520792	0.000659602
0.14123	0.0517378	0.00065909
0.14141	0.0513919	0.000580645
0.14159	0.0516356	0.000571451
0.14177	0.0517048	0.00063997
0.14195	0.0514767	0.000660318
0.14212	0.0513013	0.000309851
0.1423	0.0509991	0.000587954
0.14248	0.0512685	0.000685695
0.14266	0.0515234	0.000837137
0.14284	0.0520874	0.000334116
0.14302	0.0514173	0.000727402
0.1432	0.0514015	0.000826408
0.14338	0.051361	0.000904815
0.14356	0.0506148	0.000898827
0.14374	0.0511243	0.00105855
0.14392	0.051163	0.00033079
0.1441	0.0513861	0.000310175
0.14428	0.0512576	0.000749214
0.14446	0.0508954	0.000784646
0.14464	0.0513691	0.000392362
0.14482	0.0514059	0.00039256
0.145	0.0508948	0.00104977
0.14518	0.0510285	0.000861157
0.14536	0.0506908	0.000966287
0.14553	0.0505776	0.000637045
0.14571	0.0508614	0.000723378
0.14589	0.050411	0.000455752
0.14607	0.0504669	0.000307006
0.14625	0.0505386	0.000354732
0.14643	0.050562	0.000621353
0.14661	0.0507911	0.000752272
0.14679	0.0509223	0.000329839
0.14697	0.0505461	0.000354874
0.14715	0.0503002	0.000791034
0.14733	0.0507133	0.0010064
0.14751	0.0503166	0.000353892
0.14769	0.0496472	0.000384498
0.14787	0.0500388	0.00131398
0.14805	0.0500968	0.000769242
0.14823	0.0500017	0.000837616
0.14841	0.0499193	0.000906685
0.14859	0.0505618	0.000328489
0.14877	0.0499094	0.000910769
0.14894	0.0502179	0.000353406
0.14912	0.049779	0.00118982
0.1493	0.0494813	0.000303413
0.14948	0.050212	0.00145174
0.14966	0.0498596	0.00121196
0.14984	0.0498253	0.00110646
0.15002	0.0497407	0.00104956
0.1502	0.0497348	0.000796328
0.15038	0.0496725	0.00079575
0.15056	0.0494675	0.00120944
0.15074	0.0492376	0.000948034
0.15092	0.0492994	0.000703742
0.1511	0.049762	0.000976684
0.15128	0.0490636	0.000322851
0.15146	0.0494399	0.000819806
0.15164	0.0489444	0.000986706
0.15182	0.0487715	0.000776273
0.152	0.0483519	0.00029938
0.15218	0.0485891	0.000854344
0.15235	0.0489368	0.00130715
0.15253	0.0487764	0.00127437
0.15271	0.0490607	0.00094086
0.15289	0.0487142	0.000885283
0.15307	0.0481074	0.000895574
0.15325	0.0482406	0.000998993
0.15343	0.048786	0.000321896
0.15361	0.0485016	0.000815317
0.15379	0.0482406	0.000542222
0.15397	0.048367	0.000919272
0.15415	0.0477314	0.00121
0.15433	0.0479768	0.000898134
0.15451	0.0488175	0.000993131
0.15469	0.0485781	0.00111149
0.15487	0.0482382	0.000345506
0.15505	0.0478458	0.000648633
0.15523	0.0480346	0.00106197
0.15541	0.0479736	0.00100978
0.15559	0.0485226	0.000964993
0.15576	0.0488153	0.000752345
0.15594	0.0482472	0.000991933
0.15612	0.0483544	0.00102836
0.1563	0.0480038	0.000703114
0.15648	0.047613	0.001065
0.15666	0.0473613	0.00102147
0.15684	0.0477026	0.00034296
0.15702	0.0474556	0.000875855
0.1572	0.0473039	0.000495979
0.15738	0.0485521	0.000346628
0.15756	0.0479179	0.00105081
0.15774	0.0477206	0.000297189
0.15792	0.0484603	0.00124677
0.1581	0.0479059	0.000977286
0.15828	0.047857	0.000920727
0.15846	0.0476949	0.00114876
0.15864	0.0474095	0.00106607
0.15882	0.0477986	0.000670265
0.15899	0.0476965	0.00114104
0.15917	0.0471379	0.00150189
0.15935	0.0471236	0.00125688
0.15953	0.0468331	0.000378458
0.15971	0.0464015	0.000953499
0.15989	0.0473628	0.00093407
0.16007	0.0473829	0.000880848
0.16025	0.0469445	0.00101776
0.16043	0.0469027	0.001408
0.16061	0.0471425	0.000961029
0.16079	0.046737	0.00109526
0.16097	0.0473694	0.000755595
0.16115	0.0467812	0.00109611
0.16133	0.0464427	0.00115479
0.16151	0.0464814	0.000381254
0.16169	0.0471526	0.00127236
0.16187	0.0473813	0.0011582
0.16205	0.0464667	0.00138169
0.16223	0.0461329	0.000336433
0.1624	0.047113	0.000663144
0.16258	0.0470495	0.00109521
0.16276	0.0459457	0.00127412
0.16294	0.0462332	0.00164398
0.16312	0.0467943	0.00110514
0.1633	0.0461653	0.000942729
0.16348	0.0456705	0.00136369
0.16366	0.0460498	0.00111596
0.16384	0.045549	0.00135191
0.16402	0.046362	0.000304345
0.1642	0.0458393	0.00121881
0.16438	0.0457432	0.00146211
0.16456	0.0458546	0.000403431
0.16474	0.0459093	0.00138046
0.16492	0.0454172	0.00119431
0.1651	0.0463357	0.000834747
0.16528	0.0455316	0.000313309
0.16546	0.0452329	0.0009975
0.16564	0.045256	0.00105235
0.16581	0.0454077	0.00104404
0.16599	0.0460144	0.000423003
0.16617	0.0456777	0.00144582
0.16635	0.0457234	0.00134294
0.16653	0.0452011	0.00122531
0.16671	0.045384	0.0016716
0.16689	0.0458995	0.000366163
0.16707	0.0439751	0.000424381
0.16725	0.0450813	0.000391731
0.16743	0.0451995	0.00125584
0.16761	0.0451876	0.0010101
0.16779	0.0450448	0.0013802
0.16797	0.0454404	0.000434385
0.16815	0.0453799	0.0012126
0.16833	0.0448466	0.00160644
0.16851	0.0447301	0.000433861
0.16869	0.0452905	0.00142613
0.16887	0.0448416	0.000437864
0.16904	0.0441843	0.000410291
0.16922	0.0448675	0.00127295
0.1694	0.0452327	0.00144142
0.16958	0.0454672	0.00112256
0.16976	0.0453605	0.00180972
0.16994	0.0446301	0.00155348
0.17012	0.0453355	0.000714294
0.1703	0.0450543	0.000462133
0.17048	0.044668	0.00125171
0.17066	0.0451561	0.000414315
0.17084	0.0455731	0.000437167
0.17102	0.0450344	0.000878381
0.1712	0.0447517	0.00152242
0.17138	0.0440164	0.00138754
0.17156	0.043776	0.00139905
0.17174	0.0437785	0.0012084
0.17192	0.0436321	0.00126559
0.1721	0.0439607	0.0008238
0.17228	0.0441529	0.000406526
0.17245	0.0447234	0.00129533
0.17263	0.0443958	0.00151577
0.17281	0.0439301	0.0011768
0.17299	0.0442375	0.00154182
0.17317	0.0448338	0.00145445
0.17335	0.0432347	0.00145088
0.17353	0.0445881	0.00130823
0.17371	0.0453394	0.000872051
0.17389	0.0440825	0.00040574
0.17407	0.0438852	0.00125281
0.17425	0.0444853	0.00114473
0.17443	0.0443244	0.00116275
0.17461	0.0443479	0.00091915
0.17479	0.0433145	0.000447318
0.17497	0.0437821	0.00117248
0.17515	0.0435436	0.000483388
0.17533	0.0438489	0.00126452
0.17551	0.0448176	0.000421228
0.17569	0.0440744	0.000456748
0.17586	0.0437508	0.00129286
0.17604	0.0436294	0.00107227
0.17622	0.0433793	0.00127387
0.1764	0.0423975	0.00188556
0.17658	0.0421923	0.000535957
0.17676	0.0446156	0.00109385
0.17694	0.0432256	0.000967213
0.17712	0.0443953	0.000535548
0.1773	0.0436773	0.00154241
0.17748	0.0428049	0.00147543
0.17766	0.0436197	0.000478976
0.17784	0.0433568	0.00148264
0.17802	0.0434549	0.00162548
0.1782	0.0432236	0.00130012
0.17838	0.0427779	0.000509278
0.17856	0.0443505	0.00150465
0.17874	0.0446956	0.00190689
0.17892	0.0446407	0.00159823
0.1791	0.0443483	0.000949077
0.17927	0.0433308	0.00183903
0.17945	0.0426853	0.000608594
0.17963	0.0416347	0.000498597
0.17981	0.0441973	0.00165128
0.17999	0.0428913	0.00166236
0.18017	0.042064	0.00181206
0.18035	0.042333	0.00167819
0.18053	0.0432754	0.000483083
0.18071	0.0440379	0.00142553
0.18089	0.0448857	0.000546956
0.18107	0.0434894	0.000571867
0.18125	0.0430399	0.00156403
0.18143	0.0426089	0.00179648
0.18161	0.0425357	0.00172812
0.18179	0.0428386	0.00192513
0.18197	0.043431	0.000611675
0.18215	0.0426444	0.00110978
0.18233	0.0417618	0.000540144
0.1825	0.0423448	0.00221916
0.18268	0.0422191	0.00303327
0.18286	0.042719	0.00199985
0.18304	0.0419622	0.00152172
0.18322	0.0418593	0.00158089
0.1834	0.042293	0.00224259
0.18358	0.0429333	0.00257148
0.18376	0.0414147	0.00261864
0.18394	0.0423821	0.00170465
0.18412	0.0416192	0.0012549
0.1843	0.042799	0.000668175
0.18448	0.0414668	0.000704877
0.18466	0.0415991	0.000720311
0.18484	0.0420598	0.000682155
0.18502	0.0419473	0.000779443
0.1852	0.0427782	0.00275524
0.18538	0.0422834	0.00206319
0.18556	0.0417524	0.00165209
0.18574	0.0436142	0.00192542
0.18591	0.0407513	0.00210599
0.18609	0.0394368	0.00243337
0.18627	0.0403711	0.00244477
0.18645	0.0418242	0.00240414
0.18663	0.040176	0.0016755
0.18681	0.0410546	0.00223479
0.18699	0.0418269	0.000730785
0.18717	0.0405467	0.000899723
0.18735	0.0412032	0.000932695
0.18753	0.0405374	0.000707134
0.18771	0.0436688	0.00372647
0.18789	0.0420364	0.00261097
0.18807	0.0419523	0.00348238
0.18825	0.0418343	0.00237674
0.18843	0.041233	0.00250391
0.18861	0.0419241	0.000967526
0.18879	0.0417343	0.000928732
0.18897	0.0402942	0.00184235
0.18915	0.0395678	0.00349701
0.18932	0.0399404	0.00375185
0.1895	0.040726	0.00463365
0.18968	0.0416259	0.00323332
0.18986	0.0421395	0.00407868
0.19004	0.0415486	0.00273537
0.19022	0.0407946	0.00309977
0.1904	0.0406737	0.0037044
0.19058	0.0403217	0.00321752
0.19076	0.0403941	0.00288112
0.19094	0.039789	0.00353946
0.19112	0.038988	0.00420647
0.1913	0.0385551	0.0030977
0.19148	0.0382852	0.00369619
0.19166	0.0374228	0.00391208
0.19184	0.0355585	0.00137519
0.19202	0.0394786	0.00198324
0.1922	0.0444003	0.00207902
0.19238	0.0457039	0.00564069
