# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_179_0000.txt 
#     flow/plot_files/flow_hs104_179_0001.txt 
#     flow/plot_files/flow_hs104_179_0002.txt 
#     flow/plot_files/flow_hs104_179_0003.txt 
#     flow/plot_files/flow_hs104_179_0004.txt 
#     flow/plot_files/flow_hs104_179_0005.txt 
#     flow/plot_files/flow_hs104_179_0006.txt 
#     flow/plot_files/flow_hs104_179_0007.txt 
#     flow/plot_files/flow_hs104_179_0008.txt 
#     flow/plot_files/flow_hs104_179_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_179_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_179_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_179_0000.txt has had 70 points rejected as outliers
# flow/plot_files/flow_hs104_179_0001.txt has had 67 points rejected as outliers
# flow/plot_files/flow_hs104_179_0002.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_179_0003.txt has had 73 points rejected as outliers
# flow/plot_files/flow_hs104_179_0004.txt has had 61 points rejected as outliers
# flow/plot_files/flow_hs104_179_0005.txt has had 64 points rejected as outliers
# flow/plot_files/flow_hs104_179_0006.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_179_0007.txt has had 64 points rejected as outliers
# flow/plot_files/flow_hs104_179_0008.txt has had 55 points rejected as outliers
# flow/plot_files/flow_hs104_179_0009.txt has had 51 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	20.5873	0.133152
0.0026751	16.1656	0.15494
0.0028545	13.1378	0.124883
0.003034	10.7953	0.0885135
0.0032135	9.01213	0.0934964
0.003393	7.44064	0.0670924
0.0035724	6.32764	0.0609273
0.0037519	5.45685	0.0513313
0.0039314	4.72044	0.0438929
0.0041109	4.1529	0.0470365
0.0042903	3.63988	0.0328002
0.0044698	3.23267	0.0319934
0.0046493	2.89391	0.0309066
0.0048288	2.55706	0.0275296
0.0050082	2.28036	0.0198234
0.0051877	2.07463	0.0230071
0.0053672	1.87297	0.0251695
0.0055467	1.70075	0.007015
0.0057261	1.53966	0.023727
0.0059056	1.42629	0.0121189
0.0060851	1.30653	0.00516361
0.0062646	1.19488	0.0104456
0.006444	1.10443	0.00468946
0.0066235	1.02867	0.0103583
0.006803	0.970127	0.0109332
0.0069825	0.897495	0.0117988
0.0071619	0.831746	0.0109715
0.0073414	0.775373	0.00819404
0.0075209	0.715363	0.00379763
0.0077004	0.683855	0.0148107
0.0078798	0.638901	0.0103298
0.0080593	0.603774	0.00955319
0.0082388	0.577335	0.00277997
0.0084183	0.533827	0.00943698
0.0085977	0.507008	0.00717966
0.0087772	0.485793	0.011835
0.0089567	0.459624	0.00843667
0.0091361	0.438299	0.00215759
0.0093156	0.415298	0.00936957
0.0094951	0.3937	0.00219032
0.0096746	0.384181	0.00505141
0.009854	0.365417	0.00566406
0.010034	0.349578	0.00637979
0.010213	0.337043	0.00619282
0.010392	0.323176	0.00153822
0.010572	0.30784	0.00168989
0.010751	0.294551	0.00146783
0.010931	0.283622	0.00503069
0.01111	0.277621	0.00502815
0.01129	0.266689	0.00143914
0.011469	0.256578	0.00387642
0.011649	0.247279	0.00140175
0.011828	0.241131	0.00722537
0.012008	0.233302	0.00497759
0.012187	0.225035	0.0032287
0.012367	0.220857	0.00654522
0.012546	0.215292	0.00459785
0.012726	0.20864	0.0027837
0.012905	0.20358	0.00453683
0.013085	0.197127	0.00496957
0.013264	0.191903	0.00444464
0.013444	0.188118	0.00395159
0.013623	0.183265	0.00280085
0.013802	0.180217	0.00251881
0.013982	0.177897	0.00099942
0.014161	0.176029	0.00102657
0.014341	0.170348	0.00494296
0.01452	0.162222	0.00104135
0.0147	0.161014	0.000950847
0.014879	0.157995	0.00482797
0.015059	0.155419	0.00295369
0.015238	0.15225	0.000987501
0.015418	0.149665	0.00276757
0.015597	0.148796	0.00339885
0.015777	0.146612	0.00302503
0.015956	0.143863	0.00353314
0.016136	0.142094	0.00340566
0.016315	0.139599	0.00394165
0.016495	0.134901	0.000816042
0.016674	0.134335	0.00338217
0.016854	0.132602	0.000894067
0.017033	0.132043	0.00312412
0.017212	0.130221	0.00378517
0.017392	0.128539	0.00215264
0.017571	0.12584	0.000937657
0.017751	0.126869	0.00404445
0.01793	0.125661	0.0019866
0.01811	0.122535	0.00271437
0.018289	0.121575	0.00324115
0.018469	0.119066	0.000798011
0.018648	0.119711	0.00262545
0.018828	0.11703	0.00272522
0.019007	0.115062	0.00225224
0.019187	0.112361	0.00078678
0.019366	0.113267	0.000737349
0.019546	0.113423	0.0006691
0.019725	0.113655	0.00080333
0.019905	0.110298	0.000746593
0.020084	0.110939	0.00249505
0.020264	0.110161	0.00237112
0.020443	0.109893	0.00383027
0.020622	0.109096	0.00246812
0.020802	0.108673	0.00183161
0.020981	0.10651	0.0028707
0.021161	0.106312	0.00257895
0.02134	0.104884	0.000755429
0.02152	0.104773	0.00237217
0.021699	0.104156	0.00292707
0.021879	0.102479	0.00264969
0.022058	0.101268	0.00181035
0.022238	0.101695	0.00256826
0.022417	0.101313	0.00274995
0.022597	0.102453	0.00263364
0.022776	0.100378	0.00203711
0.022956	0.100154	0.0016159
0.023135	0.100743	0.00155997
0.023315	0.0999407	0.00233727
0.023494	0.0992298	0.00209491
0.023674	0.0981812	0.00188437
0.023853	0.0991121	0.00188933
0.024033	0.0975863	0.00202109
0.024212	0.0981267	0.00205344
0.024391	0.0975382	0.00222921
0.024571	0.0957466	0.00237735
0.02475	0.0961363	0.00181046
0.02493	0.0959443	0.00286521
0.025109	0.0949502	0.0020439
0.025289	0.0949828	0.00212916
0.025468	0.0938685	0.00153012
0.025648	0.0930603	0.00157948
0.025827	0.0930325	0.0014272
0.026007	0.0955818	0.000731515
0.026186	0.0930159	0.00185486
0.026366	0.092622	0.00187283
0.026545	0.0924133	0.00166079
0.026725	0.0922512	0.00161071
0.026904	0.0910665	0.00123641
0.027084	0.0916754	0.00142997
0.027263	0.0895683	0.000702818
0.027443	0.0911765	0.00194156
0.027622	0.0914106	0.00111462
0.027801	0.0921783	0.00164224
0.027981	0.0919174	0.00163133
0.02816	0.0927389	0.000571228
0.02834	0.0905951	0.00209878
0.028519	0.0904102	0.00206935
0.028699	0.0896061	0.00155086
0.028878	0.0899763	0.00157382
0.029058	0.0904458	0.00254452
0.029237	0.08974	0.00206397
0.029417	0.0898824	0.00183949
0.029596	0.0902848	0.00163528
0.029776	0.0891705	0.00165309
0.029955	0.0887668	0.00217098
0.030135	0.0872142	0.000561652
0.030314	0.0877502	0.00182546
0.030494	0.0883536	0.000509793
0.030673	0.0880215	0.00126249
0.030853	0.0880519	0.00161632
0.031032	0.0876653	0.00148442
0.031211	0.0884507	0.00128883
0.031391	0.0882933	0.00185703
0.03157	0.0877002	0.00144049
0.03175	0.0888194	0.000543522
0.031929	0.0880328	0.00189537
0.032109	0.0876903	0.00177063
0.032288	0.088143	0.00225832
0.032468	0.089742	0.000672357
0.032647	0.0875359	0.00114674
0.032827	0.0879225	0.00181008
0.033006	0.0877534	0.00189934
0.033186	0.0869858	0.000587034
0.033365	0.0861009	0.000930611
0.033545	0.0863043	0.0018026
0.033724	0.0865435	0.00110259
0.033904	0.0864211	0.00139174
0.034083	0.0847746	0.000588046
0.034263	0.085687	0.00182778
0.034442	0.0858628	0.00134687
0.034621	0.0863892	0.0011898
0.034801	0.0864798	0.00156584
0.03498	0.085418	0.00143612
0.03516	0.0852359	0.00142705
0.035339	0.086918	0.000655346
0.035519	0.0855817	0.00186606
0.035698	0.0855744	0.000530006
0.035878	0.0851227	0.00170434
0.036057	0.0858306	0.00130618
0.036237	0.0863905	0.00058408
0.036416	0.0852282	0.00203976
0.036596	0.0853219	0.00171851
0.036775	0.0849883	0.000488652
0.036955	0.0854203	0.000887818
0.037134	0.0859125	0.000460341
0.037314	0.0851822	0.00163823
0.037493	0.08516	0.00146485
0.037673	0.0854533	0.00124821
0.037852	0.0847427	0.00131497
0.038031	0.0850448	0.00131979
0.038211	0.0850976	0.00157084
0.03839	0.0850986	0.00180446
0.03857	0.0848855	0.00231617
0.038749	0.0841803	0.000485595
0.038929	0.0852757	0.00045811
0.039108	0.0854431	0.00192699
0.039288	0.0849341	0.00115833
0.039467	0.0855851	0.0013019
0.039647	0.0852498	0.00171788
0.039826	0.085397	0.00124487
0.040006	0.0841983	0.00106869
0.040185	0.0840461	0.00132648
0.040365	0.0840215	0.00148025
0.040544	0.0848703	0.00136303
0.040724	0.0851664	0.00163373
0.040903	0.0842542	0.00213521
0.041083	0.0853463	0.00141421
0.041262	0.0852621	0.00139869
0.041441	0.0847649	0.00159595
0.041621	0.0847037	0.00048735
0.0418	0.0847306	0.000455827
0.04198	0.0844144	0.00176746
0.042159	0.0838352	0.00134919
0.042339	0.0843792	0.0017478
0.042518	0.0843175	0.00160427
0.042698	0.0842159	0.00164401
0.042877	0.0846482	0.0005773
0.043057	0.0845879	0.00166243
0.043236	0.0851095	0.000839602
0.043416	0.0854166	0.00110695
0.043595	0.0843104	0.00112196
0.043775	0.0843302	0.000840655
0.043954	0.0845063	0.00130912
0.044134	0.0847979	0.00120435
0.044313	0.0847047	0.00119357
0.044493	0.0843543	0.000524834
0.044672	0.0834285	0.000482576
0.044851	0.0832979	0.00129196
0.045031	0.0836869	0.00146512
0.04521	0.0838887	0.00134407
0.04539	0.0837442	0.0010386
0.045569	0.0839502	0.0012199
0.045749	0.0849714	0.00201099
0.045928	0.0847224	0.000526448
0.046108	0.0833421	0.00122729
0.046287	0.0837369	0.000572405
0.046467	0.0838488	0.000523042
0.046646	0.0841852	0.0011402
0.046826	0.0843915	0.000769816
0.047005	0.0841587	0.00155712
0.047185	0.0838773	0.000857647
0.047364	0.0842501	0.000826592
0.047544	0.0838439	0.00116011
0.047723	0.0836878	0.0011562
0.047903	0.0835404	0.00105548
0.048082	0.0832638	0.00141521
0.048261	0.0829516	0.00150382
0.048441	0.0828532	0.0011605
0.04862	0.0830115	0.00114601
0.0488	0.0831266	0.00110849
0.048979	0.0829749	0.000623037
0.049159	0.0841167	0.000574051
0.049338	0.0834803	0.000901787
0.049518	0.0833787	0.00127439
0.049697	0.0833627	0.00159515
0.049877	0.0834341	0.00108209
0.050056	0.0836242	0.00122647
0.050236	0.0829768	0.00121174
0.050415	0.0829392	0.000480473
0.050595	0.0827314	0.000479947
0.050774	0.0825518	0.00106065
0.050954	0.0829876	0.00115804
0.051133	0.0828238	0.00106108
0.051313	0.0823801	0.00129325
0.051492	0.0830548	0.00139502
0.051671	0.0831597	0.000450677
0.051851	0.0836366	0.00101867
0.05203	0.0814647	0.000562278
0.05221	0.082761	0.000423531
0.052389	0.0836832	0.00111586
0.052569	0.0834663	0.00134955
0.052748	0.0828449	0.00139543
0.052928	0.0825322	0.000985333
0.053107	0.0836455	0.000522249
0.053287	0.0834598	0.00112553
0.053466	0.0832773	0.00112501
0.053646	0.0827812	0.000650637
0.053825	0.0824811	0.0011168
0.054005	0.0825508	0.00100611
0.054184	0.0825784	0.000954309
0.054364	0.0825271	0.000859801
0.054543	0.0830908	0.000834092
0.054723	0.0827478	0.00123121
0.054902	0.0825282	0.000988486
0.055081	0.0825809	0.000958828
0.055261	0.082789	0.00110504
0.05544	0.0828594	0.0011746
0.05562	0.0826196	0.00124444
0.055799	0.0827401	0.00101119
0.055979	0.0828129	0.00149532
0.056158	0.0833084	0.00119226
0.056338	0.0836371	0.000906262
0.056517	0.0821711	0.000477942
0.056697	0.0828066	0.00119115
0.056876	0.082746	0.000517989
0.057056	0.0827109	0.00144535
0.057235	0.0823881	0.00104852
0.057415	0.082456	0.00153227
0.057594	0.0820199	0.00130161
0.057774	0.082218	0.000744954
0.057953	0.0821538	0.00101103
0.058133	0.0817343	0.000790186
0.058312	0.0818067	0.00103146
0.058491	0.0818204	0.000904524
0.058671	0.0827511	0.00118718
0.05885	0.0823231	0.00120688
0.05903	0.0816516	0.000513955
0.059209	0.0817404	0.000445389
0.059389	0.0817313	0.00116115
0.059568	0.0827048	0.00145156
0.059748	0.0823505	0.00147349
0.059927	0.0823061	0.000852835
0.060107	0.0825972	0.00108592
0.060286	0.0821801	0.000960536
0.060466	0.081623	0.0013431
0.060645	0.0815771	0.00047558
0.060825	0.0824821	0.000942021
0.061004	0.0813262	0.00105087
0.061184	0.0817164	0.000476152
0.061363	0.0821408	0.000515402
0.061542	0.0818911	0.00131841
0.061722	0.0825295	0.000479221
0.061901	0.0813709	0.000444076
0.062081	0.0820724	0.000942652
0.06226	0.0817275	0.00105137
0.06244	0.0823252	0.00089219
0.062619	0.0823328	0.00101259
0.062799	0.0820999	0.00115869
0.062978	0.0817157	0.00101243
0.063158	0.0821364	0.00101803
0.063337	0.0820826	0.00154512
0.063517	0.0817875	0.00123478
0.063696	0.0815362	0.000869596
0.063876	0.0820489	0.00118985
0.064055	0.081733	0.000987049
0.064235	0.0814963	0.00116625
0.064414	0.081363	0.000767682
0.064594	0.0817314	0.000726941
0.064773	0.0822111	0.000997468
0.064952	0.0815612	0.00100033
0.065132	0.0813779	0.00133006
0.065311	0.0810485	0.00142774
0.065491	0.0809841	0.00113223
0.06567	0.081099	0.001282
0.06585	0.0818032	0.000814973
0.066029	0.0810003	0.00138741
0.066209	0.0807941	0.00128908
0.066388	0.0808196	0.00106357
0.066568	0.0817178	0.000476526
0.066747	0.0806351	0.000509806
0.066927	0.0815615	0.000445058
0.067106	0.0815372	0.00153142
0.067286	0.0808765	0.000559803
0.067465	0.0812964	0.000561319
0.067645	0.0810659	0.0005117
0.067824	0.0808734	0.000851709
0.068004	0.0809985	0.00101128
0.068183	0.0813149	0.00111275
0.068362	0.0813952	0.000795153
0.068542	0.0808561	0.000416927
0.068721	0.0811128	0.000473629
0.068901	0.0819194	0.000476674
0.06908	0.081239	0.000474397
0.06926	0.0811983	0.00104706
0.069439	0.0809732	0.000473311
0.069619	0.0810454	0.000417777
0.069798	0.0812834	0.000716804
0.069978	0.0813003	0.000837863
0.070157	0.0813975	0.00102174
0.070337	0.0810836	0.000989181
0.070516	0.08152	0.000779474
0.070696	0.0814868	0.0012187
0.070875	0.0815556	0.00119348
0.071055	0.0810959	0.000844007
0.071234	0.0810876	0.00108449
0.071414	0.0812772	0.000869113
0.071593	0.0808942	0.000930291
0.071772	0.0807004	0.00047258
0.071952	0.0809933	0.001005
0.072131	0.0815785	0.00147879
0.072311	0.0822112	0.00162416
0.07249	0.0817447	0.00152738
0.07267	0.0815024	0.00130893
0.072849	0.0816273	0.00135725
0.073029	0.0812189	0.000474476
0.073208	0.0811202	0.00115208
0.073388	0.0804813	0.000509334
0.073567	0.0810887	0.00127667
0.073747	0.0818924	0.00107569
0.073926	0.0814666	0.00111206
0.074106	0.0811465	0.00157943
0.074285	0.0804501	0.00185834
0.074465	0.0804979	0.00131218
0.074644	0.0806902	0.00112396
0.074823	0.0806481	0.00116738
0.075003	0.0807542	0.00116554
0.075182	0.0809041	0.00117541
0.075362	0.0811944	0.000959906
0.075541	0.0815791	0.000770955
0.075721	0.0813362	0.0013547
0.0759	0.0812871	0.00127989
0.07608	0.081452	0.000925122
0.076259	0.0813164	0.00107675
0.076439	0.0813821	0.000867615
0.076618	0.0811581	0.000882597
0.076798	0.0804683	0.000977405
0.076977	0.0801468	0.000854649
0.077157	0.0813111	0.000816885
0.077336	0.0811493	0.0013509
0.077516	0.0809397	0.00139104
0.077695	0.0809856	0.00146331
0.077875	0.0811633	0.000961486
0.078054	0.0809446	0.000960075
0.078233	0.0813229	0.00101646
0.078413	0.0809049	0.000794941
0.078592	0.0806173	0.00165262
0.078772	0.0809163	0.000473056
0.078951	0.0819896	0.000515179
0.079131	0.0808415	0.000768821
0.07931	0.0803992	0.000976182
0.07949	0.081192	0.0004436
0.079669	0.0817102	0.000445505
0.079849	0.0815571	0.000882849
0.080028	0.0817841	0.000445787
0.080208	0.0812964	0.00125684
0.080387	0.0813438	0.00097532
0.080567	0.0812674	0.00105942
0.080746	0.0813997	0.000893753
0.080926	0.0813574	0.00111968
0.081105	0.0808572	0.00115647
0.081284	0.0811347	0.00112851
0.081464	0.081237	0.00102814
0.081643	0.0810545	0.00105245
0.081823	0.0807693	0.000848169
0.082002	0.0811857	0.00117174
0.082182	0.0798748	0.000554588
0.082361	0.0810843	0.00047392
0.082541	0.0810698	0.000852256
0.08272	0.080931	0.000828344
0.0829	0.0806568	0.001027
0.083079	0.0806775	0.00113853
0.083259	0.0807307	0.000442174
0.083438	0.0813766	0.00122163
0.083618	0.0814912	0.000925837
0.083797	0.0814199	0.000926466
0.083977	0.0808236	0.000914769
0.084156	0.0809574	0.000511291
0.084336	0.0808457	0.00111147
0.084515	0.0809962	0.00132358
0.084694	0.0808619	0.00114931
0.084874	0.080427	0.000471649
0.085053	0.0805343	0.000471914
0.085233	0.0813323	0.000946818
0.085412	0.0815585	0.00111029
0.085592	0.0815208	0.00106169
0.085771	0.0819363	0.000477133
0.085951	0.0815223	0.00100302
0.08613	0.0814176	0.000860001
0.08631	0.0814254	0.00135697
0.086489	0.081228	0.00076513
0.086669	0.0809697	0.0012812
0.086848	0.0805282	0.000624454
0.087028	0.0808891	0.000442528
0.087207	0.0819463	0.000515205
0.087387	0.0817279	0.00051406
0.087566	0.0815983	0.000716494
0.087745	0.081452	0.00109857
0.087925	0.0814729	0.0009366
0.088104	0.0812611	0.00135058
0.088284	0.0811605	0.000994789
0.088463	0.0808158	0.000818344
0.088643	0.0806264	0.00119672
0.088822	0.0812045	0.00111752
0.089002	0.0809733	0.00047319
0.089181	0.0813937	0.00113325
0.089361	0.0815126	0.000968165
0.08954	0.0812743	0.00125149
0.08972	0.0811871	0.00111911
0.089899	0.0809333	0.00122172
0.090079	0.0811533	0.000474196
0.090258	0.0814493	0.000820178
0.090438	0.0815432	0.00112047
0.090617	0.0816639	0.000984914
0.090797	0.0817769	0.000445513
0.090976	0.0809132	0.00118203
0.091155	0.081173	0.000687606
0.091335	0.0810809	0.000824297
0.091514	0.0811879	0.000955596
0.091694	0.0814095	0.000965899
0.091873	0.0814113	0.000444582
0.092053	0.0814212	0.000945461
0.092232	0.0809524	0.000914219
0.092412	0.0811812	0.00122341
0.092591	0.0809314	0.00128459
0.092771	0.0813916	0.000832725
0.09295	0.0814988	0.000444751
0.09313	0.0810299	0.000473466
0.093309	0.0811111	0.00092077
0.093489	0.0814328	0.000444427
0.093668	0.0812635	0.00161959
0.093848	0.081202	0.00109018
0.094027	0.081289	0.000827796
0.094206	0.0814352	0.00109901
0.094386	0.0813872	0.000444407
0.094565	0.0814108	0.000444398
0.094745	0.0822488	0.00122559
0.094924	0.0822337	0.000998663
0.095104	0.0816431	0.000677765
0.095283	0.081431	0.000864742
0.095463	0.0811207	0.000511728
0.095642	0.0814564	0.000475084
0.095822	0.0826997	0.000567406
0.096001	0.0808835	0.000473013
0.096181	0.0814198	0.00070072
0.09636	0.0812645	0.00108014
0.09654	0.0812278	0.000922131
0.096719	0.0808939	0.000442553
0.096899	0.0815546	0.00109286
0.097078	0.0810544	0.00172285
0.097257	0.0815437	0.00133943
0.097437	0.0820664	0.000564729
0.097616	0.08114	0.000443481
0.097796	0.0810213	0.000473814
0.097975	0.08113	0.00100381
0.098155	0.0815925	0.000690087
0.098334	0.0812971	0.00118894
0.098514	0.0815508	0.00149697
0.098693	0.0815698	0.000444912
0.098873	0.0817124	0.00101174
0.099052	0.0816934	0.000897091
0.099232	0.0817764	0.00101849
0.099411	0.0816787	0.000476066
0.099591	0.0813935	0.000629498
0.09977	0.0816172	0.000923007
0.09995	0.0815859	0.000906931
0.10013	0.0815033	0.000896343
0.10031	0.0816532	0.00111805
0.10049	0.0817494	0.000769909
0.10067	0.0819355	0.000446291
0.10085	0.0824297	0.000842482
0.10103	0.0820988	0.00099073
0.10121	0.0828148	0.000568473
0.10139	0.0814312	0.000765733
0.10156	0.0812993	0.00100133
0.10174	0.0816451	0.000958683
0.10192	0.0815893	0.00103815
0.1021	0.0813834	0.0009661
0.10228	0.0815557	0.000869834
0.10246	0.0814343	0.00134002
0.10264	0.081861	0.000752746
0.10282	0.0809564	0.000442873
0.103	0.0810128	0.000768502
0.10318	0.0813913	0.000766433
0.10336	0.0814757	0.000860518
0.10354	0.0816441	0.00111486
0.10372	0.0810438	0.00081181
0.1039	0.0816955	0.00111589
0.10408	0.0816385	0.00111962
0.10426	0.0813764	0.000797164
0.10444	0.0811837	0.00109937
0.10462	0.0813465	0.000984861
0.1048	0.0814969	0.00109149
0.10497	0.0815241	0.0010212
0.10515	0.0813158	0.0010504
0.10533	0.0810328	0.000859153
0.10551	0.0808862	0.000651915
0.10569	0.0811657	0.000632684
0.10587	0.0816347	0.00102404
0.10605	0.0814921	0.00110989
0.10623	0.0810442	0.000758865
0.10641	0.0811119	0.000610984
0.10659	0.0813134	0.000908829
0.10677	0.0812758	0.000871749
0.10695	0.0814891	0.000776286
0.10713	0.0815034	0.00113017
0.10731	0.0818213	0.00102964
0.10749	0.0814758	0.000944881
0.10767	0.0810617	0.000764184
0.10785	0.0811795	0.000834769
0.10803	0.0810569	0.000791466
0.10821	0.0811931	0.000871057
0.10838	0.0815419	0.000870844
0.10856	0.0816698	0.000740002
0.10874	0.0819674	0.000791616
0.10892	0.0816703	0.000725995
0.1091	0.0818137	0.00111011
0.10928	0.0816946	0.00077091
0.10946	0.0815311	0.00103188
0.10964	0.0813188	0.000763286
0.10982	0.0815686	0.00114359
0.11	0.0817689	0.000928277
0.11018	0.0812381	0.00103519
0.11036	0.081503	0.000859556
0.11054	0.0817921	0.000949875
0.11072	0.0817379	0.000962417
0.1109	0.0816503	0.000889822
0.11108	0.0818681	0.00112369
0.11126	0.0817218	0.000828472
0.11144	0.0811742	0.00102756
0.11162	0.0811364	0.000786291
0.11179	0.0818624	0.000829072
0.11197	0.0818202	0.00120407
0.11215	0.0819562	0.00051546
0.11233	0.0816627	0.000844705
0.11251	0.0813565	0.000474993
0.11269	0.0818658	0.000800069
0.11287	0.0814018	0.000783423
0.11305	0.0816248	0.000987197
0.11323	0.0810209	0.000818281
0.11341	0.0808527	0.000946726
0.11359	0.0812104	0.00122545
0.11377	0.0814674	0.000645931
0.11395	0.0817784	0.000943955
0.11413	0.0809348	0.000865414
0.11431	0.0810502	0.000442943
0.11449	0.0814067	0.00063251
0.11467	0.0817363	0.000844417
0.11485	0.0812086	0.0006401
0.11503	0.0817464	0.000581856
0.1152	0.0816379	0.000936763
0.11538	0.0815943	0.00102975
0.11556	0.0820875	0.000677608
0.11574	0.0819851	0.00104445
0.11592	0.0821857	0.00115169
0.1161	0.0819355	0.00116145
0.11628	0.081963	0.000938169
0.11646	0.081437	0.000903278
0.11664	0.0820173	0.0010991
0.11682	0.0818387	0.00104133
0.117	0.0818981	0.000914244
0.11718	0.0814779	0.000691506
0.11736	0.0815264	0.000703026
0.11754	0.0821038	0.000722512
0.11772	0.0816151	0.0009485
0.1179	0.0815117	0.000475518
0.11808	0.0816234	0.00112703
0.11826	0.0817438	0.00100058
0.11844	0.082009	0.000760082
0.11861	0.0820334	0.000934196
0.11879	0.0814883	0.000735059
0.11897	0.0819716	0.00111874
0.11915	0.081823	0.00109327
0.11933	0.0819168	0.000878329
0.11951	0.0819477	0.000653292
0.11969	0.0818646	0.000927433
0.11987	0.081205	0.000729909
0.12005	0.0815405	0.00110558
0.12023	0.0814969	0.000836354
0.12041	0.0816162	0.000807873
0.12059	0.0816794	0.000780284
0.12077	0.0814444	0.00104795
0.12095	0.0817817	0.000602473
0.12113	0.0821016	0.000839856
0.12131	0.0819633	0.00104345
0.12149	0.0816581	0.000974388
0.12167	0.0818835	0.000886531
0.12184	0.082055	0.00117107
0.12202	0.0823837	0.00118803
0.1222	0.0815283	0.0010512
0.12238	0.0814671	0.000789992
0.12256	0.081601	0.00106851
0.12274	0.0814247	0.00119028
0.12292	0.0813427	0.000774333
0.1231	0.0810306	0.000911196
0.12328	0.0814303	0.000915561
0.12346	0.0815324	0.00112688
0.12364	0.081501	0.000859782
0.12382	0.0816308	0.000831527
0.124	0.0812485	0.00118112
0.12418	0.0810037	0.000473727
0.12436	0.0814788	0.00104302
0.12454	0.0813774	0.00103791
0.12472	0.0811689	0.00100624
0.1249	0.0813255	0.000831399
0.12508	0.0812789	0.000854877
0.12525	0.081465	0.000747624
0.12543	0.0810335	0.000764529
0.12561	0.081697	0.000777418
0.12579	0.0814399	0.000889386
0.12597	0.0809324	0.00090496
0.12615	0.0810063	0.000804435
0.12633	0.0811587	0.000815649
0.12651	0.0815394	0.000927539
0.12669	0.0816044	0.00108438
0.12687	0.081664	0.000419756
0.12705	0.0811828	0.000904833
0.12723	0.0812737	0.000812149
0.12741	0.0812847	0.000721417
0.12759	0.0806136	0.00078616
0.12777	0.0810919	0.000685158
0.12795	0.0812363	0.000699945
0.12813	0.0810994	0.000891537
0.12831	0.0809126	0.000617201
0.12849	0.0810021	0.000743585
0.12866	0.0812351	0.000950454
0.12884	0.081158	0.000901626
0.12902	0.0807179	0.000416669
0.1292	0.0811895	0.000909285
0.12938	0.081066	0.000781915
0.12956	0.0806874	0.00073343
0.12974	0.0808577	0.000656323
0.12992	0.0808076	0.000705303
0.1301	0.0807291	0.000997112
0.13028	0.0810856	0.000933185
0.13046	0.0810607	0.000932087
0.13064	0.0813004	0.000736347
0.13082	0.0807846	0.000975249
0.131	0.0806843	0.000656458
0.13118	0.0804938	0.000895592
0.13136	0.0806276	0.00100991
0.13154	0.0807574	0.000571746
0.13172	0.0805811	0.000664575
0.1319	0.0804129	0.000713652
0.13207	0.0803343	0.000655776
0.13225	0.0805812	0.000798613
0.13243	0.0809642	0.000865948
0.13261	0.0806918	0.000670483
0.13279	0.0800908	0.000749424
0.13297	0.0803324	0.000758481
0.13315	0.0805022	0.000735273
0.13333	0.0805642	0.000736995
0.13351	0.0806773	0.000938356
0.13369	0.0803566	0.000781058
0.13387	0.0804683	0.00060959
0.13405	0.0805661	0.000809472
0.13423	0.0805066	0.000862356
0.13441	0.0802697	0.000440496
0.13459	0.0801558	0.000824963
0.13477	0.0804702	0.0011756
0.13495	0.0810086	0.000913907
0.13513	0.0805676	0.000618514
0.13531	0.0798057	0.000727703
0.13548	0.0800745	0.00116987
0.13566	0.0800782	0.00138842
0.13584	0.0799033	0.000735444
0.13602	0.0801982	0.000758307
0.1362	0.0804164	0.00107779
0.13638	0.0805796	0.000847966
0.13656	0.0802997	0.000910973
0.13674	0.0800447	0.000870216
0.13692	0.0799601	0.000870695
0.1371	0.0795546	0.000467719
0.13728	0.0800714	0.000533933
0.13746	0.079978	0.00065517
0.13764	0.0801409	0.00062013
0.13782	0.0803554	0.000789662
0.138	0.0806392	0.000416344
0.13818	0.080029	0.000469683
0.13836	0.0800446	0.000839064
0.13854	0.0803864	0.000956174
0.13872	0.0797228	0.00107548
0.13889	0.0799343	0.00115783
0.13907	0.080312	0.000757849
0.13925	0.0798032	0.000810406
0.13943	0.0798656	0.000824963
0.13961	0.0799533	0.000879785
0.13979	0.0796632	0.000826156
0.13997	0.0796587	0.000794538
0.14015	0.0791256	0.000902314
0.14033	0.0794209	0.000950199
0.14051	0.0793646	0.00101946
0.14069	0.0791965	0.00104567
0.14087	0.0792855	0.00111165
0.14105	0.0795648	0.00121898
0.14123	0.0794124	0.000975083
0.14141	0.0795653	0.000956247
0.14159	0.0791589	0.000436419
0.14177	0.0789891	0.00125811
0.14195	0.0791338	0.000876004
0.14212	0.0789345	0.0010361
0.1423	0.0794395	0.00129961
0.14248	0.0793441	0.000890508
0.14266	0.0788468	0.00132559
0.14284	0.0788693	0.000826307
0.14302	0.0788125	0.000465006
0.1432	0.0792152	0.000886604
0.14338	0.0790826	0.0010012
0.14356	0.0781887	0.00123431
0.14374	0.0782102	0.00115002
0.14392	0.0786002	0.00132923
0.1441	0.0786266	0.00134801
0.14428	0.0788524	0.00121803
0.14446	0.0788388	0.000410238
0.14464	0.0785561	0.00118291
0.14482	0.0784828	0.00140319
0.145	0.0786737	0.001054
0.14518	0.0782505	0.00101806
0.14536	0.0778473	0.00144456
0.14553	0.0774977	0.000950655
0.14571	0.0781211	0.000827445
0.14589	0.077759	0.000809501
0.14607	0.0774074	0.000459642
0.14625	0.0780789	0.00092374
0.14643	0.0785016	0.00107999
0.14661	0.0790998	0.000411275
0.14679	0.078825	0.000435109
0.14697	0.0781085	0.000500138
0.14715	0.0772277	0.000851103
0.14733	0.0778673	0.00111791
0.14751	0.0777645	0.000899424
0.14769	0.0775633	0.000886001
0.14787	0.0777761	0.000931892
0.14805	0.0773669	0.00111891
0.14823	0.0773081	0.00124671
0.14841	0.0776768	0.00106985
0.14859	0.078265	0.00141282
0.14877	0.0766621	0.000457172
0.14894	0.0772287	0.00100134
0.14912	0.0768777	0.000977363
0.1493	0.076368	0.000492243
0.14948	0.0765642	0.00115199
0.14966	0.0768046	0.000758323
0.14984	0.0775538	0.00133288
0.15002	0.0775666	0.000874456
0.1502	0.0772902	0.00106234
0.15038	0.0774625	0.00175437
0.15056	0.0779992	0.00110606
0.15074	0.0769794	0.00135266
0.15092	0.0757446	0.000490152
0.1511	0.0772979	0.0011926
0.15128	0.0756149	0.0013489
0.15146	0.0765126	0.00132454
0.15164	0.0768036	0.00096444
0.15182	0.0764657	0.000923601
0.152	0.0766751	0.00156631
0.15218	0.07654	0.00135393
0.15235	0.0765956	0.00133052
0.15253	0.075483	0.00137663
0.15271	0.0758796	0.00130207
0.15289	0.0760124	0.00121011
0.15307	0.076108	0.00130953
0.15325	0.0757455	0.0019061
0.15343	0.0757946	0.00151164
0.15361	0.075063	0.00110906
0.15379	0.0756193	0.000536556
0.15397	0.0759705	0.000537984
0.15415	0.0759357	0.00115255
0.15433	0.0763111	0.000966428
0.15451	0.0768242	0.00118223
0.15469	0.0758546	0.0004538
0.15487	0.075027	0.000882447
0.15505	0.0757198	0.00100757
0.15523	0.0765825	0.000675739
0.15541	0.0763112	0.00102291
0.15559	0.0761754	0.00114615
0.15576	0.0763603	0.00120867
0.15594	0.0755703	0.00129174
0.15612	0.0760345	0.000988479
0.1563	0.076076	0.00107682
0.15648	0.075743	0.00164724
0.15666	0.0758479	0.00101872
0.15684	0.0764246	0.00110068
0.15702	0.0750711	0.00119825
0.1572	0.0750573	0.000569055
0.15738	0.075259	0.00132295
0.15756	0.0747647	0.00128689
0.15774	0.0765365	0.000493187
0.15792	0.0761815	0.00132554
0.1581	0.0753741	0.00048818
0.15828	0.0757831	0.00144574
0.15846	0.0755665	0.00139617
0.15864	0.0751855	0.000451474
0.15882	0.0750009	0.00172279
0.15899	0.0747888	0.00149072
0.15917	0.0741567	0.00189413
0.15935	0.073933	0.00166416
0.15953	0.0738258	0.001854
0.15971	0.0740268	0.00137044
0.15989	0.0745972	0.000485297
0.16007	0.0740092	0.00173066
0.16025	0.0737772	0.00052778
0.16043	0.0757626	0.000489844
0.16061	0.0753532	0.0010799
0.16079	0.0740243	0.00150869
0.16097	0.0750723	0.00169899
0.16115	0.0753606	0.00059801
0.16133	0.0741677	0.00121964
0.16151	0.0745117	0.00128769
0.16169	0.0756415	0.00200351
0.16187	0.0762406	0.000603223
0.16205	0.0742958	0.00200105
0.16223	0.0741781	0.00183029
0.1624	0.0742583	0.000909236
0.16258	0.0738537	0.0015152
0.16276	0.0736122	0.0011265
0.16294	0.0737439	0.00148538
0.16312	0.07389	0.00195867
0.1633	0.0739386	0.00244265
0.16348	0.0744994	0.00150131
0.16366	0.0744679	0.00094815
0.16384	0.0735131	0.00131327
0.16402	0.0731833	0.00203746
0.1642	0.0733174	0.00141301
0.16438	0.0732193	0.00128296
0.16456	0.0735544	0.00144443
0.16474	0.0734015	0.00108511
0.16492	0.0729027	0.0016836
0.1651	0.0729849	0.000497598
0.16528	0.0744746	0.000480575
0.16546	0.0737763	0.000495143
0.16564	0.0730377	0.00187346
0.16581	0.0729221	0.00158934
0.16599	0.0726287	0.00172184
0.16617	0.0726624	0.00136849
0.16635	0.0723576	0.00185336
0.16653	0.072146	0.00110012
0.16671	0.0728659	0.000855627
0.16689	0.0737762	0.00048382
0.16707	0.0731947	0.000945227
0.16725	0.0724043	0.000996471
0.16743	0.0726763	0.00161884
0.16761	0.0742295	0.00135598
0.16779	0.0735276	0.00106528
0.16797	0.073104	0.00183678
0.16815	0.073205	0.00172961
0.16833	0.0724437	0.00152932
0.16851	0.0730263	0.000649126
0.16869	0.0725185	0.0020933
0.16887	0.0725762	0.00167999
0.16904	0.0727134	0.0017075
0.16922	0.0728484	0.00246268
0.1694	0.0729383	0.00200671
0.16958	0.0728481	0.00133826
0.16976	0.0717169	0.00236398
0.16994	0.0732185	0.00182515
0.17012	0.0720128	0.00143755
0.1703	0.0718499	0.00183189
0.17048	0.0739846	0.00158991
0.17066	0.0744665	0.000686958
0.17084	0.0731273	0.0019685
0.17102	0.0734691	0.000561184
0.1712	0.0727877	0.00200035
0.17138	0.0722295	0.00165545
0.17156	0.0730711	0.00202734
0.17174	0.0734984	0.000649419
0.17192	0.0721964	0.00210211
0.1721	0.0720094	0.00187076
0.17228	0.0718011	0.00166526
0.17245	0.0719466	0.000586089
0.17263	0.0721233	0.0016288
0.17281	0.0709239	0.00182655
0.17299	0.0721828	0.00217147
0.17317	0.072241	0.00183258
0.17335	0.0716757	0.00181077
0.17353	0.0718464	0.00117521
0.17371	0.0717002	0.00295046
0.17389	0.0712273	0.00188683
0.17407	0.0717226	0.00161267
0.17425	0.0704439	0.000627607
0.17443	0.0724807	0.00193994
0.17461	0.0727798	0.00175587
0.17479	0.0724205	0.00186545
0.17497	0.0708853	0.00060934
0.17515	0.0710544	0.0020357
0.17533	0.0710702	0.00277673
0.17551	0.0726604	0.0022682
0.17569	0.0704293	0.000651495
0.17586	0.0704549	0.000689686
0.17604	0.0720675	0.000817784
0.17622	0.0725075	0.00189031
0.1764	0.0712933	0.00163221
0.17658	0.0704259	0.00112668
0.17676	0.0711655	0.00257932
0.17694	0.0711299	0.00233113
0.17712	0.0714007	0.00202329
0.1773	0.0721727	0.00200069
0.17748	0.070899	0.000995784
0.17766	0.0713475	0.00163996
0.17784	0.0720709	0.000714845
0.17802	0.0703504	0.00220354
0.1782	0.0714257	0.00208297
0.17838	0.0711991	0.000628639
0.17856	0.0718893	0.00185156
0.17874	0.0720979	0.00153593
0.17892	0.0703754	0.00221076
0.1791	0.071162	0.00145348
0.17927	0.0720966	0.00221541
0.17945	0.071125	0.000741479
0.17963	0.0712904	0.00265806
0.17981	0.0721272	0.00327931
0.17999	0.0720638	0.00260497
0.18017	0.0709222	0.00186004
0.18035	0.0707226	0.00172094
0.18053	0.0703449	0.0013149
0.18071	0.0716404	0.00236194
0.18089	0.070304	0.00255571
0.18107	0.0706691	0.00263737
0.18125	0.0696293	0.00180666
0.18143	0.0699521	0.00282693
0.18161	0.0712037	0.000896579
0.18179	0.0688539	0.0039128
0.18197	0.0696268	0.00266963
0.18215	0.0711235	0.000930081
0.18233	0.0696056	0.00214802
0.1825	0.0705669	0.00185863
0.18268	0.0710474	0.00221639
0.18286	0.0705922	0.00244344
0.18304	0.0713678	0.00230881
0.18322	0.0700424	0.00186447
0.1834	0.0706181	0.00219913
0.18358	0.0708474	0.00293759
0.18376	0.0695164	0.000836176
0.18394	0.0703762	0.00235693
0.18412	0.06927	0.00308858
0.1843	0.0692567	0.00238041
0.18448	0.0696081	0.00269734
0.18466	0.0694238	0.00136073
0.18484	0.0699465	0.000909334
0.18502	0.0700483	0.00222699
0.1852	0.0708145	0.00207364
0.18538	0.069946	0.00217599
0.18556	0.0690793	0.00239565
0.18574	0.0706327	0.00314583
0.18591	0.0692929	0.00335889
0.18609	0.0686043	0.00091015
0.18627	0.0715151	0.00310984
0.18645	0.0708783	0.00365245
0.18663	0.0702287	0.00396117
0.18681	0.0697147	0.00443363
0.18699	0.0686056	0.00379573
0.18717	0.0678298	0.00437219
0.18735	0.0689674	0.00464118
0.18753	0.0696296	0.00406056
0.18771	0.0712897	0.00369624
0.18789	0.0709596	0.00265673
0.18807	0.0693879	0.00362787
0.18825	0.0722146	0.00127403
0.18843	0.070482	0.00393891
0.18861	0.0703107	0.00283031
0.18879	0.0697545	0.00181584
0.18897	0.0672478	0.00408214
0.18915	0.0695003	0.00137727
0.18932	0.0691656	0.00129235
0.1895	0.0682713	0.00293961
0.18968	0.0688611	0.00301123
0.18986	0.0706019	0.00627682
0.19004	0.0695803	0.00369911
0.19022	0.0690435	0.00464455
0.1904	0.0688738	0.00596701
0.19058	0.0660595	0.00147627
0.19076	0.067212	0.00400194
0.19094	0.0661698	0.00456128
0.19112	0.0701785	0.00602027
0.1913	0.0702896	0.00152989
0.19148	0.0687134	0.00508058
0.19166	0.0664982	0.00217234
0.19184	0.068737	0.00587589
0.19202	0.0719013	0.00575172
0.1922	0.0699436	0.00826815
0.19238	0.0728719	0.00924773
