# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_182_0000.txt 
#     flow/plot_files/flow_hs104_182_0001.txt 
#     flow/plot_files/flow_hs104_182_0002.txt 
#     flow/plot_files/flow_hs104_182_0003.txt 
#     flow/plot_files/flow_hs104_182_0004.txt 
#     flow/plot_files/flow_hs104_182_0005.txt 
#     flow/plot_files/flow_hs104_182_0006.txt 
#     flow/plot_files/flow_hs104_182_0007.txt 
#     flow/plot_files/flow_hs104_182_0008.txt 
#     flow/plot_files/flow_hs104_182_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_182_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_182_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_182_0000.txt has had 62 points rejected as outliers
# flow/plot_files/flow_hs104_182_0001.txt has had 73 points rejected as outliers
# flow/plot_files/flow_hs104_182_0002.txt has had 57 points rejected as outliers
# flow/plot_files/flow_hs104_182_0003.txt has had 58 points rejected as outliers
# flow/plot_files/flow_hs104_182_0004.txt has had 77 points rejected as outliers
# flow/plot_files/flow_hs104_182_0005.txt has had 71 points rejected as outliers
# flow/plot_files/flow_hs104_182_0006.txt has had 75 points rejected as outliers
# flow/plot_files/flow_hs104_182_0007.txt has had 65 points rejected as outliers
# flow/plot_files/flow_hs104_182_0008.txt has had 63 points rejected as outliers
# flow/plot_files/flow_hs104_182_0009.txt has had 75 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	19.4474	0.151349
0.0026751	15.2117	0.153097
0.0028545	12.4657	0.125145
0.003034	10.2795	0.0973048
0.0032135	8.62141	0.0795843
0.003393	7.08281	0.0673172
0.0035724	6.03023	0.0574143
0.0037519	5.24412	0.0579946
0.0039314	4.53263	0.034807
0.0041109	3.98069	0.03733
0.0042903	3.48585	0.0313556
0.0044698	3.09842	0.0298618
0.0046493	2.767	0.0194389
0.0048288	2.44814	0.0148414
0.0050082	2.1892	0.01825
0.0051877	1.99435	0.00962592
0.0053672	1.80695	0.0232579
0.0055467	1.62734	0.0167577
0.0057261	1.47817	0.00616829
0.0059056	1.3528	0.0241351
0.0060851	1.24522	0.015546
0.0062646	1.15124	0.00464236
0.006444	1.05562	0.0107927
0.0066235	0.977745	0.0127739
0.006803	0.91743	0.00836973
0.0069825	0.853172	0.0129012
0.0071619	0.798937	0.00318524
0.0073414	0.742547	0.00297223
0.0075209	0.689508	0.0104643
0.0077004	0.652746	0.0106083
0.0078798	0.612073	0.00927344
0.0080593	0.576032	0.00837284
0.0082388	0.541867	0.0093581
0.0084183	0.509402	0.0112594
0.0085977	0.484938	0.00892315
0.0087772	0.459729	0.00701361
0.0089567	0.435571	0.00564432
0.0091361	0.412143	0.00661724
0.0093156	0.395641	0.00639442
0.0094951	0.38327	0.00190992
0.0096746	0.360128	0.00740254
0.009854	0.344677	0.00492737
0.010034	0.329882	0.00594342
0.010213	0.316777	0.00500775
0.010392	0.305601	0.00614861
0.010572	0.294946	0.00499041
0.010751	0.281557	0.00496631
0.010931	0.273534	0.00533403
0.01111	0.263949	0.00489123
0.01129	0.25654	0.00462614
0.011469	0.248101	0.00159217
0.011649	0.23832	0.00372384
0.011828	0.229776	0.00384431
0.012008	0.223676	0.00436113
0.012187	0.217294	0.00388725
0.012367	0.210392	0.00430729
0.012546	0.208439	0.00453793
0.012726	0.202825	0.00414931
0.012905	0.196072	0.00444466
0.013085	0.189439	0.00499308
0.013264	0.184207	0.00108272
0.013444	0.181489	0.00423959
0.013623	0.179314	0.0010525
0.013802	0.172228	0.00260538
0.013982	0.167732	0.000963759
0.014161	0.166501	0.0029066
0.014341	0.163356	0.00285797
0.01452	0.159846	0.00395707
0.0147	0.157838	0.00359865
0.014879	0.155347	0.0031755
0.015059	0.148914	0.00120131
0.015238	0.147653	0.00358092
0.015418	0.147562	0.00479538
0.015597	0.145441	0.00268956
0.015777	0.14267	0.00370959
0.015956	0.13896	0.0020928
0.016136	0.139062	0.000983001
0.016315	0.134729	0.00277658
0.016495	0.132334	0.00252768
0.016674	0.130937	0.00317321
0.016854	0.129888	0.00230229
0.017033	0.128799	0.000741637
0.017212	0.125489	0.00252365
0.017392	0.12195	0.00224167
0.017571	0.122105	0.00281315
0.017751	0.122168	0.00297212
0.01793	0.11966	0.000768384
0.01811	0.1175	0.00218118
0.018289	0.116662	0.00248169
0.018469	0.11573	0.000755278
0.018648	0.117356	0.000709876
0.018828	0.115349	0.00183549
0.019007	0.113715	0.00297875
0.019187	0.111486	0.00159048
0.019366	0.11103	0.00267737
0.019546	0.11006	0.00164663
0.019725	0.108984	0.00210848
0.019905	0.109213	0.00276282
0.020084	0.107287	0.00282036
0.020264	0.108859	0.00093243
0.020443	0.105439	0.000785341
0.020622	0.107049	0.00269019
0.020802	0.105263	0.000786897
0.020981	0.103932	0.00229622
0.021161	0.102964	0.0025004
0.02134	0.102224	0.0015476
0.02152	0.102043	0.00220854
0.021699	0.101956	0.00165658
0.021879	0.100254	0.00065361
0.022058	0.0991449	0.00206259
0.022238	0.0980466	0.00265039
0.022417	0.0995145	0.00273576
0.022597	0.0979341	0.00066001
0.022776	0.097797	0.00195874
0.022956	0.0985632	0.00177526
0.023135	0.0974825	0.00212857
0.023315	0.0972832	0.00205482
0.023494	0.0972427	0.00069738
0.023674	0.0963581	0.00228959
0.023853	0.0957051	0.00160152
0.024033	0.0959453	0.000611514
0.024212	0.0956575	0.000737683
0.024391	0.0961919	0.00147134
0.024571	0.095393	0.00166102
0.02475	0.0936609	0.00198875
0.02493	0.0943779	0.00069288
0.025109	0.0938112	0.00159861
0.025289	0.0941269	0.00168257
0.025468	0.0943689	0.00061275
0.025648	0.0919835	0.00164904
0.025827	0.091548	0.00182653
0.026007	0.0914488	0.000540969
0.026186	0.0920119	0.00251724
0.026366	0.0916284	0.000646531
0.026545	0.091054	0.00238943
0.026725	0.0902392	0.00152021
0.026904	0.0900542	0.00198427
0.027084	0.089749	0.00208868
0.027263	0.0898791	0.00153611
0.027443	0.0905644	0.000637121
0.027622	0.0907769	0.000620869
0.027801	0.0888749	0.000567947
0.027981	0.0901861	0.00193125
0.02816	0.0902127	0.000521433
0.02834	0.0889369	0.00171974
0.028519	0.088338	0.00161889
0.028699	0.088256	0.00127801
0.028878	0.0880169	0.00142581
0.029058	0.0879452	0.00218653
0.029237	0.087935	0.00164953
0.029417	0.0890437	0.000594734
0.029596	0.087401	0.000508622
0.029776	0.0883667	0.000614538
0.029955	0.0884236	0.00261163
0.030135	0.089002	0.00188688
0.030314	0.0886142	0.00196185
0.030494	0.0876987	0.000442977
0.030673	0.0872096	0.00179593
0.030853	0.0867111	0.00142379
0.031032	0.0866948	0.00117519
0.031211	0.0864399	0.00192726
0.031391	0.0851273	0.000581841
0.03157	0.0858751	0.00144999
0.03175	0.0861667	0.00050008
0.031929	0.0868224	0.00193551
0.032109	0.0860609	0.00243346
0.032288	0.0848988	0.0017701
0.032468	0.0860877	0.00188828
0.032647	0.0883781	0.000540025
0.032827	0.0863149	0.000531745
0.033006	0.0866248	0.00216683
0.033186	0.0860101	0.00159643
0.033365	0.0865747	0.000532444
0.033545	0.0865282	0.0016523
0.033724	0.0858849	0.000490264
0.033904	0.0853103	0.000580654
0.034083	0.0851961	0.00174455
0.034263	0.0854871	0.00195524
0.034442	0.0862537	0.00196362
0.034621	0.085983	0.00193808
0.034801	0.0866042	0.00173698
0.03498	0.0851077	0.00151078
0.03516	0.0846701	0.00102438
0.035339	0.0849499	0.00174676
0.035519	0.084566	0.0019611
0.035698	0.085337	0.00131921
0.035878	0.0839405	0.000571378
0.036057	0.0843961	0.00154093
0.036237	0.085301	0.00209106
0.036416	0.0852708	0.000488136
0.036596	0.084919	0.00166497
0.036775	0.0846188	0.000524323
0.036955	0.0851741	0.00147145
0.037134	0.0853787	0.00188243
0.037314	0.08615	0.000581436
0.037493	0.0839517	0.000521827
0.037673	0.084708	0.00154811
0.037852	0.084687	0.00196074
0.038031	0.0854564	0.00190782
0.038211	0.0851051	0.00185709
0.03839	0.0838174	0.00048265
0.03857	0.0841972	0.00140861
0.038749	0.0837498	0.00115265
0.038929	0.0839383	0.000482859
0.039108	0.083551	0.000481445
0.039288	0.0829914	0.00179108
0.039467	0.0831668	0.00197282
0.039647	0.0846753	0.000485748
0.039826	0.0846069	0.00122783
0.040006	0.0845891	0.00203041
0.040185	0.0842393	0.0016724
0.040365	0.0846125	0.000901293
0.040544	0.0841404	0.00117879
0.040724	0.0836161	0.000697364
0.040903	0.0837	0.00145422
0.041083	0.083777	0.001826
0.041262	0.084234	0.00226576
0.041441	0.0834232	0.00174993
0.041621	0.0844895	0.000641403
0.0418	0.0839597	0.000571662
0.04198	0.084822	0.000643294
0.042159	0.0829808	0.0013158
0.042339	0.0832855	0.000423796
0.042518	0.0835038	0.00103022
0.042698	0.0829907	0.00142863
0.042877	0.0829658	0.00153691
0.043057	0.0835836	0.000948662
0.043236	0.0837871	0.00146273
0.043416	0.0834903	0.00117126
0.043595	0.0835696	0.00052029
0.043775	0.0834672	0.00152716
0.043954	0.0836086	0.00100926
0.044134	0.0832675	0.00158023
0.044313	0.0834081	0.00116153
0.044493	0.0834442	0.00157999
0.044672	0.0833176	0.00164171
0.044851	0.0832925	0.00126686
0.045031	0.0831138	0.00130244
0.04521	0.0838727	0.00156618
0.04539	0.0837874	0.000482601
0.045569	0.084286	0.000523381
0.045749	0.0836097	0.00220833
0.045928	0.083168	0.00157063
0.046108	0.0840499	0.000522171
0.046287	0.0838777	0.00143178
0.046467	0.083293	0.00162092
0.046646	0.0821641	0.000514397
0.046826	0.0831796	0.000733475
0.047005	0.0841745	0.00232068
0.047185	0.0829619	0.00133646
0.047364	0.0824482	0.00109096
0.047544	0.0835253	0.00147388
0.047723	0.0836188	0.00156758
0.047903	0.0825879	0.00132769
0.048082	0.0821222	0.00114734
0.048261	0.0821784	0.0014477
0.048441	0.0827089	0.00115325
0.04862	0.0837834	0.000571241
0.0488	0.0843905	0.00155784
0.048979	0.0847338	0.000575378
0.049159	0.0828631	0.000819173
0.049338	0.0830455	0.00136184
0.049518	0.0829163	0.00147714
0.049697	0.0829839	0.00162616
0.049877	0.0835517	0.00199463
0.050056	0.0835309	0.00128856
0.050236	0.082546	0.00117137
0.050415	0.0823053	0.000476785
0.050595	0.0825398	0.00108267
0.050774	0.0824167	0.00100368
0.050954	0.0822793	0.00119833
0.051133	0.0821292	0.000999318
0.051313	0.0820075	0.00168549
0.051492	0.0818307	0.0014596
0.051671	0.0819895	0.00133592
0.051851	0.0820936	0.0016454
0.05203	0.0820102	0.00119703
0.05221	0.0826354	0.00051613
0.052389	0.0826206	0.00127759
0.052569	0.0831628	0.000518886
0.052748	0.0825596	0.00124589
0.052928	0.0817676	0.000474757
0.053107	0.0833074	0.00124234
0.053287	0.0823192	0.00130481
0.053466	0.0820804	0.000475942
0.053646	0.0815042	0.000989657
0.053825	0.0826098	0.0010805
0.054005	0.0823044	0.00123065
0.054184	0.0823989	0.000893292
0.054364	0.08217	0.000818028
0.054543	0.0829506	0.00044835
0.054723	0.0827055	0.00119763
0.054902	0.0828303	0.00102683
0.055081	0.0828423	0.000949228
0.055261	0.0826138	0.00167846
0.05544	0.0829077	0.00156719
0.05562	0.0830825	0.00110699
0.055799	0.0826411	0.000477956
0.055979	0.0825077	0.000831993
0.056158	0.0827153	0.00105362
0.056338	0.0827464	0.00113695
0.056517	0.0821242	0.000955058
0.056697	0.0817869	0.000444162
0.056876	0.0816833	0.00128596
0.057056	0.0825974	0.00125036
0.057235	0.0823254	0.00106857
0.057415	0.0820753	0.000999027
0.057594	0.0816268	0.00115908
0.057774	0.0810981	0.00044193
0.057953	0.0812251	0.000861761
0.058133	0.0812033	0.00119866
0.058312	0.0816958	0.000474771
0.058491	0.0813306	0.000442729
0.058671	0.0815562	0.000474108
0.05885	0.081801	0.000857587
0.05903	0.0817403	0.000989663
0.059209	0.0822764	0.00094465
0.059389	0.0819342	0.00118989
0.059568	0.0821416	0.00131252
0.059748	0.0819226	0.00147057
0.059927	0.0829545	0.00141092
0.060107	0.0821764	0.000985268
0.060286	0.0817107	0.000743571
0.060466	0.0817674	0.0012038
0.060645	0.082056	0.00136488
0.060825	0.0823799	0.00101994
0.061004	0.0822576	0.00129374
0.061184	0.082269	0.000934896
0.061363	0.0818315	0.00128028
0.061542	0.082043	0.000984688
0.061722	0.0822819	0.00117719
0.061901	0.082005	0.00122279
0.062081	0.0804454	0.000556287
0.06226	0.0815311	0.00100339
0.06244	0.0817585	0.00130453
0.062619	0.0816514	0.00136033
0.062799	0.081604	0.00103403
0.062978	0.0815926	0.00121237
0.063158	0.081621	0.000418296
0.063337	0.0821744	0.00139377
0.063517	0.081528	0.0015732
0.063696	0.0813892	0.000442887
0.063876	0.0817509	0.000997285
0.064055	0.0812283	0.00121357
0.064235	0.0813147	0.00138249
0.064414	0.08115	0.000472631
0.064594	0.0806962	0.000470914
0.064773	0.0811594	0.000442146
0.064952	0.0817104	0.00110068
0.065132	0.0812109	0.00138686
0.065311	0.0812026	0.000705329
0.065491	0.0810462	0.0011147
0.06567	0.0806701	0.000987831
0.06585	0.0816578	0.000795775
0.066029	0.0816669	0.000969264
0.066209	0.0809923	0.000844477
0.066388	0.0818391	0.00101699
0.066568	0.0813738	0.00116119
0.066747	0.081231	0.00101361
0.066927	0.0810569	0.00128948
0.067106	0.0809329	0.000831355
0.067286	0.0806282	0.00050835
0.067465	0.0802049	0.000506386
0.067645	0.0808692	0.00114025
0.067824	0.0808274	0.00116269
0.068004	0.0810384	0.000441559
0.068183	0.0814383	0.000718886
0.068362	0.0817757	0.00128642
0.068542	0.0818929	0.000899715
0.068721	0.0819144	0.000419316
0.068901	0.0814299	0.00124021
0.06908	0.0808029	0.00115089
0.06926	0.0815537	0.000731253
0.069439	0.0815963	0.00137485
0.069619	0.0811095	0.00128318
0.069798	0.0809997	0.00150194
0.069978	0.0814816	0.00137389
0.070157	0.0821054	0.0012438
0.070337	0.0816015	0.000474079
0.070516	0.0810694	0.00116031
0.070696	0.080996	0.000749067
0.070875	0.0812698	0.000698517
0.071055	0.0814156	0.00100979
0.071234	0.0814743	0.000443104
0.071414	0.0811146	0.000944422
0.071593	0.0814893	0.00136179
0.071772	0.0812161	0.00123393
0.071952	0.081117	0.000472362
0.072131	0.0811164	0.00120112
0.072311	0.0816669	0.000850241
0.07249	0.080976	0.000471965
0.07267	0.081396	0.00103315
0.072849	0.0815616	0.000988268
0.073029	0.0822057	0.00145428
0.073208	0.0809582	0.000952206
0.073388	0.0813672	0.000442829
0.073567	0.0818171	0.000475055
0.073747	0.0817519	0.00111284
0.073926	0.0809038	0.000836231
0.074106	0.0815969	0.00113976
0.074285	0.0813817	0.00140079
0.074465	0.0811256	0.00134846
0.074644	0.0809036	0.00165622
0.074823	0.0809241	0.0013683
0.075003	0.0803849	0.00116219
0.075182	0.0810855	0.00106832
0.075362	0.0810874	0.00103347
0.075541	0.0810594	0.00101066
0.075721	0.0816266	0.00107066
0.0759	0.0817084	0.000696337
0.07608	0.0813917	0.000896868
0.076259	0.0808239	0.00113385
0.076439	0.0811455	0.00108763
0.076618	0.0810456	0.00120781
0.076798	0.0806281	0.000414993
0.076977	0.0806641	0.000950843
0.077157	0.0807291	0.00106427
0.077336	0.0805811	0.00110872
0.077516	0.0805792	0.000508087
0.077695	0.0801879	0.000468969
0.077875	0.0808633	0.000658128
0.078054	0.0810004	0.000472057
0.078233	0.0806145	0.000508308
0.078413	0.0805678	0.00102601
0.078592	0.0804156	0.000820031
0.078772	0.0812249	0.00124358
0.078951	0.0809538	0.000992385
0.079131	0.0816998	0.00103576
0.07931	0.0811644	0.0015036
0.07949	0.0804977	0.00114643
0.079669	0.0813771	0.00103109
0.079849	0.081577	0.00158763
0.080028	0.0816557	0.00117931
0.080208	0.0814564	0.0011342
0.080387	0.0817073	0.000996317
0.080567	0.0816909	0.00115511
0.080746	0.0817238	0.00108923
0.080926	0.0811883	0.00124493
0.081105	0.0805621	0.000470364
0.081284	0.081448	0.0015325
0.081464	0.0811949	0.000558894
0.081643	0.0814811	0.00122111
0.081823	0.0811479	0.000870006
0.082002	0.0812171	0.000655544
0.082182	0.0812132	0.000416938
0.082361	0.0810052	0.00126284
0.082541	0.0807228	0.00071463
0.08272	0.0814744	0.000417814
0.0829	0.0817723	0.000575818
0.083079	0.0814595	0.00108616
0.083259	0.0812896	0.0015049
0.083438	0.0814981	0.00117717
0.083618	0.0816553	0.000897981
0.083797	0.081817	0.000984293
0.083977	0.0814808	0.00041787
0.084156	0.0809547	0.00107421
0.084336	0.0818368	0.000444303
0.084515	0.0817278	0.00152299
0.084694	0.0815649	0.00109448
0.084874	0.0812184	0.00078205
0.085053	0.0814365	0.0012697
0.085233	0.0815524	0.00101152
0.085412	0.0818463	0.00107055
0.085592	0.081464	0.000974866
0.085771	0.0814098	0.000829558
0.085951	0.0815648	0.000716349
0.08613	0.0810261	0.00123741
0.08631	0.081219	0.00122148
0.086489	0.0807845	0.0011753
0.086669	0.0806228	0.000890186
0.086848	0.0809674	0.00102421
0.087028	0.0812458	0.000789199
0.087207	0.0817336	0.000885462
0.087387	0.0815263	0.00074635
0.087566	0.0815401	0.00118802
0.087745	0.081658	0.000698564
0.087925	0.0806685	0.000508286
0.088104	0.0812116	0.000472673
0.088284	0.0809768	0.00122684
0.088463	0.0810152	0.000730998
0.088643	0.0809512	0.000829343
0.088822	0.0811626	0.000472408
0.089002	0.081096	0.0009628
0.089181	0.0811851	0.000853594
0.089361	0.081373	0.000836092
0.08954	0.0810276	0.00131568
0.08972	0.0816473	0.0018339
0.089899	0.0805494	0.000556652
0.090079	0.081671	0.00044388
0.090258	0.0815776	0.000473849
0.090438	0.0825625	0.000565536
0.090617	0.0824846	0.000515763
0.090797	0.0814432	0.00102683
0.090976	0.0809812	0.000920502
0.091155	0.0814621	0.00121192
0.091335	0.0812448	0.00134145
0.091514	0.0813807	0.0015027
0.091694	0.0812809	0.00138047
0.091873	0.0811174	0.000972584
0.092053	0.0813947	0.000473597
0.092232	0.0809694	0.000825043
0.092412	0.0809663	0.000841352
0.092591	0.0811462	0.00110107
0.092771	0.0809485	0.00073956
0.09295	0.0820123	0.000865526
0.09313	0.0819004	0.00132347
0.093309	0.0816311	0.00156943
0.093489	0.0816572	0.000930886
0.093668	0.0816735	0.00108162
0.093848	0.0810837	0.00100584
0.094027	0.0807527	0.00126985
0.094206	0.0816291	0.000474043
0.094386	0.0813445	0.00132891
0.094565	0.0815529	0.00122804
0.094745	0.0810844	0.000416527
0.094924	0.0812887	0.00107527
0.095104	0.0816818	0.00104609
0.095283	0.0817156	0.00105285
0.095463	0.081682	0.000418372
0.095642	0.0817336	0.000990852
0.095822	0.0813411	0.00110576
0.096001	0.0812003	0.000932906
0.096181	0.0809739	0.000416138
0.09636	0.0812661	0.00125394
0.09654	0.0811924	0.00105069
0.096719	0.0816482	0.000701565
0.096899	0.0816108	0.000979382
0.097078	0.081214	0.000900167
0.097257	0.0809136	0.000441151
0.097437	0.0812633	0.000473059
0.097616	0.0814681	0.00113302
0.097796	0.0813878	0.000989912
0.097975	0.0815302	0.000443176
0.098155	0.0819325	0.000475389
0.098334	0.0820714	0.00100294
0.098514	0.0814147	0.00103397
0.098693	0.0819268	0.000766134
0.098873	0.0815948	0.00079247
0.099052	0.0816826	0.000512261
0.099232	0.0816288	0.000952832
0.099411	0.0812929	0.00131952
0.099591	0.0815487	0.000645533
0.09977	0.0819019	0.000826885
0.09995	0.0813641	0.00106117
0.10013	0.0807256	0.00105808
0.10031	0.0811883	0.0014579
0.10049	0.0816858	0.00139559
0.10067	0.0813551	0.00109901
0.10085	0.0816725	0.000897167
0.10103	0.0815702	0.000983786
0.10121	0.0812542	0.00106104
0.10139	0.081293	0.000442513
0.10156	0.0813512	0.00076591
0.10174	0.0818684	0.000419174
0.10192	0.0817799	0.00123859
0.1021	0.0821025	0.000785977
0.10228	0.0813567	0.000892383
0.10246	0.081116	0.000441929
0.10264	0.0814512	0.000903402
0.10282	0.0809392	0.000509529
0.103	0.0807042	0.000470943
0.10318	0.0816378	0.000759098
0.10336	0.0813983	0.00119802
0.10354	0.0818105	0.000980736
0.10372	0.0817407	0.000983911
0.1039	0.0818424	0.00108526
0.10408	0.081821	0.000475311
0.10426	0.0811741	0.00107476
0.10444	0.0829879	0.000567341
0.10462	0.0816365	0.000474276
0.1048	0.082032	0.000795889
0.10497	0.0816365	0.00081054
0.10515	0.0811559	0.000949249
0.10533	0.0816889	0.000418396
0.10551	0.0812998	0.000730581
0.10569	0.0812482	0.00106773
0.10587	0.081217	0.00114256
0.10605	0.0818685	0.00113567
0.10623	0.0820508	0.00141681
0.10641	0.0819997	0.000824468
0.10659	0.0815728	0.00104164
0.10677	0.0819746	0.000676369
0.10695	0.0817692	0.00103507
0.10713	0.0819109	0.00111487
0.10731	0.0815007	0.000789268
0.10749	0.0820468	0.00103212
0.10767	0.0818599	0.000444455
0.10785	0.0821598	0.00108222
0.10803	0.0817719	0.000873316
0.10821	0.0812701	0.000442321
0.10838	0.0814465	0.00087097
0.10856	0.0815181	0.0013936
0.10874	0.0818487	0.000710695
0.10892	0.0820796	0.000756904
0.1091	0.0819644	0.000803291
0.10928	0.0816334	0.000443497
0.10946	0.0816569	0.00099132
0.10964	0.0814983	0.00130846
0.10982	0.0811882	0.000927707
0.11	0.0814988	0.000639753
0.11018	0.0813329	0.000996051
0.11036	0.0817134	0.00123329
0.11054	0.0821359	0.000947984
0.11072	0.0819055	0.000680669
0.1109	0.0817844	0.00058744
0.11108	0.0823269	0.000962258
0.11126	0.0821675	0.000514542
0.11144	0.0818428	0.00123604
0.11162	0.0818533	0.00119884
0.11179	0.0816479	0.00108143
0.11197	0.081535	0.00112153
0.11215	0.0813378	0.000777397
0.11233	0.0814941	0.000473903
0.11251	0.081482	0.000757394
0.11269	0.0822257	0.000803381
0.11287	0.082028	0.000794771
0.11305	0.081851	0.00112846
0.11323	0.0815412	0.00102064
0.11341	0.0816017	0.000922742
0.11359	0.081666	0.000776088
0.11377	0.0815691	0.000443573
0.11395	0.0815678	0.00041812
0.11413	0.0812423	0.00103144
0.11431	0.0818523	0.000444517
0.11449	0.0820746	0.000926733
0.11467	0.0820626	0.00068579
0.11485	0.0813941	0.000800495
0.11503	0.0817175	0.000825534
0.1152	0.081617	0.000901537
0.11538	0.0821237	0.000855279
0.11556	0.0820968	0.00108722
0.11574	0.0821226	0.00112104
0.11592	0.0815789	0.000968638
0.1161	0.0816865	0.00115954
0.11628	0.0815274	0.000963674
0.11646	0.0818781	0.000617868
0.11664	0.0815642	0.0010996
0.11682	0.0814425	0.00128647
0.117	0.0817905	0.00075094
0.11718	0.0816765	0.000986927
0.11736	0.0821522	0.000714527
0.11754	0.0823399	0.000792871
0.11772	0.0820891	0.00148548
0.1179	0.0817751	0.00103501
0.11808	0.0818282	0.000737843
0.11826	0.0821437	0.000906315
0.11844	0.082473	0.000728849
0.11861	0.0822325	0.000865391
0.11879	0.0818904	0.00120335
0.11897	0.0818028	0.00119264
0.11915	0.0816328	0.000743789
0.11933	0.0820648	0.000609272
0.11951	0.0819012	0.00101061
0.11969	0.0812015	0.000472591
0.11987	0.0813052	0.00051108
0.12005	0.0818811	0.00112924
0.12023	0.0817877	0.000717072
0.12041	0.0812608	0.000887238
0.12059	0.0812279	0.00070984
0.12077	0.0812573	0.0007889
0.12095	0.0814267	0.000986282
0.12113	0.081413	0.000417522
0.12131	0.0816264	0.000696019
0.12149	0.0815785	0.00100019
0.12167	0.0819904	0.000759525
0.12184	0.0820028	0.00112139
0.12202	0.0819667	0.000850771
0.1222	0.0814124	0.000952344
0.12238	0.0817683	0.00053071
0.12256	0.0819981	0.000914199
0.12274	0.0818917	0.000892187
0.12292	0.0817994	0.000948955
0.1231	0.0819846	0.000798842
0.12328	0.081984	0.000725714
0.12346	0.0823122	0.000899213
0.12364	0.0818574	0.000967982
0.12382	0.0815563	0.000849663
0.124	0.0812048	0.0010224
0.12418	0.0817631	0.0010483
0.12436	0.0813151	0.000818691
0.12454	0.0816929	0.000793919
0.12472	0.081459	0.000877707
0.1249	0.0817618	0.000891467
0.12508	0.0814438	0.000926043
0.12525	0.0810703	0.00075434
0.12543	0.0809577	0.00105
0.12561	0.0815408	0.000729208
0.12579	0.0810226	0.000416247
0.12597	0.0814991	0.0011436
0.12615	0.0814396	0.00103407
0.12633	0.081281	0.00104785
0.12651	0.0811027	0.000737669
0.12669	0.080928	0.0007103
0.12687	0.0811061	0.000830733
0.12705	0.0814411	0.000726673
0.12723	0.0817173	0.000867361
0.12741	0.0818491	0.000632807
0.12759	0.0815655	0.000688698
0.12777	0.0816301	0.000977636
0.12795	0.0821044	0.000475886
0.12813	0.0813701	0.000511137
0.12831	0.081074	0.00041642
0.12849	0.0810663	0.000441578
0.12866	0.0812209	0.000635901
0.12884	0.081133	0.00105953
0.12902	0.0810787	0.00122529
0.1292	0.081622	0.000443675
0.12938	0.081325	0.000870471
0.12956	0.0809733	0.00125483
0.12974	0.0810158	0.0012693
0.12992	0.0809233	0.00101028
0.1301	0.0808891	0.000964824
0.13028	0.0810895	0.00112084
0.13046	0.0814681	0.000733334
0.13064	0.0816164	0.0007146
0.13082	0.0811286	0.000900186
0.131	0.0808744	0.000835435
0.13118	0.0808365	0.00103946
0.13136	0.0808333	0.000922344
0.13154	0.0807777	0.000883303
0.13172	0.0803052	0.000774476
0.1319	0.0803953	0.000715385
0.13207	0.0806046	0.000936106
0.13225	0.0809232	0.000737
0.13243	0.0806958	0.000779673
0.13261	0.0806193	0.000782289
0.13279	0.0807354	0.000440635
0.13297	0.0807717	0.000996928
0.13315	0.0807714	0.000440761
0.13333	0.0806426	0.000759432
0.13351	0.0808741	0.000802118
0.13369	0.0808572	0.000994669
0.13387	0.0807755	0.000621569
0.13405	0.0806687	0.00093223
0.13423	0.0805685	0.000865936
0.13441	0.0808479	0.000811945
0.13459	0.0805707	0.000741549
0.13477	0.0808854	0.000598649
0.13495	0.0808925	0.000788251
0.13513	0.080091	0.000647216
0.13531	0.0802933	0.000875122
0.13548	0.0802201	0.000866629
0.13566	0.0801969	0.000835901
0.13584	0.0805815	0.00106936
0.13602	0.0807361	0.000952103
0.1362	0.080624	0.000964642
0.13638	0.0806141	0.00072186
0.13656	0.0806849	0.000809094
0.13674	0.0804586	0.000862751
0.13692	0.0805033	0.000712101
0.1371	0.0797841	0.000831979
0.13728	0.0795865	0.000944803
0.13746	0.0799597	0.000846465
0.13764	0.0799012	0.000800921
0.13782	0.0798168	0.000925596
0.138	0.0801567	0.000889971
0.13818	0.0796426	0.00101866
0.13836	0.0798486	0.000807206
0.13854	0.0800345	0.000904131
0.13872	0.0801736	0.00121498
0.13889	0.0800677	0.000894686
0.13907	0.0804375	0.000469949
0.13925	0.080068	0.000949812
0.13943	0.0801057	0.000438411
0.13961	0.0801518	0.000438415
0.13979	0.0797579	0.00102814
0.13997	0.0786626	0.00128052
0.14015	0.0790937	0.00096234
0.14033	0.0793849	0.000906618
0.14051	0.0796745	0.00152041
0.14069	0.0800758	0.000438241
0.14087	0.0788681	0.000433878
0.14105	0.0796355	0.0014756
0.14123	0.0790732	0.00111884
0.14141	0.0797884	0.000974697
0.14159	0.0800037	0.000468144
0.14177	0.0789656	0.000960466
0.14195	0.0791543	0.00122197
0.14212	0.0794648	0.000746358
0.1423	0.0792001	0.000835277
0.14248	0.0795982	0.000466577
0.14266	0.0792101	0.00129211
0.14284	0.0786105	0.000499945
0.14302	0.079534	0.00132866
0.1432	0.0797574	0.000987962
0.14338	0.0795977	0.000466659
0.14356	0.0791407	0.00126425
0.14374	0.0791778	0.00115117
0.14392	0.0793361	0.00138378
0.1441	0.0780126	0.00114815
0.14428	0.078146	0.0004983
0.14446	0.0792449	0.00116999
0.14464	0.0784393	0.000654934
0.14482	0.0787242	0.00109252
0.145	0.0786626	0.000500262
0.14518	0.0782887	0.00110614
0.14536	0.0786012	0.00140514
0.14553	0.0791422	0.000502199
0.14571	0.0786612	0.00128804
0.14589	0.077908	0.00123942
0.14607	0.0778603	0.000778606
0.14625	0.0779179	0.000972559
0.14643	0.0783573	0.00088495
0.14661	0.0778321	0.000460019
0.14679	0.0776342	0.00101683
0.14697	0.0778266	0.00113272
0.14715	0.0776909	0.00114197
0.14733	0.0777963	0.0010167
0.14751	0.0779209	0.00125039
0.14769	0.0771572	0.000811807
0.14787	0.0777202	0.000960654
0.14805	0.077631	0.00120654
0.14823	0.0777504	0.000941467
0.14841	0.07885	0.000559545
0.14859	0.0773756	0.00132961
0.14877	0.0775983	0.00116571
0.14894	0.0780833	0.000972613
0.14912	0.0779165	0.000809084
0.1493	0.0768519	0.00114395
0.14948	0.0773972	0.000897357
0.14966	0.0773033	0.00150381
0.14984	0.0774158	0.000796535
0.15002	0.0773561	0.00107507
0.1502	0.0776078	0.00106659
0.15038	0.0773436	0.000832345
0.15056	0.0771849	0.000541307
0.15074	0.0765509	0.000491816
0.15092	0.0772711	0.00193149
0.1511	0.0772947	0.00178118
0.15128	0.0775464	0.00042926
0.15146	0.0766013	0.00112035
0.15164	0.0762231	0.00141706
0.15182	0.0762152	0.000424508
0.152	0.0773397	0.000494973
0.15218	0.0769615	0.00154376
0.15235	0.0762035	0.00124465
0.15253	0.0768272	0.00151429
0.15271	0.0771324	0.00174937
0.15289	0.0769088	0.00128335
0.15307	0.076094	0.00119758
0.15325	0.0759296	0.000452603
0.15343	0.0764513	0.000538318
0.15361	0.0759665	0.00113634
0.15379	0.076208	0.00164818
0.15397	0.0763192	0.00168611
0.15415	0.0754051	0.000486781
0.15433	0.0750497	0.000594972
0.15451	0.0762075	0.00133016
0.15469	0.0759508	0.000900253
0.15487	0.0756224	0.0006725
0.15505	0.0759022	0.00137032
0.15523	0.0759778	0.000423778
0.15541	0.0757639	0.00164086
0.15559	0.0755585	0.00127964
0.15576	0.0759304	0.00101596
0.15594	0.075213	0.00139911
0.15612	0.0754335	0.000966849
0.1563	0.0755639	0.00161466
0.15648	0.0756954	0.00177806
0.15666	0.0754089	0.00156342
0.15684	0.0763775	0.00136316
0.15702	0.0754745	0.000421883
0.1572	0.0749944	0.00113692
0.15738	0.0745903	0.00154372
0.15756	0.0752582	0.00176537
0.15774	0.0754005	0.00138762
0.15792	0.0756346	0.00177652
0.1581	0.0758599	0.00118657
0.15828	0.0753683	0.00177356
0.15846	0.0747442	0.00168296
0.15864	0.0756025	0.000962398
0.15882	0.0758384	0.00158174
0.15899	0.0756939	0.00150857
0.15917	0.073947	0.000527127
0.15935	0.0741966	0.00168832
0.15953	0.074359	0.000919005
0.15971	0.0752376	0.00160025
0.15989	0.0749675	0.00137167
0.16007	0.0738664	0.000444915
0.16025	0.0748132	0.00132154
0.16043	0.0749456	0.000962342
0.16061	0.0748579	0.00157297
0.16079	0.0748548	0.00143098
0.16097	0.0746832	0.00115488
0.16115	0.0752193	0.00045093
0.16133	0.0745304	0.00136225
0.16151	0.0739467	0.00157485
0.16169	0.0744875	0.00127603
0.16187	0.0740664	0.00174536
0.16205	0.073935	0.00182353
0.16223	0.0735918	0.0016768
0.1624	0.0736621	0.00153186
0.16258	0.0746652	0.00163634
0.16276	0.073781	0.000480085
0.16294	0.075552	0.00124644
0.16312	0.0744291	0.00111652
0.1633	0.0746	0.00166664
0.16348	0.0731212	0.000530109
0.16366	0.0737097	0.00144408
0.16384	0.0733285	0.00106647
0.16402	0.0732493	0.00048997
0.1642	0.0740335	0.00125077
0.16438	0.0731623	0.00106004
0.16456	0.0735295	0.00176881
0.16474	0.0730602	0.00173924
0.16492	0.0724762	0.00134526
0.1651	0.0738088	0.00163364
0.16528	0.0739253	0.00165492
0.16546	0.0730204	0.00133682
0.16564	0.0742284	0.00117482
0.16581	0.0745079	0.00151147
0.16599	0.0734907	0.00201292
0.16617	0.0727926	0.0020045
0.16635	0.073514	0.000551819
0.16653	0.0729596	0.001397
0.16671	0.0739781	0.00162802
0.16689	0.0740449	0.000520229
0.16707	0.0739339	0.00149595
0.16725	0.0740111	0.0020919
0.16743	0.0726114	0.000491474
0.16761	0.0725986	0.00172776
0.16779	0.0722483	0.00186914
0.16797	0.0729805	0.00132372
0.16815	0.0734957	0.00150451
0.16833	0.0738896	0.00169161
0.16851	0.0734795	0.00147053
0.16869	0.072365	0.000499586
0.16887	0.0725415	0.0017404
0.16904	0.0734939	0.00213046
0.16922	0.0732747	0.00200824
0.1694	0.0735297	0.000541642
0.16958	0.0717401	0.000678937
0.16976	0.072562	0.00184989
0.16994	0.0732278	0.00154198
0.17012	0.0730688	0.00186571
0.1703	0.0725932	0.00139809
0.17048	0.0731516	0.00148969
0.17066	0.0722598	0.001409
0.17084	0.0729366	0.0013238
0.17102	0.0716529	0.00190379
0.1712	0.0722832	0.00251843
0.17138	0.0723933	0.00190227
0.17156	0.0723864	0.00169061
0.17174	0.0722031	0.000586286
0.17192	0.0731827	0.00157608
0.1721	0.0727529	0.00188495
0.17228	0.0721042	0.0015976
0.17245	0.0717963	0.00231094
0.17263	0.0717917	0.0017455
0.17281	0.0714434	0.00208462
0.17299	0.0719479	0.00229561
0.17317	0.0721448	0.00264314
0.17335	0.0720171	0.0016613
0.17353	0.0722484	0.00140034
0.17371	0.0733238	0.00194337
0.17389	0.0728111	0.000573424
0.17407	0.0728249	0.00213391
0.17425	0.0722834	0.00207833
0.17443	0.0717536	0.00229041
0.17461	0.0719079	0.00200471
0.17479	0.0725625	0.00236282
0.17497	0.0711784	0.00197656
0.17515	0.0708356	0.00132369
0.17533	0.0713432	0.00202024
0.17551	0.072272	0.000553027
0.17569	0.0710984	0.00150572
0.17586	0.0711379	0.00225794
0.17604	0.0715475	0.00200127
0.17622	0.0704976	0.00150121
0.1764	0.0700776	0.00280607
0.17658	0.0706491	0.00249321
0.17676	0.0729012	0.000662464
0.17694	0.0707497	0.00250566
0.17712	0.0705151	0.00169248
0.1773	0.0714708	0.00176049
0.17748	0.0712856	0.00142031
0.17766	0.0715313	0.00269437
0.17784	0.071566	0.00213338
0.17802	0.0715975	0.00231581
0.1782	0.0719456	0.00164738
0.17838	0.0718448	0.00188011
0.17856	0.0706823	0.00208822
0.17874	0.0709028	0.00141082
0.17892	0.0708544	0.00200789
0.1791	0.0708628	0.00228868
0.17927	0.0700031	0.00229439
0.17945	0.0711059	0.00214778
0.17963	0.0704035	0.00236839
0.17981	0.0698153	0.0017719
0.17999	0.069971	0.00213378
0.18017	0.0706893	0.0012982
0.18035	0.0704539	0.0019561
0.18053	0.0714502	0.000682721
0.18071	0.0700778	0.00283121
0.18089	0.070639	0.00266725
0.18107	0.0687991	0.000911851
0.18125	0.0724023	0.000896164
0.18143	0.0705987	0.00191661
0.18161	0.0714004	0.00256385
0.18179	0.0710846	0.00168562
0.18197	0.0709396	0.00227142
0.18215	0.0705806	0.00321834
0.18233	0.0718726	0.00237983
0.1825	0.0711877	0.00313905
0.18268	0.0715426	0.00282976
0.18286	0.0712607	0.00158642
0.18304	0.0702471	0.00219016
0.18322	0.072213	0.000824535
0.1834	0.0700939	0.00361785
0.18358	0.0690907	0.00197248
0.18376	0.068099	0.00278632
0.18394	0.0705919	0.00319002
0.18412	0.0697702	0.00179593
0.1843	0.0705004	0.00292188
0.18448	0.0702706	0.00224479
0.18466	0.07061	0.0021719
0.18484	0.0720584	0.00277506
0.18502	0.0715308	0.00148627
0.1852	0.0707074	0.00197138
0.18538	0.0688348	0.00243876
0.18556	0.0693243	0.00164805
0.18574	0.0708378	0.00284187
0.18591	0.0671592	0.00291694
0.18609	0.0673638	0.00339221
0.18627	0.0694447	0.000942461
0.18645	0.0692145	0.00261745
0.18663	0.0711369	0.0029712
0.18681	0.0717511	0.00206026
0.18699	0.0720727	0.00233411
0.18717	0.0720351	0.00246288
0.18735	0.0710136	0.00266134
0.18753	0.0704028	0.00255631
0.18771	0.0707055	0.0011839
0.18789	0.0719555	0.00251839
0.18807	0.069622	0.00417231
0.18825	0.0673242	0.00135578
0.18843	0.0683476	0.00448068
0.18861	0.0676856	0.00476186
0.18879	0.0703686	0.0013779
0.18897	0.0669846	0.00426701
0.18915	0.0690816	0.00333368
0.18932	0.0710939	0.0013965
0.1895	0.0691512	0.00389744
0.18968	0.0698441	0.00438788
0.18986	0.0692486	0.00442711
0.19004	0.0677357	0.00378039
0.19022	0.0685379	0.00357334
0.1904	0.0676389	0.00332587
0.19058	0.067827	0.00303073
0.19076	0.0698713	0.00420105
0.19094	0.0663835	0.00310772
0.19112	0.0671146	0.00373513
0.1913	0.0650466	0.00196584
0.19148	0.0647619	0.00556875
0.19166	0.0653776	0.00488769
0.19184	0.0664758	0.00484708
0.19202	0.0714137	0.00672192
0.1922	0.0726033	0.00938023
0.19238	0.0720118	0.00770501
