# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_176_0000.txt 
#     flow/plot_files/flow_hs104_176_0001.txt 
#     flow/plot_files/flow_hs104_176_0002.txt 
#     flow/plot_files/flow_hs104_176_0003.txt 
#     flow/plot_files/flow_hs104_176_0004.txt 
#     flow/plot_files/flow_hs104_176_0005.txt 
#     flow/plot_files/flow_hs104_176_0006.txt 
#     flow/plot_files/flow_hs104_176_0007.txt 
#     flow/plot_files/flow_hs104_176_0008.txt 
#     flow/plot_files/flow_hs104_176_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_176_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_176_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_176_0000.txt has had 72 points rejected as outliers
# flow/plot_files/flow_hs104_176_0001.txt has had 76 points rejected as outliers
# flow/plot_files/flow_hs104_176_0002.txt has had 70 points rejected as outliers
# flow/plot_files/flow_hs104_176_0003.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_176_0004.txt has had 86 points rejected as outliers
# flow/plot_files/flow_hs104_176_0005.txt has had 78 points rejected as outliers
# flow/plot_files/flow_hs104_176_0006.txt has had 73 points rejected as outliers
# flow/plot_files/flow_hs104_176_0007.txt has had 83 points rejected as outliers
# flow/plot_files/flow_hs104_176_0008.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_176_0009.txt has had 73 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	19.7812	0.147241
0.0026751	15.5323	0.126078
0.0028545	12.7238	0.116273
0.003034	10.4698	0.0857795
0.0032135	8.77987	0.0748986
0.003393	7.22435	0.0570727
0.0035724	6.11434	0.0591344
0.0037519	5.30798	0.052469
0.0039314	4.5915	0.0327823
0.0041109	4.03809	0.0327052
0.0042903	3.55161	0.0296365
0.0044698	3.16579	0.0353131
0.0046493	2.84373	0.0385817
0.0048288	2.51346	0.0266889
0.0050082	2.24139	0.0198304
0.0051877	2.02212	0.0180328
0.0053672	1.83789	0.0145637
0.0055467	1.6688	0.0186631
0.0057261	1.51419	0.0226736
0.0059056	1.3978	0.0193408
0.0060851	1.27706	0.0168944
0.0062646	1.19044	0.0173827
0.006444	1.1041	0.0135073
0.0066235	1.02389	0.00810212
0.006803	0.961537	0.0154338
0.0069825	0.889673	0.0131013
0.0071619	0.827073	0.00740509
0.0073414	0.773472	0.00869108
0.0075209	0.724344	0.0116362
0.0077004	0.682117	0.0112272
0.0078798	0.641308	0.00902175
0.0080593	0.611333	0.01393
0.0082388	0.576534	0.00766547
0.0084183	0.541958	0.00856294
0.0085977	0.516518	0.0086449
0.0087772	0.493912	0.00948495
0.0089567	0.465276	0.00963355
0.0091361	0.43866	0.00215643
0.0093156	0.427278	0.00798187
0.0094951	0.408392	0.00834016
0.0096746	0.387346	0.00192702
0.009854	0.370539	0.00174487
0.010034	0.3557	0.00457184
0.010213	0.342291	0.0041411
0.010392	0.329049	0.00492057
0.010572	0.319592	0.00159967
0.010751	0.307966	0.00504253
0.010931	0.296626	0.00652388
0.01111	0.288291	0.0014207
0.01129	0.279183	0.00483102
0.011469	0.268282	0.00338483
0.011649	0.259641	0.00376428
0.011828	0.25215	0.00137093
0.012008	0.242989	0.00345084
0.012187	0.235794	0.00585253
0.012367	0.22957	0.00619383
0.012546	0.224241	0.00355541
0.012726	0.217544	0.00332488
0.012905	0.211745	0.00425129
0.013085	0.205949	0.00369436
0.013264	0.201148	0.00354993
0.013444	0.198067	0.00422462
0.013623	0.192909	0.00337415
0.013802	0.189125	0.00256304
0.013982	0.1835	0.00280798
0.014161	0.178496	0.00458182
0.014341	0.173855	0.00118548
0.01452	0.172529	0.00359234
0.0147	0.171424	0.000975966
0.014879	0.166674	0.00441853
0.015059	0.162588	0.00327558
0.015238	0.15914	0.00275217
0.015418	0.157633	0.00229261
0.015597	0.156793	0.00266826
0.015777	0.153426	0.00253351
0.015956	0.147888	0.00331162
0.016136	0.146359	0.000972995
0.016315	0.146715	0.00268703
0.016495	0.143554	0.00309841
0.016674	0.141041	0.00223736
0.016854	0.139495	0.00269698
0.017033	0.136437	0.00218079
0.017212	0.133922	0.00260859
0.017392	0.132811	0.00300698
0.017571	0.132797	0.000943942
0.017751	0.130614	0.00197652
0.01793	0.129005	0.00190712
0.01811	0.125577	0.00303999
0.018289	0.124772	0.00309969
0.018469	0.128002	0.000971372
0.018648	0.121833	0.00094825
0.018828	0.119861	0.00076354
0.019007	0.119733	0.00204516
0.019187	0.11979	0.00223914
0.019366	0.119023	0.00240122
0.019546	0.118027	0.00257782
0.019725	0.117437	0.000733286
0.019905	0.115695	0.00222244
0.020084	0.11295	0.0028718
0.020264	0.113054	0.00303361
0.020443	0.113977	0.000763427
0.020622	0.110636	0.000661827
0.020802	0.110518	0.00108013
0.020981	0.11013	0.0017184
0.021161	0.10853	0.00308064
0.02134	0.107719	0.00173885
0.02152	0.108103	0.00229269
0.021699	0.107858	0.00214056
0.021879	0.106642	0.00214125
0.022058	0.105814	0.0027373
0.022238	0.105426	0.00216999
0.022417	0.104558	0.000751437
0.022597	0.103012	0.00249785
0.022776	0.102092	0.00190358
0.022956	0.101817	0.00264847
0.023135	0.102406	0.00215159
0.023315	0.102665	0.000647425
0.023494	0.101116	0.0015851
0.023674	0.0997136	0.00235668
0.023853	0.0998291	0.00171423
0.024033	0.099041	0.00121765
0.024212	0.0987186	0.0029603
0.024391	0.0988168	0.00208329
0.024571	0.0985136	0.00282814
0.02475	0.0990422	0.00230959
0.02493	0.0979418	0.000605475
0.025109	0.0974032	0.00267649
0.025289	0.0968294	0.00290961
0.025468	0.0967744	0.00254838
0.025648	0.0955168	0.0019516
0.025827	0.0952858	0.00105987
0.026007	0.095277	0.000548905
0.026186	0.0966561	0.000649963
0.026366	0.0955178	0.00176352
0.026545	0.0941723	0.00157194
0.026725	0.0946641	0.00142734
0.026904	0.0941469	0.00168469
0.027084	0.0936196	0.00178251
0.027263	0.0931892	0.0017202
0.027443	0.0929097	0.00165468
0.027622	0.093245	0.00240055
0.027801	0.0934917	0.0022607
0.027981	0.092764	0.00135894
0.02816	0.0912145	0.00198344
0.02834	0.0911341	0.00283346
0.028519	0.0910747	0.00210757
0.028699	0.0924997	0.00103507
0.028878	0.0930269	0.00171327
0.029058	0.0923203	0.00174889
0.029237	0.0908318	0.00170268
0.029417	0.0912254	0.00129706
0.029596	0.0899459	0.000552788
0.029776	0.0911394	0.000606087
0.029955	0.0904471	0.00214033
0.030135	0.0892445	0.00211297
0.030314	0.090007	0.00213841
0.030494	0.09063	0.000558086
0.030673	0.0893521	0.000506827
0.030853	0.0899748	0.000599148
0.031032	0.0895175	0.000595037
0.031211	0.0889576	0.00185519
0.031391	0.0892992	0.00153592
0.03157	0.0882578	0.00150338
0.03175	0.0886753	0.000591406
0.031929	0.089818	0.00142865
0.032109	0.0891442	0.00131102
0.032288	0.0890729	0.00145673
0.032468	0.0887322	0.0022601
0.032647	0.0885029	0.00158922
0.032827	0.0882015	0.00175491
0.033006	0.0892078	0.00141826
0.033186	0.088889	0.0011172
0.033365	0.0885021	0.000539041
0.033545	0.0878282	0.00136043
0.033724	0.0882463	0.00186823
0.033904	0.0883272	0.00178857
0.034083	0.088367	0.00170832
0.034263	0.08836	0.00110636
0.034442	0.0881766	0.00133099
0.034621	0.0880221	0.000588415
0.034801	0.0873081	0.00164129
0.03498	0.0873155	0.00186398
0.03516	0.0875328	0.00151692
0.035339	0.0877501	0.00118837
0.035519	0.0878243	0.00187534
0.035698	0.0873611	0.00124012
0.035878	0.086981	0.00139094
0.036057	0.0871604	0.00109701
0.036237	0.0880402	0.00149712
0.036416	0.0871247	0.00176024
0.036596	0.0883381	0.000589756
0.036775	0.0865365	0.000581802
0.036955	0.0871449	0.00126379
0.037134	0.0870052	0.000964968
0.037314	0.08614	0.00161537
0.037493	0.0867385	0.00126974
0.037673	0.0868628	0.00123632
0.037852	0.0866517	0.000531515
0.038031	0.0872545	0.000585072
0.038211	0.087316	0.00169242
0.03839	0.0865508	0.00143504
0.03857	0.0864541	0.00123213
0.038749	0.0858416	0.00233827
0.038929	0.0862532	0.00182603
0.039108	0.0870264	0.00198074
0.039288	0.0867062	0.000921896
0.039467	0.0863922	0.00121924
0.039647	0.0862778	0.00164602
0.039826	0.08571	0.00114451
0.040006	0.0860347	0.00100816
0.040185	0.0858113	0.000646747
0.040365	0.0863054	0.0017953
0.040544	0.0867247	0.00053175
0.040724	0.0863755	0.00194266
0.040903	0.0852561	0.00142342
0.041083	0.0850683	0.00048608
0.041262	0.0863579	0.00133105
0.041441	0.0859851	0.00131587
0.041621	0.0859295	0.00119348
0.0418	0.0855336	0.00131825
0.04198	0.0859061	0.0010661
0.042159	0.0851969	0.00156868
0.042339	0.0855745	0.00176198
0.042518	0.0853091	0.00142373
0.042698	0.0858601	0.000528302
0.042877	0.0857192	0.00144918
0.043057	0.0861967	0.000929306
0.043236	0.0870109	0.00147899
0.043416	0.0861312	0.00133461
0.043595	0.0856648	0.000527488
0.043775	0.0857172	0.00149389
0.043954	0.0856936	0.00149526
0.044134	0.0857865	0.0019664
0.044313	0.0853643	0.00181698
0.044493	0.0858508	0.00170844
0.044672	0.0864908	0.00151074
0.044851	0.0855893	0.00160786
0.045031	0.0860193	0.00169816
0.04521	0.0861516	0.00170105
0.04539	0.0855687	0.00113869
0.045569	0.0854028	0.000455872
0.045749	0.0854813	0.00162004
0.045928	0.0844256	0.00177634
0.046108	0.0845598	0.00145474
0.046287	0.0849842	0.000796979
0.046467	0.0847304	0.00139594
0.046646	0.0847655	0.00183288
0.046826	0.0852578	0.00185486
0.047005	0.0855723	0.00152216
0.047185	0.0852649	0.000665543
0.047364	0.0862643	0.000529949
0.047544	0.085434	0.00148589
0.047723	0.085387	0.000455796
0.047903	0.0846353	0.000453138
0.048082	0.0849623	0.000428348
0.048261	0.0841785	0.000425758
0.048441	0.0860158	0.00057931
0.04862	0.0847172	0.00143499
0.0488	0.0843957	0.00162653
0.048979	0.084753	0.00134053
0.049159	0.085206	0.00146522
0.049338	0.0859022	0.000528538
0.049518	0.0854039	0.000526517
0.049697	0.0853481	0.00136332
0.049877	0.0849334	0.00113948
0.050056	0.0849906	0.000859615
0.050236	0.0849344	0.000726381
0.050415	0.085282	0.00103041
0.050595	0.0848231	0.00111051
0.050774	0.0845074	0.00178403
0.050954	0.084677	0.00168662
0.051133	0.0846085	0.00137545
0.051313	0.0836896	0.001159
0.051492	0.0834645	0.00125043
0.051671	0.0840318	0.00119524
0.051851	0.0838295	0.00151559
0.05203	0.0843857	0.000522215
0.05221	0.0835751	0.00172735
0.052389	0.0842434	0.00146599
0.052569	0.0833885	0.00063458
0.052748	0.0840998	0.00194667
0.052928	0.0837353	0.000689354
0.053107	0.0841254	0.000425567
0.053287	0.085207	0.000486634
0.053466	0.0841443	0.00142516
0.053646	0.0837777	0.00154874
0.053825	0.0839387	0.0019975
0.054005	0.083603	0.00124234
0.054184	0.0840093	0.0010465
0.054364	0.0841897	0.00147504
0.054543	0.0839724	0.00193038
0.054723	0.0833344	0.000567446
0.054902	0.0842499	0.000944481
0.055081	0.0841357	0.00170802
0.055261	0.0836693	0.000519402
0.05544	0.0832194	0.00145082
0.05562	0.0831771	0.0013023
0.055799	0.082859	0.000516045
0.055979	0.08372	0.00113998
0.056158	0.0833788	0.0014552
0.056338	0.0831691	0.00136889
0.056517	0.0832339	0.00106078
0.056697	0.0842665	0.000571477
0.056876	0.0843133	0.000571856
0.057056	0.0829149	0.00111667
0.057235	0.083624	0.000568678
0.057415	0.0837413	0.000580722
0.057594	0.0814218	0.000624795
0.057774	0.0830537	0.000566068
0.057953	0.0833769	0.000567494
0.058133	0.0833345	0.00137621
0.058312	0.0826912	0.000821868
0.058491	0.083082	0.000917392
0.058671	0.0832072	0.00137965
0.05885	0.0833119	0.00148714
0.05903	0.0822589	0.000513619
0.059209	0.082656	0.00144515
0.059389	0.082589	0.00141024
0.059568	0.0813407	0.000558557
0.059748	0.0826139	0.0012937
0.059927	0.0828496	0.00143004
0.060107	0.0830086	0.00111422
0.060286	0.0827798	0.00101348
0.060466	0.0826158	0.00132646
0.060645	0.0819854	0.00094793
0.060825	0.0816548	0.000987501
0.061004	0.0821125	0.00107363
0.061184	0.0821726	0.00122511
0.061363	0.0819634	0.00137242
0.061542	0.0825975	0.00109938
0.061722	0.0816518	0.00105666
0.061901	0.081714	0.000664122
0.062081	0.0824981	0.00100691
0.06226	0.0832317	0.000517541
0.06244	0.0824587	0.00141772
0.062619	0.0824875	0.00124126
0.062799	0.0821596	0.0011004
0.062978	0.0818202	0.000752224
0.063158	0.08234	0.000445077
0.063337	0.0823221	0.000811567
0.063517	0.0824259	0.00142604
0.063696	0.0819387	0.00159413
0.063876	0.0821158	0.00047498
0.064055	0.0817462	0.000979807
0.064235	0.0814881	0.000442003
0.064414	0.0816068	0.00109948
0.064594	0.0818928	0.000880888
0.064773	0.0827722	0.000515704
0.064952	0.0823737	0.00134454
0.065132	0.0812344	0.00114147
0.065311	0.0813461	0.00131574
0.065491	0.0809572	0.000508283
0.06567	0.081319	0.00141518
0.06585	0.081421	0.00107861
0.066029	0.0813586	0.000760817
0.066209	0.0820293	0.000841832
0.066388	0.0816298	0.00103025
0.066568	0.0816181	0.00104737
0.066747	0.0812255	0.00107731
0.066927	0.0818119	0.00118591
0.067106	0.0823073	0.00047572
0.067286	0.081458	0.000472423
0.067465	0.0811093	0.00151855
0.067645	0.0805512	0.000438741
0.067824	0.0808756	0.00105513
0.068004	0.0816196	0.000855047
0.068183	0.0819493	0.000914385
0.068362	0.081708	0.000982481
0.068542	0.0816435	0.00114755
0.068721	0.0820422	0.00123103
0.068901	0.0817295	0.00134042
0.06908	0.0815281	0.00126108
0.06926	0.0815644	0.00121575
0.069439	0.0817192	0.00096466
0.069619	0.0819976	0.0012811
0.069798	0.0816207	0.000583288
0.069978	0.0814839	0.000986764
0.070157	0.081725	0.00119068
0.070337	0.0819055	0.000418168
0.070516	0.0818443	0.000843738
0.070696	0.0813874	0.00108457
0.070875	0.0811684	0.000947609
0.071055	0.0812269	0.000471623
0.071234	0.0814666	0.000879198
0.071414	0.0814461	0.000914899
0.071593	0.0811067	0.00111751
0.071772	0.0806274	0.000506858
0.071952	0.080491	0.000944107
0.072131	0.0811027	0.00129301
0.072311	0.0819168	0.000855304
0.07249	0.0818175	0.00107448
0.07267	0.0808202	0.000507734
0.072849	0.0809643	0.000718597
0.073029	0.0813106	0.000969078
0.073208	0.0816333	0.000442632
0.073388	0.0809717	0.00109105
0.073567	0.0804481	0.000659671
0.073747	0.0810107	0.000508531
0.073926	0.0809051	0.00136613
0.074106	0.0810381	0.00113077
0.074285	0.0800381	0.000921721
0.074465	0.0804434	0.000971726
0.074644	0.0807273	0.00122959
0.074823	0.0811014	0.00090323
0.075003	0.0808387	0.00145213
0.075182	0.0812456	0.0012376
0.075362	0.081243	0.00118619
0.075541	0.081238	0.000991024
0.075721	0.0810868	0.00122497
0.0759	0.0808021	0.00117019
0.07608	0.0811592	0.000941039
0.076259	0.0808106	0.000470007
0.076439	0.0809163	0.00047036
0.076618	0.0815448	0.00055955
0.076798	0.0811015	0.000557568
0.076977	0.0804323	0.00148778
0.077157	0.0813812	0.000880001
0.077336	0.0810058	0.0011006
0.077516	0.0804245	0.00084902
0.077695	0.0807792	0.00103915
0.077875	0.0808852	0.00132413
0.078054	0.0813244	0.000931948
0.078233	0.081054	0.00114173
0.078413	0.0813676	0.000902916
0.078592	0.0812598	0.000938909
0.078772	0.081455	0.000510307
0.078951	0.0810392	0.0012641
0.079131	0.0811798	0.000708602
0.07931	0.0803985	0.000797328
0.07949	0.0810789	0.00110309
0.079669	0.0812637	0.00088535
0.079849	0.081399	0.00118274
0.080028	0.0810522	0.000921944
0.080208	0.0808193	0.00118856
0.080387	0.0807069	0.000621216
0.080567	0.0805147	0.00125758
0.080746	0.0807758	0.000881497
0.080926	0.0807074	0.00106064
0.081105	0.0812228	0.000716323
0.081284	0.0813758	0.000951267
0.081464	0.0814483	0.000708417
0.081643	0.0812528	0.000793599
0.081823	0.0812342	0.0010019
0.082002	0.0812268	0.00106499
0.082182	0.0801737	0.000467546
0.082361	0.0801461	0.000904754
0.082541	0.0812888	0.000471788
0.08272	0.0805769	0.000469049
0.0829	0.0799399	0.000617325
0.083079	0.0807765	0.000507557
0.083259	0.0812912	0.000878951
0.083438	0.0813947	0.00105846
0.083618	0.0815547	0.00106572
0.083797	0.0814567	0.000994976
0.083977	0.0809668	0.00101681
0.084156	0.0806383	0.000439046
0.084336	0.0810039	0.00123463
0.084515	0.0811012	0.0007594
0.084694	0.0812599	0.00111371
0.084874	0.0814702	0.000952133
0.085053	0.0813857	0.00111059
0.085233	0.0811194	0.00103954
0.085412	0.0815599	0.000703423
0.085592	0.0810976	0.0007838
0.085771	0.0814775	0.000885481
0.085951	0.0817843	0.000745221
0.08613	0.0817681	0.000833425
0.08631	0.0806732	0.000507044
0.086489	0.0808178	0.000470037
0.086669	0.0808214	0.00075765
0.086848	0.0808542	0.00115529
0.087028	0.0815678	0.000906511
0.087207	0.0821563	0.000665891
0.087387	0.0821448	0.000832927
0.087566	0.0818477	0.000970889
0.087745	0.0818202	0.0011548
0.087925	0.0809602	0.0013206
0.088104	0.08064	0.00113093
0.088284	0.0806921	0.00121078
0.088463	0.0804912	0.00107935
0.088643	0.0809292	0.00112566
0.088822	0.081586	0.000868851
0.089002	0.0813564	0.000880501
0.089181	0.0817095	0.000883497
0.089361	0.0815202	0.00109852
0.08954	0.0808914	0.00128604
0.08972	0.0819166	0.000474204
0.089899	0.0817102	0.00111038
0.090079	0.0811012	0.00106442
0.090258	0.0811142	0.000508805
0.090438	0.0819692	0.000752149
0.090617	0.0816415	0.000978115
0.090797	0.0813044	0.0013452
0.090976	0.0812241	0.00041586
0.091155	0.0813414	0.00090394
0.091335	0.081318	0.00108212
0.091514	0.0816914	0.000473372
0.091694	0.0812766	0.000824377
0.091873	0.0814901	0.00118027
0.092053	0.0814376	0.000825831
0.092232	0.0818183	0.000881727
0.092412	0.0811658	0.00112213
0.092591	0.0809937	0.00103319
0.092771	0.0812487	0.000850958
0.09295	0.0814489	0.00131651
0.09313	0.0815466	0.00121973
0.093309	0.0816407	0.000831735
0.093489	0.0817837	0.00114852
0.093668	0.081684	0.000996295
0.093848	0.0814553	0.000827956
0.094027	0.0809786	0.000440214
0.094206	0.0815377	0.000896341
0.094386	0.0813379	0.000660819
0.094565	0.0819896	0.000443825
0.094745	0.082014	0.00100808
0.094924	0.0816013	0.000882075
0.095104	0.0813436	0.000815329
0.095283	0.0817255	0.00131805
0.095463	0.0817178	0.00128244
0.095642	0.0814334	0.00101017
0.095822	0.0819317	0.00118403
0.096001	0.0816152	0.000914196
0.096181	0.0813788	0.000645093
0.09636	0.0809767	0.00125125
0.09654	0.0813455	0.00100159
0.096719	0.0821654	0.000444427
0.096899	0.0822877	0.00180894
0.097078	0.0820576	0.000897844
0.097257	0.0822714	0.00132397
0.097437	0.0816393	0.00105085
0.097616	0.0818596	0.00109711
0.097796	0.0816719	0.00098181
0.097975	0.0813742	0.000985539
0.098155	0.0809441	0.00107434
0.098334	0.0816097	0.000803731
0.098514	0.0814181	0.000558824
0.098693	0.0814107	0.00129208
0.098873	0.0823492	0.000475807
0.099052	0.0816164	0.000442503
0.099232	0.0811173	0.00103474
0.099411	0.0810147	0.000932275
0.099591	0.0808673	0.0011226
0.09977	0.0809439	0.000792784
0.09995	0.0813333	0.00109915
0.10013	0.0805538	0.000469012
0.10031	0.0813975	0.00114171
0.10049	0.0817834	0.000872287
0.10067	0.0812343	0.000796744
0.10085	0.081204	0.00105003
0.10103	0.0816237	0.000634903
0.10121	0.0816903	0.00113981
0.10139	0.081056	0.000470924
0.10156	0.0817393	0.00088728
0.10174	0.0818518	0.000789974
0.10192	0.0818241	0.000836091
0.1021	0.081648	0.000896461
0.10228	0.0810792	0.000440635
0.10246	0.0811581	0.00145056
0.10264	0.0803375	0.000553951
0.10282	0.0816929	0.000757859
0.103	0.0814623	0.000888926
0.10318	0.0823598	0.0011862
0.10336	0.0820178	0.000474536
0.10354	0.081517	0.00102826
0.10372	0.0817869	0.00145898
0.1039	0.0817659	0.000417696
0.10408	0.0814823	0.000634104
0.10426	0.0814359	0.000865337
0.10444	0.0814755	0.00107141
0.10462	0.0820141	0.000985717
0.1048	0.0812663	0.00084379
0.10497	0.081792	0.00102419
0.10515	0.0817178	0.000442863
0.10533	0.0816593	0.000473219
0.10551	0.0813394	0.00119294
0.10569	0.082006	0.000474563
0.10587	0.0815418	0.000797906
0.10605	0.081233	0.000415916
0.10623	0.0814918	0.00102264
0.10641	0.0812964	0.000835287
0.10659	0.0814531	0.000979394
0.10677	0.0815075	0.00122603
0.10695	0.0815343	0.00113141
0.10713	0.0818543	0.000959669
0.10731	0.0815889	0.000782836
0.10749	0.0807989	0.000738442
0.10767	0.0807531	0.000983565
0.10785	0.0812847	0.000728984
0.10803	0.0818535	0.00077205
0.10821	0.0819004	0.000995427
0.10838	0.0817627	0.00081588
0.10856	0.0813841	0.00107181
0.10874	0.0813087	0.00127712
0.10892	0.0809664	0.000781808
0.1091	0.0816909	0.00103418
0.10928	0.0815792	0.0010909
0.10946	0.0813765	0.000416368
0.10964	0.0816468	0.000848508
0.10982	0.0818448	0.000889508
0.11	0.081552	0.000727858
0.11018	0.0814087	0.000736991
0.11036	0.0824665	0.000476327
0.11054	0.0813729	0.00127477
0.11072	0.0816392	0.00119711
0.1109	0.0818701	0.000913515
0.11108	0.0816835	0.000836856
0.11126	0.0817652	0.000586262
0.11144	0.0814116	0.000757944
0.11162	0.0814687	0.000838478
0.11179	0.0815446	0.000472772
0.11197	0.0818022	0.00108285
0.11215	0.0818039	0.000921632
0.11233	0.0815959	0.000876755
0.11251	0.0812703	0.000984141
0.11269	0.0816289	0.000712755
0.11287	0.0818483	0.000916285
0.11305	0.08189	0.000512125
0.11323	0.0817445	0.000663271
0.11341	0.0816241	0.000890194
0.11359	0.0814288	0.000472294
0.11377	0.0818843	0.00095514
0.11395	0.0820117	0.000555485
0.11413	0.0813545	0.000716832
0.11431	0.0818348	0.0010241
0.11449	0.0820682	0.00103994
0.11467	0.0819685	0.00101458
0.11485	0.0811067	0.000986922
0.11503	0.0816342	0.00117489
0.1152	0.0816278	0.000890568
0.11538	0.0816635	0.00131414
0.11556	0.08159	0.00101512
0.11574	0.0817803	0.000511605
0.11592	0.0817586	0.00047363
0.1161	0.0812838	0.000866427
0.11628	0.081564	0.000781618
0.11646	0.081778	0.000744471
0.11664	0.0820723	0.000931741
0.11682	0.0823248	0.000968221
0.117	0.0821186	0.000819355
0.11718	0.0819496	0.000800388
0.11736	0.0817649	0.000622127
0.11754	0.0821041	0.000896947
0.11772	0.0818184	0.000743824
0.1179	0.0817269	0.000999921
0.11808	0.081486	0.000879724
0.11826	0.0816361	0.000918693
0.11844	0.0813256	0.00100791
0.11861	0.0819544	0.00133519
0.11879	0.0821481	0.0014631
0.11897	0.0816958	0.00111364
0.11915	0.0813388	0.00107157
0.11933	0.0816555	0.000880214
0.11951	0.081797	0.00103228
0.11969	0.0820643	0.00099324
0.11987	0.0818545	0.000901612
0.12005	0.0816891	0.000783925
0.12023	0.0816039	0.000728427
0.12041	0.0818978	0.000740976
0.12059	0.0821821	0.00104527
0.12077	0.0819975	0.000906866
0.12095	0.0821596	0.000513292
0.12113	0.0821034	0.000930529
0.12131	0.0818559	0.00073757
0.12149	0.0816729	0.000473285
0.12167	0.0816669	0.00154783
0.12184	0.0824034	0.00115193
0.12202	0.0823794	0.000514093
0.1222	0.0811957	0.000471485
0.12238	0.0818353	0.000944533
0.12256	0.0814472	0.000862932
0.12274	0.0811949	0.000867328
0.12292	0.0812285	0.00062431
0.1231	0.0814119	0.000827677
0.12328	0.0817422	0.00122211
0.12346	0.0820135	0.00102343
0.12364	0.0816472	0.00117258
0.12382	0.0816156	0.000781369
0.124	0.0809166	0.000690924
0.12418	0.0810386	0.000415242
0.12436	0.0814513	0.000900285
0.12454	0.0817227	0.000417554
0.12472	0.0813113	0.000828697
0.1249	0.0811842	0.000981772
0.12508	0.0811681	0.00082394
0.12525	0.0810527	0.000758243
0.12543	0.0814066	0.000779364
0.12561	0.0820905	0.000474813
0.12579	0.0818185	0.0010415
0.12597	0.0810422	0.000630388
0.12615	0.0809183	0.00102113
0.12633	0.0812481	0.000862538
0.12651	0.0814973	0.000701175
0.12669	0.0812636	0.000984635
0.12687	0.0811907	0.0006967
0.12705	0.0812084	0.000678779
0.12723	0.0811619	0.000894242
0.12741	0.0809151	0.00101796
0.12759	0.0812448	0.000746367
0.12777	0.0811593	0.000778967
0.12795	0.0809621	0.000440176
0.12813	0.0813433	0.000859957
0.12831	0.0810077	0.000789538
0.12849	0.0806132	0.00084429
0.12866	0.0810567	0.000779062
0.12884	0.0813506	0.000441605
0.12902	0.0813362	0.000812117
0.1292	0.0811085	0.000576065
0.12938	0.0809583	0.000769756
0.12956	0.0805415	0.000936566
0.12974	0.0805984	0.000438886
0.12992	0.0813091	0.00110407
0.1301	0.0811401	0.000833969
0.13028	0.0812227	0.00108231
0.13046	0.0810263	0.00096072
0.13064	0.081096	0.00065148
0.13082	0.0808309	0.000726378
0.131	0.0806825	0.000844407
0.13118	0.080706	0.000691337
0.13136	0.0806957	0.00107934
0.13154	0.0807611	0.00113923
0.13172	0.0806983	0.00108652
0.1319	0.080913	0.000894781
0.13207	0.0809437	0.000809017
0.13225	0.0805425	0.00087257
0.13243	0.0801308	0.000467421
0.13261	0.0801173	0.000437179
0.13279	0.0801227	0.000711773
0.13297	0.0809311	0.000724141
0.13315	0.080596	0.000701607
0.13333	0.0807037	0.000986947
0.13351	0.0810497	0.00050869
0.13369	0.0805318	0.000943348
0.13387	0.0804619	0.000851707
0.13405	0.0804058	0.00101971
0.13423	0.0806243	0.000931341
0.13441	0.0808884	0.000595906
0.13459	0.0807676	0.000925625
0.13477	0.0803543	0.00069721
0.13495	0.0804229	0.000953435
0.13513	0.0799925	0.000436772
0.13531	0.0795958	0.000903362
0.13548	0.0799284	0.000696232
0.13566	0.0799531	0.00107022
0.13584	0.0800622	0.000972231
0.13602	0.0801356	0.000853865
0.1362	0.0800095	0.000847861
0.13638	0.0801972	0.000552958
0.13656	0.0798737	0.000742286
0.13674	0.0797559	0.000435886
0.13692	0.0804501	0.000978483
0.1371	0.0803629	0.000438038
0.13728	0.0799088	0.0010586
0.13746	0.0801776	0.00081605
0.13764	0.0805388	0.000469023
0.13782	0.0804983	0.000438581
0.138	0.0801121	0.000902583
0.13818	0.0804261	0.000693999
0.13836	0.0801602	0.000761673
0.13854	0.08009	0.0011577
0.13872	0.0798997	0.00100542
0.13889	0.0799223	0.000504018
0.13907	0.080107	0.000467323
0.13925	0.0794436	0.000464784
0.13943	0.0799363	0.000466765
0.13961	0.0796791	0.000943148
0.13979	0.0800044	0.00081156
0.13997	0.0794756	0.00146993
0.14015	0.079376	0.00118906
0.14033	0.079522	0.00120851
0.14051	0.0796952	0.00122301
0.14069	0.0795725	0.00135178
0.14087	0.0793281	0.00109084
0.14105	0.0798507	0.00102461
0.14123	0.0794793	0.000932493
0.14141	0.0799548	0.00114831
0.14159	0.0793872	0.000869677
0.14177	0.0788456	0.00084501
0.14195	0.0794963	0.00086849
0.14212	0.0791636	0.000463768
0.1423	0.0787011	0.000730645
0.14248	0.0787958	0.000895336
0.14266	0.0798376	0.00105143
0.14284	0.0794866	0.0008569
0.14302	0.0789273	0.00092489
0.1432	0.0788437	0.00118495
0.14338	0.0791268	0.00100369
0.14356	0.0785338	0.000941289
0.14374	0.0783899	0.000988748
0.14392	0.0788087	0.000462444
0.1441	0.0774921	0.00054123
0.14428	0.0786331	0.00117403
0.14446	0.0790376	0.00125021
0.14464	0.078596	0.00102559
0.14482	0.0786577	0.00131206
0.145	0.0791035	0.00115423
0.14518	0.07881	0.00104011
0.14536	0.0780492	0.00113829
0.14553	0.0782759	0.00129119
0.14571	0.0782686	0.00120944
0.14589	0.0776177	0.00049466
0.14607	0.0775253	0.00143226
0.14625	0.0785154	0.000461354
0.14643	0.0777573	0.00118773
0.14661	0.0782433	0.00096877
0.14679	0.0776358	0.000775507
0.14697	0.0778935	0.000868657
0.14715	0.077947	0.00103661
0.14733	0.0779409	0.000832054
0.14751	0.0779732	0.00133617
0.14769	0.0771743	0.000456283
0.14787	0.0775696	0.000494352
0.14805	0.0769881	0.00104273
0.14823	0.0775494	0.000934319
0.14841	0.0766582	0.000537553
0.14859	0.0782405	0.000544595
0.14877	0.0774333	0.00118682
0.14894	0.0776637	0.000494848
0.14912	0.0770021	0.00104089
0.1493	0.0767074	0.000904594
0.14948	0.0775619	0.00102349
0.14966	0.0767355	0.000810392
0.14984	0.0769323	0.000707409
0.15002	0.0768203	0.00126316
0.1502	0.0776066	0.00174552
0.15038	0.0772447	0.00174133
0.15056	0.0776684	0.000494845
0.15074	0.0772465	0.000878302
0.15092	0.0766072	0.00120734
0.1511	0.0770534	0.00149387
0.15128	0.0770261	0.000455711
0.15146	0.0761061	0.000452262
0.15164	0.0768542	0.00155121
0.15182	0.0766543	0.000454339
0.152	0.076366	0.00121461
0.15218	0.0766869	0.00185194
0.15235	0.076159	0.000535445
0.15253	0.0771374	0.00120995
0.15271	0.0767466	0.000815196
0.15289	0.0766452	0.00145424
0.15307	0.0755156	0.00152105
0.15325	0.0754308	0.00131795
0.15343	0.076612	0.0020247
0.15361	0.0769567	0.000455398
0.15379	0.0762119	0.000921286
0.15397	0.0758752	0.00139532
0.15415	0.0753425	0.00142174
0.15433	0.0756354	0.00142925
0.15451	0.0752768	0.00152001
0.15469	0.0759306	0.000988279
0.15487	0.074955	0.00162347
0.15505	0.076069	0.00148592
0.15523	0.0757647	0.000972653
0.15541	0.0757153	0.00145995
0.15559	0.0760446	0.000915049
0.15576	0.0761738	0.00152044
0.15594	0.0757213	0.00217765
0.15612	0.0759747	0.000487973
0.1563	0.0759112	0.00161781
0.15648	0.0759182	0.000451582
0.15666	0.0757833	0.0010978
0.15684	0.0763881	0.00155459
0.15702	0.0760908	0.00121726
0.1572	0.0754859	0.00107609
0.15738	0.0747774	0.00131135
0.15756	0.0750063	0.00113279
0.15774	0.0756289	0.0018004
0.15792	0.0747582	0.00176465
0.1581	0.0745099	0.000446192
0.15828	0.0758265	0.000533815
0.15846	0.0753378	0.000485336
0.15864	0.0750951	0.000504129
0.15882	0.0737129	0.000586211
0.15899	0.0749901	0.000788075
0.15917	0.0757505	0.000533521
0.15935	0.0745906	0.00175329
0.15953	0.0742514	0.00122359
0.15971	0.0734516	0.00148848
0.15989	0.0745439	0.00112888
0.16007	0.0741258	0.00141893
0.16025	0.0742739	0.00146559
0.16043	0.0743347	0.00199547
0.16061	0.0738541	0.000997714
0.16079	0.0747886	0.00140407
0.16097	0.0749595	0.00120771
0.16115	0.0736772	0.000586073
0.16133	0.0745179	0.00179398
0.16151	0.073846	0.00146214
0.16169	0.0740527	0.0011345
0.16187	0.0741584	0.000444902
0.16205	0.0739387	0.00140692
0.16223	0.0740485	0.00165141
0.1624	0.0739896	0.000479815
0.16258	0.0750248	0.000840077
0.16276	0.0744622	0.00123849
0.16294	0.0735599	0.000478025
0.16312	0.0747596	0.00059604
0.1633	0.0743322	0.00118513
0.16348	0.0737463	0.00177383
0.16366	0.073888	0.00175798
0.16384	0.0733818	0.0017437
0.16402	0.0734813	0.00172316
0.1642	0.0742918	0.000591175
0.16438	0.0727605	0.00187088
0.16456	0.072857	0.000529675
0.16474	0.0729008	0.00170256
0.16492	0.0731021	0.00169788
0.1651	0.0730458	0.00146987
0.16528	0.0731584	0.00196034
0.16546	0.073042	0.00189181
0.16564	0.0731881	0.00148794
0.16581	0.0730462	0.000428424
0.16599	0.0734434	0.00148323
0.16617	0.0729154	0.00158197
0.16635	0.0718532	0.00180006
0.16653	0.0731992	0.00237501
0.16671	0.0739203	0.000465778
0.16689	0.0734449	0.000565175
0.16707	0.0729535	0.00187034
0.16725	0.0725076	0.00128488
0.16743	0.0731125	0.000647468
0.16761	0.0726538	0.00171584
0.16779	0.0726312	0.00173541
0.16797	0.0725517	0.00134453
0.16815	0.0705469	0.000639911
0.16833	0.0723808	0.00183615
0.16851	0.0725385	0.0015353
0.16869	0.0716909	0.000466666
0.16887	0.0724128	0.00153156
0.16904	0.0729349	0.00181655
0.16922	0.0721287	0.0014178
0.1694	0.0723355	0.00270567
0.16958	0.0727839	0.00214572
0.16976	0.0718053	0.00122608
0.16994	0.0721561	0.00122264
0.17012	0.0729137	0.000546771
0.1703	0.073229	0.00148707
0.17048	0.0731835	0.00049148
0.17066	0.0719811	0.00121758
0.17084	0.0737234	0.00163249
0.17102	0.0733144	0.00237392
0.1712	0.072004	0.00165983
0.17138	0.071691	0.00197188
0.17156	0.0722356	0.00224729
0.17174	0.0729455	0.00181209
0.17192	0.0722115	0.00178352
0.1721	0.0709055	0.00157791
0.17228	0.0710878	0.00172384
0.17245	0.0716065	0.00128466
0.17263	0.0714949	0.00146397
0.17281	0.0715151	0.00142975
0.17299	0.0716945	0.00211193
0.17317	0.0719865	0.00172834
0.17335	0.0715035	0.0018811
0.17353	0.072055	0.00199593
0.17371	0.0718336	0.00196644
0.17389	0.0717538	0.00222635
0.17407	0.0716853	0.00190842
0.17425	0.0720068	0.00309923
0.17443	0.0719562	0.000607707
0.17461	0.0718813	0.00230024
0.17479	0.0714971	0.00234514
0.17497	0.070191	0.000657575
0.17515	0.0705419	0.000692893
0.17533	0.071441	0.00226754
0.17551	0.0718749	0.00193565
0.17569	0.0714969	0.00191637
0.17586	0.0711306	0.000761758
0.17604	0.0710675	0.000717305
0.17622	0.0700466	0.000623606
0.1764	0.0709687	0.00229007
0.17658	0.0717674	0.00161265
0.17676	0.0724165	0.00201867
0.17694	0.0705419	0.00241305
0.17712	0.0698807	0.00245543
0.1773	0.0720499	0.0018161
0.17748	0.0712602	0.00163767
0.17766	0.0711201	0.00256076
0.17784	0.0711458	0.00255611
0.17802	0.070638	0.00257125
0.1782	0.0718655	0.00109904
0.17838	0.071577	0.00200989
0.17856	0.0720344	0.00164354
0.17874	0.0722368	0.000700685
0.17892	0.0728048	0.000769693
0.1791	0.0733591	0.000685128
0.17927	0.0693922	0.000751947
0.17945	0.0708246	0.000731741
0.17963	0.0699926	0.00212782
0.17981	0.0689675	0.00079513
0.17999	0.0702335	0.00187019
0.18017	0.0702169	0.00181052
0.18035	0.0696254	0.00260903
0.18053	0.0700486	0.00152168
0.18071	0.0717432	0.0018159
0.18089	0.0703469	0.00153104
0.18107	0.0694783	0.00189704
0.18125	0.070342	0.00199294
0.18143	0.0698269	0.00280672
0.18161	0.069199	0.00218858
0.18179	0.0691871	0.00293645
0.18197	0.0707097	0.00283587
0.18215	0.0710086	0.00320526
0.18233	0.0698346	0.00206781
0.1825	0.0719801	0.000850381
0.18268	0.0707001	0.0022466
0.18286	0.0676199	0.0010213
0.18304	0.0689115	0.000853594
0.18322	0.0681257	0.00221416
0.1834	0.0703002	0.00160025
0.18358	0.071162	0.00235245
0.18376	0.0689974	0.00256758
0.18394	0.0690792	0.00215184
0.18412	0.0691705	0.0020105
0.1843	0.0687831	0.00234564
0.18448	0.0694612	0.00192347
0.18466	0.0695104	0.00203627
0.18484	0.068201	0.00245081
0.18502	0.0705183	0.00219367
0.1852	0.0709441	0.00398025
0.18538	0.0701983	0.000886439
0.18556	0.0676599	0.00328802
0.18574	0.0703672	0.00258278
0.18591	0.0696955	0.0034085
0.18609	0.0695905	0.000804768
0.18627	0.0686552	0.00293721
0.18645	0.0700464	0.00278893
0.18663	0.0692743	0.0022703
0.18681	0.0694443	0.0029545
0.18699	0.0716371	0.00179716
0.18717	0.0688911	0.00119167
0.18735	0.0699478	0.00383371
0.18753	0.0707453	0.00251952
0.18771	0.0727915	0.00277162
0.18789	0.0697011	0.000945074
0.18807	0.070524	0.00111582
0.18825	0.0709773	0.00495535
0.18843	0.0694764	0.00350543
0.18861	0.0699235	0.00136292
0.18879	0.0701002	0.00354353
0.18897	0.0685618	0.00364039
0.18915	0.0696888	0.00195477
0.18932	0.0695819	0.00231015
0.1895	0.0674618	0.00163877
0.18968	0.0700347	0.0043935
0.18986	0.0696285	0.0039702
0.19004	0.0677649	0.00353231
0.19022	0.0679902	0.00398312
0.1904	0.0686785	0.00447922
0.19058	0.0681178	0.00333238
0.19076	0.0681082	0.00428661
0.19094	0.0662499	0.00469109
0.19112	0.0660398	0.00584749
0.1913	0.068145	0.00647316
0.19148	0.0667869	0.00663194
0.19166	0.0665213	0.00854127
0.19184	0.0704693	0.00757119
0.19202	0.0718552	0.00620758
0.1922	0.0692676	0.00687793
0.19238	0.0723584	0.00806486
