# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_175_0000.txt 
#     flow/plot_files/flow_hs104_175_0001.txt 
#     flow/plot_files/flow_hs104_175_0002.txt 
#     flow/plot_files/flow_hs104_175_0003.txt 
#     flow/plot_files/flow_hs104_175_0004.txt 
#     flow/plot_files/flow_hs104_175_0005.txt 
#     flow/plot_files/flow_hs104_175_0006.txt 
#     flow/plot_files/flow_hs104_175_0007.txt 
#     flow/plot_files/flow_hs104_175_0008.txt 
#     flow/plot_files/flow_hs104_175_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_175_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_175_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_175_0000.txt has had 63 points rejected as outliers
# flow/plot_files/flow_hs104_175_0001.txt has had 74 points rejected as outliers
# flow/plot_files/flow_hs104_175_0002.txt has had 73 points rejected as outliers
# flow/plot_files/flow_hs104_175_0003.txt has had 74 points rejected as outliers
# flow/plot_files/flow_hs104_175_0004.txt has had 63 points rejected as outliers
# flow/plot_files/flow_hs104_175_0005.txt has had 77 points rejected as outliers
# flow/plot_files/flow_hs104_175_0006.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_175_0007.txt has had 80 points rejected as outliers
# flow/plot_files/flow_hs104_175_0008.txt has had 63 points rejected as outliers
# flow/plot_files/flow_hs104_175_0009.txt has had 74 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	19.3853	0.145422
0.0026751	15.1846	0.130429
0.0028545	12.4859	0.12446
0.003034	10.295	0.114585
0.0032135	8.64491	0.0914212
0.003393	7.11571	0.0728452
0.0035724	6.07424	0.0621724
0.0037519	5.26341	0.0604501
0.0039314	4.54513	0.0396626
0.0041109	4.02195	0.0369774
0.0042903	3.52838	0.0253276
0.0044698	3.14709	0.0228056
0.0046493	2.83288	0.0274789
0.0048288	2.49911	0.011561
0.0050082	2.22829	0.0283598
0.0051877	2.02197	0.0209653
0.0053672	1.83777	0.00844637
0.0055467	1.66629	0.00861226
0.0057261	1.50384	0.0193981
0.0059056	1.38899	0.0121567
0.0060851	1.2833	0.0191147
0.0062646	1.18813	0.00503352
0.006444	1.09207	0.0125319
0.0066235	1.01976	0.010805
0.006803	0.955922	0.0103651
0.0069825	0.886132	0.0141003
0.0071619	0.824168	0.00913279
0.0073414	0.772576	0.0135213
0.0075209	0.724332	0.011794
0.0077004	0.663478	0.00353583
0.0078798	0.641734	0.0117156
0.0080593	0.610185	0.011056
0.0082388	0.570906	0.0107938
0.0084183	0.539889	0.00818934
0.0085977	0.514857	0.00857915
0.0087772	0.492219	0.00796462
0.0089567	0.464791	0.00376367
0.0091361	0.441951	0.00484392
0.0093156	0.424096	0.00524761
0.0094951	0.402817	0.00327477
0.0096746	0.385731	0.0054694
0.009854	0.371424	0.00741411
0.010034	0.354671	0.00579245
0.010213	0.344153	0.0052799
0.010392	0.324346	0.00194777
0.010572	0.318638	0.00602363
0.010751	0.304843	0.00591051
0.010931	0.292949	0.00676461
0.01111	0.285598	0.00658014
0.01129	0.27519	0.00687623
0.011469	0.26452	0.00148626
0.011649	0.258324	0.00461468
0.011828	0.250036	0.00344515
0.012008	0.242936	0.00221074
0.012187	0.234998	0.00451561
0.012367	0.230939	0.00121688
0.012546	0.222107	0.00343489
0.012726	0.216753	0.00298837
0.012905	0.212653	0.00459301
0.013085	0.205466	0.00376764
0.013264	0.200627	0.0039005
0.013444	0.199363	0.00111677
0.013623	0.191212	0.00108349
0.013802	0.187258	0.00112194
0.013982	0.181415	0.00409342
0.014161	0.179482	0.00110712
0.014341	0.175372	0.00348202
0.01452	0.171967	0.00227515
0.0147	0.169965	0.00298683
0.014879	0.165788	0.00329514
0.015059	0.160989	0.00297236
0.015238	0.158593	0.00255194
0.015418	0.157252	0.00289295
0.015597	0.154862	0.00218352
0.015777	0.151866	0.00395565
0.015956	0.148255	0.00253611
0.016136	0.148576	0.00095582
0.016315	0.144396	0.00324678
0.016495	0.143001	0.003243
0.016674	0.140698	0.00241238
0.016854	0.138135	0.00342571
0.017033	0.135365	0.00117696
0.017212	0.132066	0.000823059
0.017392	0.131849	0.000984275
0.017571	0.131787	0.00294447
0.017751	0.130122	0.00259987
0.01793	0.128697	0.00338431
0.01811	0.126969	0.00239969
0.018289	0.125757	0.00239572
0.018469	0.122987	0.0022189
0.018648	0.121229	0.00214655
0.018828	0.120674	0.0016863
0.019007	0.12027	0.000739455
0.019187	0.119644	0.00244377
0.019366	0.119023	0.00196934
0.019546	0.117714	0.00072653
0.019725	0.115246	0.00224269
0.019905	0.114384	0.00295252
0.020084	0.113694	0.00183607
0.020264	0.11246	0.00165496
0.020443	0.112555	0.00283513
0.020622	0.111491	0.00330441
0.020802	0.110053	0.00235249
0.020981	0.108388	0.000701909
0.021161	0.108467	0.00186405
0.02134	0.108934	0.000744883
0.02152	0.108189	0.0021585
0.021699	0.10634	0.00152237
0.021879	0.105515	0.00308868
0.022058	0.105837	0.0025974
0.022238	0.104763	0.0028456
0.022417	0.10438	0.00271241
0.022597	0.104051	0.00359653
0.022776	0.102016	0.00211658
0.022956	0.102497	0.00167959
0.023135	0.103114	0.00236188
0.023315	0.0996244	0.000697389
0.023494	0.100853	0.000700645
0.023674	0.100815	0.00155004
0.023853	0.10038	0.00176254
0.024033	0.0998063	0.00204486
0.024212	0.0995898	0.00183397
0.024391	0.098692	0.00253343
0.024571	0.0994995	0.00171404
0.02475	0.0984936	0.000542453
0.02493	0.0980621	0.00252661
0.025109	0.0974369	0.00154787
0.025289	0.0985218	0.000757696
0.025468	0.0949948	0.00067591
0.025648	0.0962454	0.00186172
0.025827	0.095722	0.00181677
0.026007	0.0950312	0.00259618
0.026186	0.0949262	0.00227513
0.026366	0.0935236	0.000507894
0.026545	0.0941066	0.0028654
0.026725	0.092998	0.00069689
0.026904	0.0939119	0.00179265
0.027084	0.0939582	0.000639391
0.027263	0.093779	0.000505225
0.027443	0.0933247	0.00217926
0.027622	0.0913758	0.000628929
0.027801	0.0928787	0.0015576
0.027981	0.0938167	0.0021776
0.02816	0.0940361	0.00128175
0.02834	0.0939535	0.00158466
0.028519	0.0921802	0.00172287
0.028699	0.0917905	0.00125787
0.028878	0.0916424	0.00191328
0.029058	0.0909365	0.00155335
0.029237	0.0910008	0.00176041
0.029417	0.0915151	0.00190995
0.029596	0.0902203	0.00246233
0.029776	0.0909037	0.00193367
0.029955	0.0908937	0.000605015
0.030135	0.0905633	0.00223746
0.030314	0.0901138	0.00191753
0.030494	0.0887676	0.000599314
0.030673	0.0891379	0.00139929
0.030853	0.0891938	0.00189678
0.031032	0.0894452	0.00169043
0.031211	0.0889704	0.00164496
0.031391	0.0889919	0.00156346
0.03157	0.0892608	0.00115686
0.03175	0.0896273	0.0015641
0.031929	0.089642	0.00115418
0.032109	0.0892056	0.00180849
0.032288	0.0898241	0.00214775
0.032468	0.0899218	0.00124841
0.032647	0.0886759	0.00136656
0.032827	0.0887941	0.00152661
0.033006	0.0892331	0.00213918
0.033186	0.0879793	0.000497679
0.033365	0.0884703	0.00195598
0.033545	0.0878707	0.00058813
0.033724	0.0885463	0.000660636
0.033904	0.0881354	0.000658784
0.034083	0.0873863	0.00123105
0.034263	0.0869307	0.00165141
0.034442	0.0887483	0.00172086
0.034621	0.0874398	0.000535032
0.034801	0.0885798	0.00157503
0.03498	0.0883191	0.00203987
0.03516	0.0887898	0.00158018
0.035339	0.0883727	0.00144101
0.035519	0.087548	0.00169516
0.035698	0.0872911	0.00193012
0.035878	0.087695	0.0014557
0.036057	0.0869261	0.00163418
0.036237	0.0863874	0.00240924
0.036416	0.086819	0.00133254
0.036596	0.0866452	0.00102785
0.036775	0.086659	0.00167201
0.036955	0.0863254	0.00122609
0.037134	0.0866961	0.00126137
0.037314	0.0863745	0.00136822
0.037493	0.08683	0.0019854
0.037673	0.087583	0.000586904
0.037852	0.0858177	0.00169372
0.038031	0.0862006	0.0020008
0.038211	0.0865116	0.00053128
0.03839	0.0863812	0.00110856
0.03857	0.0855177	0.00227731
0.038749	0.0863052	0.00180719
0.038929	0.0860006	0.00114533
0.039108	0.0865836	0.001608
0.039288	0.0862181	0.00163738
0.039467	0.0857137	0.0017783
0.039647	0.0856793	0.00116287
0.039826	0.0857908	0.00154707
0.040006	0.0858766	0.00124398
0.040185	0.0862271	0.000794118
0.040365	0.0862953	0.00117697
0.040544	0.0864582	0.0013527
0.040724	0.0860892	0.00137606
0.040903	0.0859992	0.000490031
0.041083	0.0867869	0.000532454
0.041262	0.0860881	0.00168548
0.041441	0.0866603	0.00164568
0.041621	0.0871482	0.000494215
0.0418	0.0862149	0.000490714
0.04198	0.085169	0.000486863
0.042159	0.0861117	0.00198549
0.042339	0.0849832	0.00118183
0.042518	0.0847195	0.00162856
0.042698	0.0848761	0.00141785
0.042877	0.0859187	0.00161724
0.043057	0.0865988	0.000851736
0.043236	0.0870076	0.00154423
0.043416	0.0862412	0.002138
0.043595	0.0857448	0.0010336
0.043775	0.0853601	0.00158964
0.043954	0.0856416	0.00113812
0.044134	0.0861987	0.000490964
0.044313	0.0853084	0.00048744
0.044493	0.085382	0.000977021
0.044672	0.0861789	0.000998507
0.044851	0.0849593	0.00170594
0.045031	0.0847065	0.00117793
0.04521	0.0853176	0.000873979
0.04539	0.0849874	0.00145692
0.045569	0.085068	0.00122232
0.045749	0.0855004	0.00151159
0.045928	0.0859707	0.00222745
0.046108	0.0834947	0.000635738
0.046287	0.0848836	0.00202472
0.046467	0.0854052	0.000981969
0.046646	0.0847085	0.00100155
0.046826	0.0845955	0.00118385
0.047005	0.0845444	0.00118001
0.047185	0.084686	0.00108602
0.047364	0.0843939	0.0010728
0.047544	0.084136	0.00103796
0.047723	0.084814	0.00048569
0.047903	0.0843525	0.000756197
0.048082	0.0845686	0.00119092
0.048261	0.0847351	0.00111083
0.048441	0.08482	0.00157191
0.04862	0.0854867	0.00125383
0.0488	0.0851243	0.00154012
0.048979	0.0845652	0.00126064
0.049159	0.0854578	0.00048798
0.049338	0.0853092	0.00119638
0.049518	0.0844114	0.00133105
0.049697	0.0845249	0.00114714
0.049877	0.0849417	0.00158728
0.050056	0.0855586	0.00187938
0.050236	0.0847062	0.00136593
0.050415	0.0846384	0.000897411
0.050595	0.0844757	0.000523318
0.050774	0.0848595	0.00172756
0.050954	0.0852083	0.0013274
0.051133	0.0842246	0.000483341
0.051313	0.0834269	0.00144273
0.051492	0.0839652	0.00149042
0.051671	0.0838246	0.000481783
0.051851	0.0840219	0.00114488
0.05203	0.0836906	0.000450354
0.05221	0.0841998	0.00121618
0.052389	0.0841304	0.00132369
0.052569	0.0838227	0.00145764
0.052748	0.0840534	0.000954287
0.052928	0.0833814	0.00113294
0.053107	0.0845139	0.000484552
0.053287	0.0841221	0.0013522
0.053466	0.0838636	0.0012064
0.053646	0.0841065	0.00173929
0.053825	0.0837612	0.000481708
0.054005	0.0832911	0.0015954
0.054184	0.0837139	0.00106945
0.054364	0.0833244	0.00127713
0.054543	0.0835982	0.00112603
0.054723	0.0836162	0.00133592
0.054902	0.0839959	0.000482439
0.055081	0.0840689	0.0014278
0.055261	0.0838585	0.00105164
0.05544	0.0833991	0.00146227
0.05562	0.0835056	0.00113234
0.055799	0.0832502	0.00111257
0.055979	0.0832521	0.00128358
0.056158	0.0835713	0.00122483
0.056338	0.083057	0.00144318
0.056517	0.0828702	0.00150806
0.056697	0.0829232	0.00118916
0.056876	0.0811599	0.000509722
0.057056	0.0826299	0.000477267
0.057235	0.0835624	0.00111329
0.057415	0.0821801	0.00111056
0.057594	0.0822127	0.00107935
0.057774	0.0821306	0.00129515
0.057953	0.0825173	0.000939264
0.058133	0.0827451	0.000515919
0.058312	0.0825253	0.000633139
0.058491	0.0822209	0.00145466
0.058671	0.0819693	0.00137105
0.05885	0.0820846	0.000720683
0.05903	0.0823019	0.00103491
0.059209	0.082205	0.00123694
0.059389	0.0819561	0.00100638
0.059568	0.0812504	0.000987352
0.059748	0.0813431	0.00140337
0.059927	0.0825397	0.0014805
0.060107	0.0825439	0.00139692
0.060286	0.0822518	0.000563039
0.060466	0.0820244	0.000444303
0.060645	0.0815315	0.000647912
0.060825	0.0819595	0.000694521
0.061004	0.0819249	0.000969262
0.061184	0.0826066	0.000829799
0.061363	0.0828017	0.000845684
0.061542	0.0825853	0.00153233
0.061722	0.0824752	0.00117932
0.061901	0.0820575	0.00130864
0.062081	0.0821285	0.0014091
0.06226	0.0818911	0.00106514
0.06244	0.0818189	0.00105829
0.062619	0.0820036	0.000944781
0.062799	0.0815845	0.000889719
0.062978	0.0820848	0.000776861
0.063158	0.0819406	0.000966405
0.063337	0.0820635	0.00109585
0.063517	0.0822708	0.000833899
0.063696	0.080938	0.000996887
0.063876	0.0808204	0.000949927
0.064055	0.081253	0.000839153
0.064235	0.081114	0.00120496
0.064414	0.0809894	0.00103442
0.064594	0.0815535	0.00105925
0.064773	0.0813909	0.000871937
0.064952	0.0817165	0.00133731
0.065132	0.0821628	0.00184586
0.065311	0.0817913	0.00111352
0.065491	0.0814196	0.00144059
0.06567	0.0811933	0.000509903
0.06585	0.0806898	0.000470018
0.066029	0.0814569	0.00166725
0.066209	0.0814298	0.00101214
0.066388	0.0822354	0.000514186
0.066568	0.0820713	0.00116071
0.066747	0.0815865	0.00144072
0.066927	0.0815485	0.00113691
0.067106	0.0817168	0.000417987
0.067286	0.0817603	0.00103228
0.067465	0.081671	0.000828544
0.067645	0.0812526	0.000963067
0.067824	0.0809053	0.00105563
0.068004	0.0811442	0.000471846
0.068183	0.0810167	0.000508951
0.068362	0.0815503	0.00154065
0.068542	0.0819038	0.00051277
0.068721	0.0818214	0.00101721
0.068901	0.0813282	0.00117772
0.06908	0.080767	0.00144681
0.06926	0.0803861	0.0010812
0.069439	0.080559	0.000658501
0.069619	0.0814608	0.000696959
0.069798	0.0809592	0.000931622
0.069978	0.0810473	0.00114963
0.070157	0.0810005	0.00111547
0.070337	0.0813729	0.00148126
0.070516	0.081219	0.00115357
0.070696	0.0814439	0.000810272
0.070875	0.081368	0.00118746
0.071055	0.0812299	0.00143802
0.071234	0.0813412	0.00113185
0.071414	0.0815542	0.00104503
0.071593	0.0807365	0.000937584
0.071772	0.0808732	0.0011464
0.071952	0.0812339	0.00044163
0.072131	0.0807291	0.00115385
0.072311	0.080511	0.001066
0.07249	0.0808173	0.00125513
0.07267	0.0804853	0.000507001
0.072849	0.0806339	0.000954725
0.073029	0.0812452	0.0006323
0.073208	0.0813282	0.000856577
0.073388	0.0806489	0.00122952
0.073567	0.081173	0.000963313
0.073747	0.0808177	0.00121947
0.073926	0.0809339	0.000943597
0.074106	0.0809932	0.00124176
0.074285	0.0807905	0.00133193
0.074465	0.0803635	0.000867903
0.074644	0.0809724	0.00102411
0.074823	0.080589	0.000808508
0.075003	0.0806075	0.00108315
0.075182	0.0810041	0.0004408
0.075362	0.081018	0.00081233
0.075541	0.0815386	0.00133956
0.075721	0.081057	0.00130519
0.0759	0.0811717	0.00101904
0.07608	0.0809025	0.00086291
0.076259	0.0803597	0.00043841
0.076439	0.081084	0.000851186
0.076618	0.0804798	0.000987699
0.076798	0.0804398	0.000789049
0.076977	0.0804001	0.000468868
0.077157	0.0806628	0.000918359
0.077336	0.080509	0.000810287
0.077516	0.0808227	0.00102467
0.077695	0.0812872	0.00106271
0.077875	0.0810973	0.00104037
0.078054	0.0808546	0.00116451
0.078233	0.0801189	0.00115658
0.078413	0.0800782	0.000940324
0.078592	0.08063	0.00131967
0.078772	0.0813011	0.00167067
0.078951	0.0810626	0.00113909
0.079131	0.08155	0.000442635
0.07931	0.0803476	0.00133944
0.07949	0.0805257	0.00116932
0.079669	0.0811618	0.000909197
0.079849	0.0808802	0.000776893
0.080028	0.0808888	0.00127783
0.080208	0.0809245	0.00102154
0.080387	0.0808517	0.000768423
0.080567	0.0807025	0.000963373
0.080746	0.0807105	0.00121387
0.080926	0.0803476	0.000506131
0.081105	0.080775	0.000439973
0.081284	0.0810181	0.00106204
0.081464	0.0808602	0.000744268
0.081643	0.0807164	0.00145613
0.081823	0.0803125	0.000833966
0.082002	0.0807397	0.00123954
0.082182	0.080686	0.00102703
0.082361	0.0806015	0.00106245
0.082541	0.0809571	0.000854509
0.08272	0.0812581	0.00116855
0.0829	0.0809212	0.00142101
0.083079	0.0808313	0.00101673
0.083259	0.0811344	0.00106635
0.083438	0.0809828	0.000509
0.083618	0.0807941	0.000508223
0.083797	0.0804468	0.0011447
0.083977	0.0807205	0.00130244
0.084156	0.0811541	0.00133158
0.084336	0.0809911	0.00142244
0.084515	0.0812226	0.00110617
0.084694	0.081557	0.00118412
0.084874	0.0806239	0.00123507
0.085053	0.0810384	0.000745942
0.085233	0.0807197	0.00101688
0.085412	0.0811171	0.00104402
0.085592	0.0807967	0.0010333
0.085771	0.0811706	0.000697902
0.085951	0.0808226	0.001148
0.08613	0.080847	0.00131615
0.08631	0.0807218	0.00097379
0.086489	0.0806047	0.0012133
0.086669	0.0807782	0.0014747
0.086848	0.0811275	0.000931637
0.087028	0.0816079	0.000473472
0.087207	0.0814371	0.000442346
0.087387	0.0808771	0.00117279
0.087566	0.0811947	0.000867664
0.087745	0.0810728	0.00109389
0.087925	0.0811621	0.000441402
0.088104	0.0807788	0.000823713
0.088284	0.0812415	0.00136473
0.088463	0.0814636	0.00114941
0.088643	0.0815516	0.00102308
0.088822	0.0811719	0.000854836
0.089002	0.0810046	0.000697125
0.089181	0.0810826	0.000896292
0.089361	0.0812066	0.000441556
0.08954	0.0813989	0.0007812
0.08972	0.0811343	0.00131826
0.089899	0.0810237	0.00113698
0.090079	0.0814401	0.000922994
0.090258	0.0811092	0.00091748
0.090438	0.0816016	0.000902362
0.090617	0.0814483	0.000442345
0.090797	0.0811337	0.000773931
0.090976	0.0809987	0.00091283
0.091155	0.0813877	0.000738508
0.091335	0.0812682	0.000945188
0.091514	0.0811998	0.000768563
0.091694	0.0811263	0.000803174
0.091873	0.0812196	0.00108915
0.092053	0.0810786	0.000756178
0.092232	0.0813415	0.000729417
0.092412	0.0809529	0.000933395
0.092591	0.0812185	0.000872378
0.092771	0.0811414	0.000976188
0.09295	0.0815064	0.00115554
0.09313	0.0821737	0.000763196
0.093309	0.081596	0.001135
0.093489	0.0816574	0.000966023
0.093668	0.0811102	0.00124355
0.093848	0.0810086	0.00067917
0.094027	0.0809531	0.00116203
0.094206	0.0810236	0.000913467
0.094386	0.0809518	0.00111351
0.094565	0.08131	0.000803327
0.094745	0.0814579	0.000472891
0.094924	0.0822795	0.000445372
0.095104	0.0815439	0.000986049
0.095283	0.0810994	0.000875152
0.095463	0.0807308	0.000670732
0.095642	0.080555	0.000770743
0.095822	0.0806931	0.000439609
0.096001	0.0812712	0.000510161
0.096181	0.0811893	0.000888458
0.09636	0.0811466	0.000859504
0.09654	0.081243	0.0012392
0.096719	0.0813515	0.000913782
0.096899	0.0812007	0.00123613
0.097078	0.0816953	0.00112916
0.097257	0.0812816	0.001159
0.097437	0.0812318	0.000846981
0.097616	0.0814706	0.00101768
0.097796	0.0814437	0.000832214
0.097975	0.0806556	0.000852586
0.098155	0.0803945	0.000468926
0.098334	0.0804377	0.000554785
0.098514	0.0808044	0.000895819
0.098693	0.0815789	0.000763297
0.098873	0.0816927	0.00106786
0.099052	0.0813938	0.000773193
0.099232	0.0813358	0.00112848
0.099411	0.0810363	0.001394
0.099591	0.0806859	0.00154759
0.09977	0.0815146	0.000934624
0.09995	0.0813597	0.000842793
0.10013	0.0810963	0.00099989
0.10031	0.0805836	0.00120711
0.10049	0.081213	0.00085766
0.10067	0.0813043	0.00158559
0.10085	0.0817486	0.00134426
0.10103	0.0816605	0.00124354
0.10121	0.0812884	0.00106202
0.10139	0.0808647	0.000714776
0.10156	0.0811692	0.000760522
0.10174	0.0808636	0.000470589
0.10192	0.0811095	0.0011559
0.1021	0.0814234	0.000796243
0.10228	0.0814422	0.000797163
0.10246	0.0811586	0.000890048
0.10264	0.0806767	0.000926539
0.10282	0.0812989	0.00107099
0.103	0.0811437	0.000750276
0.10318	0.081289	0.00134078
0.10336	0.0808969	0.00044028
0.10354	0.0809816	0.0011013
0.10372	0.0809278	0.00100642
0.1039	0.081107	0.00127201
0.10408	0.0816591	0.00138123
0.10426	0.0807791	0.000440013
0.10444	0.0815603	0.000972165
0.10462	0.0817746	0.000889906
0.1048	0.0815081	0.00112388
0.10497	0.0809613	0.000471115
0.10515	0.0813853	0.00122352
0.10533	0.0804142	0.000506789
0.10551	0.080787	0.000508207
0.10569	0.0813685	0.00107098
0.10587	0.081306	0.000980246
0.10605	0.0818264	0.000846236
0.10623	0.0815661	0.00104794
0.10641	0.0812763	0.000740954
0.10659	0.0814678	0.00148413
0.10677	0.081752	0.00107587
0.10695	0.0815549	0.000473363
0.10713	0.0819539	0.00174643
0.10731	0.0819997	0.000513183
0.10749	0.0818979	0.00119385
0.10767	0.0813576	0.00113151
0.10785	0.0814224	0.000958579
0.10803	0.0816796	0.000910991
0.10821	0.0811973	0.00101992
0.10838	0.0817852	0.000443603
0.10856	0.0814798	0.00144282
0.10874	0.0816483	0.000746521
0.10892	0.0810814	0.000441084
0.1091	0.0813884	0.00051047
0.10928	0.0817009	0.000473871
0.10946	0.0813861	0.00123637
0.10964	0.0813103	0.000999646
0.10982	0.0811957	0.00108091
0.11	0.0809759	0.00109296
0.11018	0.0808434	0.000930698
0.11036	0.0812075	0.00125079
0.11054	0.0811545	0.00105225
0.11072	0.081321	0.00102543
0.1109	0.0817198	0.00120679
0.11108	0.081483	0.0013314
0.11126	0.0816221	0.00102941
0.11144	0.081589	0.000794717
0.11162	0.081531	0.000784022
0.11179	0.0819612	0.000884907
0.11197	0.0816555	0.00102066
0.11215	0.0815632	0.000964303
0.11233	0.0817873	0.000474197
0.11251	0.0813632	0.000773893
0.11269	0.0813993	0.000653876
0.11287	0.0814246	0.00102395
0.11305	0.0813366	0.000958867
0.11323	0.0806944	0.000722831
0.11341	0.0809378	0.000753683
0.11359	0.0817696	0.000730718
0.11377	0.0818332	0.00106548
0.11395	0.0816403	0.000473794
0.11413	0.0819714	0.00110264
0.11431	0.0816209	0.00102715
0.11449	0.0816019	0.000884292
0.11467	0.0818485	0.000858647
0.11485	0.081763	0.00100998
0.11503	0.0820803	0.000876914
0.1152	0.0820512	0.000718001
0.11538	0.0813993	0.000730964
0.11556	0.0817865	0.000881441
0.11574	0.0816808	0.000750078
0.11592	0.0817852	0.00051207
0.1161	0.0819637	0.000869872
0.11628	0.0809524	0.000440666
0.11646	0.0814983	0.000877778
0.11664	0.081712	0.00113171
0.11682	0.0818278	0.00077532
0.117	0.0814342	0.0008459
0.11718	0.0812591	0.000962362
0.11736	0.0816075	0.000442812
0.11754	0.0819768	0.00082525
0.11772	0.0817518	0.000941287
0.1179	0.0816078	0.000779103
0.11808	0.0806193	0.000799402
0.11826	0.0807797	0.00117564
0.11844	0.0814764	0.000864351
0.11861	0.0817782	0.00113887
0.11879	0.0816396	0.000883061
0.11897	0.0820575	0.000475178
0.11915	0.0814132	0.00118495
0.11933	0.0815369	0.000837709
0.11951	0.0815861	0.000873968
0.11969	0.0818671	0.000837819
0.11987	0.0819963	0.000474901
0.12005	0.0820553	0.000475222
0.12023	0.0813635	0.000736257
0.12041	0.0816183	0.00107636
0.12059	0.0817316	0.00133372
0.12077	0.0812041	0.00110228
0.12095	0.081359	0.00096063
0.12113	0.0817929	0.000641156
0.12131	0.0818812	0.000935024
0.12149	0.0819589	0.000911733
0.12167	0.0816351	0.000867674
0.12184	0.0816418	0.0012735
0.12202	0.0813097	0.00134228
0.1222	0.0812895	0.000893912
0.12238	0.0814962	0.000927976
0.12256	0.081527	0.00100971
0.12274	0.0813824	0.000811204
0.12292	0.081672	0.000730647
0.1231	0.0814651	0.00112279
0.12328	0.081623	0.000853024
0.12346	0.0816243	0.000905642
0.12364	0.0814057	0.000957161
0.12382	0.0813517	0.00110725
0.124	0.0816677	0.000473678
0.12418	0.0818748	0.000474423
0.12436	0.0814451	0.000472789
0.12454	0.0816486	0.000752832
0.12472	0.0817922	0.000717789
0.1249	0.0813088	0.000829057
0.12508	0.0810831	0.000903763
0.12525	0.0811939	0.000509789
0.12543	0.0814515	0.00105828
0.12561	0.0814296	0.00086393
0.12579	0.0812415	0.00115496
0.12597	0.0810237	0.000771874
0.12615	0.0812345	0.000760141
0.12633	0.0806725	0.000507738
0.12651	0.0813124	0.00103885
0.12669	0.0812906	0.00080412
0.12687	0.0808041	0.00106121
0.12705	0.0811005	0.000742824
0.12723	0.0805643	0.000563923
0.12741	0.0804022	0.000816921
0.12759	0.0806967	0.00047016
0.12777	0.0809882	0.000885357
0.12795	0.081236	0.000672778
0.12813	0.0811953	0.000577664
0.12831	0.0805731	0.000787258
0.12849	0.0802248	0.000985091
0.12866	0.0809697	0.000718058
0.12884	0.0813243	0.000665876
0.12902	0.081335	0.000695523
0.1292	0.0811594	0.00109111
0.12938	0.081047	0.00077037
0.12956	0.0805491	0.000842989
0.12974	0.080587	0.000761183
0.12992	0.0806271	0.00090905
0.1301	0.0812556	0.000472216
0.13028	0.0809249	0.00119106
0.13046	0.0810897	0.000998342
0.13064	0.0807926	0.000909459
0.13082	0.0810262	0.000440917
0.131	0.0805562	0.000845652
0.13118	0.0801615	0.000693176
0.13136	0.0805878	0.000841554
0.13154	0.0804561	0.000935454
0.13172	0.0805747	0.000469497
0.1319	0.0811344	0.000441297
0.13207	0.0809027	0.000833818
0.13225	0.0806196	0.000753868
0.13243	0.0801327	0.000883001
0.13261	0.0802822	0.000677409
0.13279	0.0806001	0.000965273
0.13297	0.0805142	0.000798747
0.13315	0.0807838	0.000826754
0.13333	0.0804158	0.000928207
0.13351	0.079974	0.000759503
0.13369	0.0797098	0.000753621
0.13387	0.0800487	0.000926477
0.13405	0.08016	0.000973969
0.13423	0.0800761	0.000832106
0.13441	0.0796409	0.000669208
0.13459	0.0798854	0.000842906
0.13477	0.0800531	0.000868145
0.13495	0.0803252	0.000735815
0.13513	0.0800587	0.000844604
0.13531	0.0793447	0.000716166
0.13548	0.0794702	0.000572226
0.13566	0.0801982	0.000631661
0.13584	0.0801794	0.000851927
0.13602	0.0800644	0.000881844
0.1362	0.0797354	0.000709939
0.13638	0.0797157	0.000647833
0.13656	0.0794087	0.000410224
0.13674	0.0796673	0.000799701
0.13692	0.0799192	0.000774953
0.1371	0.0795658	0.00092354
0.13728	0.07943	0.000650561
0.13746	0.0796699	0.000862015
0.13764	0.0798747	0.000813813
0.13782	0.080035	0.000467614
0.138	0.0794365	0.000465378
0.13818	0.0795897	0.000502887
0.13836	0.0795684	0.000503133
0.13854	0.0801137	0.00055381
0.13872	0.0792999	0.00110106
0.13889	0.0791375	0.000675555
0.13907	0.0799243	0.000743324
0.13925	0.0794767	0.000904879
0.13943	0.0800117	0.000467566
0.13961	0.0791407	0.000807363
0.13979	0.0792377	0.000501809
0.13997	0.0789702	0.00114988
0.14015	0.079365	0.000876467
0.14033	0.0792818	0.000464686
0.14051	0.079109	0.00111787
0.14069	0.0796969	0.000869841
0.14087	0.0793257	0.00117468
0.14105	0.078949	0.00136701
0.14123	0.0788996	0.00131095
0.14141	0.07935	0.00105757
0.14159	0.0794949	0.00124108
0.14177	0.0790673	0.00138171
0.14195	0.0799931	0.000553372
0.14212	0.0792141	0.000464555
0.1423	0.0795594	0.000465832
0.14248	0.079506	0.00193602
0.14266	0.0790126	0.00125305
0.14284	0.0789849	0.000463467
0.14302	0.0784808	0.000801718
0.1432	0.0777451	0.000495634
0.14338	0.0787782	0.0016736
0.14356	0.0782889	0.00170105
0.14374	0.0787775	0.000972728
0.14392	0.0787481	0.00103894
0.1441	0.0784504	0.00121407
0.14428	0.0787907	0.00129925
0.14446	0.0783262	0.00126283
0.14464	0.077692	0.0011032
0.14482	0.0782119	0.000889341
0.145	0.078607	0.00120765
0.14518	0.078483	0.000832465
0.14536	0.078495	0.00120687
0.14553	0.0781454	0.00154343
0.14571	0.0780089	0.000460043
0.14589	0.0771748	0.00124958
0.14607	0.0773938	0.00139388
0.14625	0.0775438	0.001489
0.14643	0.0769912	0.000456016
0.14661	0.0780382	0.00110893
0.14679	0.0772992	0.000939007
0.14697	0.0775435	0.00109379
0.14715	0.0771509	0.00103053
0.14733	0.0775069	0.000724968
0.14751	0.0773122	0.000752992
0.14769	0.0772972	0.000793874
0.14787	0.0773593	0.000995351
0.14805	0.0764255	0.000490198
0.14823	0.0763824	0.00120005
0.14841	0.077146	0.000456686
0.14859	0.0777589	0.000458972
0.14877	0.0767413	0.0013408
0.14894	0.0767608	0.00161591
0.14912	0.0769498	0.0009121
0.1493	0.0764798	0.00136265
0.14948	0.0774729	0.00130347
0.14966	0.0764628	0.000490357
0.14984	0.0772325	0.00102296
0.15002	0.0757323	0.000533828
0.1502	0.0770608	0.00147983
0.15038	0.0766244	0.00102446
0.15056	0.0761634	0.000535889
0.15074	0.0764944	0.00168445
0.15092	0.0764947	0.00144908
0.1511	0.0768316	0.000426053
0.15128	0.076621	0.000922328
0.15146	0.0772968	0.00134371
0.15164	0.0767444	0.00116713
0.15182	0.0762359	0.00156082
0.152	0.0764248	0.00109707
0.15218	0.0762625	0.00127001
0.15235	0.0764795	0.00150216
0.15253	0.0765852	0.000454433
0.15271	0.0761733	0.000953104
0.15289	0.0756096	0.000486928
0.15307	0.0759301	0.000996877
0.15325	0.077525	0.000605658
0.15343	0.0758693	0.000909965
0.15361	0.0749734	0.00123088
0.15379	0.0752926	0.00163762
0.15397	0.0759784	0.0015093
0.15415	0.0759924	0.000488314
0.15433	0.0760585	0.000488892
0.15451	0.075955	0.00145989
0.15469	0.0752007	0.000531321
0.15487	0.0752975	0.000449413
0.15505	0.0758512	0.00120166
0.15523	0.0756768	0.00127267
0.15541	0.0745986	0.00136954
0.15559	0.0765807	0.000693678
0.15576	0.0747966	0.00125737
0.15594	0.0751938	0.000945607
0.15612	0.0756511	0.000811483
0.1563	0.0755506	0.00180125
0.15648	0.0745751	0.000482713
0.15666	0.0753772	0.000940662
0.15684	0.075486	0.000397187
0.15702	0.0752493	0.00126668
0.1572	0.0751793	0.00128614
0.15738	0.0747952	0.000940771
0.15756	0.0755436	0.00157373
0.15774	0.0741462	0.000588911
0.15792	0.0757798	0.000533799
0.1581	0.0746825	0.0021342
0.15828	0.0753618	0.00180858
0.15846	0.0753188	0.001614
0.15864	0.0751155	0.00130001
0.15882	0.0748852	0.00164116
0.15899	0.0750264	0.00171459
0.15917	0.0739502	0.00147565
0.15935	0.0738035	0.00120903
0.15953	0.0742506	0.00140768
0.15971	0.0740105	0.00121103
0.15989	0.0743461	0.00150887
0.16007	0.0736527	0.000443496
0.16025	0.0739517	0.00160644
0.16043	0.0736247	0.00173005
0.16061	0.0737107	0.00146111
0.16079	0.0734478	0.00147338
0.16097	0.0737057	0.000481098
0.16115	0.0741934	0.00048121
0.16133	0.0740905	0.00140247
0.16151	0.0746481	0.00167845
0.16169	0.0753396	0.000907169
0.16187	0.0740886	0.00201447
0.16205	0.0729409	0.00208934
0.16223	0.0730574	0.00252036
0.1624	0.0732738	0.00210433
0.16258	0.073911	0.00174635
0.16276	0.0730476	0.00210081
0.16294	0.0741739	0.00103803
0.16312	0.0747929	0.00129605
0.1633	0.0740929	0.000967161
0.16348	0.0729318	0.0020029
0.16366	0.0735516	0.00145379
0.16384	0.0731786	0.00130712
0.16402	0.0731701	0.00136648
0.1642	0.073702	0.00164658
0.16438	0.0720395	0.000535728
0.16456	0.0735185	0.000483471
0.16474	0.0730555	0.000607935
0.16492	0.0725793	0.00229997
0.1651	0.0724612	0.0018686
0.16528	0.0732387	0.0019181
0.16546	0.0725631	0.00133833
0.16564	0.0731486	0.00138931
0.16581	0.0739465	0.00155134
0.16599	0.0729671	0.00152826
0.16617	0.0709449	0.00055128
0.16635	0.0715616	0.000543727
0.16653	0.0723591	0.00189858
0.16671	0.0724169	0.00143454
0.16689	0.0724224	0.0018241
0.16707	0.0723234	0.001221
0.16725	0.07227	0.00204772
0.16743	0.073484	0.000531893
0.16761	0.0734435	0.00124267
0.16779	0.0729742	0.001999
0.16797	0.0731241	0.00124338
0.16815	0.0726317	0.00169266
0.16833	0.0717556	0.000496334
0.16851	0.0730122	0.000488564
0.16869	0.0714341	0.00150273
0.16887	0.0716483	0.00183584
0.16904	0.0723272	0.00210862
0.16922	0.0732736	0.001481
0.1694	0.0734327	0.00174948
0.16958	0.0727584	0.000554852
0.16976	0.0727905	0.000493988
0.16994	0.0729002	0.00188494
0.17012	0.0724288	0.00134723
0.1703	0.0727284	0.00112806
0.17048	0.0722521	0.0016507
0.17066	0.0723516	0.000509653
0.17084	0.0734611	0.00151597
0.17102	0.0735111	0.00149566
0.1712	0.07189	0.000959572
0.17138	0.0720472	0.00125378
0.17156	0.0703585	0.0019526
0.17174	0.0702982	0.000579532
0.17192	0.0719461	0.00217968
0.1721	0.0705763	0.000577385
0.17228	0.071086	0.000629193
0.17245	0.0716459	0.00189529
0.17263	0.0720104	0.00196044
0.17281	0.0709923	0.00148538
0.17299	0.0708281	0.00231407
0.17317	0.07189	0.001981
0.17335	0.0718979	0.00149122
0.17353	0.0714693	0.000599288
0.17371	0.0714862	0.00143587
0.17389	0.0718943	0.00251777
0.17407	0.072274	0.000652904
0.17425	0.0704788	0.00145275
0.17443	0.0716266	0.00223752
0.17461	0.0721631	0.0022497
0.17479	0.0718286	0.000698083
0.17497	0.072145	0.00198991
0.17515	0.0718481	0.0024409
0.17533	0.070354	0.00075473
0.17551	0.0706968	0.001771
0.17569	0.070609	0.00221206
0.17586	0.0706783	0.00176271
0.17604	0.0726427	0.000660333
0.17622	0.0710418	0.00162531
0.1764	0.0704423	0.00148893
0.17658	0.0707822	0.0017659
0.17676	0.0715097	0.000603451
0.17694	0.0717501	0.00234172
0.17712	0.0720758	0.000702175
0.1773	0.0734925	0.00233523
0.17748	0.0721402	0.00214855
0.17766	0.0724877	0.00258558
0.17784	0.0720851	0.000707766
0.17802	0.0704947	0.00241728
0.1782	0.0705678	0.00166945
0.17838	0.0709425	0.00062149
0.17856	0.0712783	0.00170119
0.17874	0.0708704	0.000764432
0.17892	0.0695821	0.000694155
0.1791	0.0704309	0.00164462
0.17927	0.0694956	0.0024499
0.17945	0.0711169	0.00225849
0.17963	0.0689603	0.000776827
0.17981	0.0697684	0.000729664
0.17999	0.0693106	0.00075861
0.18017	0.0702236	0.00235437
0.18035	0.0685239	0.00220598
0.18053	0.0697553	0.00246614
0.18071	0.0706476	0.00348799
0.18089	0.0715574	0.000770966
0.18107	0.0718564	0.00249748
0.18125	0.0726301	0.00089382
0.18143	0.0688243	0.00316548
0.18161	0.0681547	0.00230552
0.18179	0.0691066	0.000773399
0.18197	0.070563	0.00225631
0.18215	0.0691228	0.00212572
0.18233	0.0695643	0.0014832
0.1825	0.0698354	0.0015807
0.18268	0.0692869	0.00273485
0.18286	0.0692484	0.00227999
0.18304	0.069465	0.00238255
0.18322	0.0691719	0.00220224
0.1834	0.0709901	0.00284618
0.18358	0.0711798	0.00278294
0.18376	0.0686345	0.00210362
0.18394	0.0699999	0.00187787
0.18412	0.0695663	0.00221025
0.1843	0.0690088	0.00252353
0.18448	0.0697403	0.00225363
0.18466	0.0695778	0.00276428
0.18484	0.0700351	0.000779709
0.18502	0.0691641	0.00255805
0.1852	0.0711314	0.00257082
0.18538	0.0705979	0.00429023
0.18556	0.0690083	0.0042338
0.18574	0.0705622	0.00307288
0.18591	0.069441	0.0032958
0.18609	0.0677279	0.00213509
0.18627	0.0701871	0.00101724
0.18645	0.0688793	0.00337888
0.18663	0.0675657	0.00276665
0.18681	0.0703264	0.00313547
0.18699	0.070386	0.000967084
0.18717	0.0687772	0.00234053
0.18735	0.0680995	0.0030658
0.18753	0.06935	0.00252366
0.18771	0.0714336	0.00371855
0.18789	0.0700457	0.00237462
0.18807	0.0681051	0.00240909
0.18825	0.0689954	0.00346412
0.18843	0.0686435	0.0022735
0.18861	0.0695446	0.00360429
0.18879	0.0700082	0.00220396
0.18897	0.0687531	0.00363033
0.18915	0.0721841	0.00138172
0.18932	0.0695814	0.00402458
0.1895	0.0675778	0.0031536
0.18968	0.0683544	0.00229469
0.18986	0.0713383	0.00152477
0.19004	0.0689094	0.00371374
0.19022	0.0678156	0.00377953
0.1904	0.0683785	0.0034149
0.19058	0.0676846	0.00445414
0.19076	0.068775	0.00408697
0.19094	0.0698379	0.00163485
0.19112	0.0681999	0.00419065
0.1913	0.0693633	0.00400852
0.19148	0.0694645	0.00594075
0.19166	0.0684865	0.00706822
0.19184	0.068204	0.00476335
0.19202	0.0700971	0.00657503
0.1922	0.0667418	0.00686908
0.19238	0.0685661	0.0092754
