# file created by $Id: average_rebin_scans 131 2018-07-09 19:48:33Z dndadmin $
# using q from column 2, I from column 3 and sigma(I) from column 4.
# saxs scale = 1.000000
# saxs constant = 0.000000
# maxs scale = 1.000000
# maxs constant = 0.000000
# waxs scale = 1.000000
# waxs constant = 0.000000
# sigma cutoff from Chauvenet's criterion based on sigma(I) from column 4
# bubble rejection sigma cutoff from Chauvenet's criterion
# postscale value cutoff = -10.000000
# 0.001000 <= allowed saxs q <= 100.000000
# 0.001000 <= allowed maxs q <= 100.000000
# 0.001000 <= allowed waxs q <= 100.000000
# variance is smoothed over 1 bins
# a file will be rejected if more than 0.25 times its points are rejected
# use original bins
#   File list input:
#     flow/plot_files/flow_hs104_178_0000.txt 
#     flow/plot_files/flow_hs104_178_0001.txt 
#     flow/plot_files/flow_hs104_178_0002.txt 
#     flow/plot_files/flow_hs104_178_0003.txt 
#     flow/plot_files/flow_hs104_178_0004.txt 
#     flow/plot_files/flow_hs104_178_0005.txt 
#     flow/plot_files/flow_hs104_178_0006.txt 
#     flow/plot_files/flow_hs104_178_0007.txt 
#     flow/plot_files/flow_hs104_178_0008.txt 
#     flow/plot_files/flow_hs104_178_0009.txt 
#
# *** read in points which are within q and value cutoffs ***
# flow/plot_files/flow_hs104_178_0000.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0001.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0002.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0003.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0004.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0005.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0006.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0007.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0008.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# flow/plot_files/flow_hs104_178_0009.txt has 1059 valid points, 0 outside the q cutoffs, and 0 less than the -10.0 cutoff
# 10590 total points read in
# *** initial unbinned Chauvenet's criterion outlier file (ie bubble) rejection ***
# *** rebinning and final rejection cycles ***
# flow/plot_files/flow_hs104_178_0000.txt has had 73 points rejected as outliers
# flow/plot_files/flow_hs104_178_0001.txt has had 81 points rejected as outliers
# flow/plot_files/flow_hs104_178_0002.txt has had 64 points rejected as outliers
# flow/plot_files/flow_hs104_178_0003.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_178_0004.txt has had 66 points rejected as outliers
# flow/plot_files/flow_hs104_178_0005.txt has had 80 points rejected as outliers
# flow/plot_files/flow_hs104_178_0006.txt has had 61 points rejected as outliers
# flow/plot_files/flow_hs104_178_0007.txt has had 69 points rejected as outliers
# flow/plot_files/flow_hs104_178_0008.txt has had 81 points rejected as outliers
# flow/plot_files/flow_hs104_178_0009.txt has had 70 points rejected as outliers
# *** variance smoothing and output ***
0.0024956	20.6629	0.117974
0.0026751	16.1656	0.138729
0.0028545	13.1691	0.11288
0.003034	10.8461	0.109201
0.0032135	9.0311	0.0887664
0.003393	7.44593	0.0614985
0.0035724	6.33534	0.0615666
0.0037519	5.46692	0.0510926
0.0039314	4.72797	0.0472464
0.0041109	4.16003	0.0414045
0.0042903	3.6509	0.0353307
0.0044698	3.23734	0.0257224
0.0046493	2.88864	0.023392
0.0048288	2.55917	0.019101
0.0050082	2.29612	0.0206059
0.0051877	2.07199	0.0209732
0.0053672	1.87422	0.0185758
0.0055467	1.69715	0.0199354
0.0057261	1.54667	0.0137171
0.0059056	1.41133	0.0203543
0.0060851	1.3084	0.0189882
0.0062646	1.2118	0.0129916
0.006444	1.11737	0.015235
0.0066235	1.03568	0.00899155
0.006803	0.966374	0.00776489
0.0069825	0.903863	0.00972799
0.0071619	0.842098	0.0127746
0.0073414	0.781645	0.011804
0.0075209	0.727258	0.0108824
0.0077004	0.686364	0.0105466
0.0078798	0.64624	0.00673021
0.0080593	0.60416	0.0112414
0.0082388	0.573606	0.00443535
0.0084183	0.540654	0.00238715
0.0085977	0.511925	0.00609861
0.0087772	0.486206	0.00511915
0.0089567	0.466161	0.00228146
0.0091361	0.442622	0.008761
0.0093156	0.422185	0.00796945
0.0094951	0.40058	0.00693514
0.0096746	0.382845	0.00246432
0.009854	0.371557	0.00908221
0.010034	0.352053	0.00513076
0.010213	0.33744	0.00486234
0.010392	0.324882	0.0068662
0.010572	0.312105	0.00672105
0.010751	0.300818	0.00673385
0.010931	0.28858	0.00175892
0.01111	0.27951	0.00834358
0.01129	0.266961	0.00160327
0.011469	0.260892	0.0058388
0.011649	0.250358	0.00313429
0.011828	0.244268	0.00403326
0.012008	0.238948	0.00379236
0.012187	0.230405	0.00499639
0.012367	0.223346	0.00423003
0.012546	0.215102	0.00295269
0.012726	0.212449	0.00121867
0.012905	0.203208	0.00144549
0.013085	0.202323	0.00097695
0.013264	0.19623	0.00377851
0.013444	0.190853	0.0043837
0.013623	0.187415	0.00396757
0.013802	0.183391	0.00329669
0.013982	0.178897	0.00374651
0.014161	0.17521	0.00432303
0.014341	0.170282	0.00414449
0.01452	0.168372	0.00403211
0.0147	0.166331	0.00314605
0.014879	0.160439	0.00103619
0.015059	0.158348	0.000914493
0.015238	0.155418	0.00447607
0.015418	0.153164	0.00307559
0.015597	0.150435	0.0024313
0.015777	0.149109	0.00259374
0.015956	0.142618	0.00309001
0.016136	0.143628	0.000936439
0.016315	0.1412	0.00246157
0.016495	0.138191	0.00301437
0.016674	0.137737	0.00237593
0.016854	0.134196	0.00228333
0.017033	0.13267	0.00222549
0.017212	0.132156	0.00240803
0.017392	0.127814	0.000978045
0.017571	0.128065	0.000782354
0.017751	0.126422	0.00272632
0.01793	0.125132	0.00320171
0.01811	0.122208	0.00255569
0.018289	0.12212	0.0024287
0.018469	0.121768	0.00244016
0.018648	0.120732	0.00230356
0.018828	0.11781	0.00293839
0.019007	0.116758	0.00287351
0.019187	0.116986	0.00216012
0.019366	0.116716	0.00231812
0.019546	0.11488	0.00313583
0.019725	0.113338	0.00315886
0.019905	0.112691	0.0016538
0.020084	0.113265	0.000943696
0.020264	0.112029	0.00354838
0.020443	0.110795	0.00133209
0.020622	0.108998	0.00213132
0.020802	0.108471	0.00367497
0.020981	0.106587	0.000735936
0.021161	0.105843	0.00130488
0.02134	0.106157	0.00187547
0.02152	0.106025	0.000635414
0.021699	0.104621	0.00342017
0.021879	0.103504	0.002916
0.022058	0.103313	0.00196645
0.022238	0.103719	0.00229117
0.022417	0.10296	0.00261545
0.022597	0.102323	0.00307561
0.022776	0.100763	0.000712204
0.022956	0.0995565	0.00273543
0.023135	0.100436	0.00149785
0.023315	0.0997003	0.00122086
0.023494	0.099622	0.00190562
0.023674	0.0995536	0.0031108
0.023853	0.0987281	0.000661866
0.024033	0.0983849	0.000626676
0.024212	0.0976786	0.00181327
0.024391	0.0977957	0.00137261
0.024571	0.0979669	0.00058947
0.02475	0.0967608	0.00236571
0.02493	0.0952253	0.00223414
0.025109	0.0954625	0.00229674
0.025289	0.0953081	0.00230673
0.025468	0.0954912	0.00195005
0.025648	0.0942632	0.00170643
0.025827	0.0935928	0.00271078
0.026007	0.0936212	0.00266863
0.026186	0.0934331	0.00216039
0.026366	0.0924377	0.0016044
0.026545	0.0937472	0.00203066
0.026725	0.0943366	0.00197271
0.026904	0.0920674	0.0019264
0.027084	0.0929262	0.000598097
0.027263	0.0917956	0.00174379
0.027443	0.0913031	0.00164903
0.027622	0.0913854	0.00173034
0.027801	0.0917261	0.0020972
0.027981	0.0928645	0.00242168
0.02816	0.0907641	0.00159837
0.02834	0.0901111	0.00195432
0.028519	0.0899964	0.00213558
0.028699	0.0899326	0.0015238
0.028878	0.0898879	0.000601223
0.029058	0.0898826	0.00213734
0.029237	0.0899034	0.00158119
0.029417	0.0907099	0.000608018
0.029596	0.0898663	0.00158268
0.029776	0.0896676	0.00117477
0.029955	0.0898759	0.00141577
0.030135	0.0889683	0.00211788
0.030314	0.0887711	0.00201048
0.030494	0.0876798	0.000544604
0.030673	0.0883054	0.0021803
0.030853	0.0894979	0.00179105
0.031032	0.0890434	0.00190193
0.031211	0.0889445	0.00203458
0.031391	0.0893205	0.00113141
0.03157	0.0893343	0.000596197
0.03175	0.0886734	0.00310298
0.031929	0.0871785	0.000589381
0.032109	0.0887273	0.000663692
0.032288	0.088972	0.000506991
0.032468	0.0896641	0.000771845
0.032647	0.0878812	0.00165413
0.032827	0.0871001	0.0018367
0.033006	0.0878451	0.00128098
0.033186	0.0871831	0.00114977
0.033365	0.0871971	0.0011063
0.033545	0.0869625	0.000495226
0.033724	0.0871618	0.001465
0.033904	0.0880354	0.000540484
0.034083	0.0870242	0.00233465
0.034263	0.0861556	0.00157366
0.034442	0.0858707	0.00159289
0.034621	0.0860128	0.00126195
0.034801	0.0866583	0.00137114
0.03498	0.086888	0.00100055
0.03516	0.0862156	0.000492444
0.035339	0.0868665	0.00159297
0.035519	0.0860042	0.00139246
0.035698	0.085958	0.0014478
0.035878	0.0864281	0.00164859
0.036057	0.0855726	0.000529003
0.036237	0.0855852	0.00203121
0.036416	0.0858907	0.00132266
0.036596	0.0859322	0.000818223
0.036775	0.0851964	0.00052766
0.036955	0.0853626	0.00148361
0.037134	0.0864336	0.00126591
0.037314	0.0857555	0.00128897
0.037493	0.0860949	0.000977602
0.037673	0.085988	0.00148771
0.037852	0.0853583	0.000578522
0.038031	0.0854037	0.00111237
0.038211	0.0854592	0.000528482
0.03839	0.0851493	0.00145332
0.03857	0.0850595	0.00110097
0.038749	0.0846708	0.00153495
0.038929	0.0851247	0.0016368
0.039108	0.0843305	0.00109787
0.039288	0.0843129	0.0014404
0.039467	0.0847696	0.00148031
0.039647	0.0848483	0.00110181
0.039826	0.0853075	0.00154334
0.040006	0.0854669	0.00168244
0.040185	0.0856964	0.00146662
0.040365	0.0857545	0.00196546
0.040544	0.0840392	0.00052289
0.040724	0.0844531	0.00200834
0.040903	0.0849792	0.000526489
0.041083	0.0850147	0.00182541
0.041262	0.0852226	0.0020649
0.041441	0.0847227	0.00130941
0.041621	0.08416	0.00173928
0.0418	0.0845569	0.00188636
0.04198	0.0847056	0.00176114
0.042159	0.0841822	0.00145606
0.042339	0.0841747	0.0012421
0.042518	0.0841598	0.00110442
0.042698	0.0844355	0.00121424
0.042877	0.0838901	0.00159028
0.043057	0.0840794	0.00121621
0.043236	0.0843886	0.00138394
0.043416	0.0843464	0.0011228
0.043595	0.0842377	0.00045359
0.043775	0.08439	0.00122303
0.043954	0.0846992	0.00188654
0.044134	0.0842955	0.0013906
0.044313	0.0834221	0.00170937
0.044493	0.0839009	0.00179666
0.044672	0.0846457	0.00191652
0.044851	0.084126	0.00145828
0.045031	0.0839488	0.00144682
0.04521	0.0839434	0.0011225
0.04539	0.0833161	0.00134382
0.045569	0.0833192	0.000481391
0.045749	0.0838484	0.00115093
0.045928	0.0834372	0.00135645
0.046108	0.0832918	0.00199374
0.046287	0.0838879	0.00272928
0.046467	0.0840311	0.00145572
0.046646	0.0844237	0.000485557
0.046826	0.0835376	0.00132904
0.047005	0.08387	0.00150295
0.047185	0.0837572	0.00111304
0.047364	0.0843526	0.000524266
0.047544	0.084326	0.00138516
0.047723	0.0836513	0.000521118
0.047903	0.08468	0.00194725
0.048082	0.0838118	0.00162294
0.048261	0.0833302	0.00135079
0.048441	0.0842812	0.00126853
0.04862	0.0837466	0.000482875
0.0488	0.0844088	0.00101356
0.048979	0.0839104	0.0015133
0.049159	0.0842069	0.00143265
0.049338	0.0843798	0.000454043
0.049518	0.0843623	0.000453951
0.049697	0.0834093	0.00159147
0.049877	0.0821715	0.000729439
0.050056	0.0851467	0.000577661
0.050236	0.0834396	0.000481843
0.050415	0.0836819	0.000938738
0.050595	0.0837211	0.000794286
0.050774	0.0829568	0.0010217
0.050954	0.0838025	0.00111662
0.051133	0.0834664	0.00132943
0.051313	0.0831959	0.0011813
0.051492	0.0834683	0.000990628
0.051671	0.0835624	0.00108758
0.051851	0.0830749	0.000449416
0.05203	0.0833608	0.00116351
0.05221	0.0835792	0.000982793
0.052389	0.083843	0.00094891
0.052569	0.083239	0.00116722
0.052748	0.0825	0.00134052
0.052928	0.0820649	0.000514774
0.053107	0.0832966	0.000909456
0.053287	0.082843	0.00104558
0.053466	0.0828573	0.00106088
0.053646	0.082934	0.00129973
0.053825	0.0829048	0.000943184
0.054005	0.0821093	0.000924937
0.054184	0.0830317	0.00122974
0.054364	0.082329	0.00122574
0.054543	0.0818511	0.000562753
0.054723	0.0827463	0.00132447
0.054902	0.0827409	0.00135549
0.055081	0.0822103	0.000515516
0.055261	0.0830127	0.00163246
0.05544	0.0833476	0.00132875
0.05562	0.082714	0.000901217
0.055799	0.0830559	0.00106097
0.055979	0.0827409	0.00136345
0.056158	0.0830438	0.000518613
0.056338	0.0828074	0.00116375
0.056517	0.0820913	0.000445919
0.056697	0.0824601	0.00105372
0.056876	0.0819258	0.00109611
0.057056	0.0827187	0.00135226
0.057235	0.0829572	0.000518472
0.057415	0.0813922	0.000944926
0.057594	0.0811864	0.00139332
0.057774	0.0815242	0.00108554
0.057953	0.0827432	0.000479043
0.058133	0.0829826	0.00116751
0.058312	0.0826339	0.000447861
0.058491	0.082299	0.0013764
0.058671	0.0818202	0.00118469
0.05885	0.0816648	0.000872676
0.05903	0.0823613	0.0015359
0.059209	0.0823346	0.00155399
0.059389	0.0818641	0.00140752
0.059568	0.0820472	0.00047645
0.059748	0.0829171	0.000518293
0.059927	0.0820435	0.000755912
0.060107	0.0824131	0.000516244
0.060286	0.0826196	0.00141085
0.060466	0.0820178	0.00103392
0.060645	0.0817239	0.00107776
0.060825	0.0822048	0.00149717
0.061004	0.0817961	0.00173105
0.061184	0.0819532	0.00147208
0.061363	0.0823897	0.000833104
0.061542	0.0807414	0.000623881
0.061722	0.0814861	0.000512262
0.061901	0.0818086	0.00112061
0.062081	0.0820694	0.0010948
0.06226	0.0817138	0.00100178
0.06244	0.0815325	0.00102892
0.062619	0.0815177	0.000474573
0.062799	0.0814389	0.00171876
0.062978	0.0814268	0.00129765
0.063158	0.0812879	0.00117939
0.063337	0.0822735	0.00152171
0.063517	0.0817464	0.00111552
0.063696	0.0806612	0.0010744
0.063876	0.0810093	0.00117057
0.064055	0.080827	0.000901204
0.064235	0.0812126	0.000840962
0.064414	0.0814733	0.00108113
0.064594	0.0818044	0.000945802
0.064773	0.0821828	0.0010871
0.064952	0.0818599	0.00136066
0.065132	0.0804802	0.00100106
0.065311	0.0810247	0.00108825
0.065491	0.0811637	0.00161633
0.06567	0.0812333	0.00126769
0.06585	0.0815442	0.00101842
0.066029	0.0810926	0.00121972
0.066209	0.0808289	0.000509843
0.066388	0.0809104	0.00125034
0.066568	0.0810568	0.00101965
0.066747	0.0802491	0.000987808
0.066927	0.0806928	0.001338
0.067106	0.0818398	0.00124827
0.067286	0.0815728	0.00113132
0.067465	0.0809943	0.000707058
0.067645	0.0807919	0.00107903
0.067824	0.0814455	0.00122078
0.068004	0.0817204	0.00051353
0.068183	0.0820274	0.000514676
0.068362	0.0810212	0.000871244
0.068542	0.0809129	0.00116028
0.068721	0.0817275	0.00119584
0.068901	0.0811882	0.00110651
0.06908	0.0807624	0.000886799
0.06926	0.0806385	0.00131115
0.069439	0.0813732	0.000757693
0.069619	0.0816169	0.000444287
0.069798	0.0818712	0.00104558
0.069978	0.0805514	0.000508619
0.070157	0.0813474	0.00148841
0.070337	0.0813801	0.00127995
0.070516	0.0813842	0.000763402
0.070696	0.080768	0.000509501
0.070875	0.0809387	0.00124997
0.071055	0.0803732	0.000470269
0.071234	0.081091	0.00115972
0.071414	0.080915	0.000751272
0.071593	0.0810371	0.00115216
0.071772	0.0808109	0.00155131
0.071952	0.0813204	0.00117538
0.072131	0.0814013	0.000876033
0.072311	0.0817822	0.000870681
0.07249	0.0814388	0.00104298
0.07267	0.0811845	0.00121374
0.072849	0.0815536	0.00103241
0.073029	0.080937	0.000870796
0.073208	0.0811082	0.000835689
0.073388	0.0801823	0.000469483
0.073567	0.0810281	0.00132309
0.073747	0.0810292	0.00123007
0.073926	0.0809367	0.000864707
0.074106	0.0812309	0.000786141
0.074285	0.0809414	0.000880825
0.074465	0.0805896	0.000723719
0.074644	0.0803967	0.000807205
0.074823	0.0807719	0.000811
0.075003	0.0806021	0.000892271
0.075182	0.0806797	0.000855087
0.075362	0.0804456	0.000777607
0.075541	0.0804295	0.000727086
0.075721	0.0805644	0.00119453
0.0759	0.0805341	0.00167954
0.07608	0.080861	0.000756902
0.076259	0.0810221	0.00125832
0.076439	0.0812506	0.00119106
0.076618	0.0810804	0.000953915
0.076798	0.0808648	0.0010605
0.076977	0.0807566	0.0010571
0.077157	0.0809886	0.000920402
0.077336	0.0810331	0.000955788
0.077516	0.0810453	0.000665926
0.077695	0.0805194	0.00102148
0.077875	0.0807674	0.00103826
0.078054	0.0805066	0.00105916
0.078233	0.0803569	0.000646679
0.078413	0.0802353	0.00129655
0.078592	0.0814847	0.000474265
0.078772	0.0809118	0.000892774
0.078951	0.0809027	0.00125073
0.079131	0.0811397	0.00150491
0.07931	0.080373	0.00041467
0.07949	0.0811085	0.0012959
0.079669	0.0811041	0.000722685
0.079849	0.0808766	0.00108493
0.080028	0.0812195	0.00115637
0.080208	0.0808075	0.00113857
0.080387	0.0812095	0.0010399
0.080567	0.080584	0.00122968
0.080746	0.0810786	0.00106194
0.080926	0.0812652	0.00116354
0.081105	0.080825	0.000893017
0.081284	0.0808021	0.000867908
0.081464	0.081577	0.00140187
0.081643	0.0815957	0.000976821
0.081823	0.0807908	0.000946623
0.082002	0.0813137	0.000914409
0.082182	0.080948	0.00139037
0.082361	0.0809884	0.00051046
0.082541	0.0813355	0.000925624
0.08272	0.0811351	0.000930153
0.0829	0.0806665	0.000753391
0.083079	0.0803601	0.00126069
0.083259	0.080851	0.000973002
0.083438	0.0810059	0.00136924
0.083618	0.081437	0.000474307
0.083797	0.0807972	0.00127648
0.083977	0.0809322	0.00100362
0.084156	0.0810294	0.000472775
0.084336	0.0811666	0.00135866
0.084515	0.0811734	0.00198118
0.084694	0.0813859	0.00114301
0.084874	0.0816365	0.00109834
0.085053	0.0817752	0.00129447
0.085233	0.0819752	0.00134658
0.085412	0.0822345	0.00117862
0.085592	0.0814805	0.00115517
0.085771	0.0812703	0.00112558
0.085951	0.0809842	0.000875842
0.08613	0.0810766	0.000582976
0.08631	0.0808748	0.00114765
0.086489	0.0808261	0.000686375
0.086669	0.08136	0.00051206
0.086848	0.0816728	0.000924207
0.087028	0.0814655	0.000770417
0.087207	0.0809204	0.000860671
0.087387	0.0806341	0.000470985
0.087566	0.0806416	0.000708748
0.087745	0.0810099	0.000472498
0.087925	0.0811956	0.00118599
0.088104	0.0812286	0.00125885
0.088284	0.0809184	0.000510274
0.088463	0.0813723	0.000443393
0.088643	0.0812027	0.00104184
0.088822	0.0806858	0.00111722
0.089002	0.0809219	0.000657784
0.089181	0.0813511	0.0012917
0.089361	0.0813676	0.0012927
0.08954	0.0811208	0.00079751
0.08972	0.0818561	0.000445168
0.089899	0.081819	0.000990427
0.090079	0.0814538	0.00126225
0.090258	0.0811688	0.00126781
0.090438	0.0816861	0.000994319
0.090617	0.0820873	0.000823432
0.090797	0.0811201	0.00097868
0.090976	0.0808992	0.00101765
0.091155	0.0812312	0.000970491
0.091335	0.0810457	0.000825687
0.091514	0.0812196	0.000511363
0.091694	0.0819113	0.00133651
0.091873	0.0815982	0.000849649
0.092053	0.0816019	0.00110405
0.092232	0.0815647	0.00125322
0.092412	0.080938	0.000848377
0.092591	0.0807941	0.000841202
0.092771	0.0815591	0.00131043
0.09295	0.0805334	0.000556977
0.09313	0.0810353	0.000799481
0.093309	0.0810526	0.000875165
0.093489	0.0813051	0.00126472
0.093668	0.0812774	0.000891169
0.093848	0.0805494	0.00108853
0.094027	0.0806281	0.000947226
0.094206	0.0808686	0.00138763
0.094386	0.0810796	0.000472956
0.094565	0.0811874	0.00139354
0.094745	0.0818003	0.000816538
0.094924	0.0815903	0.000697454
0.095104	0.0814006	0.000812085
0.095283	0.0812243	0.00104706
0.095463	0.0814186	0.00129237
0.095642	0.0812484	0.00107323
0.095822	0.0814872	0.0010258
0.096001	0.0815326	0.000991216
0.096181	0.0811471	0.000833049
0.09636	0.0814124	0.000938449
0.09654	0.0814057	0.00113534
0.096719	0.0817784	0.000938894
0.096899	0.081985	0.00109236
0.097078	0.0828275	0.000517995
0.097257	0.081636	0.00140358
0.097437	0.0807589	0.00102817
0.097616	0.0810132	0.00101162
0.097796	0.0812148	0.00122472
0.097975	0.0813195	0.000443176
0.098155	0.0811944	0.000992024
0.098334	0.0814314	0.000512304
0.098514	0.081487	0.00047453
0.098693	0.0819657	0.000924725
0.098873	0.081935	0.00108299
0.099052	0.0812002	0.000953258
0.099232	0.0811847	0.00116735
0.099411	0.0808555	0.00130833
0.099591	0.0812643	0.000757341
0.09977	0.0813318	0.00117642
0.09995	0.0813962	0.000418077
0.10013	0.0818484	0.000475817
0.10031	0.0808459	0.000878169
0.10049	0.0811471	0.00105386
0.10067	0.0821787	0.000446251
0.10085	0.0820725	0.000870589
0.10103	0.0816414	0.000697201
0.10121	0.0811526	0.00044259
0.10139	0.0812087	0.00124245
0.10156	0.0817162	0.00118781
0.10174	0.0816805	0.00132171
0.10192	0.0811598	0.00106292
0.1021	0.0808982	0.000888077
0.10228	0.0809699	0.000680923
0.10246	0.0811006	0.000865311
0.10264	0.0813698	0.000674272
0.10282	0.0816343	0.000969018
0.103	0.081135	0.000655625
0.10318	0.0810447	0.000947402
0.10336	0.0811835	0.000473126
0.10354	0.0819677	0.00047612
0.10372	0.0813327	0.000849739
0.1039	0.0817482	0.00100125
0.10408	0.081585	0.000418707
0.10426	0.0817326	0.000905949
0.10444	0.0812777	0.0009278
0.10462	0.0814422	0.00129653
0.1048	0.0815548	0.000443926
0.10497	0.0814437	0.000474071
0.10515	0.0810344	0.000472511
0.10533	0.0809023	0.000762136
0.10551	0.0812132	0.000848547
0.10569	0.0811057	0.000978658
0.10587	0.0815952	0.0015836
0.10605	0.0819847	0.000514376
0.10623	0.0808151	0.00104318
0.10641	0.0808735	0.000955436
0.10659	0.0817995	0.000960034
0.10677	0.0820532	0.000445786
0.10695	0.0818234	0.000642657
0.10713	0.0819228	0.000952387
0.10731	0.0812336	0.00114234
0.10749	0.0814211	0.000954025
0.10767	0.0816506	0.00113708
0.10785	0.0815357	0.000765677
0.10803	0.0819934	0.000445475
0.10821	0.0816776	0.00092852
0.10838	0.0815116	0.00047453
0.10856	0.0818499	0.000964167
0.10874	0.0817257	0.000857704
0.10892	0.081021	0.000854184
0.1091	0.0812561	0.00109083
0.10928	0.0818999	0.00119367
0.10946	0.0815243	0.000889649
0.10964	0.0814151	0.000659305
0.10982	0.0813824	0.000706966
0.11	0.0816243	0.000815243
0.11018	0.081517	0.00071614
0.11036	0.081931	0.000589983
0.11054	0.0815674	0.000828794
0.11072	0.0813775	0.000443365
0.1109	0.0816331	0.000812548
0.11108	0.0815312	0.000418531
0.11126	0.081626	0.000941801
0.11144	0.0808043	0.00126933
0.11162	0.0814073	0.00124769
0.11179	0.0819357	0.00104201
0.11197	0.0820015	0.00069756
0.11215	0.0818027	0.00103239
0.11233	0.0817317	0.000989286
0.11251	0.0816977	0.000837703
0.11269	0.0813744	0.00114355
0.11287	0.0813284	0.000748996
0.11305	0.0814929	0.00101645
0.11323	0.0815578	0.000745964
0.11341	0.0820642	0.00047673
0.11359	0.0818243	0.000875158
0.11377	0.0820777	0.00103154
0.11395	0.0818652	0.000689296
0.11413	0.0816561	0.000696013
0.11431	0.0815714	0.000977299
0.11449	0.0813859	0.000796598
0.11467	0.0815177	0.00107967
0.11485	0.0812969	0.00138945
0.11503	0.0820781	0.00100508
0.1152	0.0811801	0.000442527
0.11538	0.0815115	0.000770143
0.11556	0.0817448	0.000558607
0.11574	0.081783	0.00072779
0.11592	0.081781	0.00085448
0.1161	0.0820735	0.000799204
0.11628	0.0816938	0.00041907
0.11646	0.0811556	0.000905028
0.11664	0.0813439	0.00106137
0.11682	0.0818783	0.000896366
0.117	0.081826	0.00142196
0.11718	0.0816445	0.000969299
0.11736	0.08213	0.000978715
0.11754	0.0822223	0.000677745
0.11772	0.0817365	0.000903503
0.1179	0.0811339	0.000805833
0.11808	0.0807826	0.000902986
0.11826	0.0810051	0.000907667
0.11844	0.0813142	0.000920891
0.11861	0.0822622	0.00103197
0.11879	0.081585	0.000872164
0.11897	0.0812995	0.000726223
0.11915	0.0821332	0.000713991
0.11933	0.0817151	0.000923193
0.11951	0.0811283	0.00098941
0.11969	0.0815431	0.00104198
0.11987	0.0816384	0.000838065
0.12005	0.0818384	0.00128362
0.12023	0.0818708	0.0008827
0.12041	0.08149	0.000804513
0.12059	0.0818856	0.000714038
0.12077	0.0819597	0.000661343
0.12095	0.0821216	0.000782892
0.12113	0.0817434	0.000712395
0.12131	0.0819329	0.000738046
0.12149	0.0818074	0.00098793
0.12167	0.0818835	0.000683615
0.12184	0.0818976	0.000937182
0.12202	0.0814232	0.00065969
0.1222	0.0814222	0.000709941
0.12238	0.0818018	0.000867643
0.12256	0.0812547	0.000771939
0.12274	0.0812914	0.00057764
0.12292	0.0812659	0.000891467
0.1231	0.0811543	0.000817638
0.12328	0.0813284	0.000917352
0.12346	0.0810641	0.000706391
0.12364	0.0812473	0.001017
0.12382	0.0807225	0.000441082
0.124	0.0811678	0.000473036
0.12418	0.0809841	0.000731321
0.12436	0.0811003	0.000627673
0.12454	0.0816347	0.000874629
0.12472	0.0816043	0.000794813
0.1249	0.0809164	0.000966331
0.12508	0.0810969	0.00139455
0.12525	0.0809104	0.000716974
0.12543	0.0811317	0.000839211
0.12561	0.081392	0.00078228
0.12579	0.0814575	0.00115481
0.12597	0.0811628	0.00108215
0.12615	0.0813776	0.000418057
0.12633	0.0816712	0.000863881
0.12651	0.0814896	0.000844065
0.12669	0.0810229	0.00077203
0.12687	0.0814497	0.00104484
0.12705	0.0813479	0.000937796
0.12723	0.0814877	0.000823652
0.12741	0.0810021	0.000700799
0.12759	0.0811418	0.000557636
0.12777	0.0811621	0.00091298
0.12795	0.0811076	0.000733266
0.12813	0.0812988	0.000760139
0.12831	0.0809806	0.000653696
0.12849	0.0807542	0.000738684
0.12866	0.0808826	0.000904723
0.12884	0.0806579	0.00096945
0.12902	0.0804761	0.001037
0.1292	0.0805055	0.00050834
0.12938	0.0811838	0.0007522
0.12956	0.0811281	0.000764357
0.12974	0.0812246	0.000866024
0.12992	0.0813746	0.000588692
0.1301	0.0806906	0.000780578
0.13028	0.0805999	0.000630992
0.13046	0.0809569	0.000796737
0.13064	0.0811328	0.000442584
0.13082	0.0806044	0.00108505
0.131	0.080618	0.000715192
0.13118	0.0809663	0.000780396
0.13136	0.0808577	0.000631386
0.13154	0.08071	0.000877477
0.13172	0.0811033	0.000417135
0.1319	0.0809795	0.00077843
0.13207	0.080546	0.00113053
0.13225	0.0810548	0.00128817
0.13243	0.0806867	0.000415743
0.13261	0.0805012	0.000606151
0.13279	0.080337	0.000571787
0.13297	0.0804	0.000928407
0.13315	0.0804472	0.000579734
0.13333	0.0805614	0.000724067
0.13351	0.0805031	0.000999574
0.13369	0.080619	0.00110351
0.13387	0.0805043	0.0012029
0.13405	0.0807574	0.000558941
0.13423	0.0803285	0.00101169
0.13441	0.0802108	0.000439322
0.13459	0.0803699	0.000869544
0.13477	0.0801381	0.000931014
0.13495	0.0802415	0.000766384
0.13513	0.0798952	0.000966142
0.13531	0.0799797	0.000992912
0.13548	0.0802795	0.000713294
0.13566	0.0798531	0.000437874
0.13584	0.0801247	0.000736794
0.13602	0.0800817	0.000723516
0.1362	0.0800489	0.000895046
0.13638	0.0801537	0.00110754
0.13656	0.0800652	0.000857521
0.13674	0.0800164	0.000596283
0.13692	0.0802529	0.000749701
0.1371	0.0798781	0.000751385
0.13728	0.0797738	0.000926305
0.13746	0.0799068	0.00097517
0.13764	0.0797304	0.00105326
0.13782	0.0795736	0.000833453
0.138	0.0795548	0.00114421
0.13818	0.0798612	0.00122031
0.13836	0.0795807	0.000745588
0.13854	0.0798662	0.00100552
0.13872	0.0797056	0.00118515
0.13889	0.0796709	0.00126576
0.13907	0.0804314	0.000470452
0.13925	0.0796035	0.00128288
0.13943	0.0800517	0.000468973
0.13961	0.0797052	0.000988754
0.13979	0.0797612	0.00105499
0.13997	0.0796698	0.000786638
0.14015	0.0798004	0.00112885
0.14033	0.0790517	0.000465038
0.14051	0.0789261	0.000940378
0.14069	0.0796306	0.000642159
0.14087	0.0797151	0.00107239
0.14105	0.0795695	0.00111691
0.14123	0.0797724	0.000874177
0.14141	0.0798264	0.00133306
0.14159	0.0795577	0.00082385
0.14177	0.0791632	0.000685433
0.14195	0.0787832	0.000977418
0.14212	0.0791039	0.00118745
0.1423	0.0789187	0.00136979
0.14248	0.0792693	0.000465937
0.14266	0.0786795	0.00113462
0.14284	0.079146	0.00100653
0.14302	0.0787447	0.00153256
0.1432	0.0788048	0.00145546
0.14338	0.0785245	0.000739361
0.14356	0.0784205	0.000891308
0.14374	0.0787724	0.00114353
0.14392	0.0787216	0.00118913
0.1441	0.0782567	0.000432398
0.14428	0.0786617	0.00118514
0.14446	0.0791208	0.00140064
0.14464	0.0789403	0.000550171
0.14482	0.078729	0.00179152
0.145	0.0783676	0.00139148
0.14518	0.0785482	0.00109569
0.14536	0.0788149	0.000464409
0.14553	0.0789855	0.000549982
0.14571	0.0781465	0.00113545
0.14589	0.0782012	0.000912859
0.14607	0.0783329	0.00104213
0.14625	0.0784623	0.000972158
0.14643	0.0786487	0.000548799
0.14661	0.0794061	0.000466665
0.14679	0.079118	0.00142503
0.14697	0.078581	0.000433588
0.14715	0.0779078	0.00102008
0.14733	0.0775136	0.00127645
0.14751	0.0772284	0.00137027
0.14769	0.0769538	0.00143051
0.14787	0.0773114	0.00125611
0.14805	0.0777032	0.00123471
0.14823	0.0780045	0.00136773
0.14841	0.077971	0.00165879
0.14859	0.0775711	0.00122038
0.14877	0.0768435	0.000427387
0.14894	0.0771832	0.000861424
0.14912	0.0774779	0.00106546
0.1493	0.0771333	0.00127657
0.14948	0.07718	0.00117494
0.14966	0.0765324	0.00049226
0.14984	0.0773482	0.00166065
0.15002	0.0773915	0.000495588
0.1502	0.0773995	0.00133991
0.15038	0.077405	0.00117642
0.15056	0.077025	0.00150374
0.15074	0.0770242	0.00236442
0.15092	0.0769571	0.00165716
0.1511	0.0753323	0.000596974
0.15128	0.0767433	0.000539864
0.15146	0.0772209	0.00122854
0.15164	0.0770418	0.00165998
0.15182	0.076973	0.00134879
0.152	0.0771697	0.00128931
0.15218	0.0768119	0.000822711
0.15235	0.0773297	0.000990149
0.15253	0.0771496	0.000458098
0.15271	0.07669	0.00164209
0.15289	0.076159	0.00124558
0.15307	0.076456	0.00140901
0.15325	0.0764815	0.00049205
0.15343	0.0764001	0.00173391
0.15361	0.0760614	0.0013546
0.15379	0.076182	0.00127842
0.15397	0.0752539	0.000487107
0.15415	0.0758105	0.0015074
0.15433	0.075547	0.00200595
0.15451	0.0768249	0.000540233
0.15469	0.0765934	0.00188377
0.15487	0.0755358	0.00195212
0.15505	0.0756586	0.00161687
0.15523	0.0755776	0.00126216
0.15541	0.0762137	0.000454304
0.15559	0.0765455	0.00138345
0.15576	0.0765611	0.00175173
0.15594	0.076694	0.00053998
0.15612	0.0763137	0.00134321
0.1563	0.0756471	0.00148568
0.15648	0.0748155	0.00144092
0.15666	0.0746798	0.00125979
0.15684	0.0746712	0.00112799
0.15702	0.0746222	0.000395498
0.1572	0.0757023	0.000452634
0.15738	0.0751989	0.00128445
0.15756	0.0752783	0.000450945
0.15774	0.0753048	0.0012586
0.15792	0.0754627	0.00137799
0.1581	0.0751148	0.00106116
0.15828	0.0751986	0.00174524
0.15846	0.0749495	0.00150771
0.15864	0.0747099	0.000484789
0.15882	0.0751328	0.00141293
0.15899	0.0741633	0.000528683
0.15917	0.0737388	0.000526311
0.15935	0.0739074	0.000700654
0.15953	0.0743003	0.0015852
0.15971	0.0746681	0.0015349
0.15989	0.0745381	0.00156828
0.16007	0.0751154	0.00136674
0.16025	0.0751507	0.000709441
0.16043	0.0750688	0.000450205
0.16061	0.0754081	0.00106286
0.16079	0.075207	0.00048682
0.16097	0.0740966	0.00163104
0.16115	0.0739271	0.00181383
0.16133	0.0740501	0.00125674
0.16151	0.0741445	0.00133559
0.16169	0.074936	0.00112156
0.16187	0.0738279	0.00149879
0.16205	0.073598	0.000751619
0.16223	0.0735247	0.000912466
0.1624	0.0741516	0.00149931
0.16258	0.0748604	0.00196477
0.16276	0.0727645	0.00052231
0.16294	0.0740759	0.00198149
0.16312	0.073737	0.00228485
0.1633	0.0742069	0.00143335
0.16348	0.0731655	0.000449233
0.16366	0.0736354	0.00180689
0.16384	0.0733519	0.00105436
0.16402	0.0739991	0.00175901
0.1642	0.0732455	0.000447904
0.16438	0.0728634	0.000978141
0.16456	0.0725809	0.00195809
0.16474	0.0715848	0.000500158
0.16492	0.0722056	0.00154249
0.1651	0.0737171	0.000460404
0.16528	0.0733559	0.0005548
0.16546	0.0731342	0.00121305
0.16564	0.0739008	0.001467
0.16581	0.0724645	0.000497574
0.16599	0.0728755	0.000620265
0.16617	0.0727111	0.00159114
0.16635	0.0731847	0.00166493
0.16653	0.0731847	0.000521299
0.16671	0.072462	0.00190667
0.16689	0.0735185	0.000569052
0.16707	0.0744408	0.00073189
0.16725	0.0734899	0.000638506
0.16743	0.073264	0.000494695
0.16761	0.0755845	0.000637938
0.16779	0.0734405	0.00195914
0.16797	0.0725476	0.00143093
0.16815	0.0729303	0.00139471
0.16833	0.0733228	0.00130494
0.16851	0.0723268	0.00147555
0.16869	0.0722053	0.00189333
0.16887	0.0721712	0.000582624
0.16904	0.0731226	0.000667325
0.16922	0.070831	0.000662088
0.1694	0.0728714	0.00059063
0.16958	0.0741234	0.000694073
0.16976	0.0730644	0.000535553
0.16994	0.071074	0.000512422
0.17012	0.0724885	0.00221461
0.1703	0.0718443	0.00196479
0.17048	0.0721764	0.00193811
0.17066	0.0713255	0.00159987
0.17084	0.0718505	0.00174879
0.17102	0.0717513	0.0016201
0.1712	0.0722936	0.00215207
0.17138	0.0717126	0.00178482
0.17156	0.072156	0.0012691
0.17174	0.0724792	0.00169965
0.17192	0.0725302	0.00182343
0.1721	0.0719167	0.00161197
0.17228	0.072067	0.00193617
0.17245	0.0728396	0.00151372
0.17263	0.072301	0.000602865
0.17281	0.0718042	0.0019468
0.17299	0.0718988	0.00225069
0.17317	0.0715019	0.00216502
0.17335	0.0709072	0.00187637
0.17353	0.0698929	0.000554322
0.17371	0.0726095	0.00175973
0.17389	0.0727071	0.0017086
0.17407	0.0719608	0.00144113
0.17425	0.0709794	0.00140475
0.17443	0.0718938	0.00191563
0.17461	0.0719659	0.00173992
0.17479	0.0727953	0.0017981
0.17497	0.0733986	0.000568053
0.17515	0.0723786	0.00186163
0.17533	0.0713122	0.000622569
0.17551	0.0718543	0.00272515
0.17569	0.0704422	0.00195927
0.17586	0.0716968	0.00136071
0.17604	0.0721112	0.00139525
0.17622	0.071656	0.000632199
0.1764	0.0709473	0.00153486
0.17658	0.0714951	0.000924486
0.17676	0.072	0.00279317
0.17694	0.0705855	0.00220727
0.17712	0.0719519	0.000526083
0.1773	0.0725826	0.0024208
0.17748	0.0709242	0.00176049
0.17766	0.0712664	0.000682917
0.17784	0.0716053	0.00194306
0.17802	0.0707574	0.00262582
0.1782	0.0708426	0.00273538
0.17838	0.0715898	0.00139785
0.17856	0.0720161	0.00184668
0.17874	0.0723564	0.00070608
0.17892	0.0712028	0.00285451
0.1791	0.0715239	0.00231103
0.17927	0.0707583	0.00182143
0.17945	0.0703718	0.00202962
0.17963	0.0704497	0.0028967
0.17981	0.0720794	0.000740717
0.17999	0.0719959	0.0015571
0.18017	0.0703495	0.00202778
0.18035	0.0702517	0.00147961
0.18053	0.0702882	0.0018195
0.18071	0.0711276	0.000773749
0.18089	0.0699154	0.000843774
0.18107	0.0694739	0.000821226
0.18125	0.0713772	0.000894405
0.18143	0.0710165	0.00265757
0.18161	0.0726835	0.000820429
0.18179	0.0710971	0.00298318
0.18197	0.0703096	0.00179804
0.18215	0.0708683	0.000844793
0.18233	0.0690191	0.00217144
0.1825	0.0686012	0.00174806
0.18268	0.0702041	0.00180437
0.18286	0.0706028	0.00224943
0.18304	0.0698706	0.00273839
0.18322	0.0695687	0.00297553
0.1834	0.0704495	0.000993914
0.18358	0.0720969	0.0010247
0.18376	0.0690982	0.00198956
0.18394	0.0693795	0.00272439
0.18412	0.0695637	0.00278884
0.1843	0.0685598	0.00293705
0.18448	0.0685037	0.00217432
0.18466	0.0702075	0.00236371
0.18484	0.0702508	0.00217212
0.18502	0.0720436	0.00239452
0.1852	0.0709276	0.002186
0.18538	0.0698322	0.00223876
0.18556	0.0688776	0.0027
0.18574	0.0716901	0.00272174
0.18591	0.0702648	0.00278008
0.18609	0.0699657	0.00267516
0.18627	0.0704341	0.00307664
0.18645	0.0703783	0.00292177
0.18663	0.0699811	0.00300076
0.18681	0.0699341	0.00305275
0.18699	0.0696729	0.00417479
0.18717	0.0706863	0.00315996
0.18735	0.07035	0.00107952
0.18753	0.0709281	0.0049273
0.18771	0.0726907	0.0025311
0.18789	0.0716713	0.00265705
0.18807	0.0700008	0.00112229
0.18825	0.0702137	0.0044546
0.18843	0.0662455	0.00327438
0.18861	0.0682671	0.00242706
0.18879	0.0706794	0.00364632
0.18897	0.0691651	0.00135116
0.18915	0.067906	0.0028266
0.18932	0.0674989	0.00127715
0.1895	0.0668961	0.00352831
0.18968	0.0682879	0.00311668
0.18986	0.0672158	0.00160969
0.19004	0.0676309	0.00361581
0.19022	0.0677918	0.0052455
0.1904	0.0691162	0.00363885
0.19058	0.0675488	0.00148146
0.19076	0.0705364	0.00500382
0.19094	0.06571	0.00271254
0.19112	0.0665672	0.00400049
0.1913	0.0684392	0.00488625
0.19148	0.0691967	0.0065755
0.19166	0.0661699	0.00868866
0.19184	0.0580926	0.00221228
0.19202	0.0684249	0.0028738
0.1922	0.06937	0.00772202
0.19238	0.073175	0.00790762
